<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Oct 24 13:48:52 EDT 2008 -->
<TITLE>
QueryStringInteraction (EclipseLink 1.0.2_1.0.2 20081024 API Reference)
</TITLE>

<META NAME="date" CONTENT="2008-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QueryStringInteraction (EclipseLink 1.0.2_1.0.2 20081024 API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.0.2_1.0.2 20081024 API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/persistence/eis/interactions/MappedInteraction.html" title="class in org.eclipse.persistence.eis.interactions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/persistence/eis/interactions/XMLInteraction.html" title="class in org.eclipse.persistence.eis.interactions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/persistence/eis/interactions/QueryStringInteraction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryStringInteraction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.persistence.eis.interactions</FONT>
<BR>
Class QueryStringInteraction</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">org.eclipse.persistence.internal.databaseaccess.DatasourceCall
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html" title="class in org.eclipse.persistence.eis.interactions">org.eclipse.persistence.eis.interactions.EISInteraction</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/eclipse/persistence/eis/interactions/MappedInteraction.html" title="class in org.eclipse.persistence.eis.interactions">org.eclipse.persistence.eis.interactions.MappedInteraction</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.persistence.eis.interactions.QueryStringInteraction</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, org.eclipse.persistence.internal.databaseaccess.QueryStringCall, <A HREF="../../../../../org/eclipse/persistence/queries/Call.html" title="interface in org.eclipse.persistence.queries">Call</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>QueryStringInteraction</B><DT>extends <A HREF="../../../../../org/eclipse/persistence/eis/interactions/MappedInteraction.html" title="class in org.eclipse.persistence.eis.interactions">MappedInteraction</A><DT>implements org.eclipse.persistence.internal.databaseaccess.QueryStringCall</DL>
</PRE>

<P>
Defines the specification for a call to a JCA interaction that uses a query string.
 This can be used for generic query translation support (i.e. VSAM, BETRIEVE, ADA, etc.)
 Arguments are defined in the query string through #<field-name> (i.e. #EMP_ID)
 Translates the query string from the query arguments.
 Builds the input and output records.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.eclipse.persistence.eis.interactions.QueryStringInteraction">Serialized Form</A><DT><B>Author:</B></DT>
  <DD>James</DD>
<DT><B>Since:</B></DT>
  <DD>OracleAS TopLink 10<i>g</i> (10.0.3)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/eis/interactions/QueryStringInteraction.html#queryString">queryString</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.persistence.eis.interactions.MappedInteraction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.persistence.eis.interactions.<A HREF="../../../../../org/eclipse/persistence/eis/interactions/MappedInteraction.html" title="class in org.eclipse.persistence.eis.interactions">MappedInteraction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/persistence/eis/interactions/MappedInteraction.html#argumentNames">argumentNames</A>, <A HREF="../../../../../org/eclipse/persistence/eis/interactions/MappedInteraction.html#inputResultPath">inputResultPath</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.persistence.eis.interactions.EISInteraction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.persistence.eis.interactions.<A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html" title="class in org.eclipse.persistence.eis.interactions">EISInteraction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#arguments">arguments</A>, <A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#functionName">functionName</A>, <A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#inputRecordName">inputRecordName</A>, <A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#inputRow">inputRow</A>, <A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#interactionSpec">interactionSpec</A>, <A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#outputArgumentNames">outputArgumentNames</A>, <A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#outputArguments">outputArguments</A>, <A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#outputResultPath">outputResultPath</A>, <A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#properties">properties</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.persistence.internal.databaseaccess.DatasourceCall"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.persistence.internal.databaseaccess.DatasourceCall</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CUSTOM_MODIFY, IN, INOUT, isPrepared, LITERAL, MODIFY, NO_RETURN, OUT, OUT_CURSOR, parameters, parameterTypes, query, RETURN_CURSOR, RETURN_MANY_ROWS, RETURN_ONE_ROW, returnType, shouldProcessTokenInQuotes, shouldUnwrapConnection, TRANSLATION</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/eis/interactions/QueryStringInteraction.html#QueryStringInteraction()">QueryStringInteraction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/eis/interactions/QueryStringInteraction.html#QueryStringInteraction(java.lang.String)">QueryStringInteraction</A></B>(java.lang.String&nbsp;queryString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct interaction with the query string.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/eis/interactions/QueryStringInteraction.html#getLogString(org.eclipse.persistence.internal.databaseaccess.Accessor)">getLogString</A></B>(org.eclipse.persistence.internal.databaseaccess.Accessor&nbsp;accessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the string for logging purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/eis/interactions/QueryStringInteraction.html#getQueryString()">getQueryString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Return the query string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/eis/interactions/QueryStringInteraction.html#isQueryStringCall()">isQueryStringCall</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/eis/interactions/QueryStringInteraction.html#prepare(org.eclipse.persistence.internal.sessions.AbstractSession)">prepare</A></B>(org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translate the custom query markers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/eis/interactions/QueryStringInteraction.html#setQueryString(java.lang.String)">setQueryString</A></B>(java.lang.String&nbsp;queryString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Set the query string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/eis/interactions/QueryStringInteraction.html#translate(org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.sessions.AbstractSession)">translate</A></B>(org.eclipse.persistence.internal.sessions.AbstractRecord&nbsp;translationRow,
          org.eclipse.persistence.internal.sessions.AbstractRecord&nbsp;modifyRow,
          org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allow the call to translate the query arguments.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.persistence.eis.interactions.MappedInteraction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.persistence.eis.interactions.<A HREF="../../../../../org/eclipse/persistence/eis/interactions/MappedInteraction.html" title="class in org.eclipse.persistence.eis.interactions">MappedInteraction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/persistence/eis/interactions/MappedInteraction.html#addArgument(java.lang.String)">addArgument</A>, <A HREF="../../../../../org/eclipse/persistence/eis/interactions/MappedInteraction.html#addArgument(java.lang.String, java.lang.String)">addArgument</A>, <A HREF="../../../../../org/eclipse/persistence/eis/interactions/MappedInteraction.html#addArgumentValue(java.lang.String, java.lang.Object)">addArgumentValue</A>, <A HREF="../../../../../org/eclipse/persistence/eis/interactions/MappedInteraction.html#buildRow(javax.resource.cci.Record, org.eclipse.persistence.eis.EISAccessor)">buildRow</A>, <A HREF="../../../../../org/eclipse/persistence/eis/interactions/MappedInteraction.html#createInputRecord(org.eclipse.persistence.eis.EISAccessor)">createInputRecord</A>, <A HREF="../../../../../org/eclipse/persistence/eis/interactions/MappedInteraction.html#getArgumentNames()">getArgumentNames</A>, <A HREF="../../../../../org/eclipse/persistence/eis/interactions/MappedInteraction.html#getInputResultPath()">getInputResultPath</A>, <A HREF="../../../../../org/eclipse/persistence/eis/interactions/MappedInteraction.html#setArgumentNames(java.util.Vector)">setArgumentNames</A>, <A HREF="../../../../../org/eclipse/persistence/eis/interactions/MappedInteraction.html#setInputResultPath(java.lang.String)">setInputResultPath</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.persistence.eis.interactions.EISInteraction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.persistence.eis.interactions.<A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html" title="class in org.eclipse.persistence.eis.interactions">EISInteraction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#addOutputArgument(java.lang.String)">addOutputArgument</A>, <A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#addOutputArgument(java.lang.String, java.lang.String)">addOutputArgument</A>, <A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#buildRows(javax.resource.cci.Record, org.eclipse.persistence.eis.EISAccessor)">buildRows</A>, <A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#createRecordElement(java.lang.String, java.lang.Object, org.eclipse.persistence.eis.EISAccessor)">createRecordElement</A>, <A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#getArguments()">getArguments</A>, <A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#getFunctionName()">getFunctionName</A>, <A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#getInputRecordName()">getInputRecordName</A>, <A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#getInputRow()">getInputRow</A>, <A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#getInteractionSpec()">getInteractionSpec</A>, <A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#getOutputArgumentNames()">getOutputArgumentNames</A>, <A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#getOutputArguments()">getOutputArguments</A>, <A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#getOutputResultPath()">getOutputResultPath</A>, <A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#getProperties()">getProperties</A>, <A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#hasArguments()">hasArguments</A>, <A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#hasOutputArguments()">hasOutputArguments</A>, <A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#isEISInteraction()">isEISInteraction</A>, <A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#setArguments(java.util.Vector)">setArguments</A>, <A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#setFunctionName(java.lang.String)">setFunctionName</A>, <A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#setInputRecordName(java.lang.String)">setInputRecordName</A>, <A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#setInputRow(org.eclipse.persistence.internal.sessions.AbstractRecord)">setInputRow</A>, <A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#setInteractionSpec(javax.resource.cci.InteractionSpec)">setInteractionSpec</A>, <A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#setOutputArgumentNames(java.util.Vector)">setOutputArgumentNames</A>, <A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#setOutputArguments(java.util.Vector)">setOutputArguments</A>, <A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#setOutputResultPath(java.lang.String)">setOutputResultPath</A>, <A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#setProperties(java.util.Map)">setProperties</A>, <A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A>, <A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.persistence.internal.databaseaccess.DatasourceCall"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.persistence.internal.databaseaccess.DatasourceCall</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>appendIn, appendInOut, appendLiteral, appendModify, appendOut, appendParameter, appendTranslation, areManyRowsReturned, argumentMarker, buildNewQueryMechanism, buildQueryMechanism, clone, createField, createInOutParameter, getParameters, getParameterTypes, getQuery, getReturnType, getValueForInOutParameter, getValueForInParameter, hasParameters, isCursorReturned, isFinished, isJPQLCall, isNothingReturned, isOneRowReturned, isOutputParameterType, isPrepared, isSQLCall, isStoredFunctionCall, isStoredProcedureCall, returnCursor, returnManyRows, returnNothing, returnOneRow, setIsPrepared, setParameters, setParameterTypes, setQuery, setReturnType, translateCustomQuery, translatePureSQLCustomQuery, translateQueryString, whitespace</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.persistence.internal.databaseaccess.QueryStringCall"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.eclipse.persistence.internal.databaseaccess.QueryStringCall</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>appendLiteral, appendModify, appendParameter, appendTranslation, getParameters, getParameterTypes, hasParameters, translateCustomQuery, translateQueryString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.persistence.queries.Call"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.eclipse.persistence.queries.<A HREF="../../../../../org/eclipse/persistence/queries/Call.html" title="interface in org.eclipse.persistence.queries">Call</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/persistence/queries/Call.html#buildNewQueryMechanism(org.eclipse.persistence.queries.DatabaseQuery)">buildNewQueryMechanism</A>, <A HREF="../../../../../org/eclipse/persistence/queries/Call.html#buildQueryMechanism(org.eclipse.persistence.queries.DatabaseQuery, org.eclipse.persistence.internal.queries.DatabaseQueryMechanism)">buildQueryMechanism</A>, <A HREF="../../../../../org/eclipse/persistence/queries/Call.html#clone()">clone</A>, <A HREF="../../../../../org/eclipse/persistence/queries/Call.html#isFinished()">isFinished</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="queryString"><!-- --></A><H3>
queryString</H3>
<PRE>
protected java.lang.String <B>queryString</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="QueryStringInteraction()"><!-- --></A><H3>
QueryStringInteraction</H3>
<PRE>
public <B>QueryStringInteraction</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>
<HR>

<A NAME="QueryStringInteraction(java.lang.String)"><!-- --></A><H3>
QueryStringInteraction</H3>
<PRE>
public <B>QueryStringInteraction</B>(java.lang.String&nbsp;queryString)</PRE>
<DL>
<DD>Construct interaction with the query string.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getQueryString()"><!-- --></A><H3>
getQueryString</H3>
<PRE>
public java.lang.String <B>getQueryString</B>()</PRE>
<DL>
<DD>PUBLIC:
 Return the query string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getQueryString</CODE> in interface <CODE>org.eclipse.persistence.internal.databaseaccess.QueryStringCall</CODE><DT><B>Overrides:</B><DD><CODE>getQueryString</CODE> in class <CODE>org.eclipse.persistence.internal.databaseaccess.DatasourceCall</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setQueryString(java.lang.String)"><!-- --></A><H3>
setQueryString</H3>
<PRE>
public void <B>setQueryString</B>(java.lang.String&nbsp;queryString)</PRE>
<DL>
<DD>PUBLIC:
 Set the query string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setQueryString</CODE> in interface <CODE>org.eclipse.persistence.internal.databaseaccess.QueryStringCall</CODE><DT><B>Overrides:</B><DD><CODE>setQueryString</CODE> in class <CODE>org.eclipse.persistence.internal.databaseaccess.DatasourceCall</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="translate(org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.sessions.AbstractSession)"><!-- --></A><H3>
translate</H3>
<PRE>
public void <B>translate</B>(org.eclipse.persistence.internal.sessions.AbstractRecord&nbsp;translationRow,
                      org.eclipse.persistence.internal.sessions.AbstractRecord&nbsp;modifyRow,
                      org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</PRE>
<DL>
<DD>Allow the call to translate the query arguments.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>translate</CODE> in interface <CODE>org.eclipse.persistence.internal.databaseaccess.QueryStringCall</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#translate(org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.sessions.AbstractSession)">translate</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html" title="class in org.eclipse.persistence.eis.interactions">EISInteraction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prepare(org.eclipse.persistence.internal.sessions.AbstractSession)"><!-- --></A><H3>
prepare</H3>
<PRE>
public void <B>prepare</B>(org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</PRE>
<DL>
<DD>Translate the custom query markers.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>prepare</CODE> in interface <CODE>org.eclipse.persistence.internal.databaseaccess.QueryStringCall</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#prepare(org.eclipse.persistence.internal.sessions.AbstractSession)">prepare</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html" title="class in org.eclipse.persistence.eis.interactions">EISInteraction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLogString(org.eclipse.persistence.internal.databaseaccess.Accessor)"><!-- --></A><H3>
getLogString</H3>
<PRE>
public java.lang.String <B>getLogString</B>(org.eclipse.persistence.internal.databaseaccess.Accessor&nbsp;accessor)</PRE>
<DL>
<DD>Return the string for logging purposes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/queries/Call.html#getLogString(org.eclipse.persistence.internal.databaseaccess.Accessor)">getLogString</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/persistence/queries/Call.html" title="interface in org.eclipse.persistence.queries">Call</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html#getLogString(org.eclipse.persistence.internal.databaseaccess.Accessor)">getLogString</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/persistence/eis/interactions/EISInteraction.html" title="class in org.eclipse.persistence.eis.interactions">EISInteraction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isQueryStringCall()"><!-- --></A><H3>
isQueryStringCall</H3>
<PRE>
public boolean <B>isQueryStringCall</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isQueryStringCall</CODE> in interface <CODE>org.eclipse.persistence.internal.databaseaccess.QueryStringCall</CODE><DT><B>Overrides:</B><DD><CODE>isQueryStringCall</CODE> in class <CODE>org.eclipse.persistence.internal.databaseaccess.DatasourceCall</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.0.2_1.0.2 20081024 API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/persistence/eis/interactions/MappedInteraction.html" title="class in org.eclipse.persistence.eis.interactions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/persistence/eis/interactions/XMLInteraction.html" title="class in org.eclipse.persistence.eis.interactions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/persistence/eis/interactions/QueryStringInteraction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryStringInteraction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
