<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Sun Jun 08 14:18:57 PDT 2008 -->
<TITLE>
org.jdesktop.swingx.editors Class Hierarchy (SwingLabs JavaDoc)
</TITLE>

<META NAME="date" CONTENT="2008-06-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jdesktop.swingx.editors Class Hierarchy (SwingLabs JavaDoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/swingx/decorator/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/swingx/error/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingx/editors/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.jdesktop.swingx.editors
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.awt.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt"><B>Component</B></A> (implements java.awt.image.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/image/ImageObserver.html?is-external=true" title="class or interface in java.awt.image">ImageObserver</A>, java.awt.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/MenuContainer.html?is-external=true" title="class or interface in java.awt">MenuContainer</A>, java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.awt.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt"><B>Container</B></A><UL>
<LI TYPE="circle">javax.swing.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing"><B>JComponent</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">javax.swing.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing"><B>JPanel</B></A> (implements javax.accessibility.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility">Accessible</A>)
<UL>
<LI TYPE="circle">org.jdesktop.swingx.editors.<A HREF="../../../../org/jdesktop/swingx/editors/ImagePicker.html" title="class in org.jdesktop.swingx.editors"><B>ImagePicker</B></A><LI TYPE="circle">org.jdesktop.swingx.editors.<A HREF="../../../../org/jdesktop/swingx/editors/PaintPicker.html" title="class in org.jdesktop.swingx.editors"><B>PaintPicker</B></A><LI TYPE="circle">org.jdesktop.swingx.editors.<A HREF="../../../../org/jdesktop/swingx/editors/ShapeChooser.html" title="class in org.jdesktop.swingx.editors"><B>ShapeChooser</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">org.jdesktop.swingx.editors.<A HREF="../../../../org/jdesktop/swingx/editors/PainterPropertyEditor.TestStuff.html" title="class in org.jdesktop.swingx.editors"><B>PainterPropertyEditor.TestStuff</B></A><LI TYPE="circle">org.jdesktop.swingx.editors.<A HREF="../../../../org/jdesktop/swingx/editors/PainterUtil.html" title="class in org.jdesktop.swingx.editors"><B>PainterUtil</B></A><LI TYPE="circle">org.jdesktop.swingx.editors.<A HREF="../../../../org/jdesktop/swingx/editors/PainterUtil.PersistenceOwner.html" title="class in org.jdesktop.swingx.editors"><B>PainterUtil.PersistenceOwner</B></A><LI TYPE="circle">java.beans.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PersistenceDelegate.html?is-external=true" title="class or interface in java.beans"><B>PersistenceDelegate</B></A><UL>
<LI TYPE="circle">java.beans.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/DefaultPersistenceDelegate.html?is-external=true" title="class or interface in java.beans"><B>DefaultPersistenceDelegate</B></A><UL>
<LI TYPE="circle">org.jdesktop.swingx.editors.<A HREF="../../../../org/jdesktop/swingx/editors/PainterPropertyEditor.AffineTransformDelegate.html" title="class in org.jdesktop.swingx.editors"><B>PainterPropertyEditor.AffineTransformDelegate</B></A><LI TYPE="circle">org.jdesktop.swingx.editors.<A HREF="../../../../org/jdesktop/swingx/editors/PainterPropertyEditor.Arc2DDelegate.html" title="class in org.jdesktop.swingx.editors"><B>PainterPropertyEditor.Arc2DDelegate</B></A><LI TYPE="circle">org.jdesktop.swingx.editors.<A HREF="../../../../org/jdesktop/swingx/editors/PainterPropertyEditor.CubicCurve2DDelegate.html" title="class in org.jdesktop.swingx.editors"><B>PainterPropertyEditor.CubicCurve2DDelegate</B></A><LI TYPE="circle">org.jdesktop.swingx.editors.<A HREF="../../../../org/jdesktop/swingx/editors/PainterPropertyEditor.Ellipse2DDelegate.html" title="class in org.jdesktop.swingx.editors"><B>PainterPropertyEditor.Ellipse2DDelegate</B></A><LI TYPE="circle">org.jdesktop.swingx.editors.<A HREF="../../../../org/jdesktop/swingx/editors/PainterPropertyEditor.GradientPaintDelegate.html" title="class in org.jdesktop.swingx.editors"><B>PainterPropertyEditor.GradientPaintDelegate</B></A><LI TYPE="circle">org.jdesktop.swingx.editors.<A HREF="../../../../org/jdesktop/swingx/editors/PainterPropertyEditor.InsetsDelegate.html" title="class in org.jdesktop.swingx.editors"><B>PainterPropertyEditor.InsetsDelegate</B></A><LI TYPE="circle">org.jdesktop.swingx.editors.<A HREF="../../../../org/jdesktop/swingx/editors/PainterPropertyEditor.Line2DDelegate.html" title="class in org.jdesktop.swingx.editors"><B>PainterPropertyEditor.Line2DDelegate</B></A><LI TYPE="circle">org.jdesktop.swingx.editors.<A HREF="../../../../org/jdesktop/swingx/editors/PainterPropertyEditor.LinearGradientPaintDelegate.html" title="class in org.jdesktop.swingx.editors"><B>PainterPropertyEditor.LinearGradientPaintDelegate</B></A><LI TYPE="circle">org.jdesktop.swingx.editors.<A HREF="../../../../org/jdesktop/swingx/editors/PainterPropertyEditor.Point2DDelegate.html" title="class in org.jdesktop.swingx.editors"><B>PainterPropertyEditor.Point2DDelegate</B></A><LI TYPE="circle">org.jdesktop.swingx.editors.<A HREF="../../../../org/jdesktop/swingx/editors/PainterPropertyEditor.QuadCurve2DDelegate.html" title="class in org.jdesktop.swingx.editors"><B>PainterPropertyEditor.QuadCurve2DDelegate</B></A><LI TYPE="circle">org.jdesktop.swingx.editors.<A HREF="../../../../org/jdesktop/swingx/editors/PainterPropertyEditor.RadialGradientPaintDelegate.html" title="class in org.jdesktop.swingx.editors"><B>PainterPropertyEditor.RadialGradientPaintDelegate</B></A><LI TYPE="circle">org.jdesktop.swingx.editors.<A HREF="../../../../org/jdesktop/swingx/editors/PainterPropertyEditor.Rectangle2DDelegate.html" title="class in org.jdesktop.swingx.editors"><B>PainterPropertyEditor.Rectangle2DDelegate</B></A><LI TYPE="circle">org.jdesktop.swingx.editors.<A HREF="../../../../org/jdesktop/swingx/editors/PainterPropertyEditor.RoundRectangle2DDelegate.html" title="class in org.jdesktop.swingx.editors"><B>PainterPropertyEditor.RoundRectangle2DDelegate</B></A><LI TYPE="circle">org.jdesktop.swingx.editors.<A HREF="../../../../org/jdesktop/swingx/editors/PainterUtil.AbstractPainterDelegate.html" title="class in org.jdesktop.swingx.editors"><B>PainterUtil.AbstractPainterDelegate</B></A><LI TYPE="circle">org.jdesktop.swingx.editors.<A HREF="../../../../org/jdesktop/swingx/editors/PainterUtil.ImagePainterDelegate.html" title="class in org.jdesktop.swingx.editors"><B>PainterUtil.ImagePainterDelegate</B></A></UL>
<LI TYPE="circle">org.jdesktop.swingx.editors.<A HREF="../../../../org/jdesktop/swingx/editors/PainterPropertyEditor.AreaDelegate.html" title="class in org.jdesktop.swingx.editors"><B>PainterPropertyEditor.AreaDelegate</B></A><LI TYPE="circle">org.jdesktop.swingx.editors.<A HREF="../../../../org/jdesktop/swingx/editors/PainterPropertyEditor.GeneralPathDelegate.html" title="class in org.jdesktop.swingx.editors"><B>PainterPropertyEditor.GeneralPathDelegate</B></A><LI TYPE="circle">org.jdesktop.swingx.editors.<A HREF="../../../../org/jdesktop/swingx/editors/PainterUtil.RenderingHintsDelegate.html" title="class in org.jdesktop.swingx.editors"><B>PainterUtil.RenderingHintsDelegate</B></A></UL>
<LI TYPE="circle">java.beans.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyEditorSupport.html?is-external=true" title="class or interface in java.beans"><B>PropertyEditorSupport</B></A> (implements java.beans.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/beans/PropertyEditor.html?is-external=true" title="class or interface in java.beans">PropertyEditor</A>)
<UL>
<LI TYPE="circle">org.jdesktop.swingx.editors.<A HREF="../../../../org/jdesktop/swingx/editors/DimensionPropertyEditor.html" title="class in org.jdesktop.swingx.editors"><B>DimensionPropertyEditor</B></A><LI TYPE="circle">org.jdesktop.swingx.editors.<A HREF="../../../../org/jdesktop/swingx/editors/EnumerationValuePropertyEditor.html" title="class in org.jdesktop.swingx.editors"><B>EnumerationValuePropertyEditor</B></A><LI TYPE="circle">org.jdesktop.swingx.editors.<A HREF="../../../../org/jdesktop/swingx/editors/EnumPropertyEditor.html" title="class in org.jdesktop.swingx.editors"><B>EnumPropertyEditor</B></A>&lt;E&gt;<LI TYPE="circle">org.jdesktop.swingx.editors.<A HREF="../../../../org/jdesktop/swingx/editors/ImageEditor.html" title="class in org.jdesktop.swingx.editors"><B>ImageEditor</B></A><LI TYPE="circle">org.jdesktop.swingx.editors.<A HREF="../../../../org/jdesktop/swingx/editors/ImageURLEditor.html" title="class in org.jdesktop.swingx.editors"><B>ImageURLEditor</B></A><LI TYPE="circle">org.jdesktop.swingx.editors.<A HREF="../../../../org/jdesktop/swingx/editors/InsetsPropertyEditor.html" title="class in org.jdesktop.swingx.editors"><B>InsetsPropertyEditor</B></A><LI TYPE="circle">org.jdesktop.swingx.editors.<A HREF="../../../../org/jdesktop/swingx/editors/Paint2PropertyEditor.html" title="class in org.jdesktop.swingx.editors"><B>Paint2PropertyEditor</B></A><LI TYPE="circle">org.jdesktop.swingx.editors.<A HREF="../../../../org/jdesktop/swingx/editors/Painter2PropertyEditor.html" title="class in org.jdesktop.swingx.editors"><B>Painter2PropertyEditor</B></A><LI TYPE="circle">org.jdesktop.swingx.editors.<A HREF="../../../../org/jdesktop/swingx/editors/PainterPropertyEditor.html" title="class in org.jdesktop.swingx.editors"><B>PainterPropertyEditor</B></A><LI TYPE="circle">org.jdesktop.swingx.editors.<A HREF="../../../../org/jdesktop/swingx/editors/PaintPropertyEditor.html" title="class in org.jdesktop.swingx.editors"><B>PaintPropertyEditor</B></A><LI TYPE="circle">org.jdesktop.swingx.editors.<A HREF="../../../../org/jdesktop/swingx/editors/Point2DPropertyEditor.html" title="class in org.jdesktop.swingx.editors"><B>Point2DPropertyEditor</B></A><LI TYPE="circle">org.jdesktop.swingx.editors.<A HREF="../../../../org/jdesktop/swingx/editors/PointPropertyEditor.html" title="class in org.jdesktop.swingx.editors"><B>PointPropertyEditor</B></A><LI TYPE="circle">org.jdesktop.swingx.editors.<A HREF="../../../../org/jdesktop/swingx/editors/Rectangle2DPropertyEditor.html" title="class in org.jdesktop.swingx.editors"><B>Rectangle2DPropertyEditor</B></A><LI TYPE="circle">org.jdesktop.swingx.editors.<A HREF="../../../../org/jdesktop/swingx/editors/RectanglePropertyEditor.html" title="class in org.jdesktop.swingx.editors"><B>RectanglePropertyEditor</B></A><LI TYPE="circle">org.jdesktop.swingx.editors.<A HREF="../../../../org/jdesktop/swingx/editors/ShapePropertyEditor.html" title="class in org.jdesktop.swingx.editors"><B>ShapePropertyEditor</B></A></UL>
<LI TYPE="circle">org.jdesktop.swingx.editors.<A HREF="../../../../org/jdesktop/swingx/editors/PropertyEditorUtil.html" title="class in org.jdesktop.swingx.editors"><B>PropertyEditorUtil</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/swingx/decorator/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/swingx/error/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingx/editors/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
