<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Oct 24 13:49:07 EDT 2008 -->
<TITLE>
EnumTypeConverter (EclipseLink 1.0.2_1.0.2 20081024 API Reference)
</TITLE>

<META NAME="date" CONTENT="2008-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EnumTypeConverter (EclipseLink 1.0.2_1.0.2 20081024 API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.0.2_1.0.2 20081024 API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/persistence/mappings/converters/Converter.html" title="interface in org.eclipse.persistence.mappings.converters"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/persistence/mappings/converters/ObjectTypeConverter.html" title="class in org.eclipse.persistence.mappings.converters"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/persistence/mappings/converters/EnumTypeConverter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnumTypeConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.eclipse.persistence.mappings.converters.ObjectTypeConverter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.persistence.mappings.converters</FONT>
<BR>
Class EnumTypeConverter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/eclipse/persistence/mappings/converters/ObjectTypeConverter.html" title="class in org.eclipse.persistence.mappings.converters">org.eclipse.persistence.mappings.converters.ObjectTypeConverter</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.persistence.mappings.converters.EnumTypeConverter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../../org/eclipse/persistence/mappings/converters/Converter.html" title="interface in org.eclipse.persistence.mappings.converters">Converter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EnumTypeConverter</B><DT>extends <A HREF="../../../../../org/eclipse/persistence/mappings/converters/ObjectTypeConverter.html" title="class in org.eclipse.persistence.mappings.converters">ObjectTypeConverter</A></DL>
</PRE>

<P>
<b>Purpose</b>: Object type converter is used to match a fixed number of 
 database data values to a Java enum object value. It can be used when the 
 values on the database and in the Java differ. To create an object type 
 converter, simply specify the set of conversion value pairs. A default value 
 and one-way conversion are also supported for legacy data situations.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.eclipse.persistence.mappings.converters.EnumTypeConverter">Serialized Form</A><DT><B>Author:</B></DT>
  <DD>Guy Pelletier</DD>
<DT><B>Since:</B></DT>
  <DD>Toplink 10.1.4RI</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.persistence.mappings.converters.ObjectTypeConverter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.persistence.mappings.converters.<A HREF="../../../../../org/eclipse/persistence/mappings/converters/ObjectTypeConverter.html" title="class in org.eclipse.persistence.mappings.converters">ObjectTypeConverter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/persistence/mappings/converters/ObjectTypeConverter.html#attributeToFieldValues">attributeToFieldValues</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/converters/ObjectTypeConverter.html#defaultAttributeValue">defaultAttributeValue</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/converters/ObjectTypeConverter.html#fieldClassification">fieldClassification</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/converters/ObjectTypeConverter.html#fieldClassificationName">fieldClassificationName</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/converters/ObjectTypeConverter.html#fieldToAttributeValues">fieldToAttributeValues</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/converters/ObjectTypeConverter.html#mapping">mapping</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/mappings/converters/EnumTypeConverter.html#EnumTypeConverter(org.eclipse.persistence.mappings.DatabaseMapping, java.lang.Class, boolean)">EnumTypeConverter</A></B>(<A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html" title="class in org.eclipse.persistence.mappings">DatabaseMapping</A>&nbsp;mapping,
                  java.lang.Class&nbsp;enumClass,
                  boolean&nbsp;useOrdinalValues)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Creating an enum converter this way will create the conversion values
 for you using ordinal or name values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/mappings/converters/EnumTypeConverter.html#EnumTypeConverter(org.eclipse.persistence.mappings.DatabaseMapping, java.lang.String)">EnumTypeConverter</A></B>(<A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html" title="class in org.eclipse.persistence.mappings">DatabaseMapping</A>&nbsp;mapping,
                  java.lang.String&nbsp;enumClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Creating an enum converter this way expects that you will provide
 the conversion values separately.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/mappings/converters/EnumTypeConverter.html#convertClassNamesToClasses(java.lang.ClassLoader)">convertClassNamesToClasses</A></B>(java.lang.ClassLoader&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Convert all the class-name-based settings in this converter to actual 
 class-based settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/mappings/converters/EnumTypeConverter.html#convertDataValueToObjectValue(java.lang.Object, org.eclipse.persistence.sessions.Session)">convertDataValueToObjectValue</A></B>(java.lang.Object&nbsp;fieldValue,
                              <A HREF="../../../../../org/eclipse/persistence/sessions/Session.html" title="interface in org.eclipse.persistence.sessions">Session</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Returns the corresponding attribute value for the specified field value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/mappings/converters/EnumTypeConverter.html#convertObjectValueToDataValue(java.lang.Object, org.eclipse.persistence.sessions.Session)">convertObjectValueToDataValue</A></B>(java.lang.Object&nbsp;attributeValue,
                              <A HREF="../../../../../org/eclipse/persistence/sessions/Session.html" title="interface in org.eclipse.persistence.sessions">Session</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Convert Enum object to the data value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.persistence.mappings.converters.ObjectTypeConverter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.persistence.mappings.converters.<A HREF="../../../../../org/eclipse/persistence/mappings/converters/ObjectTypeConverter.html" title="class in org.eclipse.persistence.mappings.converters">ObjectTypeConverter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/persistence/mappings/converters/ObjectTypeConverter.html#addConversionValue(java.lang.Object, java.lang.Object)">addConversionValue</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/converters/ObjectTypeConverter.html#addToAttributeOnlyConversionValue(java.lang.Object, java.lang.Object)">addToAttributeOnlyConversionValue</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/converters/ObjectTypeConverter.html#getAttributeToFieldValues()">getAttributeToFieldValues</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/converters/ObjectTypeConverter.html#getDefaultAttributeValue()">getDefaultAttributeValue</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/converters/ObjectTypeConverter.html#getFieldClassification()">getFieldClassification</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/converters/ObjectTypeConverter.html#getFieldClassification(org.eclipse.persistence.internal.helper.DatabaseField)">getFieldClassification</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/converters/ObjectTypeConverter.html#getFieldClassificationName()">getFieldClassificationName</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/converters/ObjectTypeConverter.html#getFieldToAttributeValueAssociations()">getFieldToAttributeValueAssociations</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/converters/ObjectTypeConverter.html#getFieldToAttributeValues()">getFieldToAttributeValues</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/converters/ObjectTypeConverter.html#getMapping()">getMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/converters/ObjectTypeConverter.html#initialize(org.eclipse.persistence.mappings.DatabaseMapping, org.eclipse.persistence.sessions.Session)">initialize</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/converters/ObjectTypeConverter.html#initializeFieldClassification(org.eclipse.persistence.sessions.Session)">initializeFieldClassification</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/converters/ObjectTypeConverter.html#isMutable()">isMutable</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/converters/ObjectTypeConverter.html#mapBooleans()">mapBooleans</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/converters/ObjectTypeConverter.html#mapGenders()">mapGenders</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/converters/ObjectTypeConverter.html#mapResponses()">mapResponses</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/converters/ObjectTypeConverter.html#setAttributeToFieldValues(java.util.Map)">setAttributeToFieldValues</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/converters/ObjectTypeConverter.html#setDefaultAttributeValue(java.lang.Object)">setDefaultAttributeValue</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/converters/ObjectTypeConverter.html#setFieldClassification(java.lang.Class)">setFieldClassification</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/converters/ObjectTypeConverter.html#setFieldClassificationName(java.lang.String)">setFieldClassificationName</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/converters/ObjectTypeConverter.html#setFieldToAttributeValueAssociations(java.util.Vector)">setFieldToAttributeValueAssociations</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/converters/ObjectTypeConverter.html#setFieldToAttributeValues(java.util.Map)">setFieldToAttributeValues</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/converters/ObjectTypeConverter.html#setMapping(org.eclipse.persistence.mappings.DatabaseMapping)">setMapping</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EnumTypeConverter(org.eclipse.persistence.mappings.DatabaseMapping, java.lang.Class, boolean)"><!-- --></A><H3>
EnumTypeConverter</H3>
<PRE>
public <B>EnumTypeConverter</B>(<A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html" title="class in org.eclipse.persistence.mappings">DatabaseMapping</A>&nbsp;mapping,
                         java.lang.Class&nbsp;enumClass,
                         boolean&nbsp;useOrdinalValues)</PRE>
<DL>
<DD>PUBLIC:
 Creating an enum converter this way will create the conversion values
 for you using ordinal or name values.
<P>
</DL>
<HR>

<A NAME="EnumTypeConverter(org.eclipse.persistence.mappings.DatabaseMapping, java.lang.String)"><!-- --></A><H3>
EnumTypeConverter</H3>
<PRE>
public <B>EnumTypeConverter</B>(<A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html" title="class in org.eclipse.persistence.mappings">DatabaseMapping</A>&nbsp;mapping,
                         java.lang.String&nbsp;enumClassName)</PRE>
<DL>
<DD>PUBLIC:
 Creating an enum converter this way expects that you will provide
 the conversion values separately.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="convertClassNamesToClasses(java.lang.ClassLoader)"><!-- --></A><H3>
convertClassNamesToClasses</H3>
<PRE>
public void <B>convertClassNamesToClasses</B>(java.lang.ClassLoader&nbsp;classLoader)</PRE>
<DL>
<DD>INTERNAL:
 Convert all the class-name-based settings in this converter to actual 
 class-based settings. This method is used when converting a project 
 that has been built with class names to a project with classes.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/mappings/converters/ObjectTypeConverter.html#convertClassNamesToClasses(java.lang.ClassLoader)">convertClassNamesToClasses</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/persistence/mappings/converters/ObjectTypeConverter.html" title="class in org.eclipse.persistence.mappings.converters">ObjectTypeConverter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classLoader</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="convertDataValueToObjectValue(java.lang.Object, org.eclipse.persistence.sessions.Session)"><!-- --></A><H3>
convertDataValueToObjectValue</H3>
<PRE>
public java.lang.Object <B>convertDataValueToObjectValue</B>(java.lang.Object&nbsp;fieldValue,
                                                      <A HREF="../../../../../org/eclipse/persistence/sessions/Session.html" title="interface in org.eclipse.persistence.sessions">Session</A>&nbsp;session)</PRE>
<DL>
<DD>INTERNAL:
 Returns the corresponding attribute value for the specified field value.
 Wraps the super method to return an Enum type from the string conversion.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/mappings/converters/Converter.html#convertDataValueToObjectValue(java.lang.Object, org.eclipse.persistence.sessions.Session)">convertDataValueToObjectValue</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/persistence/mappings/converters/Converter.html" title="interface in org.eclipse.persistence.mappings.converters">Converter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/mappings/converters/ObjectTypeConverter.html#convertDataValueToObjectValue(java.lang.Object, org.eclipse.persistence.sessions.Session)">convertDataValueToObjectValue</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/persistence/mappings/converters/ObjectTypeConverter.html" title="class in org.eclipse.persistence.mappings.converters">ObjectTypeConverter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertObjectValueToDataValue(java.lang.Object, org.eclipse.persistence.sessions.Session)"><!-- --></A><H3>
convertObjectValueToDataValue</H3>
<PRE>
public java.lang.Object <B>convertObjectValueToDataValue</B>(java.lang.Object&nbsp;attributeValue,
                                                      <A HREF="../../../../../org/eclipse/persistence/sessions/Session.html" title="interface in org.eclipse.persistence.sessions">Session</A>&nbsp;session)</PRE>
<DL>
<DD>INTERNAL:
 Convert Enum object to the data value. Internal enums are stored as
 strings (names) so this method wraps the super method in that if
 breaks down the enum to a string name before converting it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/mappings/converters/Converter.html#convertObjectValueToDataValue(java.lang.Object, org.eclipse.persistence.sessions.Session)">convertObjectValueToDataValue</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/persistence/mappings/converters/Converter.html" title="interface in org.eclipse.persistence.mappings.converters">Converter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/mappings/converters/ObjectTypeConverter.html#convertObjectValueToDataValue(java.lang.Object, org.eclipse.persistence.sessions.Session)">convertObjectValueToDataValue</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/persistence/mappings/converters/ObjectTypeConverter.html" title="class in org.eclipse.persistence.mappings.converters">ObjectTypeConverter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.0.2_1.0.2 20081024 API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/persistence/mappings/converters/Converter.html" title="interface in org.eclipse.persistence.mappings.converters"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/persistence/mappings/converters/ObjectTypeConverter.html" title="class in org.eclipse.persistence.mappings.converters"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/persistence/mappings/converters/EnumTypeConverter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EnumTypeConverter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.eclipse.persistence.mappings.converters.ObjectTypeConverter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
