<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Oct 24 13:49:07 EDT 2008 -->
<TITLE>
org.eclipse.persistence.exceptions.i18n Class Hierarchy (EclipseLink 1.0.2_1.0.2 20081024 API Reference)
</TITLE>

<META NAME="date" CONTENT="2008-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.eclipse.persistence.exceptions.i18n Class Hierarchy (EclipseLink 1.0.2_1.0.2 20081024 API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.0.2_1.0.2 20081024 API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/persistence/exceptions/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/persistence/expressions/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/persistence/exceptions/i18n/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.eclipse.persistence.exceptions.i18n
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.eclipse.persistence.exceptions.i18n.<A HREF="../../../../../org/eclipse/persistence/exceptions/i18n/ExceptionMessageGenerator.html" title="class in org.eclipse.persistence.exceptions.i18n"><B>ExceptionMessageGenerator</B></A><LI TYPE="circle">java.util.ResourceBundle<UL>
<LI TYPE="circle">java.util.ListResourceBundle<UL>
<LI TYPE="circle">org.eclipse.persistence.exceptions.i18n.<A HREF="../../../../../org/eclipse/persistence/exceptions/i18n/CommunicationExceptionResource.html" title="class in org.eclipse.persistence.exceptions.i18n"><B>CommunicationExceptionResource</B></A><LI TYPE="circle">org.eclipse.persistence.exceptions.i18n.<A HREF="../../../../../org/eclipse/persistence/exceptions/i18n/ConcurrencyExceptionResource.html" title="class in org.eclipse.persistence.exceptions.i18n"><B>ConcurrencyExceptionResource</B></A><LI TYPE="circle">org.eclipse.persistence.exceptions.i18n.<A HREF="../../../../../org/eclipse/persistence/exceptions/i18n/ConversionExceptionResource.html" title="class in org.eclipse.persistence.exceptions.i18n"><B>ConversionExceptionResource</B></A><LI TYPE="circle">org.eclipse.persistence.exceptions.i18n.<A HREF="../../../../../org/eclipse/persistence/exceptions/i18n/DatabaseExceptionResource.html" title="class in org.eclipse.persistence.exceptions.i18n"><B>DatabaseExceptionResource</B></A><LI TYPE="circle">org.eclipse.persistence.exceptions.i18n.<A HREF="../../../../../org/eclipse/persistence/exceptions/i18n/DescriptorExceptionResource.html" title="class in org.eclipse.persistence.exceptions.i18n"><B>DescriptorExceptionResource</B></A><LI TYPE="circle">org.eclipse.persistence.exceptions.i18n.<A HREF="../../../../../org/eclipse/persistence/exceptions/i18n/DiscoveryExceptionResource.html" title="class in org.eclipse.persistence.exceptions.i18n"><B>DiscoveryExceptionResource</B></A><LI TYPE="circle">org.eclipse.persistence.exceptions.i18n.<A HREF="../../../../../org/eclipse/persistence/exceptions/i18n/EISExceptionResource.html" title="class in org.eclipse.persistence.exceptions.i18n"><B>EISExceptionResource</B></A><LI TYPE="circle">org.eclipse.persistence.exceptions.i18n.<A HREF="../../../../../org/eclipse/persistence/exceptions/i18n/EntityManagerSetupExceptionResource.html" title="class in org.eclipse.persistence.exceptions.i18n"><B>EntityManagerSetupExceptionResource</B></A><LI TYPE="circle">org.eclipse.persistence.exceptions.i18n.<A HREF="../../../../../org/eclipse/persistence/exceptions/i18n/ExceptionResource.html" title="class in org.eclipse.persistence.exceptions.i18n"><B>ExceptionResource</B></A><LI TYPE="circle">org.eclipse.persistence.exceptions.i18n.<A HREF="../../../../../org/eclipse/persistence/exceptions/i18n/JAXBExceptionResource.html" title="class in org.eclipse.persistence.exceptions.i18n"><B>JAXBExceptionResource</B></A><LI TYPE="circle">org.eclipse.persistence.exceptions.i18n.<A HREF="../../../../../org/eclipse/persistence/exceptions/i18n/JMSProcessingExceptionResource.html" title="class in org.eclipse.persistence.exceptions.i18n"><B>JMSProcessingExceptionResource</B></A><LI TYPE="circle">org.eclipse.persistence.exceptions.i18n.<A HREF="../../../../../org/eclipse/persistence/exceptions/i18n/JPQLExceptionResource.html" title="class in org.eclipse.persistence.exceptions.i18n"><B>JPQLExceptionResource</B></A><LI TYPE="circle">org.eclipse.persistence.exceptions.i18n.<A HREF="../../../../../org/eclipse/persistence/exceptions/i18n/OptimisticLockExceptionResource.html" title="class in org.eclipse.persistence.exceptions.i18n"><B>OptimisticLockExceptionResource</B></A><LI TYPE="circle">org.eclipse.persistence.exceptions.i18n.<A HREF="../../../../../org/eclipse/persistence/exceptions/i18n/PersistenceUnitLoadingExceptionResource.html" title="class in org.eclipse.persistence.exceptions.i18n"><B>PersistenceUnitLoadingExceptionResource</B></A><LI TYPE="circle">org.eclipse.persistence.exceptions.i18n.<A HREF="../../../../../org/eclipse/persistence/exceptions/i18n/QueryExceptionResource.html" title="class in org.eclipse.persistence.exceptions.i18n"><B>QueryExceptionResource</B></A><LI TYPE="circle">org.eclipse.persistence.exceptions.i18n.<A HREF="../../../../../org/eclipse/persistence/exceptions/i18n/RemoteCommandManagerExceptionResource.html" title="class in org.eclipse.persistence.exceptions.i18n"><B>RemoteCommandManagerExceptionResource</B></A><LI TYPE="circle">org.eclipse.persistence.exceptions.i18n.<A HREF="../../../../../org/eclipse/persistence/exceptions/i18n/SDOExceptionResource.html" title="class in org.eclipse.persistence.exceptions.i18n"><B>SDOExceptionResource</B></A><LI TYPE="circle">org.eclipse.persistence.exceptions.i18n.<A HREF="../../../../../org/eclipse/persistence/exceptions/i18n/SessionLoaderExceptionResource.html" title="class in org.eclipse.persistence.exceptions.i18n"><B>SessionLoaderExceptionResource</B></A><LI TYPE="circle">org.eclipse.persistence.exceptions.i18n.<A HREF="../../../../../org/eclipse/persistence/exceptions/i18n/StaticWeaveExceptionResource.html" title="class in org.eclipse.persistence.exceptions.i18n"><B>StaticWeaveExceptionResource</B></A><LI TYPE="circle">org.eclipse.persistence.exceptions.i18n.<A HREF="../../../../../org/eclipse/persistence/exceptions/i18n/TransactionExceptionResource.html" title="class in org.eclipse.persistence.exceptions.i18n"><B>TransactionExceptionResource</B></A><LI TYPE="circle">org.eclipse.persistence.exceptions.i18n.<A HREF="../../../../../org/eclipse/persistence/exceptions/i18n/ValidationExceptionResource.html" title="class in org.eclipse.persistence.exceptions.i18n"><B>ValidationExceptionResource</B></A><LI TYPE="circle">org.eclipse.persistence.exceptions.i18n.<A HREF="../../../../../org/eclipse/persistence/exceptions/i18n/XMLConversionExceptionResource.html" title="class in org.eclipse.persistence.exceptions.i18n"><B>XMLConversionExceptionResource</B></A><LI TYPE="circle">org.eclipse.persistence.exceptions.i18n.<A HREF="../../../../../org/eclipse/persistence/exceptions/i18n/XMLMarshalExceptionResource.html" title="class in org.eclipse.persistence.exceptions.i18n"><B>XMLMarshalExceptionResource</B></A><LI TYPE="circle">org.eclipse.persistence.exceptions.i18n.<A HREF="../../../../../org/eclipse/persistence/exceptions/i18n/XMLParseExceptionResource.html" title="class in org.eclipse.persistence.exceptions.i18n"><B>XMLParseExceptionResource</B></A><LI TYPE="circle">org.eclipse.persistence.exceptions.i18n.<A HREF="../../../../../org/eclipse/persistence/exceptions/i18n/XMLPlatformExceptionResource.html" title="class in org.eclipse.persistence.exceptions.i18n"><B>XMLPlatformExceptionResource</B></A></UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.0.2_1.0.2 20081024 API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/persistence/exceptions/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/persistence/expressions/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/persistence/exceptions/i18n/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
