<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Oct 24 13:49:07 EDT 2008 -->
<TITLE>
org.eclipse.persistence.exceptions.i18n (EclipseLink 1.0.2_1.0.2 20081024 API Reference)
</TITLE>

<META NAME="date" CONTENT="2008-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.eclipse.persistence.exceptions.i18n (EclipseLink 1.0.2_1.0.2 20081024 API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.0.2_1.0.2 20081024 API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/persistence/exceptions/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/persistence/expressions/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/persistence/exceptions/i18n/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.eclipse.persistence.exceptions.i18n
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/persistence/exceptions/i18n/CommunicationExceptionResource.html" title="class in org.eclipse.persistence.exceptions.i18n">CommunicationExceptionResource</A></B></TD>
<TD>INTERNAL:
 English ResourceBundle for CommunicationException messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/persistence/exceptions/i18n/ConcurrencyExceptionResource.html" title="class in org.eclipse.persistence.exceptions.i18n">ConcurrencyExceptionResource</A></B></TD>
<TD>INTERNAL:
 English ResourceBundle for ConcurrencyException messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/persistence/exceptions/i18n/ConversionExceptionResource.html" title="class in org.eclipse.persistence.exceptions.i18n">ConversionExceptionResource</A></B></TD>
<TD>INTERNAL:
 English ResourceBundle for ConversionException messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/persistence/exceptions/i18n/DatabaseExceptionResource.html" title="class in org.eclipse.persistence.exceptions.i18n">DatabaseExceptionResource</A></B></TD>
<TD>INTERNAL:
 English ResourceBundle for DatabaseException messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/persistence/exceptions/i18n/DescriptorExceptionResource.html" title="class in org.eclipse.persistence.exceptions.i18n">DescriptorExceptionResource</A></B></TD>
<TD>INTERNAL:
 English ResourceBundle for DescriptorException messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/persistence/exceptions/i18n/DiscoveryExceptionResource.html" title="class in org.eclipse.persistence.exceptions.i18n">DiscoveryExceptionResource</A></B></TD>
<TD>INTERNAL:
 English ResourceBundle for ConcurrencyException messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/persistence/exceptions/i18n/EISExceptionResource.html" title="class in org.eclipse.persistence.exceptions.i18n">EISExceptionResource</A></B></TD>
<TD>INTERNAL:
 English ResourceBundle for EISException messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/persistence/exceptions/i18n/EntityManagerSetupExceptionResource.html" title="class in org.eclipse.persistence.exceptions.i18n">EntityManagerSetupExceptionResource</A></B></TD>
<TD>INTERNAL:
 English ResourceBundle for EntityManagerSetupException messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/persistence/exceptions/i18n/ExceptionMessageGenerator.html" title="class in org.eclipse.persistence.exceptions.i18n">ExceptionMessageGenerator</A></B></TD>
<TD>INTERNAL:
 Utility class to generate exception messages using ResourceBundles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/persistence/exceptions/i18n/ExceptionResource.html" title="class in org.eclipse.persistence.exceptions.i18n">ExceptionResource</A></B></TD>
<TD>INTERNAL:
 English ResourceBundle for EclipseLinkException messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/persistence/exceptions/i18n/JAXBExceptionResource.html" title="class in org.eclipse.persistence.exceptions.i18n">JAXBExceptionResource</A></B></TD>
<TD>INTERNAL:
 <b>Purpose:</b>English ResourceBundle for JAXBException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/persistence/exceptions/i18n/JMSProcessingExceptionResource.html" title="class in org.eclipse.persistence.exceptions.i18n">JMSProcessingExceptionResource</A></B></TD>
<TD>INTERNAL:
 English ResourceBundle for JMSProcessingException messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/persistence/exceptions/i18n/JPQLExceptionResource.html" title="class in org.eclipse.persistence.exceptions.i18n">JPQLExceptionResource</A></B></TD>
<TD>INTERNAL:
 English ResourceBundle for EJBQLException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/persistence/exceptions/i18n/OptimisticLockExceptionResource.html" title="class in org.eclipse.persistence.exceptions.i18n">OptimisticLockExceptionResource</A></B></TD>
<TD>INTERNAL:
 English ResourceBundle for OptimisticLockException messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/persistence/exceptions/i18n/PersistenceUnitLoadingExceptionResource.html" title="class in org.eclipse.persistence.exceptions.i18n">PersistenceUnitLoadingExceptionResource</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/persistence/exceptions/i18n/QueryExceptionResource.html" title="class in org.eclipse.persistence.exceptions.i18n">QueryExceptionResource</A></B></TD>
<TD>INTERNAL: English ResourceBundle for QueryException messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/persistence/exceptions/i18n/RemoteCommandManagerExceptionResource.html" title="class in org.eclipse.persistence.exceptions.i18n">RemoteCommandManagerExceptionResource</A></B></TD>
<TD>INTERNAL:
 English ResourceBundle for RemoteCommandManagerExceptionResource messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/persistence/exceptions/i18n/SDOExceptionResource.html" title="class in org.eclipse.persistence.exceptions.i18n">SDOExceptionResource</A></B></TD>
<TD>INTERNAL:
 <b>Purpose:</b>English ResourceBundle for SDOException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/persistence/exceptions/i18n/SessionLoaderExceptionResource.html" title="class in org.eclipse.persistence.exceptions.i18n">SessionLoaderExceptionResource</A></B></TD>
<TD>INTERNAL:
 English ResourceBundle for SessionLoaderExceptionResource messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/persistence/exceptions/i18n/StaticWeaveExceptionResource.html" title="class in org.eclipse.persistence.exceptions.i18n">StaticWeaveExceptionResource</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/persistence/exceptions/i18n/TransactionExceptionResource.html" title="class in org.eclipse.persistence.exceptions.i18n">TransactionExceptionResource</A></B></TD>
<TD>INTERNAL:
 English ResourceBundle for TransactionException messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/persistence/exceptions/i18n/ValidationExceptionResource.html" title="class in org.eclipse.persistence.exceptions.i18n">ValidationExceptionResource</A></B></TD>
<TD>INTERNAL:
 English ResourceBundle for ValidationException messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/persistence/exceptions/i18n/XMLConversionExceptionResource.html" title="class in org.eclipse.persistence.exceptions.i18n">XMLConversionExceptionResource</A></B></TD>
<TD>INTERNAL:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/persistence/exceptions/i18n/XMLMarshalExceptionResource.html" title="class in org.eclipse.persistence.exceptions.i18n">XMLMarshalExceptionResource</A></B></TD>
<TD>INTERNAL:

 English ResourceBundle for XMLValidationException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/persistence/exceptions/i18n/XMLParseExceptionResource.html" title="class in org.eclipse.persistence.exceptions.i18n">XMLParseExceptionResource</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../org/eclipse/persistence/exceptions/i18n/XMLPlatformExceptionResource.html" title="class in org.eclipse.persistence.exceptions.i18n">XMLPlatformExceptionResource</A></B></TD>
<TD>INTERNAL:</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.0.2_1.0.2 20081024 API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/persistence/exceptions/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/persistence/expressions/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/persistence/exceptions/i18n/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
