<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Oct 24 13:48:27 EDT 2008 -->
<TITLE>
EntityManagerSetupException (EclipseLink 1.0.2_1.0.2 20081024 API Reference)
</TITLE>

<META NAME="date" CONTENT="2008-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EntityManagerSetupException (EclipseLink 1.0.2_1.0.2 20081024 API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.0.2_1.0.2 20081024 API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html" title="class in org.eclipse.persistence.exceptions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/ExceptionHandler.html" title="interface in org.eclipse.persistence.exceptions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/exceptions/EntityManagerSetupException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntityManagerSetupException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.persistence.exceptions</FONT>
<BR>
Class EntityManagerSetupException</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Throwable
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Exception
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.RuntimeException
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html" title="class in org.eclipse.persistence.exceptions">org.eclipse.persistence.exceptions.EclipseLinkException</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.persistence.exceptions.EntityManagerSetupException</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EntityManagerSetupException</B><DT>extends <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html" title="class in org.eclipse.persistence.exceptions">EclipseLinkException</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.eclipse.persistence.exceptions.EntityManagerSetupException">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html#ATTEMPTED_LOAD_SESSION_WITHOUT_NAME_PROVIDED">ATTEMPTED_LOAD_SESSION_WITHOUT_NAME_PROVIDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html#ATTEMPTED_REDEPLOY_WITHOUT_CLOSE">ATTEMPTED_REDEPLOY_WITHOUT_CLOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html#CANNOT_ACCESS_METHOD_ON_OBJECT">CANNOT_ACCESS_METHOD_ON_OBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html#CANNOT_DEPLOY_WITHOUT_PREDEPLOY">CANNOT_DEPLOY_WITHOUT_PREDEPLOY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html#CANNOT_PREDEPLOY">CANNOT_PREDEPLOY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html#CLASS_NOT_FOUND_FOR_PROPERTY">CLASS_NOT_FOUND_FOR_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html#CLASS_NOT_FOUND_WHILE_PROCESSING_ANNOTATIONS">CLASS_NOT_FOUND_WHILE_PROCESSING_ANNOTATIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html#COULD_NOT_FIND_PERSISTENCE_UNIT_BUNDLE">COULD_NOT_FIND_PERSISTENCE_UNIT_BUNDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html#CREATE_CONTAINER_EMF_NOT_SUPPORTED_IN_OSGI">CREATE_CONTAINER_EMF_NOT_SUPPORTED_IN_OSGI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html#DEPLOY_FAILED">DEPLOY_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html#ERROR_IN_SETUP_OF_EM">ERROR_IN_SETUP_OF_EM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html#EXCEPTION_IN_SETUP_OF_EM">EXCEPTION_IN_SETUP_OF_EM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html#FAILED_TO_INSTANTIATE_LOGGER">FAILED_TO_INSTANTIATE_LOGGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html#FAILED_TO_INSTANTIATE_SERVER_PLATFORM">FAILED_TO_INSTANTIATE_SERVER_PLATFORM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html#FAILED_WHILE_PROCESSING_PROPERTY">FAILED_WHILE_PROCESSING_PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html#JTA_PERSISTENCE_UNIT_INFO_MISSING_JTA_DATA_SOURCE">JTA_PERSISTENCE_UNIT_INFO_MISSING_JTA_DATA_SOURCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html#METHOD_INVOCATION_FAILED">METHOD_INVOCATION_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html#MISSING_SERVER_PLATFORM_EXCEPTION">MISSING_SERVER_PLATFORM_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html#NO_TEMPORARY_CLASSLOADER_AVAILABLE">NO_TEMPORARY_CLASSLOADER_AVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html#PREDEPLOY_FAILED">PREDEPLOY_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html#PU_NOT_EXIST">PU_NOT_EXIST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html#SESSION_LOADED_FROM_SESSIONSXML_MUST_BE_SERVER_SESSION">SESSION_LOADED_FROM_SESSIONSXML_MUST_BE_SERVER_SESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html#SESSION_REMOVED_DURING_DEPLOYMENT">SESSION_REMOVED_DURING_DEPLOYMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html#SESSIONS_XML_VALIDATION_EXCEPTION">SESSIONS_XML_VALIDATION_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html#WRONG_PROPERTY_VALUE_TYPE">WRONG_PROPERTY_VALUE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html#WRONG_SESSION_TYPE_EXCEPTION">WRONG_SESSION_TYPE_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html#WRONG_WEAVING_PROPERTY_VALUE">WRONG_WEAVING_PROPERTY_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.persistence.exceptions.EclipseLinkException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.persistence.exceptions.<A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html" title="class in org.eclipse.persistence.exceptions">EclipseLinkException</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#CR">CR</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#errorCode">errorCode</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#hasBeenLogged">hasBeenLogged</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#indentationString">indentationString</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#internalException">internalException</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#session">session</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#shouldPrintInternalException">shouldPrintInternalException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html#EntityManagerSetupException()">EntityManagerSetupException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 EclipseLink exceptions should only be thrown by EclipseLink.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html#EntityManagerSetupException(java.lang.String)">EntityManagerSetupException</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 EclipseLink exceptions should only be thrown by EclipseLink.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html#EntityManagerSetupException(java.lang.String, java.lang.Throwable)">EntityManagerSetupException</A></B>(java.lang.String&nbsp;message,
                            java.lang.Throwable&nbsp;internalException)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 EclipseLink exceptions should only be thrown by EclipseLink.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html" title="class in org.eclipse.persistence.exceptions">EntityManagerSetupException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html#attemptedRedeployWithoutClose(java.lang.String)">attemptedRedeployWithoutClose</A></B>(java.lang.String&nbsp;sessionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html" title="class in org.eclipse.persistence.exceptions">EntityManagerSetupException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html#cannotAccessMethodOnObject(java.lang.reflect.Method, java.lang.Object)">cannotAccessMethodOnObject</A></B>(java.lang.reflect.Method&nbsp;aMethod,
                           java.lang.Object&nbsp;anObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html" title="class in org.eclipse.persistence.exceptions">EntityManagerSetupException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html#cannotDeployWithoutPredeploy(java.lang.String, java.lang.String)">cannotDeployWithoutPredeploy</A></B>(java.lang.String&nbsp;persistenceUnitName,
                             java.lang.String&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html" title="class in org.eclipse.persistence.exceptions">EntityManagerSetupException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html#cannotPredeploy(java.lang.String, java.lang.String)">cannotPredeploy</A></B>(java.lang.String&nbsp;persistenceUnitName,
                java.lang.String&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html" title="class in org.eclipse.persistence.exceptions">EntityManagerSetupException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html#classNotFoundForProperty(java.lang.String, java.lang.String, java.lang.Exception)">classNotFoundForProperty</A></B>(java.lang.String&nbsp;className,
                         java.lang.String&nbsp;propertyName,
                         java.lang.Exception&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html" title="class in org.eclipse.persistence.exceptions">EntityManagerSetupException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html#classNotFoundWhileProcessingAnnotations(java.lang.String, java.lang.Exception)">classNotFoundWhileProcessingAnnotations</A></B>(java.lang.String&nbsp;className,
                                        java.lang.Exception&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html" title="class in org.eclipse.persistence.exceptions">EntityManagerSetupException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html#couldNotFindPersistenceUnitBundle(java.lang.String)">couldNotFindPersistenceUnitBundle</A></B>(java.lang.String&nbsp;persistenceUnitName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 An OSGi application is trying to instantiate a persistence unit for which a bundle does nto exist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html" title="class in org.eclipse.persistence.exceptions">EntityManagerSetupException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html#createContainerEntityManagerFactoryNotSupportedInOSGi()">createContainerEntityManagerFactoryNotSupportedInOSGi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Our OSGI persistence provider does not support a JavaEE-type deployment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html" title="class in org.eclipse.persistence.exceptions">EntityManagerSetupException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html#deployFailed(java.lang.String, java.lang.RuntimeException)">deployFailed</A></B>(java.lang.String&nbsp;persistenceUnitName,
             java.lang.RuntimeException&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html" title="class in org.eclipse.persistence.exceptions">EntityManagerSetupException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html#errorInSetupOfEM()">errorInSetupOfEM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html" title="class in org.eclipse.persistence.exceptions">EntityManagerSetupException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html#exceptionInSetupOfEM(java.lang.Exception)">exceptionInSetupOfEM</A></B>(java.lang.Exception&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html" title="class in org.eclipse.persistence.exceptions">EntityManagerSetupException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html#failedToInstantiateLogger(java.lang.String, java.lang.String, java.lang.Exception)">failedToInstantiateLogger</A></B>(java.lang.String&nbsp;loggerClassName,
                          java.lang.String&nbsp;propertyName,
                          java.lang.Exception&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html" title="class in org.eclipse.persistence.exceptions">EntityManagerSetupException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html#failedToInstantiateServerPlatform(java.lang.String, java.lang.String, java.lang.Exception)">failedToInstantiateServerPlatform</A></B>(java.lang.String&nbsp;serverPlatformClass,
                                  java.lang.String&nbsp;serverPlatformString,
                                  java.lang.Exception&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html" title="class in org.eclipse.persistence.exceptions">EntityManagerSetupException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html#failedWhileProcessingProperty(java.lang.String, java.lang.String, java.lang.Exception)">failedWhileProcessingProperty</A></B>(java.lang.String&nbsp;propertyName,
                              java.lang.String&nbsp;propertyValue,
                              java.lang.Exception&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html" title="class in org.eclipse.persistence.exceptions">EntityManagerSetupException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html#jtaPersistenceUnitInfoMissingJtaDataSource(java.lang.String)">jtaPersistenceUnitInfoMissingJtaDataSource</A></B>(java.lang.String&nbsp;persistenceUnitInfoName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html" title="class in org.eclipse.persistence.exceptions">EntityManagerSetupException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html#methodInvocationFailed(java.lang.reflect.Method, java.lang.Object, java.lang.Exception)">methodInvocationFailed</A></B>(java.lang.reflect.Method&nbsp;aMethod,
                       java.lang.Object&nbsp;anObject,
                       java.lang.Exception&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html" title="class in org.eclipse.persistence.exceptions">EntityManagerSetupException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html#missingServerPlatformException(java.lang.String, java.lang.String)">missingServerPlatformException</A></B>(java.lang.String&nbsp;sessionName,
                               java.lang.String&nbsp;xmlFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html" title="class in org.eclipse.persistence.exceptions">EntityManagerSetupException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html#noTemporaryClassLoaderAvailable(java.lang.String)">noTemporaryClassLoaderAvailable</A></B>(java.lang.String&nbsp;PUName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 The implementation of getNewTempClassLoader is returning null instead of a temporary ClassLoader instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html" title="class in org.eclipse.persistence.exceptions">EntityManagerSetupException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html#predeployFailed(java.lang.String, java.lang.RuntimeException)">predeployFailed</A></B>(java.lang.String&nbsp;persistenceUnitName,
                java.lang.RuntimeException&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html" title="class in org.eclipse.persistence.exceptions">EntityManagerSetupException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html#puNotExist(java.lang.String)">puNotExist</A></B>(java.lang.String&nbsp;puName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html" title="class in org.eclipse.persistence.exceptions">EntityManagerSetupException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html#sessionLoadedFromSessionsXMLMustBeServerSession(java.lang.String, java.lang.String, java.lang.Object)">sessionLoadedFromSessionsXMLMustBeServerSession</A></B>(java.lang.String&nbsp;sessionName,
                                                java.lang.String&nbsp;sessionsXML,
                                                java.lang.Object&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html" title="class in org.eclipse.persistence.exceptions">EntityManagerSetupException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html#sessionNameNeedBeSpecified(java.lang.String, java.lang.String)">sessionNameNeedBeSpecified</A></B>(java.lang.String&nbsp;PUName,
                           java.lang.String&nbsp;sessionsXML)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html" title="class in org.eclipse.persistence.exceptions">EntityManagerSetupException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html#sessionRemovedDuringDeployment(java.lang.String)">sessionRemovedDuringDeployment</A></B>(java.lang.String&nbsp;sessionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html" title="class in org.eclipse.persistence.exceptions">EntityManagerSetupException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html#sessionXMLValidationException(java.lang.String, java.lang.String, org.eclipse.persistence.exceptions.ValidationException)">sessionXMLValidationException</A></B>(java.lang.String&nbsp;sessionName,
                              java.lang.String&nbsp;xmlFileName,
                              <A HREF="../../../../org/eclipse/persistence/exceptions/ValidationException.html" title="class in org.eclipse.persistence.exceptions">ValidationException</A>&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html" title="class in org.eclipse.persistence.exceptions">EntityManagerSetupException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html#wrongPropertyValueType(java.lang.String, java.lang.String, java.lang.String)">wrongPropertyValueType</A></B>(java.lang.String&nbsp;value,
                       java.lang.String&nbsp;expectedType,
                       java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html" title="class in org.eclipse.persistence.exceptions">EntityManagerSetupException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html#wrongSessionTypeException(java.lang.String, java.lang.String, java.lang.Exception)">wrongSessionTypeException</A></B>(java.lang.String&nbsp;sessionName,
                          java.lang.String&nbsp;xmlFileName,
                          java.lang.Exception&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html" title="class in org.eclipse.persistence.exceptions">EntityManagerSetupException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html#wrongWeavingPropertyValue()">wrongWeavingPropertyValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.persistence.exceptions.EclipseLinkException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.persistence.exceptions.<A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html" title="class in org.eclipse.persistence.exceptions">EclipseLinkException</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#cr()">cr</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#getErrorCode()">getErrorCode</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#getIndentationString()">getIndentationString</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#getInternalException()">getInternalException</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#getMessage()">getMessage</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#getSession()">getSession</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#hasBeenLogged()">hasBeenLogged</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#printStackTrace()">printStackTrace</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#printStackTrace(java.io.PrintStream)">printStackTrace</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#printStackTrace(java.io.PrintWriter)">printStackTrace</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#setErrorCode(int)">setErrorCode</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#setHasBeenLogged(boolean)">setHasBeenLogged</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#setIndentationString(java.lang.String)">setIndentationString</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#setInternalException(java.lang.Throwable)">setInternalException</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#setSession(org.eclipse.persistence.internal.sessions.AbstractSession)">setSession</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#setShouldPrintInternalException(boolean)">setShouldPrintInternalException</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#shouldPrintInternalException()">shouldPrintInternalException</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Throwable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fillInStackTrace, getCause, getLocalizedMessage, getStackTrace, initCause, setStackTrace</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SESSIONS_XML_VALIDATION_EXCEPTION"><!-- --></A><H3>
SESSIONS_XML_VALIDATION_EXCEPTION</H3>
<PRE>
public static final int <B>SESSIONS_XML_VALIDATION_EXCEPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.exceptions.EntityManagerSetupException.SESSIONS_XML_VALIDATION_EXCEPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WRONG_SESSION_TYPE_EXCEPTION"><!-- --></A><H3>
WRONG_SESSION_TYPE_EXCEPTION</H3>
<PRE>
public static final int <B>WRONG_SESSION_TYPE_EXCEPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.exceptions.EntityManagerSetupException.WRONG_SESSION_TYPE_EXCEPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MISSING_SERVER_PLATFORM_EXCEPTION"><!-- --></A><H3>
MISSING_SERVER_PLATFORM_EXCEPTION</H3>
<PRE>
public static final int <B>MISSING_SERVER_PLATFORM_EXCEPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.exceptions.EntityManagerSetupException.MISSING_SERVER_PLATFORM_EXCEPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ERROR_IN_SETUP_OF_EM"><!-- --></A><H3>
ERROR_IN_SETUP_OF_EM</H3>
<PRE>
public static final int <B>ERROR_IN_SETUP_OF_EM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.exceptions.EntityManagerSetupException.ERROR_IN_SETUP_OF_EM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXCEPTION_IN_SETUP_OF_EM"><!-- --></A><H3>
EXCEPTION_IN_SETUP_OF_EM</H3>
<PRE>
public static final int <B>EXCEPTION_IN_SETUP_OF_EM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.exceptions.EntityManagerSetupException.EXCEPTION_IN_SETUP_OF_EM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLASS_NOT_FOUND_FOR_PROPERTY"><!-- --></A><H3>
CLASS_NOT_FOUND_FOR_PROPERTY</H3>
<PRE>
public static final int <B>CLASS_NOT_FOUND_FOR_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.exceptions.EntityManagerSetupException.CLASS_NOT_FOUND_FOR_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FAILED_TO_INSTANTIATE_SERVER_PLATFORM"><!-- --></A><H3>
FAILED_TO_INSTANTIATE_SERVER_PLATFORM</H3>
<PRE>
public static final int <B>FAILED_TO_INSTANTIATE_SERVER_PLATFORM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.exceptions.EntityManagerSetupException.FAILED_TO_INSTANTIATE_SERVER_PLATFORM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLASS_NOT_FOUND_WHILE_PROCESSING_ANNOTATIONS"><!-- --></A><H3>
CLASS_NOT_FOUND_WHILE_PROCESSING_ANNOTATIONS</H3>
<PRE>
public static final int <B>CLASS_NOT_FOUND_WHILE_PROCESSING_ANNOTATIONS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.exceptions.EntityManagerSetupException.CLASS_NOT_FOUND_WHILE_PROCESSING_ANNOTATIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTEMPTED_REDEPLOY_WITHOUT_CLOSE"><!-- --></A><H3>
ATTEMPTED_REDEPLOY_WITHOUT_CLOSE</H3>
<PRE>
public static final int <B>ATTEMPTED_REDEPLOY_WITHOUT_CLOSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.exceptions.EntityManagerSetupException.ATTEMPTED_REDEPLOY_WITHOUT_CLOSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JTA_PERSISTENCE_UNIT_INFO_MISSING_JTA_DATA_SOURCE"><!-- --></A><H3>
JTA_PERSISTENCE_UNIT_INFO_MISSING_JTA_DATA_SOURCE</H3>
<PRE>
public static final int <B>JTA_PERSISTENCE_UNIT_INFO_MISSING_JTA_DATA_SOURCE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.exceptions.EntityManagerSetupException.JTA_PERSISTENCE_UNIT_INFO_MISSING_JTA_DATA_SOURCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SESSION_REMOVED_DURING_DEPLOYMENT"><!-- --></A><H3>
SESSION_REMOVED_DURING_DEPLOYMENT</H3>
<PRE>
public static final int <B>SESSION_REMOVED_DURING_DEPLOYMENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.exceptions.EntityManagerSetupException.SESSION_REMOVED_DURING_DEPLOYMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WRONG_PROPERTY_VALUE_TYPE"><!-- --></A><H3>
WRONG_PROPERTY_VALUE_TYPE</H3>
<PRE>
public static final int <B>WRONG_PROPERTY_VALUE_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.exceptions.EntityManagerSetupException.WRONG_PROPERTY_VALUE_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CANNOT_DEPLOY_WITHOUT_PREDEPLOY"><!-- --></A><H3>
CANNOT_DEPLOY_WITHOUT_PREDEPLOY</H3>
<PRE>
public static final int <B>CANNOT_DEPLOY_WITHOUT_PREDEPLOY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.exceptions.EntityManagerSetupException.CANNOT_DEPLOY_WITHOUT_PREDEPLOY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FAILED_WHILE_PROCESSING_PROPERTY"><!-- --></A><H3>
FAILED_WHILE_PROCESSING_PROPERTY</H3>
<PRE>
public static final int <B>FAILED_WHILE_PROCESSING_PROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.exceptions.EntityManagerSetupException.FAILED_WHILE_PROCESSING_PROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FAILED_TO_INSTANTIATE_LOGGER"><!-- --></A><H3>
FAILED_TO_INSTANTIATE_LOGGER</H3>
<PRE>
public static final int <B>FAILED_TO_INSTANTIATE_LOGGER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.exceptions.EntityManagerSetupException.FAILED_TO_INSTANTIATE_LOGGER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PU_NOT_EXIST"><!-- --></A><H3>
PU_NOT_EXIST</H3>
<PRE>
public static final int <B>PU_NOT_EXIST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.exceptions.EntityManagerSetupException.PU_NOT_EXIST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CANNOT_PREDEPLOY"><!-- --></A><H3>
CANNOT_PREDEPLOY</H3>
<PRE>
public static final int <B>CANNOT_PREDEPLOY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.exceptions.EntityManagerSetupException.CANNOT_PREDEPLOY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREDEPLOY_FAILED"><!-- --></A><H3>
PREDEPLOY_FAILED</H3>
<PRE>
public static final int <B>PREDEPLOY_FAILED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.exceptions.EntityManagerSetupException.PREDEPLOY_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEPLOY_FAILED"><!-- --></A><H3>
DEPLOY_FAILED</H3>
<PRE>
public static final int <B>DEPLOY_FAILED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.exceptions.EntityManagerSetupException.DEPLOY_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SESSION_LOADED_FROM_SESSIONSXML_MUST_BE_SERVER_SESSION"><!-- --></A><H3>
SESSION_LOADED_FROM_SESSIONSXML_MUST_BE_SERVER_SESSION</H3>
<PRE>
public static final int <B>SESSION_LOADED_FROM_SESSIONSXML_MUST_BE_SERVER_SESSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.exceptions.EntityManagerSetupException.SESSION_LOADED_FROM_SESSIONSXML_MUST_BE_SERVER_SESSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTEMPTED_LOAD_SESSION_WITHOUT_NAME_PROVIDED"><!-- --></A><H3>
ATTEMPTED_LOAD_SESSION_WITHOUT_NAME_PROVIDED</H3>
<PRE>
public static final int <B>ATTEMPTED_LOAD_SESSION_WITHOUT_NAME_PROVIDED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.exceptions.EntityManagerSetupException.ATTEMPTED_LOAD_SESSION_WITHOUT_NAME_PROVIDED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WRONG_WEAVING_PROPERTY_VALUE"><!-- --></A><H3>
WRONG_WEAVING_PROPERTY_VALUE</H3>
<PRE>
public static final int <B>WRONG_WEAVING_PROPERTY_VALUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.exceptions.EntityManagerSetupException.WRONG_WEAVING_PROPERTY_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="METHOD_INVOCATION_FAILED"><!-- --></A><H3>
METHOD_INVOCATION_FAILED</H3>
<PRE>
public static final int <B>METHOD_INVOCATION_FAILED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.exceptions.EntityManagerSetupException.METHOD_INVOCATION_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CANNOT_ACCESS_METHOD_ON_OBJECT"><!-- --></A><H3>
CANNOT_ACCESS_METHOD_ON_OBJECT</H3>
<PRE>
public static final int <B>CANNOT_ACCESS_METHOD_ON_OBJECT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.exceptions.EntityManagerSetupException.CANNOT_ACCESS_METHOD_ON_OBJECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_TEMPORARY_CLASSLOADER_AVAILABLE"><!-- --></A><H3>
NO_TEMPORARY_CLASSLOADER_AVAILABLE</H3>
<PRE>
public static final int <B>NO_TEMPORARY_CLASSLOADER_AVAILABLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.exceptions.EntityManagerSetupException.NO_TEMPORARY_CLASSLOADER_AVAILABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CREATE_CONTAINER_EMF_NOT_SUPPORTED_IN_OSGI"><!-- --></A><H3>
CREATE_CONTAINER_EMF_NOT_SUPPORTED_IN_OSGI</H3>
<PRE>
public static final int <B>CREATE_CONTAINER_EMF_NOT_SUPPORTED_IN_OSGI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.exceptions.EntityManagerSetupException.CREATE_CONTAINER_EMF_NOT_SUPPORTED_IN_OSGI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COULD_NOT_FIND_PERSISTENCE_UNIT_BUNDLE"><!-- --></A><H3>
COULD_NOT_FIND_PERSISTENCE_UNIT_BUNDLE</H3>
<PRE>
public static final int <B>COULD_NOT_FIND_PERSISTENCE_UNIT_BUNDLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.exceptions.EntityManagerSetupException.COULD_NOT_FIND_PERSISTENCE_UNIT_BUNDLE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EntityManagerSetupException()"><!-- --></A><H3>
EntityManagerSetupException</H3>
<PRE>
public <B>EntityManagerSetupException</B>()</PRE>
<DL>
<DD>INTERNAL:
 EclipseLink exceptions should only be thrown by EclipseLink.
<P>
</DL>
<HR>

<A NAME="EntityManagerSetupException(java.lang.String)"><!-- --></A><H3>
EntityManagerSetupException</H3>
<PRE>
protected <B>EntityManagerSetupException</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>INTERNAL:
 EclipseLink exceptions should only be thrown by EclipseLink.
<P>
</DL>
<HR>

<A NAME="EntityManagerSetupException(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
EntityManagerSetupException</H3>
<PRE>
protected <B>EntityManagerSetupException</B>(java.lang.String&nbsp;message,
                                      java.lang.Throwable&nbsp;internalException)</PRE>
<DL>
<DD>INTERNAL:
 EclipseLink exceptions should only be thrown by EclipseLink.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="attemptedRedeployWithoutClose(java.lang.String)"><!-- --></A><H3>
attemptedRedeployWithoutClose</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html" title="class in org.eclipse.persistence.exceptions">EntityManagerSetupException</A> <B>attemptedRedeployWithoutClose</B>(java.lang.String&nbsp;sessionName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="missingServerPlatformException(java.lang.String, java.lang.String)"><!-- --></A><H3>
missingServerPlatformException</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html" title="class in org.eclipse.persistence.exceptions">EntityManagerSetupException</A> <B>missingServerPlatformException</B>(java.lang.String&nbsp;sessionName,
                                                                         java.lang.String&nbsp;xmlFileName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sessionRemovedDuringDeployment(java.lang.String)"><!-- --></A><H3>
sessionRemovedDuringDeployment</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html" title="class in org.eclipse.persistence.exceptions">EntityManagerSetupException</A> <B>sessionRemovedDuringDeployment</B>(java.lang.String&nbsp;sessionName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sessionXMLValidationException(java.lang.String, java.lang.String, org.eclipse.persistence.exceptions.ValidationException)"><!-- --></A><H3>
sessionXMLValidationException</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html" title="class in org.eclipse.persistence.exceptions">EntityManagerSetupException</A> <B>sessionXMLValidationException</B>(java.lang.String&nbsp;sessionName,
                                                                        java.lang.String&nbsp;xmlFileName,
                                                                        <A HREF="../../../../org/eclipse/persistence/exceptions/ValidationException.html" title="class in org.eclipse.persistence.exceptions">ValidationException</A>&nbsp;exception)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wrongSessionTypeException(java.lang.String, java.lang.String, java.lang.Exception)"><!-- --></A><H3>
wrongSessionTypeException</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html" title="class in org.eclipse.persistence.exceptions">EntityManagerSetupException</A> <B>wrongSessionTypeException</B>(java.lang.String&nbsp;sessionName,
                                                                    java.lang.String&nbsp;xmlFileName,
                                                                    java.lang.Exception&nbsp;exception)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="errorInSetupOfEM()"><!-- --></A><H3>
errorInSetupOfEM</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html" title="class in org.eclipse.persistence.exceptions">EntityManagerSetupException</A> <B>errorInSetupOfEM</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exceptionInSetupOfEM(java.lang.Exception)"><!-- --></A><H3>
exceptionInSetupOfEM</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html" title="class in org.eclipse.persistence.exceptions">EntityManagerSetupException</A> <B>exceptionInSetupOfEM</B>(java.lang.Exception&nbsp;exception)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="classNotFoundForProperty(java.lang.String, java.lang.String, java.lang.Exception)"><!-- --></A><H3>
classNotFoundForProperty</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html" title="class in org.eclipse.persistence.exceptions">EntityManagerSetupException</A> <B>classNotFoundForProperty</B>(java.lang.String&nbsp;className,
                                                                   java.lang.String&nbsp;propertyName,
                                                                   java.lang.Exception&nbsp;exception)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="failedToInstantiateServerPlatform(java.lang.String, java.lang.String, java.lang.Exception)"><!-- --></A><H3>
failedToInstantiateServerPlatform</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html" title="class in org.eclipse.persistence.exceptions">EntityManagerSetupException</A> <B>failedToInstantiateServerPlatform</B>(java.lang.String&nbsp;serverPlatformClass,
                                                                            java.lang.String&nbsp;serverPlatformString,
                                                                            java.lang.Exception&nbsp;exception)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="classNotFoundWhileProcessingAnnotations(java.lang.String, java.lang.Exception)"><!-- --></A><H3>
classNotFoundWhileProcessingAnnotations</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html" title="class in org.eclipse.persistence.exceptions">EntityManagerSetupException</A> <B>classNotFoundWhileProcessingAnnotations</B>(java.lang.String&nbsp;className,
                                                                                  java.lang.Exception&nbsp;exception)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jtaPersistenceUnitInfoMissingJtaDataSource(java.lang.String)"><!-- --></A><H3>
jtaPersistenceUnitInfoMissingJtaDataSource</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html" title="class in org.eclipse.persistence.exceptions">EntityManagerSetupException</A> <B>jtaPersistenceUnitInfoMissingJtaDataSource</B>(java.lang.String&nbsp;persistenceUnitInfoName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wrongPropertyValueType(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
wrongPropertyValueType</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html" title="class in org.eclipse.persistence.exceptions">EntityManagerSetupException</A> <B>wrongPropertyValueType</B>(java.lang.String&nbsp;value,
                                                                 java.lang.String&nbsp;expectedType,
                                                                 java.lang.String&nbsp;propertyName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cannotDeployWithoutPredeploy(java.lang.String, java.lang.String)"><!-- --></A><H3>
cannotDeployWithoutPredeploy</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html" title="class in org.eclipse.persistence.exceptions">EntityManagerSetupException</A> <B>cannotDeployWithoutPredeploy</B>(java.lang.String&nbsp;persistenceUnitName,
                                                                       java.lang.String&nbsp;state)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="failedWhileProcessingProperty(java.lang.String, java.lang.String, java.lang.Exception)"><!-- --></A><H3>
failedWhileProcessingProperty</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html" title="class in org.eclipse.persistence.exceptions">EntityManagerSetupException</A> <B>failedWhileProcessingProperty</B>(java.lang.String&nbsp;propertyName,
                                                                        java.lang.String&nbsp;propertyValue,
                                                                        java.lang.Exception&nbsp;exception)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="failedToInstantiateLogger(java.lang.String, java.lang.String, java.lang.Exception)"><!-- --></A><H3>
failedToInstantiateLogger</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html" title="class in org.eclipse.persistence.exceptions">EntityManagerSetupException</A> <B>failedToInstantiateLogger</B>(java.lang.String&nbsp;loggerClassName,
                                                                    java.lang.String&nbsp;propertyName,
                                                                    java.lang.Exception&nbsp;exception)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="puNotExist(java.lang.String)"><!-- --></A><H3>
puNotExist</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html" title="class in org.eclipse.persistence.exceptions">EntityManagerSetupException</A> <B>puNotExist</B>(java.lang.String&nbsp;puName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cannotPredeploy(java.lang.String, java.lang.String)"><!-- --></A><H3>
cannotPredeploy</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html" title="class in org.eclipse.persistence.exceptions">EntityManagerSetupException</A> <B>cannotPredeploy</B>(java.lang.String&nbsp;persistenceUnitName,
                                                          java.lang.String&nbsp;state)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="predeployFailed(java.lang.String, java.lang.RuntimeException)"><!-- --></A><H3>
predeployFailed</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html" title="class in org.eclipse.persistence.exceptions">EntityManagerSetupException</A> <B>predeployFailed</B>(java.lang.String&nbsp;persistenceUnitName,
                                                          java.lang.RuntimeException&nbsp;exception)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deployFailed(java.lang.String, java.lang.RuntimeException)"><!-- --></A><H3>
deployFailed</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html" title="class in org.eclipse.persistence.exceptions">EntityManagerSetupException</A> <B>deployFailed</B>(java.lang.String&nbsp;persistenceUnitName,
                                                       java.lang.RuntimeException&nbsp;exception)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sessionLoadedFromSessionsXMLMustBeServerSession(java.lang.String, java.lang.String, java.lang.Object)"><!-- --></A><H3>
sessionLoadedFromSessionsXMLMustBeServerSession</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html" title="class in org.eclipse.persistence.exceptions">EntityManagerSetupException</A> <B>sessionLoadedFromSessionsXMLMustBeServerSession</B>(java.lang.String&nbsp;sessionName,
                                                                                          java.lang.String&nbsp;sessionsXML,
                                                                                          java.lang.Object&nbsp;session)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sessionNameNeedBeSpecified(java.lang.String, java.lang.String)"><!-- --></A><H3>
sessionNameNeedBeSpecified</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html" title="class in org.eclipse.persistence.exceptions">EntityManagerSetupException</A> <B>sessionNameNeedBeSpecified</B>(java.lang.String&nbsp;PUName,
                                                                     java.lang.String&nbsp;sessionsXML)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wrongWeavingPropertyValue()"><!-- --></A><H3>
wrongWeavingPropertyValue</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html" title="class in org.eclipse.persistence.exceptions">EntityManagerSetupException</A> <B>wrongWeavingPropertyValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="methodInvocationFailed(java.lang.reflect.Method, java.lang.Object, java.lang.Exception)"><!-- --></A><H3>
methodInvocationFailed</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html" title="class in org.eclipse.persistence.exceptions">EntityManagerSetupException</A> <B>methodInvocationFailed</B>(java.lang.reflect.Method&nbsp;aMethod,
                                                                 java.lang.Object&nbsp;anObject,
                                                                 java.lang.Exception&nbsp;ex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cannotAccessMethodOnObject(java.lang.reflect.Method, java.lang.Object)"><!-- --></A><H3>
cannotAccessMethodOnObject</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html" title="class in org.eclipse.persistence.exceptions">EntityManagerSetupException</A> <B>cannotAccessMethodOnObject</B>(java.lang.reflect.Method&nbsp;aMethod,
                                                                     java.lang.Object&nbsp;anObject)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="noTemporaryClassLoaderAvailable(java.lang.String)"><!-- --></A><H3>
noTemporaryClassLoaderAvailable</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html" title="class in org.eclipse.persistence.exceptions">EntityManagerSetupException</A> <B>noTemporaryClassLoaderAvailable</B>(java.lang.String&nbsp;PUName)</PRE>
<DL>
<DD>INTERNAL:
 The implementation of getNewTempClassLoader is returning null instead of a temporary ClassLoader instance.<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>PUName</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="createContainerEntityManagerFactoryNotSupportedInOSGi()"><!-- --></A><H3>
createContainerEntityManagerFactoryNotSupportedInOSGi</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html" title="class in org.eclipse.persistence.exceptions">EntityManagerSetupException</A> <B>createContainerEntityManagerFactoryNotSupportedInOSGi</B>()</PRE>
<DL>
<DD>INTERNAL:
 Our OSGI persistence provider does not support a JavaEE-type deployment
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>PUName</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="couldNotFindPersistenceUnitBundle(java.lang.String)"><!-- --></A><H3>
couldNotFindPersistenceUnitBundle</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html" title="class in org.eclipse.persistence.exceptions">EntityManagerSetupException</A> <B>couldNotFindPersistenceUnitBundle</B>(java.lang.String&nbsp;persistenceUnitName)</PRE>
<DL>
<DD>INTERNAL:
 An OSGi application is trying to instantiate a persistence unit for which a bundle does nto exist
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>PUName</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.0.2_1.0.2 20081024 API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html" title="class in org.eclipse.persistence.exceptions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/ExceptionHandler.html" title="interface in org.eclipse.persistence.exceptions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/exceptions/EntityManagerSetupException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EntityManagerSetupException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
