<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Oct 24 13:49:07 EDT 2008 -->
<TITLE>
org.eclipse.persistence.exceptions Class Hierarchy (EclipseLink 1.0.2_1.0.2 20081024 API Reference)
</TITLE>

<META NAME="date" CONTENT="2008-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.eclipse.persistence.exceptions Class Hierarchy (EclipseLink 1.0.2_1.0.2 20081024 API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.0.2_1.0.2 20081024 API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/eis/mappings/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/i18n/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/exceptions/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.eclipse.persistence.exceptions
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.eclipse.persistence.exceptions.<A HREF="../../../../org/eclipse/persistence/exceptions/IntegrityChecker.html" title="class in org.eclipse.persistence.exceptions"><B>IntegrityChecker</B></A> (implements java.io.Serializable)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">org.eclipse.persistence.exceptions.<A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html" title="class in org.eclipse.persistence.exceptions"><B>EclipseLinkException</B></A><UL>
<LI TYPE="circle">org.eclipse.persistence.exceptions.<A HREF="../../../../org/eclipse/persistence/exceptions/CommunicationException.html" title="class in org.eclipse.persistence.exceptions"><B>CommunicationException</B></A><LI TYPE="circle">org.eclipse.persistence.exceptions.<A HREF="../../../../org/eclipse/persistence/exceptions/ConcurrencyException.html" title="class in org.eclipse.persistence.exceptions"><B>ConcurrencyException</B></A><LI TYPE="circle">org.eclipse.persistence.exceptions.<A HREF="../../../../org/eclipse/persistence/exceptions/ConversionException.html" title="class in org.eclipse.persistence.exceptions"><B>ConversionException</B></A><LI TYPE="circle">org.eclipse.persistence.exceptions.<A HREF="../../../../org/eclipse/persistence/exceptions/DatabaseException.html" title="class in org.eclipse.persistence.exceptions"><B>DatabaseException</B></A><LI TYPE="circle">org.eclipse.persistence.exceptions.<A HREF="../../../../org/eclipse/persistence/exceptions/EntityManagerSetupException.html" title="class in org.eclipse.persistence.exceptions"><B>EntityManagerSetupException</B></A><LI TYPE="circle">org.eclipse.persistence.exceptions.<A HREF="../../../../org/eclipse/persistence/exceptions/JAXBException.html" title="class in org.eclipse.persistence.exceptions"><B>JAXBException</B></A><LI TYPE="circle">org.eclipse.persistence.exceptions.<A HREF="../../../../org/eclipse/persistence/exceptions/JPQLException.html" title="class in org.eclipse.persistence.exceptions"><B>JPQLException</B></A><LI TYPE="circle">org.eclipse.persistence.exceptions.<A HREF="../../../../org/eclipse/persistence/exceptions/OptimisticLockException.html" title="class in org.eclipse.persistence.exceptions"><B>OptimisticLockException</B></A><LI TYPE="circle">org.eclipse.persistence.exceptions.<A HREF="../../../../org/eclipse/persistence/exceptions/PersistenceUnitLoadingException.html" title="class in org.eclipse.persistence.exceptions"><B>PersistenceUnitLoadingException</B></A><LI TYPE="circle">org.eclipse.persistence.exceptions.<A HREF="../../../../org/eclipse/persistence/exceptions/RemoteCommandManagerException.html" title="class in org.eclipse.persistence.exceptions"><B>RemoteCommandManagerException</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">org.eclipse.persistence.exceptions.<A HREF="../../../../org/eclipse/persistence/exceptions/DiscoveryException.html" title="class in org.eclipse.persistence.exceptions"><B>DiscoveryException</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">org.eclipse.persistence.exceptions.<A HREF="../../../../org/eclipse/persistence/exceptions/SDOException.html" title="class in org.eclipse.persistence.exceptions"><B>SDOException</B></A><LI TYPE="circle">org.eclipse.persistence.exceptions.<A HREF="../../../../org/eclipse/persistence/exceptions/SessionLoaderException.html" title="class in org.eclipse.persistence.exceptions"><B>SessionLoaderException</B></A><LI TYPE="circle">org.eclipse.persistence.exceptions.<A HREF="../../../../org/eclipse/persistence/exceptions/StaticWeaveException.html" title="class in org.eclipse.persistence.exceptions"><B>StaticWeaveException</B></A><LI TYPE="circle">org.eclipse.persistence.exceptions.<A HREF="../../../../org/eclipse/persistence/exceptions/TransactionException.html" title="class in org.eclipse.persistence.exceptions"><B>TransactionException</B></A><LI TYPE="circle">org.eclipse.persistence.exceptions.<A HREF="../../../../org/eclipse/persistence/exceptions/ValidationException.html" title="class in org.eclipse.persistence.exceptions"><B>ValidationException</B></A><UL>
<LI TYPE="circle">org.eclipse.persistence.exceptions.<A HREF="../../../../org/eclipse/persistence/exceptions/DescriptorException.html" title="class in org.eclipse.persistence.exceptions"><B>DescriptorException</B></A><LI TYPE="circle">org.eclipse.persistence.exceptions.<A HREF="../../../../org/eclipse/persistence/exceptions/IntegrityException.html" title="class in org.eclipse.persistence.exceptions"><B>IntegrityException</B></A><LI TYPE="circle">org.eclipse.persistence.exceptions.<A HREF="../../../../org/eclipse/persistence/exceptions/QueryException.html" title="class in org.eclipse.persistence.exceptions"><B>QueryException</B></A><LI TYPE="circle">org.eclipse.persistence.exceptions.<A HREF="../../../../org/eclipse/persistence/exceptions/XMLMarshalException.html" title="class in org.eclipse.persistence.exceptions"><B>XMLMarshalException</B></A></UL>
<LI TYPE="circle">org.eclipse.persistence.exceptions.<A HREF="../../../../org/eclipse/persistence/exceptions/XMLConversionException.html" title="class in org.eclipse.persistence.exceptions"><B>XMLConversionException</B></A><LI TYPE="circle">org.eclipse.persistence.exceptions.<A HREF="../../../../org/eclipse/persistence/exceptions/XMLParseException.html" title="class in org.eclipse.persistence.exceptions"><B>XMLParseException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.eclipse.persistence.exceptions.<A HREF="../../../../org/eclipse/persistence/exceptions/ExceptionHandler.html" title="interface in org.eclipse.persistence.exceptions"><B>ExceptionHandler</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.0.2_1.0.2 20081024 API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/eis/mappings/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/i18n/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/exceptions/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
