<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Oct 24 13:49:07 EDT 2008 -->
<TITLE>
org.eclipse.persistence.exceptions (EclipseLink 1.0.2_1.0.2 20081024 API Reference)
</TITLE>

<META NAME="date" CONTENT="2008-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/eclipse/persistence/exceptions/package-summary.html" target="classFrame">org.eclipse.persistence.exceptions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExceptionHandler.html" title="interface in org.eclipse.persistence.exceptions" target="classFrame"><I>ExceptionHandler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IntegrityChecker.html" title="class in org.eclipse.persistence.exceptions" target="classFrame">IntegrityChecker</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CommunicationException.html" title="class in org.eclipse.persistence.exceptions" target="classFrame">CommunicationException</A>
<BR>
<A HREF="ConcurrencyException.html" title="class in org.eclipse.persistence.exceptions" target="classFrame">ConcurrencyException</A>
<BR>
<A HREF="ConversionException.html" title="class in org.eclipse.persistence.exceptions" target="classFrame">ConversionException</A>
<BR>
<A HREF="DatabaseException.html" title="class in org.eclipse.persistence.exceptions" target="classFrame">DatabaseException</A>
<BR>
<A HREF="DescriptorException.html" title="class in org.eclipse.persistence.exceptions" target="classFrame">DescriptorException</A>
<BR>
<A HREF="DiscoveryException.html" title="class in org.eclipse.persistence.exceptions" target="classFrame">DiscoveryException</A>
<BR>
<A HREF="EclipseLinkException.html" title="class in org.eclipse.persistence.exceptions" target="classFrame">EclipseLinkException</A>
<BR>
<A HREF="EntityManagerSetupException.html" title="class in org.eclipse.persistence.exceptions" target="classFrame">EntityManagerSetupException</A>
<BR>
<A HREF="IntegrityException.html" title="class in org.eclipse.persistence.exceptions" target="classFrame">IntegrityException</A>
<BR>
<A HREF="JAXBException.html" title="class in org.eclipse.persistence.exceptions" target="classFrame">JAXBException</A>
<BR>
<A HREF="JPQLException.html" title="class in org.eclipse.persistence.exceptions" target="classFrame">JPQLException</A>
<BR>
<A HREF="OptimisticLockException.html" title="class in org.eclipse.persistence.exceptions" target="classFrame">OptimisticLockException</A>
<BR>
<A HREF="PersistenceUnitLoadingException.html" title="class in org.eclipse.persistence.exceptions" target="classFrame">PersistenceUnitLoadingException</A>
<BR>
<A HREF="QueryException.html" title="class in org.eclipse.persistence.exceptions" target="classFrame">QueryException</A>
<BR>
<A HREF="RemoteCommandManagerException.html" title="class in org.eclipse.persistence.exceptions" target="classFrame">RemoteCommandManagerException</A>
<BR>
<A HREF="SDOException.html" title="class in org.eclipse.persistence.exceptions" target="classFrame">SDOException</A>
<BR>
<A HREF="SessionLoaderException.html" title="class in org.eclipse.persistence.exceptions" target="classFrame">SessionLoaderException</A>
<BR>
<A HREF="StaticWeaveException.html" title="class in org.eclipse.persistence.exceptions" target="classFrame">StaticWeaveException</A>
<BR>
<A HREF="TransactionException.html" title="class in org.eclipse.persistence.exceptions" target="classFrame">TransactionException</A>
<BR>
<A HREF="ValidationException.html" title="class in org.eclipse.persistence.exceptions" target="classFrame">ValidationException</A>
<BR>
<A HREF="XMLConversionException.html" title="class in org.eclipse.persistence.exceptions" target="classFrame">XMLConversionException</A>
<BR>
<A HREF="XMLMarshalException.html" title="class in org.eclipse.persistence.exceptions" target="classFrame">XMLMarshalException</A>
<BR>
<A HREF="XMLParseException.html" title="class in org.eclipse.persistence.exceptions" target="classFrame">XMLParseException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
