<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Oct 24 13:48:28 EDT 2008 -->
<TITLE>
PersistenceUnitLoadingException (EclipseLink 1.0.2_1.0.2 20081024 API Reference)
</TITLE>

<META NAME="date" CONTENT="2008-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PersistenceUnitLoadingException (EclipseLink 1.0.2_1.0.2 20081024 API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.0.2_1.0.2 20081024 API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/OptimisticLockException.html" title="class in org.eclipse.persistence.exceptions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/QueryException.html" title="class in org.eclipse.persistence.exceptions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/exceptions/PersistenceUnitLoadingException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PersistenceUnitLoadingException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.persistence.exceptions</FONT>
<BR>
Class PersistenceUnitLoadingException</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Throwable
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Exception
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.RuntimeException
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html" title="class in org.eclipse.persistence.exceptions">org.eclipse.persistence.exceptions.EclipseLinkException</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.persistence.exceptions.PersistenceUnitLoadingException</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PersistenceUnitLoadingException</B><DT>extends <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html" title="class in org.eclipse.persistence.exceptions">EclipseLinkException</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.eclipse.persistence.exceptions.PersistenceUnitLoadingException">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/PersistenceUnitLoadingException.html#COULD_NOT_GET_CLASS_NAMES_FROM_URL">COULD_NOT_GET_CLASS_NAMES_FROM_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/PersistenceUnitLoadingException.html#COULD_NOT_GET_PERSISTENCE_UNIT_INFO_FROM_URL">COULD_NOT_GET_PERSISTENCE_UNIT_INFO_FROM_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/PersistenceUnitLoadingException.html#EXCEPTION_BUILDING_PERSISTENCE_UNIT_NAME">EXCEPTION_BUILDING_PERSISTENCE_UNIT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/PersistenceUnitLoadingException.html#EXCEPTION_LOADING_CLASS">EXCEPTION_LOADING_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/PersistenceUnitLoadingException.html#EXCEPTION_LOADING_FROM_DIRECTORY">EXCEPTION_LOADING_FROM_DIRECTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/PersistenceUnitLoadingException.html#EXCEPTION_LOADING_FROM_JAR">EXCEPTION_LOADING_FROM_JAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/PersistenceUnitLoadingException.html#EXCEPTION_LOADING_FROM_URL">EXCEPTION_LOADING_FROM_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/PersistenceUnitLoadingException.html#EXCEPTION_OPENING_ORM_XML">EXCEPTION_OPENING_ORM_XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/PersistenceUnitLoadingException.html#EXCEPTION_PROCESSING_PERSISTENCE_UNIT">EXCEPTION_PROCESSING_PERSISTENCE_UNIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/PersistenceUnitLoadingException.html#EXCEPTION_PROCESSING_PERSISTENCE_XML">EXCEPTION_PROCESSING_PERSISTENCE_XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/PersistenceUnitLoadingException.html#EXCEPTION_SEARCHING_FOR_ENTITIES">EXCEPTION_SEARCHING_FOR_ENTITIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/PersistenceUnitLoadingException.html#EXCEPTION_SEARCHING_FOR_PERSISTENCE_RESOURCES">EXCEPTION_SEARCHING_FOR_PERSISTENCE_RESOURCES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/PersistenceUnitLoadingException.html#FILE_PATH_MISSING_EXCEPTION">FILE_PATH_MISSING_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.persistence.exceptions.EclipseLinkException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.persistence.exceptions.<A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html" title="class in org.eclipse.persistence.exceptions">EclipseLinkException</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#CR">CR</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#errorCode">errorCode</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#hasBeenLogged">hasBeenLogged</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#indentationString">indentationString</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#internalException">internalException</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#session">session</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#shouldPrintInternalException">shouldPrintInternalException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/PersistenceUnitLoadingException.html#PersistenceUnitLoadingException()">PersistenceUnitLoadingException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 TopLink exceptions should only be thrown by TopLink.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/PersistenceUnitLoadingException.html#PersistenceUnitLoadingException(java.lang.String)">PersistenceUnitLoadingException</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 TopLink exceptions should only be thrown by TopLink.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/PersistenceUnitLoadingException.html#PersistenceUnitLoadingException(java.lang.String, java.lang.Throwable)">PersistenceUnitLoadingException</A></B>(java.lang.String&nbsp;message,
                                java.lang.Throwable&nbsp;internalException)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 TopLink exceptions should only be thrown by TopLink.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/PersistenceUnitLoadingException.html" title="class in org.eclipse.persistence.exceptions">PersistenceUnitLoadingException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/PersistenceUnitLoadingException.html#couldNotBuildPersistenceUntiName(java.lang.Exception, java.lang.String, java.lang.String)">couldNotBuildPersistenceUntiName</A></B>(java.lang.Exception&nbsp;e,
                                 java.lang.String&nbsp;url,
                                 java.lang.String&nbsp;puName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/PersistenceUnitLoadingException.html" title="class in org.eclipse.persistence.exceptions">PersistenceUnitLoadingException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/PersistenceUnitLoadingException.html#couldNotGetClassNamesFromUrl(java.net.URL)">couldNotGetClassNamesFromUrl</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/PersistenceUnitLoadingException.html" title="class in org.eclipse.persistence.exceptions">PersistenceUnitLoadingException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/PersistenceUnitLoadingException.html#couldNotGetUnitInfoFromUrl(java.net.URL)">couldNotGetUnitInfoFromUrl</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/PersistenceUnitLoadingException.html" title="class in org.eclipse.persistence.exceptions">PersistenceUnitLoadingException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/PersistenceUnitLoadingException.html#exceptionLoadingClassWhileLookingForAnnotations(java.lang.String, java.lang.Exception)">exceptionLoadingClassWhileLookingForAnnotations</A></B>(java.lang.String&nbsp;className,
                                                java.lang.Exception&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/PersistenceUnitLoadingException.html" title="class in org.eclipse.persistence.exceptions">PersistenceUnitLoadingException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/PersistenceUnitLoadingException.html#exceptionLoadingFromDirectory(java.io.File, java.lang.Exception)">exceptionLoadingFromDirectory</A></B>(java.io.File&nbsp;directory,
                              java.lang.Exception&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/PersistenceUnitLoadingException.html" title="class in org.eclipse.persistence.exceptions">PersistenceUnitLoadingException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/PersistenceUnitLoadingException.html#exceptionLoadingFromJar(java.net.URL, java.lang.Exception)">exceptionLoadingFromJar</A></B>(java.net.URL&nbsp;jarFile,
                        java.lang.Exception&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/PersistenceUnitLoadingException.html" title="class in org.eclipse.persistence.exceptions">PersistenceUnitLoadingException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/PersistenceUnitLoadingException.html#exceptionLoadingFromUrl(java.lang.String, java.lang.Exception)">exceptionLoadingFromUrl</A></B>(java.lang.String&nbsp;url,
                        java.lang.Exception&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/PersistenceUnitLoadingException.html" title="class in org.eclipse.persistence.exceptions">PersistenceUnitLoadingException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/PersistenceUnitLoadingException.html#exceptionLoadingORMXML(java.lang.String, java.lang.Exception)">exceptionLoadingORMXML</A></B>(java.lang.String&nbsp;fileName,
                       java.lang.Exception&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/PersistenceUnitLoadingException.html" title="class in org.eclipse.persistence.exceptions">PersistenceUnitLoadingException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/PersistenceUnitLoadingException.html#exceptionProcessingPersistenceUnit(java.net.URL, java.lang.Exception)">exceptionProcessingPersistenceUnit</A></B>(java.net.URL&nbsp;url,
                                   java.lang.Exception&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/PersistenceUnitLoadingException.html" title="class in org.eclipse.persistence.exceptions">PersistenceUnitLoadingException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/PersistenceUnitLoadingException.html#exceptionProcessingPersistenceXML(java.net.URL, java.lang.Exception)">exceptionProcessingPersistenceXML</A></B>(java.net.URL&nbsp;url,
                                  java.lang.Exception&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/PersistenceUnitLoadingException.html" title="class in org.eclipse.persistence.exceptions">PersistenceUnitLoadingException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/PersistenceUnitLoadingException.html#exceptionSearchingForEntities(java.net.URL, java.lang.Exception)">exceptionSearchingForEntities</A></B>(java.net.URL&nbsp;url,
                              java.lang.Exception&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/PersistenceUnitLoadingException.html" title="class in org.eclipse.persistence.exceptions">PersistenceUnitLoadingException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/PersistenceUnitLoadingException.html#exceptionSearchingForPersistenceResources(java.lang.ClassLoader, java.lang.Exception)">exceptionSearchingForPersistenceResources</A></B>(java.lang.ClassLoader&nbsp;loader,
                                          java.lang.Exception&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/PersistenceUnitLoadingException.html" title="class in org.eclipse.persistence.exceptions">PersistenceUnitLoadingException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/PersistenceUnitLoadingException.html#filePathMissingException(java.lang.String)">filePathMissingException</A></B>(java.lang.String&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/PersistenceUnitLoadingException.html#getResourceName()">getResourceName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/PersistenceUnitLoadingException.html#setResourceName(java.lang.String)">setResourceName</A></B>(java.lang.String&nbsp;resourceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.persistence.exceptions.EclipseLinkException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.persistence.exceptions.<A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html" title="class in org.eclipse.persistence.exceptions">EclipseLinkException</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#cr()">cr</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#getErrorCode()">getErrorCode</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#getIndentationString()">getIndentationString</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#getInternalException()">getInternalException</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#getMessage()">getMessage</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#getSession()">getSession</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#hasBeenLogged()">hasBeenLogged</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#printStackTrace()">printStackTrace</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#printStackTrace(java.io.PrintStream)">printStackTrace</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#printStackTrace(java.io.PrintWriter)">printStackTrace</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#setErrorCode(int)">setErrorCode</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#setHasBeenLogged(boolean)">setHasBeenLogged</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#setIndentationString(java.lang.String)">setIndentationString</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#setInternalException(java.lang.Throwable)">setInternalException</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#setSession(org.eclipse.persistence.internal.sessions.AbstractSession)">setSession</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#setShouldPrintInternalException(boolean)">setShouldPrintInternalException</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#shouldPrintInternalException()">shouldPrintInternalException</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Throwable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fillInStackTrace, getCause, getLocalizedMessage, getStackTrace, initCause, setStackTrace</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EXCEPTION_LOADING_FROM_DIRECTORY"><!-- --></A><H3>
EXCEPTION_LOADING_FROM_DIRECTORY</H3>
<PRE>
public static final int <B>EXCEPTION_LOADING_FROM_DIRECTORY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.exceptions.PersistenceUnitLoadingException.EXCEPTION_LOADING_FROM_DIRECTORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXCEPTION_LOADING_FROM_JAR"><!-- --></A><H3>
EXCEPTION_LOADING_FROM_JAR</H3>
<PRE>
public static final int <B>EXCEPTION_LOADING_FROM_JAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.exceptions.PersistenceUnitLoadingException.EXCEPTION_LOADING_FROM_JAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXCEPTION_PROCESSING_PERSISTENCE_UNIT"><!-- --></A><H3>
EXCEPTION_PROCESSING_PERSISTENCE_UNIT</H3>
<PRE>
public static final int <B>EXCEPTION_PROCESSING_PERSISTENCE_UNIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.exceptions.PersistenceUnitLoadingException.EXCEPTION_PROCESSING_PERSISTENCE_UNIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXCEPTION_PROCESSING_PERSISTENCE_XML"><!-- --></A><H3>
EXCEPTION_PROCESSING_PERSISTENCE_XML</H3>
<PRE>
public static final int <B>EXCEPTION_PROCESSING_PERSISTENCE_XML</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.exceptions.PersistenceUnitLoadingException.EXCEPTION_PROCESSING_PERSISTENCE_XML">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXCEPTION_SEARCHING_FOR_PERSISTENCE_RESOURCES"><!-- --></A><H3>
EXCEPTION_SEARCHING_FOR_PERSISTENCE_RESOURCES</H3>
<PRE>
public static final int <B>EXCEPTION_SEARCHING_FOR_PERSISTENCE_RESOURCES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.exceptions.PersistenceUnitLoadingException.EXCEPTION_SEARCHING_FOR_PERSISTENCE_RESOURCES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXCEPTION_SEARCHING_FOR_ENTITIES"><!-- --></A><H3>
EXCEPTION_SEARCHING_FOR_ENTITIES</H3>
<PRE>
public static final int <B>EXCEPTION_SEARCHING_FOR_ENTITIES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.exceptions.PersistenceUnitLoadingException.EXCEPTION_SEARCHING_FOR_ENTITIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXCEPTION_LOADING_CLASS"><!-- --></A><H3>
EXCEPTION_LOADING_CLASS</H3>
<PRE>
public static final int <B>EXCEPTION_LOADING_CLASS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.exceptions.PersistenceUnitLoadingException.EXCEPTION_LOADING_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FILE_PATH_MISSING_EXCEPTION"><!-- --></A><H3>
FILE_PATH_MISSING_EXCEPTION</H3>
<PRE>
public static final int <B>FILE_PATH_MISSING_EXCEPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.exceptions.PersistenceUnitLoadingException.FILE_PATH_MISSING_EXCEPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXCEPTION_LOADING_FROM_URL"><!-- --></A><H3>
EXCEPTION_LOADING_FROM_URL</H3>
<PRE>
public static final int <B>EXCEPTION_LOADING_FROM_URL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.exceptions.PersistenceUnitLoadingException.EXCEPTION_LOADING_FROM_URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXCEPTION_OPENING_ORM_XML"><!-- --></A><H3>
EXCEPTION_OPENING_ORM_XML</H3>
<PRE>
public static final int <B>EXCEPTION_OPENING_ORM_XML</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.exceptions.PersistenceUnitLoadingException.EXCEPTION_OPENING_ORM_XML">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COULD_NOT_GET_CLASS_NAMES_FROM_URL"><!-- --></A><H3>
COULD_NOT_GET_CLASS_NAMES_FROM_URL</H3>
<PRE>
public static final int <B>COULD_NOT_GET_CLASS_NAMES_FROM_URL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.exceptions.PersistenceUnitLoadingException.COULD_NOT_GET_CLASS_NAMES_FROM_URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COULD_NOT_GET_PERSISTENCE_UNIT_INFO_FROM_URL"><!-- --></A><H3>
COULD_NOT_GET_PERSISTENCE_UNIT_INFO_FROM_URL</H3>
<PRE>
public static final int <B>COULD_NOT_GET_PERSISTENCE_UNIT_INFO_FROM_URL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.exceptions.PersistenceUnitLoadingException.COULD_NOT_GET_PERSISTENCE_UNIT_INFO_FROM_URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXCEPTION_BUILDING_PERSISTENCE_UNIT_NAME"><!-- --></A><H3>
EXCEPTION_BUILDING_PERSISTENCE_UNIT_NAME</H3>
<PRE>
public static final int <B>EXCEPTION_BUILDING_PERSISTENCE_UNIT_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.exceptions.PersistenceUnitLoadingException.EXCEPTION_BUILDING_PERSISTENCE_UNIT_NAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PersistenceUnitLoadingException()"><!-- --></A><H3>
PersistenceUnitLoadingException</H3>
<PRE>
public <B>PersistenceUnitLoadingException</B>()</PRE>
<DL>
<DD>INTERNAL:
 TopLink exceptions should only be thrown by TopLink.
<P>
</DL>
<HR>

<A NAME="PersistenceUnitLoadingException(java.lang.String)"><!-- --></A><H3>
PersistenceUnitLoadingException</H3>
<PRE>
protected <B>PersistenceUnitLoadingException</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>INTERNAL:
 TopLink exceptions should only be thrown by TopLink.
<P>
</DL>
<HR>

<A NAME="PersistenceUnitLoadingException(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
PersistenceUnitLoadingException</H3>
<PRE>
protected <B>PersistenceUnitLoadingException</B>(java.lang.String&nbsp;message,
                                          java.lang.Throwable&nbsp;internalException)</PRE>
<DL>
<DD>INTERNAL:
 TopLink exceptions should only be thrown by TopLink.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="exceptionLoadingFromDirectory(java.io.File, java.lang.Exception)"><!-- --></A><H3>
exceptionLoadingFromDirectory</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/exceptions/PersistenceUnitLoadingException.html" title="class in org.eclipse.persistence.exceptions">PersistenceUnitLoadingException</A> <B>exceptionLoadingFromDirectory</B>(java.io.File&nbsp;directory,
                                                                            java.lang.Exception&nbsp;cause)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="filePathMissingException(java.lang.String)"><!-- --></A><H3>
filePathMissingException</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/exceptions/PersistenceUnitLoadingException.html" title="class in org.eclipse.persistence.exceptions">PersistenceUnitLoadingException</A> <B>filePathMissingException</B>(java.lang.String&nbsp;filePath)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exceptionLoadingFromJar(java.net.URL, java.lang.Exception)"><!-- --></A><H3>
exceptionLoadingFromJar</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/exceptions/PersistenceUnitLoadingException.html" title="class in org.eclipse.persistence.exceptions">PersistenceUnitLoadingException</A> <B>exceptionLoadingFromJar</B>(java.net.URL&nbsp;jarFile,
                                                                      java.lang.Exception&nbsp;cause)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exceptionLoadingFromUrl(java.lang.String, java.lang.Exception)"><!-- --></A><H3>
exceptionLoadingFromUrl</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/exceptions/PersistenceUnitLoadingException.html" title="class in org.eclipse.persistence.exceptions">PersistenceUnitLoadingException</A> <B>exceptionLoadingFromUrl</B>(java.lang.String&nbsp;url,
                                                                      java.lang.Exception&nbsp;cause)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exceptionProcessingPersistenceUnit(java.net.URL, java.lang.Exception)"><!-- --></A><H3>
exceptionProcessingPersistenceUnit</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/exceptions/PersistenceUnitLoadingException.html" title="class in org.eclipse.persistence.exceptions">PersistenceUnitLoadingException</A> <B>exceptionProcessingPersistenceUnit</B>(java.net.URL&nbsp;url,
                                                                                 java.lang.Exception&nbsp;cause)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exceptionProcessingPersistenceXML(java.net.URL, java.lang.Exception)"><!-- --></A><H3>
exceptionProcessingPersistenceXML</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/exceptions/PersistenceUnitLoadingException.html" title="class in org.eclipse.persistence.exceptions">PersistenceUnitLoadingException</A> <B>exceptionProcessingPersistenceXML</B>(java.net.URL&nbsp;url,
                                                                                java.lang.Exception&nbsp;cause)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exceptionSearchingForPersistenceResources(java.lang.ClassLoader, java.lang.Exception)"><!-- --></A><H3>
exceptionSearchingForPersistenceResources</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/exceptions/PersistenceUnitLoadingException.html" title="class in org.eclipse.persistence.exceptions">PersistenceUnitLoadingException</A> <B>exceptionSearchingForPersistenceResources</B>(java.lang.ClassLoader&nbsp;loader,
                                                                                        java.lang.Exception&nbsp;cause)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exceptionSearchingForEntities(java.net.URL, java.lang.Exception)"><!-- --></A><H3>
exceptionSearchingForEntities</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/exceptions/PersistenceUnitLoadingException.html" title="class in org.eclipse.persistence.exceptions">PersistenceUnitLoadingException</A> <B>exceptionSearchingForEntities</B>(java.net.URL&nbsp;url,
                                                                            java.lang.Exception&nbsp;cause)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exceptionLoadingClassWhileLookingForAnnotations(java.lang.String, java.lang.Exception)"><!-- --></A><H3>
exceptionLoadingClassWhileLookingForAnnotations</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/exceptions/PersistenceUnitLoadingException.html" title="class in org.eclipse.persistence.exceptions">PersistenceUnitLoadingException</A> <B>exceptionLoadingClassWhileLookingForAnnotations</B>(java.lang.String&nbsp;className,
                                                                                              java.lang.Exception&nbsp;cause)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exceptionLoadingORMXML(java.lang.String, java.lang.Exception)"><!-- --></A><H3>
exceptionLoadingORMXML</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/exceptions/PersistenceUnitLoadingException.html" title="class in org.eclipse.persistence.exceptions">PersistenceUnitLoadingException</A> <B>exceptionLoadingORMXML</B>(java.lang.String&nbsp;fileName,
                                                                     java.lang.Exception&nbsp;cause)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="couldNotGetClassNamesFromUrl(java.net.URL)"><!-- --></A><H3>
couldNotGetClassNamesFromUrl</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/exceptions/PersistenceUnitLoadingException.html" title="class in org.eclipse.persistence.exceptions">PersistenceUnitLoadingException</A> <B>couldNotGetClassNamesFromUrl</B>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="couldNotGetUnitInfoFromUrl(java.net.URL)"><!-- --></A><H3>
couldNotGetUnitInfoFromUrl</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/exceptions/PersistenceUnitLoadingException.html" title="class in org.eclipse.persistence.exceptions">PersistenceUnitLoadingException</A> <B>couldNotGetUnitInfoFromUrl</B>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="couldNotBuildPersistenceUntiName(java.lang.Exception, java.lang.String, java.lang.String)"><!-- --></A><H3>
couldNotBuildPersistenceUntiName</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/exceptions/PersistenceUnitLoadingException.html" title="class in org.eclipse.persistence.exceptions">PersistenceUnitLoadingException</A> <B>couldNotBuildPersistenceUntiName</B>(java.lang.Exception&nbsp;e,
                                                                               java.lang.String&nbsp;url,
                                                                               java.lang.String&nbsp;puName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceName()"><!-- --></A><H3>
getResourceName</H3>
<PRE>
public java.lang.String <B>getResourceName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setResourceName(java.lang.String)"><!-- --></A><H3>
setResourceName</H3>
<PRE>
public void <B>setResourceName</B>(java.lang.String&nbsp;resourceName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.0.2_1.0.2 20081024 API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/OptimisticLockException.html" title="class in org.eclipse.persistence.exceptions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/QueryException.html" title="class in org.eclipse.persistence.exceptions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/exceptions/PersistenceUnitLoadingException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PersistenceUnitLoadingException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
