<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Oct 24 13:48:30 EDT 2008 -->
<TITLE>
SessionLoaderException (EclipseLink 1.0.2_1.0.2 20081024 API Reference)
</TITLE>

<META NAME="date" CONTENT="2008-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SessionLoaderException (EclipseLink 1.0.2_1.0.2 20081024 API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.0.2_1.0.2 20081024 API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/SDOException.html" title="class in org.eclipse.persistence.exceptions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/StaticWeaveException.html" title="class in org.eclipse.persistence.exceptions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/exceptions/SessionLoaderException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SessionLoaderException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.persistence.exceptions</FONT>
<BR>
Class SessionLoaderException</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Throwable
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Exception
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.RuntimeException
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html" title="class in org.eclipse.persistence.exceptions">org.eclipse.persistence.exceptions.EclipseLinkException</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.persistence.exceptions.SessionLoaderException</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SessionLoaderException</B><DT>extends <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html" title="class in org.eclipse.persistence.exceptions">EclipseLinkException</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.eclipse.persistence.exceptions.SessionLoaderException">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/SessionLoaderException.html#COULD_NOT_FIND_PROJECT_XML">COULD_NOT_FIND_PROJECT_XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/SessionLoaderException.html#FAILED_TO_LOAD_PROJECT_XML">FAILED_TO_LOAD_PROJECT_XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/SessionLoaderException.html#FINAL_EXCEPTION">FINAL_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/SessionLoaderException.html#INVALID_SESSION_XML">INVALID_SESSION_XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/SessionLoaderException.html#NON_PARSE_EXCEPTION">NON_PARSE_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/SessionLoaderException.html#SERVER_PLATFORM_NO_LONGER_SUPPORTED">SERVER_PLATFORM_NO_LONGER_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/SessionLoaderException.html#UN_EXPECTED_VALUE_OF_TAG">UN_EXPECTED_VALUE_OF_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/SessionLoaderException.html#UNABLE_TO_LOAD_PROJECT_CLASS">UNABLE_TO_LOAD_PROJECT_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/SessionLoaderException.html#UNABLE_TO_PARSE_XML">UNABLE_TO_PARSE_XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/SessionLoaderException.html#UNABLE_TO_PROCESS_TAG">UNABLE_TO_PROCESS_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/SessionLoaderException.html#UNKNOWN_ATTRIBUTE_OF_TAG">UNKNOWN_ATTRIBUTE_OF_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/SessionLoaderException.html#UNKNOWN_TAG">UNKNOWN_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/SessionLoaderException.html#XML_SCHEMA_PARSING_ERROR">XML_SCHEMA_PARSING_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.persistence.exceptions.EclipseLinkException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.persistence.exceptions.<A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html" title="class in org.eclipse.persistence.exceptions">EclipseLinkException</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#CR">CR</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#errorCode">errorCode</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#hasBeenLogged">hasBeenLogged</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#indentationString">indentationString</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#internalException">internalException</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#session">session</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#shouldPrintInternalException">shouldPrintInternalException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/SessionLoaderException.html#SessionLoaderException()">SessionLoaderException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 TopLink exceptions should only be thrown by TopLink.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/SessionLoaderException.html#SessionLoaderException(java.lang.String)">SessionLoaderException</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 TopLink exceptions should only be thrown by TopLink.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/SessionLoaderException.html#SessionLoaderException(java.lang.String, java.lang.Throwable)">SessionLoaderException</A></B>(java.lang.String&nbsp;message,
                       java.lang.Throwable&nbsp;internalException)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 TopLink exceptions should only be thrown by TopLink.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/SessionLoaderException.html" title="class in org.eclipse.persistence.exceptions">SessionLoaderException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/SessionLoaderException.html#couldNotFindProjectXml(java.lang.String)">couldNotFindProjectXml</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/SessionLoaderException.html" title="class in org.eclipse.persistence.exceptions">SessionLoaderException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/SessionLoaderException.html#failedToLoadProjectClass(java.lang.String, java.lang.Throwable)">failedToLoadProjectClass</A></B>(java.lang.String&nbsp;className,
                         java.lang.Throwable&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/SessionLoaderException.html" title="class in org.eclipse.persistence.exceptions">SessionLoaderException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/SessionLoaderException.html#failedToLoadProjectXml(java.lang.String, java.lang.Throwable)">failedToLoadProjectXml</A></B>(java.lang.String&nbsp;fileName,
                       java.lang.Throwable&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/SessionLoaderException.html" title="class in org.eclipse.persistence.exceptions">SessionLoaderException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/SessionLoaderException.html#failedToLoadTag(java.lang.String, java.lang.String, java.lang.Throwable)">failedToLoadTag</A></B>(java.lang.String&nbsp;parentNode,
                java.lang.String&nbsp;nodeValue,
                java.lang.Throwable&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/SessionLoaderException.html" title="class in org.eclipse.persistence.exceptions">SessionLoaderException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/SessionLoaderException.html#failedToParseXML(java.lang.String, int, int, java.lang.Throwable)">failedToParseXML</A></B>(java.lang.String&nbsp;message,
                 int&nbsp;lineNumber,
                 int&nbsp;columnNumber,
                 java.lang.Throwable&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/SessionLoaderException.html" title="class in org.eclipse.persistence.exceptions">SessionLoaderException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/SessionLoaderException.html#failedToParseXML(java.lang.String, java.lang.Throwable)">failedToParseXML</A></B>(java.lang.String&nbsp;message,
                 java.lang.Throwable&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/SessionLoaderException.html" title="class in org.eclipse.persistence.exceptions">SessionLoaderException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/SessionLoaderException.html#finalException(java.util.Vector)">finalException</A></B>(java.util.Vector&nbsp;exceptionList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/SessionLoaderException.html#getExceptionList()">getExceptionList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/SessionLoaderException.html" title="class in org.eclipse.persistence.exceptions">SessionLoaderException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/SessionLoaderException.html#InvalidSessionXML()">InvalidSessionXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/SessionLoaderException.html" title="class in org.eclipse.persistence.exceptions">SessionLoaderException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/SessionLoaderException.html#nonParseException(java.lang.Throwable)">nonParseException</A></B>(java.lang.Throwable&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/SessionLoaderException.html#printStackTrace(java.io.PrintWriter)">printStackTrace</A></B>(java.io.PrintWriter&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Iterate through the exception list printing out the stack traces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/SessionLoaderException.html" title="class in org.eclipse.persistence.exceptions">SessionLoaderException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/SessionLoaderException.html#serverPlatformNoLongerSupported(java.lang.String)">serverPlatformNoLongerSupported</A></B>(java.lang.String&nbsp;serverPlatformClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/SessionLoaderException.html#setExceptionList(java.util.Vector)">setExceptionList</A></B>(java.util.Vector&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/SessionLoaderException.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/SessionLoaderException.html" title="class in org.eclipse.persistence.exceptions">SessionLoaderException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/SessionLoaderException.html#unexpectedValueOfTag(java.lang.String, java.lang.String)">unexpectedValueOfTag</A></B>(java.lang.String&nbsp;nodeValue,
                     java.lang.String&nbsp;parentNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/SessionLoaderException.html" title="class in org.eclipse.persistence.exceptions">SessionLoaderException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/SessionLoaderException.html#unknownAttributeOfTag(java.lang.String)">unknownAttributeOfTag</A></B>(java.lang.String&nbsp;nodeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/SessionLoaderException.html" title="class in org.eclipse.persistence.exceptions">SessionLoaderException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/exceptions/SessionLoaderException.html#unkownTagAtNode(java.lang.String, java.lang.String, java.lang.Throwable)">unkownTagAtNode</A></B>(java.lang.String&nbsp;tagName,
                java.lang.String&nbsp;nodeName,
                java.lang.Throwable&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.persistence.exceptions.EclipseLinkException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.persistence.exceptions.<A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html" title="class in org.eclipse.persistence.exceptions">EclipseLinkException</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#cr()">cr</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#getErrorCode()">getErrorCode</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#getIndentationString()">getIndentationString</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#getInternalException()">getInternalException</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#getMessage()">getMessage</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#getSession()">getSession</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#hasBeenLogged()">hasBeenLogged</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#printStackTrace()">printStackTrace</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#printStackTrace(java.io.PrintStream)">printStackTrace</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#setErrorCode(int)">setErrorCode</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#setHasBeenLogged(boolean)">setHasBeenLogged</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#setIndentationString(java.lang.String)">setIndentationString</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#setInternalException(java.lang.Throwable)">setInternalException</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#setSession(org.eclipse.persistence.internal.sessions.AbstractSession)">setSession</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#setShouldPrintInternalException(boolean)">setShouldPrintInternalException</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#shouldPrintInternalException()">shouldPrintInternalException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Throwable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fillInStackTrace, getCause, getLocalizedMessage, getStackTrace, initCause, setStackTrace</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FINAL_EXCEPTION"><!-- --></A><H3>
FINAL_EXCEPTION</H3>
<PRE>
public static final int <B>FINAL_EXCEPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.exceptions.SessionLoaderException.FINAL_EXCEPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNKNOWN_TAG"><!-- --></A><H3>
UNKNOWN_TAG</H3>
<PRE>
public static final int <B>UNKNOWN_TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.exceptions.SessionLoaderException.UNKNOWN_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNABLE_TO_LOAD_PROJECT_CLASS"><!-- --></A><H3>
UNABLE_TO_LOAD_PROJECT_CLASS</H3>
<PRE>
public static final int <B>UNABLE_TO_LOAD_PROJECT_CLASS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.exceptions.SessionLoaderException.UNABLE_TO_LOAD_PROJECT_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNABLE_TO_PROCESS_TAG"><!-- --></A><H3>
UNABLE_TO_PROCESS_TAG</H3>
<PRE>
public static final int <B>UNABLE_TO_PROCESS_TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.exceptions.SessionLoaderException.UNABLE_TO_PROCESS_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COULD_NOT_FIND_PROJECT_XML"><!-- --></A><H3>
COULD_NOT_FIND_PROJECT_XML</H3>
<PRE>
public static final int <B>COULD_NOT_FIND_PROJECT_XML</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.exceptions.SessionLoaderException.COULD_NOT_FIND_PROJECT_XML">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FAILED_TO_LOAD_PROJECT_XML"><!-- --></A><H3>
FAILED_TO_LOAD_PROJECT_XML</H3>
<PRE>
public static final int <B>FAILED_TO_LOAD_PROJECT_XML</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.exceptions.SessionLoaderException.FAILED_TO_LOAD_PROJECT_XML">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNABLE_TO_PARSE_XML"><!-- --></A><H3>
UNABLE_TO_PARSE_XML</H3>
<PRE>
public static final int <B>UNABLE_TO_PARSE_XML</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.exceptions.SessionLoaderException.UNABLE_TO_PARSE_XML">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NON_PARSE_EXCEPTION"><!-- --></A><H3>
NON_PARSE_EXCEPTION</H3>
<PRE>
public static final int <B>NON_PARSE_EXCEPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.exceptions.SessionLoaderException.NON_PARSE_EXCEPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UN_EXPECTED_VALUE_OF_TAG"><!-- --></A><H3>
UN_EXPECTED_VALUE_OF_TAG</H3>
<PRE>
public static final int <B>UN_EXPECTED_VALUE_OF_TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.exceptions.SessionLoaderException.UN_EXPECTED_VALUE_OF_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNKNOWN_ATTRIBUTE_OF_TAG"><!-- --></A><H3>
UNKNOWN_ATTRIBUTE_OF_TAG</H3>
<PRE>
public static final int <B>UNKNOWN_ATTRIBUTE_OF_TAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.exceptions.SessionLoaderException.UNKNOWN_ATTRIBUTE_OF_TAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XML_SCHEMA_PARSING_ERROR"><!-- --></A><H3>
XML_SCHEMA_PARSING_ERROR</H3>
<PRE>
public static final int <B>XML_SCHEMA_PARSING_ERROR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.exceptions.SessionLoaderException.XML_SCHEMA_PARSING_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SERVER_PLATFORM_NO_LONGER_SUPPORTED"><!-- --></A><H3>
SERVER_PLATFORM_NO_LONGER_SUPPORTED</H3>
<PRE>
public static final int <B>SERVER_PLATFORM_NO_LONGER_SUPPORTED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.exceptions.SessionLoaderException.SERVER_PLATFORM_NO_LONGER_SUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVALID_SESSION_XML"><!-- --></A><H3>
INVALID_SESSION_XML</H3>
<PRE>
public static final int <B>INVALID_SESSION_XML</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.exceptions.SessionLoaderException.INVALID_SESSION_XML">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SessionLoaderException()"><!-- --></A><H3>
SessionLoaderException</H3>
<PRE>
public <B>SessionLoaderException</B>()</PRE>
<DL>
<DD>INTERNAL:
 TopLink exceptions should only be thrown by TopLink.
<P>
</DL>
<HR>

<A NAME="SessionLoaderException(java.lang.String)"><!-- --></A><H3>
SessionLoaderException</H3>
<PRE>
protected <B>SessionLoaderException</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>INTERNAL:
 TopLink exceptions should only be thrown by TopLink.
<P>
</DL>
<HR>

<A NAME="SessionLoaderException(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
SessionLoaderException</H3>
<PRE>
protected <B>SessionLoaderException</B>(java.lang.String&nbsp;message,
                                 java.lang.Throwable&nbsp;internalException)</PRE>
<DL>
<DD>INTERNAL:
 TopLink exceptions should only be thrown by TopLink.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="couldNotFindProjectXml(java.lang.String)"><!-- --></A><H3>
couldNotFindProjectXml</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/exceptions/SessionLoaderException.html" title="class in org.eclipse.persistence.exceptions">SessionLoaderException</A> <B>couldNotFindProjectXml</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unkownTagAtNode(java.lang.String, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
unkownTagAtNode</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/exceptions/SessionLoaderException.html" title="class in org.eclipse.persistence.exceptions">SessionLoaderException</A> <B>unkownTagAtNode</B>(java.lang.String&nbsp;tagName,
                                                     java.lang.String&nbsp;nodeName,
                                                     java.lang.Throwable&nbsp;exception)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="failedToLoadProjectClass(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
failedToLoadProjectClass</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/exceptions/SessionLoaderException.html" title="class in org.eclipse.persistence.exceptions">SessionLoaderException</A> <B>failedToLoadProjectClass</B>(java.lang.String&nbsp;className,
                                                              java.lang.Throwable&nbsp;exception)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="failedToLoadProjectXml(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
failedToLoadProjectXml</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/exceptions/SessionLoaderException.html" title="class in org.eclipse.persistence.exceptions">SessionLoaderException</A> <B>failedToLoadProjectXml</B>(java.lang.String&nbsp;fileName,
                                                            java.lang.Throwable&nbsp;exception)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="failedToLoadTag(java.lang.String, java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
failedToLoadTag</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/exceptions/SessionLoaderException.html" title="class in org.eclipse.persistence.exceptions">SessionLoaderException</A> <B>failedToLoadTag</B>(java.lang.String&nbsp;parentNode,
                                                     java.lang.String&nbsp;nodeValue,
                                                     java.lang.Throwable&nbsp;exception)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finalException(java.util.Vector)"><!-- --></A><H3>
finalException</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/exceptions/SessionLoaderException.html" title="class in org.eclipse.persistence.exceptions">SessionLoaderException</A> <B>finalException</B>(java.util.Vector&nbsp;exceptionList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="failedToParseXML(java.lang.String, int, int, java.lang.Throwable)"><!-- --></A><H3>
failedToParseXML</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/exceptions/SessionLoaderException.html" title="class in org.eclipse.persistence.exceptions">SessionLoaderException</A> <B>failedToParseXML</B>(java.lang.String&nbsp;message,
                                                      int&nbsp;lineNumber,
                                                      int&nbsp;columnNumber,
                                                      java.lang.Throwable&nbsp;exception)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="failedToParseXML(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
failedToParseXML</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/exceptions/SessionLoaderException.html" title="class in org.eclipse.persistence.exceptions">SessionLoaderException</A> <B>failedToParseXML</B>(java.lang.String&nbsp;message,
                                                      java.lang.Throwable&nbsp;exception)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nonParseException(java.lang.Throwable)"><!-- --></A><H3>
nonParseException</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/exceptions/SessionLoaderException.html" title="class in org.eclipse.persistence.exceptions">SessionLoaderException</A> <B>nonParseException</B>(java.lang.Throwable&nbsp;exception)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unexpectedValueOfTag(java.lang.String, java.lang.String)"><!-- --></A><H3>
unexpectedValueOfTag</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/exceptions/SessionLoaderException.html" title="class in org.eclipse.persistence.exceptions">SessionLoaderException</A> <B>unexpectedValueOfTag</B>(java.lang.String&nbsp;nodeValue,
                                                          java.lang.String&nbsp;parentNode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unknownAttributeOfTag(java.lang.String)"><!-- --></A><H3>
unknownAttributeOfTag</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/exceptions/SessionLoaderException.html" title="class in org.eclipse.persistence.exceptions">SessionLoaderException</A> <B>unknownAttributeOfTag</B>(java.lang.String&nbsp;nodeName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="serverPlatformNoLongerSupported(java.lang.String)"><!-- --></A><H3>
serverPlatformNoLongerSupported</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/exceptions/SessionLoaderException.html" title="class in org.eclipse.persistence.exceptions">SessionLoaderException</A> <B>serverPlatformNoLongerSupported</B>(java.lang.String&nbsp;serverPlatformClassName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="InvalidSessionXML()"><!-- --></A><H3>
InvalidSessionXML</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/exceptions/SessionLoaderException.html" title="class in org.eclipse.persistence.exceptions">SessionLoaderException</A> <B>InvalidSessionXML</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExceptionList(java.util.Vector)"><!-- --></A><H3>
setExceptionList</H3>
<PRE>
public void <B>setExceptionList</B>(java.util.Vector&nbsp;list)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExceptionList()"><!-- --></A><H3>
getExceptionList</H3>
<PRE>
public java.util.Vector <B>getExceptionList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printStackTrace(java.io.PrintWriter)"><!-- --></A><H3>
printStackTrace</H3>
<PRE>
public void <B>printStackTrace</B>(java.io.PrintWriter&nbsp;writer)</PRE>
<DL>
<DD>PUBLIC:
 Iterate through the exception list printing out the stack traces.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#printStackTrace(java.io.PrintWriter)">printStackTrace</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html" title="class in org.eclipse.persistence.exceptions">EclipseLinkException</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#toString()">EclipseLinkException</A></CODE></B></DD>
<DD>INTERNAL:
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html" title="class in org.eclipse.persistence.exceptions">EclipseLinkException</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.0.2_1.0.2 20081024 API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/SDOException.html" title="class in org.eclipse.persistence.exceptions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/exceptions/StaticWeaveException.html" title="class in org.eclipse.persistence.exceptions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/exceptions/SessionLoaderException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SessionLoaderException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
