<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Sun Jun 08 14:18:59 PDT 2008 -->
<TITLE>
H-Index (SwingLabs JavaDoc)
</TITLE>

<META NAME="date" CONTENT="2008-06-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index (SwingLabs JavaDoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">_</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../org/jdesktop/swingx/JXTreeTable.html#hackAroundDragEnabled(java.awt.event.MouseEvent)"><B>hackAroundDragEnabled(MouseEvent)</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXTreeTable.html" title="class in org.jdesktop.swingx">JXTreeTable</A>
<DD>decides whether we want to apply the hack for #168-jdnc.
<DT><A HREF="../org/jdesktop/swingx/action/OpenBrowserAction.html#handleError(java.lang.Throwable)"><B>handleError(Throwable)</B></A> - 
Method in class org.jdesktop.swingx.action.<A HREF="../org/jdesktop/swingx/action/OpenBrowserAction.html" title="class in org.jdesktop.swingx.action">OpenBrowserAction</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/table/DatePickerCellEditor.html#handleParseException(java.text.ParseException)"><B>handleParseException(ParseException)</B></A> - 
Method in class org.jdesktop.swingx.table.<A HREF="../org/jdesktop/swingx/table/DatePickerCellEditor.html" title="class in org.jdesktop.swingx.table">DatePickerCellEditor</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/graphics/BlendComposite.html#HardLight"><B>HardLight</B></A> - 
Static variable in class org.jdesktop.swingx.graphics.<A HREF="../org/jdesktop/swingx/graphics/BlendComposite.html" title="class in org.jdesktop.swingx.graphics">BlendComposite</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/action/Targetable.html#hasCommand(java.lang.Object)"><B>hasCommand(Object)</B></A> - 
Method in interface org.jdesktop.swingx.action.<A HREF="../org/jdesktop/swingx/action/Targetable.html" title="interface in org.jdesktop.swingx.action">Targetable</A>
<DD>Return a flag that indicates if a command is supported.
<DT><A HREF="../org/jdesktop/swingx/JXEditorPane.html#hasCommand(java.lang.Object)"><B>hasCommand(Object)</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXEditorPane.html" title="class in org.jdesktop.swingx">JXEditorPane</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/TargetableSupport.html#hasCommand(java.lang.Object)"><B>hasCommand(Object)</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/TargetableSupport.html" title="class in org.jdesktop.swingx">TargetableSupport</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/JXMonthView.html#hasFlaggedDates()"><B>hasFlaggedDates()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXMonthView.html" title="class in org.jdesktop.swingx">JXMonthView</A>
<DD>Returns a boolean indicating if this monthView has flagged dates.
<DT><A HREF="../org/jdesktop/swingx/decorator/ComponentAdapter.html#hasFocus()"><B>hasFocus()</B></A> - 
Method in class org.jdesktop.swingx.decorator.<A HREF="../org/jdesktop/swingx/decorator/ComponentAdapter.html" title="class in org.jdesktop.swingx.decorator">ComponentAdapter</A>
<DD>Returns true if the cell identified by this adapter currently has focus.
<DT><A HREF="../org/jdesktop/swingx/JXList.ListAdapter.html#hasFocus()"><B>hasFocus()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXList.ListAdapter.html" title="class in org.jdesktop.swingx">JXList.ListAdapter</A>
<DD>Returns true if the cell identified by this adapter currently has focus.
<DT><A HREF="../org/jdesktop/swingx/JXTable.TableAdapter.html#hasFocus()"><B>hasFocus()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXTable.TableAdapter.html" title="class in org.jdesktop.swingx">JXTable.TableAdapter</A>
<DD>Returns true if the cell identified by this adapter currently has focus.
<DT><A HREF="../org/jdesktop/swingx/JXTree.TreeAdapter.html#hasFocus()"><B>hasFocus()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXTree.TreeAdapter.html" title="class in org.jdesktop.swingx">JXTree.TreeAdapter</A>
<DD>Returns true if the cell identified by this adapter currently has focus.
<DT><A HREF="../org/jdesktop/swingx/calendar/DateSpan.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jdesktop.swingx.calendar.<A HREF="../org/jdesktop/swingx/calendar/DateSpan.html" title="class in org.jdesktop.swingx.calendar">DateSpan</A>
<DD>
<DT><A HREF="../org/jdesktop/swingx/decorator/SortKey.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jdesktop.swingx.decorator.<A HREF="../org/jdesktop/swingx/decorator/SortKey.html" title="class in org.jdesktop.swingx.decorator">SortKey</A>
<DD>
<DT><A HREF="../org/jdesktop/swingx/graphics/BlendComposite.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jdesktop.swingx.graphics.<A HREF="../org/jdesktop/swingx/graphics/BlendComposite.html" title="class in org.jdesktop.swingx.graphics">BlendComposite</A>
<DD>
<DT><A HREF="../org/jdesktop/swingx/LinkModel.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/LinkModel.html" title="class in org.jdesktop.swingx">LinkModel</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/JXList.ListSearchable.html#hasMatch(org.jdesktop.swingx.AbstractSearchable.SearchResult)"><B>hasMatch(AbstractSearchable.SearchResult)</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXList.ListSearchable.html" title="class in org.jdesktop.swingx">JXList.ListSearchable</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/JXTable.TableSearchable.html#hasMatch(org.jdesktop.swingx.AbstractSearchable.SearchResult)"><B>hasMatch(AbstractSearchable.SearchResult)</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXTable.TableSearchable.html" title="class in org.jdesktop.swingx">JXTable.TableSearchable</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/JXTree.TreeSearchable.html#hasMatch(org.jdesktop.swingx.AbstractSearchable.SearchResult)"><B>hasMatch(AbstractSearchable.SearchResult)</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXTree.TreeSearchable.html" title="class in org.jdesktop.swingx">JXTree.TreeSearchable</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/MultiSplitLayout.html#hasModel()"><B>hasModel()</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/MultiSplitLayout.html" title="class in org.jdesktop.swingx">MultiSplitLayout</A>
<DD>Is there a valid model for the layout?
<DT><A HREF="../org/jdesktop/beans/AbstractBean.html#hasPropertyChangeListeners(java.lang.String)"><B>hasPropertyChangeListeners(String)</B></A> - 
Method in class org.jdesktop.beans.<A HREF="../org/jdesktop/beans/AbstractBean.html" title="class in org.jdesktop.beans">AbstractBean</A>
<DD>Check if there are any listeners for a specific property, including
 those registered on all properties.
<DT><A HREF="../org/jdesktop/swingx/RolloverController.html#hasRollover(java.awt.Point)"><B>hasRollover(Point)</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/RolloverController.html" title="class in org.jdesktop.swingx">RolloverController</A>
<DD>checks and returns if the cell at the given location has  
 rollover effects.
<DT><A HREF="../org/jdesktop/beans/AbstractBean.html#hasVetoableChangeListeners(java.lang.String)"><B>hasVetoableChangeListeners(String)</B></A> - 
Method in class org.jdesktop.beans.<A HREF="../org/jdesktop/beans/AbstractBean.html" title="class in org.jdesktop.beans">AbstractBean</A>
<DD>Check if there are any listeners for a specific property, including
 those registered on all properties.
<DT><A HREF="../org/jdesktop/swingx/plaf/HeaderAddon.html" title="class in org.jdesktop.swingx.plaf"><B>HeaderAddon</B></A> - Class in <A HREF="../org/jdesktop/swingx/plaf/package-summary.html">org.jdesktop.swingx.plaf</A><DD>Addon for <code>JXHeader</code>.<br><DT><A HREF="../org/jdesktop/swingx/plaf/HeaderAddon.html#HeaderAddon()"><B>HeaderAddon()</B></A> - 
Constructor for class org.jdesktop.swingx.plaf.<A HREF="../org/jdesktop/swingx/plaf/HeaderAddon.html" title="class in org.jdesktop.swingx.plaf">HeaderAddon</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/plaf/HeaderUI.html" title="class in org.jdesktop.swingx.plaf"><B>HeaderUI</B></A> - Class in <A HREF="../org/jdesktop/swingx/plaf/package-summary.html">org.jdesktop.swingx.plaf</A><DD>&nbsp;<DT><A HREF="../org/jdesktop/swingx/plaf/HeaderUI.html#HeaderUI()"><B>HeaderUI()</B></A> - 
Constructor for class org.jdesktop.swingx.plaf.<A HREF="../org/jdesktop/swingx/plaf/HeaderUI.html" title="class in org.jdesktop.swingx.plaf">HeaderUI</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/graphics/BlendComposite.html#Heat"><B>Heat</B></A> - 
Static variable in class org.jdesktop.swingx.graphics.<A HREF="../org/jdesktop/swingx/graphics/BlendComposite.html" title="class in org.jdesktop.swingx.graphics">BlendComposite</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/MultiSplitLayout.Split.html#hide(org.jdesktop.swingx.MultiSplitLayout.Node)"><B>hide(MultiSplitLayout.Node)</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/MultiSplitLayout.Split.html" title="class in org.jdesktop.swingx">MultiSplitLayout.Split</A>
<DD>Change a node to being hidden.
<DT><A HREF="../org/jdesktop/swingx/SearchFactory.html#hideSharedFindPanel(boolean)"><B>hideSharedFindPanel(boolean)</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/SearchFactory.html" title="class in org.jdesktop.swingx">SearchFactory</A>
<DD>Hides the findPanel's toplevel window and returns its location.
<DT><A HREF="../org/jdesktop/swingx/decorator/AbstractHighlighter.html#highlight(java.awt.Component, org.jdesktop.swingx.decorator.ComponentAdapter)"><B>highlight(Component, ComponentAdapter)</B></A> - 
Method in class org.jdesktop.swingx.decorator.<A HREF="../org/jdesktop/swingx/decorator/AbstractHighlighter.html" title="class in org.jdesktop.swingx.decorator">AbstractHighlighter</A>
<DD>Decorates the specified component for the given component
 adapter.
<DT><A HREF="../org/jdesktop/swingx/decorator/Highlighter.html#highlight(java.awt.Component, org.jdesktop.swingx.decorator.ComponentAdapter)"><B>highlight(Component, ComponentAdapter)</B></A> - 
Method in interface org.jdesktop.swingx.decorator.<A HREF="../org/jdesktop/swingx/decorator/Highlighter.html" title="interface in org.jdesktop.swingx.decorator">Highlighter</A>
<DD>Decorates the specified component for the given component
 adapter.
<DT><A HREF="../org/jdesktop/swingx/decorator/PainterHighlighter.html#highlight(java.awt.Component, org.jdesktop.swingx.decorator.ComponentAdapter)"><B>highlight(Component, ComponentAdapter)</B></A> - 
Method in class org.jdesktop.swingx.decorator.<A HREF="../org/jdesktop/swingx/decorator/PainterHighlighter.html" title="class in org.jdesktop.swingx.decorator">PainterHighlighter</A>
<DD>Decorates the specified component for the given component
 adapter.
<DT><A HREF="../org/jdesktop/swingx/decorator/ResetDTCRColorHighlighter.html#highlight(java.awt.Component, org.jdesktop.swingx.decorator.ComponentAdapter)"><B>highlight(Component, ComponentAdapter)</B></A> - 
Method in class org.jdesktop.swingx.decorator.<A HREF="../org/jdesktop/swingx/decorator/ResetDTCRColorHighlighter.html" title="class in org.jdesktop.swingx.decorator">ResetDTCRColorHighlighter</A>
<DD>applies the memory hack for renderers of type DefaultTableCellRenderer,
 does nothing for other types.
<DT><A HREF="../org/jdesktop/swingx/decorator/Highlighter.html" title="interface in org.jdesktop.swingx.decorator"><B>Highlighter</B></A> - Interface in <A HREF="../org/jdesktop/swingx/decorator/package-summary.html">org.jdesktop.swingx.decorator</A><DD><code>Highlighter</code> provide a mechanism to modify visual attributes of
 cell rendering components.<DT><A HREF="../org/jdesktop/swingx/decorator/HighlighterFactory.html" title="class in org.jdesktop.swingx.decorator"><B>HighlighterFactory</B></A> - Class in <A HREF="../org/jdesktop/swingx/decorator/package-summary.html">org.jdesktop.swingx.decorator</A><DD>A Factory which creates common Highlighters.<DT><A HREF="../org/jdesktop/swingx/decorator/HighlighterFactory.html#HighlighterFactory()"><B>HighlighterFactory()</B></A> - 
Constructor for class org.jdesktop.swingx.decorator.<A HREF="../org/jdesktop/swingx/decorator/HighlighterFactory.html" title="class in org.jdesktop.swingx.decorator">HighlighterFactory</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/decorator/HighlighterFactory.UIColorHighlighter.html" title="class in org.jdesktop.swingx.decorator"><B>HighlighterFactory.UIColorHighlighter</B></A> - Class in <A HREF="../org/jdesktop/swingx/decorator/package-summary.html">org.jdesktop.swingx.decorator</A><DD>A ColorHighlighter with UI-dependent background.<DT><A HREF="../org/jdesktop/swingx/decorator/HighlighterFactory.UIColorHighlighter.html#HighlighterFactory.UIColorHighlighter()"><B>HighlighterFactory.UIColorHighlighter()</B></A> - 
Constructor for class org.jdesktop.swingx.decorator.<A HREF="../org/jdesktop/swingx/decorator/HighlighterFactory.UIColorHighlighter.html" title="class in org.jdesktop.swingx.decorator">HighlighterFactory.UIColorHighlighter</A>
<DD>Instantiates a ColorHighlighter with LF provided unselected
 background and default predicate.
<DT><A HREF="../org/jdesktop/swingx/decorator/HighlighterFactory.UIColorHighlighter.html#HighlighterFactory.UIColorHighlighter(org.jdesktop.swingx.decorator.HighlightPredicate)"><B>HighlighterFactory.UIColorHighlighter(HighlightPredicate)</B></A> - 
Constructor for class org.jdesktop.swingx.decorator.<A HREF="../org/jdesktop/swingx/decorator/HighlighterFactory.UIColorHighlighter.html" title="class in org.jdesktop.swingx.decorator">HighlighterFactory.UIColorHighlighter</A>
<DD>Instantiates a ColorHighlighter with LF provided unselected
 background and the given predicate.
<DT><A HREF="../org/jdesktop/swingx/decorator/CompoundHighlighter.html#highlighters"><B>highlighters</B></A> - 
Variable in class org.jdesktop.swingx.decorator.<A HREF="../org/jdesktop/swingx/decorator/CompoundHighlighter.html" title="class in org.jdesktop.swingx.decorator">CompoundHighlighter</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/decorator/HighlightPredicate.html" title="interface in org.jdesktop.swingx.decorator"><B>HighlightPredicate</B></A> - Interface in <A HREF="../org/jdesktop/swingx/decorator/package-summary.html">org.jdesktop.swingx.decorator</A><DD>A controller which decides whether or not a visual decoration should
 be applied to the given Component in the given ComponentAdapter state.<DT><A HREF="../org/jdesktop/swingx/decorator/HighlightPredicate.AndHighlightPredicate.html" title="class in org.jdesktop.swingx.decorator"><B>HighlightPredicate.AndHighlightPredicate</B></A> - Class in <A HREF="../org/jdesktop/swingx/decorator/package-summary.html">org.jdesktop.swingx.decorator</A><DD>Ands a list of predicates.<DT><A HREF="../org/jdesktop/swingx/decorator/HighlightPredicate.AndHighlightPredicate.html#HighlightPredicate.AndHighlightPredicate(org.jdesktop.swingx.decorator.HighlightPredicate...)"><B>HighlightPredicate.AndHighlightPredicate(HighlightPredicate...)</B></A> - 
Constructor for class org.jdesktop.swingx.decorator.<A HREF="../org/jdesktop/swingx/decorator/HighlightPredicate.AndHighlightPredicate.html" title="class in org.jdesktop.swingx.decorator">HighlightPredicate.AndHighlightPredicate</A>
<DD>Instantiates a predicate which ands all given predicates.
<DT><A HREF="../org/jdesktop/swingx/decorator/HighlightPredicate.AndHighlightPredicate.html#HighlightPredicate.AndHighlightPredicate(java.util.Collection)"><B>HighlightPredicate.AndHighlightPredicate(Collection&lt;HighlightPredicate&gt;)</B></A> - 
Constructor for class org.jdesktop.swingx.decorator.<A HREF="../org/jdesktop/swingx/decorator/HighlightPredicate.AndHighlightPredicate.html" title="class in org.jdesktop.swingx.decorator">HighlightPredicate.AndHighlightPredicate</A>
<DD>Instantiates a predicate which ANDs all contained predicates.
<DT><A HREF="../org/jdesktop/swingx/decorator/HighlightPredicate.ColumnHighlightPredicate.html" title="class in org.jdesktop.swingx.decorator"><B>HighlightPredicate.ColumnHighlightPredicate</B></A> - Class in <A HREF="../org/jdesktop/swingx/decorator/package-summary.html">org.jdesktop.swingx.decorator</A><DD>A HighlightPredicate based on column index.<DT><A HREF="../org/jdesktop/swingx/decorator/HighlightPredicate.ColumnHighlightPredicate.html#HighlightPredicate.ColumnHighlightPredicate(int...)"><B>HighlightPredicate.ColumnHighlightPredicate(int...)</B></A> - 
Constructor for class org.jdesktop.swingx.decorator.<A HREF="../org/jdesktop/swingx/decorator/HighlightPredicate.ColumnHighlightPredicate.html" title="class in org.jdesktop.swingx.decorator">HighlightPredicate.ColumnHighlightPredicate</A>
<DD>Instantiates a predicate which returns true for the
 given columns in model coodinates.
<DT><A HREF="../org/jdesktop/swingx/decorator/HighlightPredicate.DepthHighlightPredicate.html" title="class in org.jdesktop.swingx.decorator"><B>HighlightPredicate.DepthHighlightPredicate</B></A> - Class in <A HREF="../org/jdesktop/swingx/decorator/package-summary.html">org.jdesktop.swingx.decorator</A><DD>A <code>HighlightPredicate</code> based on adapter depth.<DT><A HREF="../org/jdesktop/swingx/decorator/HighlightPredicate.DepthHighlightPredicate.html#HighlightPredicate.DepthHighlightPredicate(int...)"><B>HighlightPredicate.DepthHighlightPredicate(int...)</B></A> - 
Constructor for class org.jdesktop.swingx.decorator.<A HREF="../org/jdesktop/swingx/decorator/HighlightPredicate.DepthHighlightPredicate.html" title="class in org.jdesktop.swingx.decorator">HighlightPredicate.DepthHighlightPredicate</A>
<DD>Instantiates a predicate which returns true for the
 given depths.
<DT><A HREF="../org/jdesktop/swingx/decorator/HighlightPredicate.EqualsHighlightPredicate.html" title="class in org.jdesktop.swingx.decorator"><B>HighlightPredicate.EqualsHighlightPredicate</B></A> - Class in <A HREF="../org/jdesktop/swingx/decorator/package-summary.html">org.jdesktop.swingx.decorator</A><DD>Predicate testing the componentAdapter value against a fixed
 Object.<DT><A HREF="../org/jdesktop/swingx/decorator/HighlightPredicate.EqualsHighlightPredicate.html#HighlightPredicate.EqualsHighlightPredicate()"><B>HighlightPredicate.EqualsHighlightPredicate()</B></A> - 
Constructor for class org.jdesktop.swingx.decorator.<A HREF="../org/jdesktop/swingx/decorator/HighlightPredicate.EqualsHighlightPredicate.html" title="class in org.jdesktop.swingx.decorator">HighlightPredicate.EqualsHighlightPredicate</A>
<DD>Instantitates a predicate with null compare value.
<DT><A HREF="../org/jdesktop/swingx/decorator/HighlightPredicate.EqualsHighlightPredicate.html#HighlightPredicate.EqualsHighlightPredicate(java.lang.Object)"><B>HighlightPredicate.EqualsHighlightPredicate(Object)</B></A> - 
Constructor for class org.jdesktop.swingx.decorator.<A HREF="../org/jdesktop/swingx/decorator/HighlightPredicate.EqualsHighlightPredicate.html" title="class in org.jdesktop.swingx.decorator">HighlightPredicate.EqualsHighlightPredicate</A>
<DD>Instantitates a predicate with the given compare value.
<DT><A HREF="../org/jdesktop/swingx/decorator/HighlightPredicate.IdentifierHighlightPredicate.html" title="class in org.jdesktop.swingx.decorator"><B>HighlightPredicate.IdentifierHighlightPredicate</B></A> - Class in <A HREF="../org/jdesktop/swingx/decorator/package-summary.html">org.jdesktop.swingx.decorator</A><DD>A HighlightPredicate based on column identifier.<DT><A HREF="../org/jdesktop/swingx/decorator/HighlightPredicate.IdentifierHighlightPredicate.html#HighlightPredicate.IdentifierHighlightPredicate(java.lang.Object...)"><B>HighlightPredicate.IdentifierHighlightPredicate(Object...)</B></A> - 
Constructor for class org.jdesktop.swingx.decorator.<A HREF="../org/jdesktop/swingx/decorator/HighlightPredicate.IdentifierHighlightPredicate.html" title="class in org.jdesktop.swingx.decorator">HighlightPredicate.IdentifierHighlightPredicate</A>
<DD>Instantiates a predicate which returns true for the
 given column identifiers.
<DT><A HREF="../org/jdesktop/swingx/decorator/HighlightPredicate.NotHighlightPredicate.html" title="class in org.jdesktop.swingx.decorator"><B>HighlightPredicate.NotHighlightPredicate</B></A> - Class in <A HREF="../org/jdesktop/swingx/decorator/package-summary.html">org.jdesktop.swingx.decorator</A><DD>Negation of a HighlightPredicate.<DT><A HREF="../org/jdesktop/swingx/decorator/HighlightPredicate.NotHighlightPredicate.html#HighlightPredicate.NotHighlightPredicate(org.jdesktop.swingx.decorator.HighlightPredicate)"><B>HighlightPredicate.NotHighlightPredicate(HighlightPredicate)</B></A> - 
Constructor for class org.jdesktop.swingx.decorator.<A HREF="../org/jdesktop/swingx/decorator/HighlightPredicate.NotHighlightPredicate.html" title="class in org.jdesktop.swingx.decorator">HighlightPredicate.NotHighlightPredicate</A>
<DD>Instantiates a not against the given predicate.
<DT><A HREF="../org/jdesktop/swingx/decorator/HighlightPredicate.OrHighlightPredicate.html" title="class in org.jdesktop.swingx.decorator"><B>HighlightPredicate.OrHighlightPredicate</B></A> - Class in <A HREF="../org/jdesktop/swingx/decorator/package-summary.html">org.jdesktop.swingx.decorator</A><DD>Or's a list of predicates.<DT><A HREF="../org/jdesktop/swingx/decorator/HighlightPredicate.OrHighlightPredicate.html#HighlightPredicate.OrHighlightPredicate(org.jdesktop.swingx.decorator.HighlightPredicate...)"><B>HighlightPredicate.OrHighlightPredicate(HighlightPredicate...)</B></A> - 
Constructor for class org.jdesktop.swingx.decorator.<A HREF="../org/jdesktop/swingx/decorator/HighlightPredicate.OrHighlightPredicate.html" title="class in org.jdesktop.swingx.decorator">HighlightPredicate.OrHighlightPredicate</A>
<DD>Instantiates a predicate which ORs all given predicates.
<DT><A HREF="../org/jdesktop/swingx/decorator/HighlightPredicate.OrHighlightPredicate.html#HighlightPredicate.OrHighlightPredicate(java.util.Collection)"><B>HighlightPredicate.OrHighlightPredicate(Collection&lt;HighlightPredicate&gt;)</B></A> - 
Constructor for class org.jdesktop.swingx.decorator.<A HREF="../org/jdesktop/swingx/decorator/HighlightPredicate.OrHighlightPredicate.html" title="class in org.jdesktop.swingx.decorator">HighlightPredicate.OrHighlightPredicate</A>
<DD>Instantiates a predicate which ORs all contained predicates.
<DT><A HREF="../org/jdesktop/swingx/decorator/HighlightPredicate.RowGroupHighlightPredicate.html" title="class in org.jdesktop.swingx.decorator"><B>HighlightPredicate.RowGroupHighlightPredicate</B></A> - Class in <A HREF="../org/jdesktop/swingx/decorator/package-summary.html">org.jdesktop.swingx.decorator</A><DD>&nbsp;<DT><A HREF="../org/jdesktop/swingx/decorator/HighlightPredicate.RowGroupHighlightPredicate.html#HighlightPredicate.RowGroupHighlightPredicate(int)"><B>HighlightPredicate.RowGroupHighlightPredicate(int)</B></A> - 
Constructor for class org.jdesktop.swingx.decorator.<A HREF="../org/jdesktop/swingx/decorator/HighlightPredicate.RowGroupHighlightPredicate.html" title="class in org.jdesktop.swingx.decorator">HighlightPredicate.RowGroupHighlightPredicate</A>
<DD>Instantiates a predicate with the given grouping.
<DT><A HREF="../org/jdesktop/swingx/decorator/HighlightPredicate.TypeHighlightPredicate.html" title="class in org.jdesktop.swingx.decorator"><B>HighlightPredicate.TypeHighlightPredicate</B></A> - Class in <A HREF="../org/jdesktop/swingx/decorator/package-summary.html">org.jdesktop.swingx.decorator</A><DD>Predicate testing the componentAdapter value type against a given
 Clazz.<DT><A HREF="../org/jdesktop/swingx/decorator/HighlightPredicate.TypeHighlightPredicate.html#HighlightPredicate.TypeHighlightPredicate()"><B>HighlightPredicate.TypeHighlightPredicate()</B></A> - 
Constructor for class org.jdesktop.swingx.decorator.<A HREF="../org/jdesktop/swingx/decorator/HighlightPredicate.TypeHighlightPredicate.html" title="class in org.jdesktop.swingx.decorator">HighlightPredicate.TypeHighlightPredicate</A>
<DD>Instantitates a predicate with Object.clazz.
<DT><A HREF="../org/jdesktop/swingx/decorator/HighlightPredicate.TypeHighlightPredicate.html#HighlightPredicate.TypeHighlightPredicate(java.lang.Class)"><B>HighlightPredicate.TypeHighlightPredicate(Class)</B></A> - 
Constructor for class org.jdesktop.swingx.decorator.<A HREF="../org/jdesktop/swingx/decorator/HighlightPredicate.TypeHighlightPredicate.html" title="class in org.jdesktop.swingx.decorator">HighlightPredicate.TypeHighlightPredicate</A>
<DD>Instantitates a predicate with the given compare class.
<DT><A HREF="../org/jdesktop/swingx/JXTreeTable.TreeTableHacker.html#hitHandleDetectionFromEditCell(int, java.util.EventObject)"><B>hitHandleDetectionFromEditCell(int, EventObject)</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXTreeTable.TreeTableHacker.html" title="class in org.jdesktop.swingx">JXTreeTable.TreeTableHacker</A>
<DD>Entry point for hit handle detection called from editCellAt, 
 does nothing if isHitDetectionFromProcessMouse is true;
<DT><A HREF="../org/jdesktop/swingx/JXTreeTable.TreeTableHacker.html#hitHandleDetectionFromProcessMouse(java.awt.event.MouseEvent)"><B>hitHandleDetectionFromProcessMouse(MouseEvent)</B></A> - 
Method in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXTreeTable.TreeTableHacker.html" title="class in org.jdesktop.swingx">JXTreeTable.TreeTableHacker</A>
<DD>Entry point for hit handle detection called from processMouse.
<DT><A HREF="../org/jdesktop/swingx/plaf/basic/BasicDatePickerUI.html#home(boolean)"><B>home(boolean)</B></A> - 
Method in class org.jdesktop.swingx.plaf.basic.<A HREF="../org/jdesktop/swingx/plaf/basic/BasicDatePickerUI.html" title="class in org.jdesktop.swingx.plaf.basic">BasicDatePickerUI</A>
<DD>Navigates to linkDate.
<DT><A HREF="../org/jdesktop/swingx/JXDatePicker.html#HOME_COMMIT_KEY"><B>HOME_COMMIT_KEY</B></A> - 
Static variable in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXDatePicker.html" title="class in org.jdesktop.swingx">JXDatePicker</A>
<DD>action key for commit home action
<DT><A HREF="../org/jdesktop/swingx/JXDatePicker.html#HOME_NAVIGATE_KEY"><B>HOME_NAVIGATE_KEY</B></A> - 
Static variable in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXDatePicker.html" title="class in org.jdesktop.swingx">JXDatePicker</A>
<DD>action key for navigate home action
<DT><A HREF="../org/jdesktop/swingx/plaf/windows/WindowsLookAndFeelAddons.html#HOMESTEAD_VISUAL_STYLE"><B>HOMESTEAD_VISUAL_STYLE</B></A> - 
Static variable in class org.jdesktop.swingx.plaf.windows.<A HREF="../org/jdesktop/swingx/plaf/windows/WindowsLookAndFeelAddons.html" title="class in org.jdesktop.swingx.plaf.windows">WindowsLookAndFeelAddons</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/HorizontalLayout.html" title="class in org.jdesktop.swingx"><B>HorizontalLayout</B></A> - Class in <A HREF="../org/jdesktop/swingx/package-summary.html">org.jdesktop.swingx</A><DD>Organizes components in a horizontal layout.<DT><A HREF="../org/jdesktop/swingx/HorizontalLayout.html#HorizontalLayout()"><B>HorizontalLayout()</B></A> - 
Constructor for class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/HorizontalLayout.html" title="class in org.jdesktop.swingx">HorizontalLayout</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/HorizontalLayout.html#HorizontalLayout(int)"><B>HorizontalLayout(int)</B></A> - 
Constructor for class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/HorizontalLayout.html" title="class in org.jdesktop.swingx">HorizontalLayout</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/HorizontalLayoutBeanInfo.html" title="class in org.jdesktop.swingx"><B>HorizontalLayoutBeanInfo</B></A> - Class in <A HREF="../org/jdesktop/swingx/package-summary.html">org.jdesktop.swingx</A><DD>BeanInfo class for HorizontalLayout.<DT><A HREF="../org/jdesktop/swingx/HorizontalLayoutBeanInfo.html#HorizontalLayoutBeanInfo()"><B>HorizontalLayoutBeanInfo()</B></A> - 
Constructor for class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/HorizontalLayoutBeanInfo.html" title="class in org.jdesktop.swingx">HorizontalLayoutBeanInfo</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/JXTable.html#HORIZONTALSCROLL_ACTION_COMMAND"><B>HORIZONTALSCROLL_ACTION_COMMAND</B></A> - 
Static variable in class org.jdesktop.swingx.<A HREF="../org/jdesktop/swingx/JXTable.html" title="class in org.jdesktop.swingx">JXTable</A>
<DD>Identifier of show horizontal scroll action, 
 used in JXTable's <code>ActionMap</code>.
<DT><A HREF="../org/jdesktop/swingx/graphics/ColorUtilities.html#HSLtoRGB(float, float, float)"><B>HSLtoRGB(float, float, float)</B></A> - 
Static method in class org.jdesktop.swingx.graphics.<A HREF="../org/jdesktop/swingx/graphics/ColorUtilities.html" title="class in org.jdesktop.swingx.graphics">ColorUtilities</A>
<DD>Returns the RGB equivalent of a given HSL (Hue/Saturation/Luminance)
 color.
<DT><A HREF="../org/jdesktop/swingx/graphics/ColorUtilities.html#HSLtoRGB(float, float, float, int[])"><B>HSLtoRGB(float, float, float, int[])</B></A> - 
Static method in class org.jdesktop.swingx.graphics.<A HREF="../org/jdesktop/swingx/graphics/ColorUtilities.html" title="class in org.jdesktop.swingx.graphics">ColorUtilities</A>
<DD>Returns the RGB equivalent of a given HSL (Hue/Saturation/Luminance)
 color.
<DT><A HREF="../org/jdesktop/swingx/util/UIManagerUtils.html#htmlize(javax.swing.JComponent, java.awt.Font)"><B>htmlize(JComponent, Font)</B></A> - 
Static method in class org.jdesktop.swingx.util.<A HREF="../org/jdesktop/swingx/util/UIManagerUtils.html" title="class in org.jdesktop.swingx.util">UIManagerUtils</A>
<DD>Forces the given component to use the given font for its html rendering.
<DT><A HREF="../org/jdesktop/swingx/graphics/BlendComposite.html#Hue"><B>Hue</B></A> - 
Static variable in class org.jdesktop.swingx.graphics.<A HREF="../org/jdesktop/swingx/graphics/BlendComposite.html" title="class in org.jdesktop.swingx.graphics">BlendComposite</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/plaf/HyperlinkAddon.html" title="class in org.jdesktop.swingx.plaf"><B>HyperlinkAddon</B></A> - Class in <A HREF="../org/jdesktop/swingx/plaf/package-summary.html">org.jdesktop.swingx.plaf</A><DD>Addon for <code>JXHyperlink</code>.<br><DT><A HREF="../org/jdesktop/swingx/plaf/HyperlinkAddon.html#HyperlinkAddon()"><B>HyperlinkAddon()</B></A> - 
Constructor for class org.jdesktop.swingx.plaf.<A HREF="../org/jdesktop/swingx/plaf/HyperlinkAddon.html" title="class in org.jdesktop.swingx.plaf">HyperlinkAddon</A>
<DD>&nbsp;
<DT><A HREF="../org/jdesktop/swingx/renderer/HyperlinkProvider.html" title="class in org.jdesktop.swingx.renderer"><B>HyperlinkProvider</B></A> - Class in <A HREF="../org/jdesktop/swingx/renderer/package-summary.html">org.jdesktop.swingx.renderer</A><DD>Renderer for hyperlinks".<DT><A HREF="../org/jdesktop/swingx/renderer/HyperlinkProvider.html#HyperlinkProvider()"><B>HyperlinkProvider()</B></A> - 
Constructor for class org.jdesktop.swingx.renderer.<A HREF="../org/jdesktop/swingx/renderer/HyperlinkProvider.html" title="class in org.jdesktop.swingx.renderer">HyperlinkProvider</A>
<DD>Instantiate a LinkRenderer with null LinkAction and null
 targetClass.
<DT><A HREF="../org/jdesktop/swingx/renderer/HyperlinkProvider.html#HyperlinkProvider(org.jdesktop.swingx.action.LinkAction)"><B>HyperlinkProvider(LinkAction)</B></A> - 
Constructor for class org.jdesktop.swingx.renderer.<A HREF="../org/jdesktop/swingx/renderer/HyperlinkProvider.html" title="class in org.jdesktop.swingx.renderer">HyperlinkProvider</A>
<DD>Instantiate a LinkRenderer with the LinkAction to use with
 target values.
<DT><A HREF="../org/jdesktop/swingx/renderer/HyperlinkProvider.html#HyperlinkProvider(org.jdesktop.swingx.action.LinkAction, java.lang.Class)"><B>HyperlinkProvider(LinkAction, Class)</B></A> - 
Constructor for class org.jdesktop.swingx.renderer.<A HREF="../org/jdesktop/swingx/renderer/HyperlinkProvider.html" title="class in org.jdesktop.swingx.renderer">HyperlinkProvider</A>
<DD>Instantiate a LinkRenderer with a LinkAction to use with
 target values and the type of values the action can cope with.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">_</A> <HR>

</BODY>
</HTML>
