<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Oct 24 13:48:52 EDT 2008 -->
<TITLE>
JavaLog (EclipseLink 1.0.2_1.0.2 20081024 API Reference)
</TITLE>

<META NAME="date" CONTENT="2008-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavaLog (EclipseLink 1.0.2_1.0.2 20081024 API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.0.2_1.0.2 20081024 API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/logging/EclipseLinkLogRecord.html" title="class in org.eclipse.persistence.logging"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/logging/LogFormatter.html" title="class in org.eclipse.persistence.logging"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/logging/JavaLog.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaLog.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.persistence.logging</FONT>
<BR>
Class JavaLog</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/eclipse/persistence/logging/AbstractSessionLog.html" title="class in org.eclipse.persistence.logging">org.eclipse.persistence.logging.AbstractSessionLog</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.persistence.logging.JavaLog</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../../../../org/eclipse/persistence/logging/SessionLog.html" title="interface in org.eclipse.persistence.logging">SessionLog</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JavaLog</B><DT>extends <A HREF="../../../../org/eclipse/persistence/logging/AbstractSessionLog.html" title="class in org.eclipse.persistence.logging">AbstractSessionLog</A></DL>
</PRE>

<P>
PUBLIC:
 <p>
 This is a wrapper class for java.util.logging.  It is used when messages need to
 be logged through java.util.logging.
 </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/persistence/logging/SessionLog.html" title="interface in org.eclipse.persistence.logging"><CODE>SessionLog</CODE></A>, 
<A HREF="../../../../org/eclipse/persistence/logging/AbstractSessionLog.html" title="class in org.eclipse.persistence.logging"><CODE>AbstractSessionLog</CODE></A>, 
<A HREF="../../../../org/eclipse/persistence/logging/SessionLogEntry.html" title="class in org.eclipse.persistence.logging"><CODE>SessionLogEntry</CODE></A>, 
<A HREF="../../../../org/eclipse/persistence/sessions/Session.html" title="interface in org.eclipse.persistence.sessions"><CODE>Session</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/logging/JavaLog.html#DEFAULT_TOPLINK_NAMESPACE">DEFAULT_TOPLINK_NAMESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/logging/JavaLog.html#LOGGING_LOCALIZATION_STRING">LOGGING_LOCALIZATION_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/logging/JavaLog.html#SESSION_TOPLINK_NAMESPACE">SESSION_TOPLINK_NAMESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/logging/JavaLog.html#TOPLINK_NAMESPACE">TOPLINK_NAMESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the default session name in case there is the session name is missing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/logging/JavaLog.html#TRACE_LOCALIZATION_STRING">TRACE_LOCALIZATION_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.persistence.logging.AbstractSessionLog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.persistence.logging.<A HREF="../../../../org/eclipse/persistence/logging/AbstractSessionLog.html" title="class in org.eclipse.persistence.logging">AbstractSessionLog</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/persistence/logging/AbstractSessionLog.html#CONFIG_PREFIX">CONFIG_PREFIX</A>, <A HREF="../../../../org/eclipse/persistence/logging/AbstractSessionLog.html#CONNECTION_STRING">CONNECTION_STRING</A>, <A HREF="../../../../org/eclipse/persistence/logging/AbstractSessionLog.html#DATE_FORMAT_STR">DATE_FORMAT_STR</A>, <A HREF="../../../../org/eclipse/persistence/logging/AbstractSessionLog.html#dateFormat">dateFormat</A>, <A HREF="../../../../org/eclipse/persistence/logging/AbstractSessionLog.html#defaultLog">defaultLog</A>, <A HREF="../../../../org/eclipse/persistence/logging/AbstractSessionLog.html#FINE_PREFIX">FINE_PREFIX</A>, <A HREF="../../../../org/eclipse/persistence/logging/AbstractSessionLog.html#FINER_PREFIX">FINER_PREFIX</A>, <A HREF="../../../../org/eclipse/persistence/logging/AbstractSessionLog.html#FINEST_PREFIX">FINEST_PREFIX</A>, <A HREF="../../../../org/eclipse/persistence/logging/AbstractSessionLog.html#INFO_PREFIX">INFO_PREFIX</A>, <A HREF="../../../../org/eclipse/persistence/logging/AbstractSessionLog.html#level">level</A>, <A HREF="../../../../org/eclipse/persistence/logging/AbstractSessionLog.html#session">session</A>, <A HREF="../../../../org/eclipse/persistence/logging/AbstractSessionLog.html#SEVERE_PREFIX">SEVERE_PREFIX</A>, <A HREF="../../../../org/eclipse/persistence/logging/AbstractSessionLog.html#shouldLogExceptionStackTrace">shouldLogExceptionStackTrace</A>, <A HREF="../../../../org/eclipse/persistence/logging/AbstractSessionLog.html#shouldPrintConnection">shouldPrintConnection</A>, <A HREF="../../../../org/eclipse/persistence/logging/AbstractSessionLog.html#shouldPrintDate">shouldPrintDate</A>, <A HREF="../../../../org/eclipse/persistence/logging/AbstractSessionLog.html#shouldPrintSession">shouldPrintSession</A>, <A HREF="../../../../org/eclipse/persistence/logging/AbstractSessionLog.html#shouldPrintThread">shouldPrintThread</A>, <A HREF="../../../../org/eclipse/persistence/logging/AbstractSessionLog.html#THREAD_STRING">THREAD_STRING</A>, <A HREF="../../../../org/eclipse/persistence/logging/AbstractSessionLog.html#TOPLINK_PREFIX">TOPLINK_PREFIX</A>, <A HREF="../../../../org/eclipse/persistence/logging/AbstractSessionLog.html#WARNING_PREFIX">WARNING_PREFIX</A>, <A HREF="../../../../org/eclipse/persistence/logging/AbstractSessionLog.html#writer">writer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.persistence.logging.SessionLog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.eclipse.persistence.logging.<A HREF="../../../../org/eclipse/persistence/logging/SessionLog.html" title="interface in org.eclipse.persistence.logging">SessionLog</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/persistence/logging/SessionLog.html#ALL">ALL</A>, <A HREF="../../../../org/eclipse/persistence/logging/SessionLog.html#CACHE">CACHE</A>, <A HREF="../../../../org/eclipse/persistence/logging/SessionLog.html#CONFIG">CONFIG</A>, <A HREF="../../../../org/eclipse/persistence/logging/SessionLog.html#CONNECTION">CONNECTION</A>, <A HREF="../../../../org/eclipse/persistence/logging/SessionLog.html#DMS">DMS</A>, <A HREF="../../../../org/eclipse/persistence/logging/SessionLog.html#EJB">EJB</A>, <A HREF="../../../../org/eclipse/persistence/logging/SessionLog.html#EJB_OR_METADATA">EJB_OR_METADATA</A>, <A HREF="../../../../org/eclipse/persistence/logging/SessionLog.html#EVENT">EVENT</A>, <A HREF="../../../../org/eclipse/persistence/logging/SessionLog.html#FINE">FINE</A>, <A HREF="../../../../org/eclipse/persistence/logging/SessionLog.html#FINER">FINER</A>, <A HREF="../../../../org/eclipse/persistence/logging/SessionLog.html#FINEST">FINEST</A>, <A HREF="../../../../org/eclipse/persistence/logging/SessionLog.html#INFO">INFO</A>, <A HREF="../../../../org/eclipse/persistence/logging/SessionLog.html#loggerCatagories">loggerCatagories</A>, <A HREF="../../../../org/eclipse/persistence/logging/SessionLog.html#OFF">OFF</A>, <A HREF="../../../../org/eclipse/persistence/logging/SessionLog.html#PROPAGATION">PROPAGATION</A>, <A HREF="../../../../org/eclipse/persistence/logging/SessionLog.html#PROPERTIES">PROPERTIES</A>, <A HREF="../../../../org/eclipse/persistence/logging/SessionLog.html#QUERY">QUERY</A>, <A HREF="../../../../org/eclipse/persistence/logging/SessionLog.html#SEQUENCING">SEQUENCING</A>, <A HREF="../../../../org/eclipse/persistence/logging/SessionLog.html#SERVER">SERVER</A>, <A HREF="../../../../org/eclipse/persistence/logging/SessionLog.html#SEVERE">SEVERE</A>, <A HREF="../../../../org/eclipse/persistence/logging/SessionLog.html#SQL">SQL</A>, <A HREF="../../../../org/eclipse/persistence/logging/SessionLog.html#TRANSACTION">TRANSACTION</A>, <A HREF="../../../../org/eclipse/persistence/logging/SessionLog.html#WARNING">WARNING</A>, <A HREF="../../../../org/eclipse/persistence/logging/SessionLog.html#WEAVER">WEAVER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/logging/JavaLog.html#JavaLog()">JavaLog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/logging/JavaLog.html#addLogger(java.lang.String, java.lang.String)">addLogger</A></B>(java.lang.String&nbsp;loggerCategory,
          java.lang.String&nbsp;loggerNameSpace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Add Logger to the catagoryloggers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/logging/JavaLog.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Each session owns its own session log because session is stored in the session log</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/logging/JavaLog.html#getCategoryLoggers()">getCategoryLoggers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Return catagoryloggers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.logging.Level</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/logging/JavaLog.html#getJavaLevel(int)">getJavaLevel</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Return the corresponding java.util.logging.Level for a given TopLink level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/logging/JavaLog.html#getLevel(java.lang.String)">getLevel</A></B>(java.lang.String&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 
 Return the effective log level for the name space extracted from session and category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.logging.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/logging/JavaLog.html#getLogger(java.lang.String)">getLogger</A></B>(java.lang.String&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Return the Logger for the given category</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/logging/JavaLog.html#getNameSpaceString(java.lang.String)">getNameSpaceString</A></B>(java.lang.String&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Return the name space for the given category from the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/logging/JavaLog.html#internalLog(org.eclipse.persistence.logging.SessionLogEntry, java.util.logging.Level, java.util.logging.Logger)">internalLog</A></B>(<A HREF="../../../../org/eclipse/persistence/logging/SessionLogEntry.html" title="class in org.eclipse.persistence.logging">SessionLogEntry</A>&nbsp;entry,
            java.util.logging.Level&nbsp;javaLevel,
            java.util.logging.Logger&nbsp;logger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 
 Build a LogRecord
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/logging/JavaLog.html#log(org.eclipse.persistence.logging.SessionLogEntry)">log</A></B>(<A HREF="../../../../org/eclipse/persistence/logging/SessionLogEntry.html" title="class in org.eclipse.persistence.logging">SessionLogEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 
 Log a SessionLogEntry
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/logging/JavaLog.html#setLevel(int, java.lang.String)">setLevel</A></B>(int&nbsp;level,
         java.lang.String&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 
 Set the log level to a logger with name space extracted from the given category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/logging/JavaLog.html#setSession(org.eclipse.persistence.sessions.Session)">setSession</A></B>(<A HREF="../../../../org/eclipse/persistence/sessions/Session.html" title="interface in org.eclipse.persistence.sessions">Session</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 
 Set the session and session namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/logging/JavaLog.html#setWriter(java.io.OutputStream)">setWriter</A></B>(java.io.OutputStream&nbsp;fileOutputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 
 Set the output stream  that will receive the formatted log entries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/logging/JavaLog.html#shouldLog(int, java.lang.String)">shouldLog</A></B>(int&nbsp;level,
          java.lang.String&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 
 Check if a message of the given level would actually be logged by the logger
 with name space built from the given session and category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/logging/JavaLog.html#throwing(java.lang.Throwable)">throwing</A></B>(java.lang.Throwable&nbsp;throwable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 
 Log a throwable.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.persistence.logging.AbstractSessionLog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.persistence.logging.<A HREF="../../../../org/eclipse/persistence/logging/AbstractSessionLog.html" title="class in org.eclipse.persistence.logging">AbstractSessionLog</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/persistence/logging/AbstractSessionLog.html#config(java.lang.String)">config</A>, <A HREF="../../../../org/eclipse/persistence/logging/AbstractSessionLog.html#fine(java.lang.String)">fine</A>, <A HREF="../../../../org/eclipse/persistence/logging/AbstractSessionLog.html#finer(java.lang.String)">finer</A>, <A HREF="../../../../org/eclipse/persistence/logging/AbstractSessionLog.html#finest(java.lang.String)">finest</A>, <A HREF="../../../../org/eclipse/persistence/logging/AbstractSessionLog.html#formatMessage(org.eclipse.persistence.logging.SessionLogEntry)">formatMessage</A>, <A HREF="../../../../org/eclipse/persistence/logging/AbstractSessionLog.html#getConnectionString(org.eclipse.persistence.internal.databaseaccess.Accessor)">getConnectionString</A>, <A HREF="../../../../org/eclipse/persistence/logging/AbstractSessionLog.html#getDateFormat()">getDateFormat</A>, <A HREF="../../../../org/eclipse/persistence/logging/AbstractSessionLog.html#getDateString(java.util.Date)">getDateString</A>, <A HREF="../../../../org/eclipse/persistence/logging/AbstractSessionLog.html#getDefaultLoggingLevel()">getDefaultLoggingLevel</A>, <A HREF="../../../../org/eclipse/persistence/logging/AbstractSessionLog.html#getLevel()">getLevel</A>, <A HREF="../../../../org/eclipse/persistence/logging/AbstractSessionLog.html#getLevelString()">getLevelString</A>, <A HREF="../../../../org/eclipse/persistence/logging/AbstractSessionLog.html#getLog()">getLog</A>, <A HREF="../../../../org/eclipse/persistence/logging/AbstractSessionLog.html#getSession()">getSession</A>, <A HREF="../../../../org/eclipse/persistence/logging/AbstractSessionLog.html#getSessionString(org.eclipse.persistence.sessions.Session)">getSessionString</A>, <A HREF="../../../../org/eclipse/persistence/logging/AbstractSessionLog.html#getSupplementDetailString(org.eclipse.persistence.logging.SessionLogEntry)">getSupplementDetailString</A>, <A HREF="../../../../org/eclipse/persistence/logging/AbstractSessionLog.html#getThreadString(java.lang.Thread)">getThreadString</A>, <A HREF="../../../../org/eclipse/persistence/logging/AbstractSessionLog.html#getWriter()">getWriter</A>, <A HREF="../../../../org/eclipse/persistence/logging/AbstractSessionLog.html#info(java.lang.String)">info</A>, <A HREF="../../../../org/eclipse/persistence/logging/AbstractSessionLog.html#isOff()">isOff</A>, <A HREF="../../../../org/eclipse/persistence/logging/AbstractSessionLog.html#log(int, java.lang.String)">log</A>, <A HREF="../../../../org/eclipse/persistence/logging/AbstractSessionLog.html#log(int, java.lang.String, java.lang.Object)">log</A>, <A HREF="../../../../org/eclipse/persistence/logging/AbstractSessionLog.html#log(int, java.lang.String, java.lang.Object[])">log</A>, <A HREF="../../../../org/eclipse/persistence/logging/AbstractSessionLog.html#log(int, java.lang.String, java.lang.Object[], boolean)">log</A>, <A HREF="../../../../org/eclipse/persistence/logging/AbstractSessionLog.html#log(int, java.lang.String, java.lang.Object, java.lang.Object)">log</A>, <A HREF="../../../../org/eclipse/persistence/logging/AbstractSessionLog.html#log(int, java.lang.String, java.lang.Object, java.lang.Object, java.lang.Object)">log</A>, <A HREF="../../../../org/eclipse/persistence/logging/AbstractSessionLog.html#logThrowable(int, java.lang.Throwable)">logThrowable</A>, <A HREF="../../../../org/eclipse/persistence/logging/AbstractSessionLog.html#printPrefixString(int)">printPrefixString</A>, <A HREF="../../../../org/eclipse/persistence/logging/AbstractSessionLog.html#setDateFormat(java.text.DateFormat)">setDateFormat</A>, <A HREF="../../../../org/eclipse/persistence/logging/AbstractSessionLog.html#setLevel(int)">setLevel</A>, <A HREF="../../../../org/eclipse/persistence/logging/AbstractSessionLog.html#setLog(org.eclipse.persistence.logging.SessionLog)">setLog</A>, <A HREF="../../../../org/eclipse/persistence/logging/AbstractSessionLog.html#setShouldLogExceptionStackTrace(boolean)">setShouldLogExceptionStackTrace</A>, <A HREF="../../../../org/eclipse/persistence/logging/AbstractSessionLog.html#setShouldPrintConnection(boolean)">setShouldPrintConnection</A>, <A HREF="../../../../org/eclipse/persistence/logging/AbstractSessionLog.html#setShouldPrintDate(boolean)">setShouldPrintDate</A>, <A HREF="../../../../org/eclipse/persistence/logging/AbstractSessionLog.html#setShouldPrintSession(boolean)">setShouldPrintSession</A>, <A HREF="../../../../org/eclipse/persistence/logging/AbstractSessionLog.html#setShouldPrintThread(boolean)">setShouldPrintThread</A>, <A HREF="../../../../org/eclipse/persistence/logging/AbstractSessionLog.html#setWriter(java.io.Writer)">setWriter</A>, <A HREF="../../../../org/eclipse/persistence/logging/AbstractSessionLog.html#severe(java.lang.String)">severe</A>, <A HREF="../../../../org/eclipse/persistence/logging/AbstractSessionLog.html#shouldLog(int)">shouldLog</A>, <A HREF="../../../../org/eclipse/persistence/logging/AbstractSessionLog.html#shouldLogExceptionStackTrace()">shouldLogExceptionStackTrace</A>, <A HREF="../../../../org/eclipse/persistence/logging/AbstractSessionLog.html#shouldPrintConnection()">shouldPrintConnection</A>, <A HREF="../../../../org/eclipse/persistence/logging/AbstractSessionLog.html#shouldPrintDate()">shouldPrintDate</A>, <A HREF="../../../../org/eclipse/persistence/logging/AbstractSessionLog.html#shouldPrintSession()">shouldPrintSession</A>, <A HREF="../../../../org/eclipse/persistence/logging/AbstractSessionLog.html#shouldPrintThread()">shouldPrintThread</A>, <A HREF="../../../../org/eclipse/persistence/logging/AbstractSessionLog.html#translateLoggingLevelToString(int)">translateLoggingLevelToString</A>, <A HREF="../../../../org/eclipse/persistence/logging/AbstractSessionLog.html#translateStringToLoggingLevel(java.lang.String)">translateStringToLoggingLevel</A>, <A HREF="../../../../org/eclipse/persistence/logging/AbstractSessionLog.html#warning(java.lang.String)">warning</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TOPLINK_NAMESPACE"><!-- --></A><H3>
TOPLINK_NAMESPACE</H3>
<PRE>
public static final java.lang.String <B>TOPLINK_NAMESPACE</B></PRE>
<DL>
<DD>Stores the default session name in case there is the session name is missing.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.logging.JavaLog.TOPLINK_NAMESPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOGGING_LOCALIZATION_STRING"><!-- --></A><H3>
LOGGING_LOCALIZATION_STRING</H3>
<PRE>
protected static final java.lang.String <B>LOGGING_LOCALIZATION_STRING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.logging.JavaLog.LOGGING_LOCALIZATION_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TRACE_LOCALIZATION_STRING"><!-- --></A><H3>
TRACE_LOCALIZATION_STRING</H3>
<PRE>
protected static final java.lang.String <B>TRACE_LOCALIZATION_STRING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.logging.JavaLog.TRACE_LOCALIZATION_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_TOPLINK_NAMESPACE"><!-- --></A><H3>
DEFAULT_TOPLINK_NAMESPACE</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_TOPLINK_NAMESPACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.logging.JavaLog.DEFAULT_TOPLINK_NAMESPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SESSION_TOPLINK_NAMESPACE"><!-- --></A><H3>
SESSION_TOPLINK_NAMESPACE</H3>
<PRE>
public static final java.lang.String <B>SESSION_TOPLINK_NAMESPACE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.logging.JavaLog.SESSION_TOPLINK_NAMESPACE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JavaLog()"><!-- --></A><H3>
JavaLog</H3>
<PRE>
public <B>JavaLog</B>()</PRE>
<DL>
<DD>INTERNAL:
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addLogger(java.lang.String, java.lang.String)"><!-- --></A><H3>
addLogger</H3>
<PRE>
protected void <B>addLogger</B>(java.lang.String&nbsp;loggerCategory,
                         java.lang.String&nbsp;loggerNameSpace)</PRE>
<DL>
<DD>INTERNAL:
 Add Logger to the catagoryloggers.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCategoryLoggers()"><!-- --></A><H3>
getCategoryLoggers</H3>
<PRE>
public java.util.Map <B>getCategoryLoggers</B>()</PRE>
<DL>
<DD>INTERNAL:
 Return catagoryloggers
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLevel(java.lang.String)"><!-- --></A><H3>
getLevel</H3>
<PRE>
public int <B>getLevel</B>(java.lang.String&nbsp;category)</PRE>
<DL>
<DD>PUBLIC:
 <p>
 Return the effective log level for the name space extracted from session and category.
 If a Logger's level is set to be null then the Logger will use an effective Level that will
 be obtained by walking up the parent tree and using the first non-null Level.
 </p><p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/logging/SessionLog.html#getLevel(java.lang.String)">getLevel</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/persistence/logging/SessionLog.html" title="interface in org.eclipse.persistence.logging">SessionLog</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/logging/AbstractSessionLog.html#getLevel(java.lang.String)">getLevel</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/persistence/logging/AbstractSessionLog.html" title="class in org.eclipse.persistence.logging">AbstractSessionLog</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>category</CODE> - the string representation of a TopLink category, e.g. "sql", "transaction" ...
 </p>
<DT><B>Returns:</B><DD>the effective log level.
 </p></DL>
</DD>
</DL>
<HR>

<A NAME="setLevel(int, java.lang.String)"><!-- --></A><H3>
setLevel</H3>
<PRE>
public void <B>setLevel</B>(int&nbsp;level,
                     java.lang.String&nbsp;category)</PRE>
<DL>
<DD>PUBLIC:
 <p>
 Set the log level to a logger with name space extracted from the given category.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/logging/SessionLog.html#setLevel(int, java.lang.String)">setLevel</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/persistence/logging/SessionLog.html" title="interface in org.eclipse.persistence.logging">SessionLog</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/logging/AbstractSessionLog.html#setLevel(int, java.lang.String)">setLevel</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/persistence/logging/AbstractSessionLog.html" title="class in org.eclipse.persistence.logging">AbstractSessionLog</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - the new log level<DD><CODE>category</CODE> - the string representation of a TopLink category, e.g. "sql", "transaction" ...
 </p></DL>
</DD>
</DL>
<HR>

<A NAME="setWriter(java.io.OutputStream)"><!-- --></A><H3>
setWriter</H3>
<PRE>
public void <B>setWriter</B>(java.io.OutputStream&nbsp;fileOutputStream)</PRE>
<DL>
<DD>PUBLIC:
 <p>
 Set the output stream  that will receive the formatted log entries.
 </p><p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/logging/AbstractSessionLog.html#setWriter(java.io.OutputStream)">setWriter</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/persistence/logging/AbstractSessionLog.html" title="class in org.eclipse.persistence.logging">AbstractSessionLog</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileOutputStream</CODE> - the file output stream will receive the formatted log entries.
 </p></DL>
</DD>
</DL>
<HR>

<A NAME="getNameSpaceString(java.lang.String)"><!-- --></A><H3>
getNameSpaceString</H3>
<PRE>
protected java.lang.String <B>getNameSpaceString</B>(java.lang.String&nbsp;category)</PRE>
<DL>
<DD>INTERNAL:
 Return the name space for the given category from the map.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLogger(java.lang.String)"><!-- --></A><H3>
getLogger</H3>
<PRE>
protected java.util.logging.Logger <B>getLogger</B>(java.lang.String&nbsp;category)</PRE>
<DL>
<DD>INTERNAL:
 Return the Logger for the given category
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSession(org.eclipse.persistence.sessions.Session)"><!-- --></A><H3>
setSession</H3>
<PRE>
public void <B>setSession</B>(<A HREF="../../../../org/eclipse/persistence/sessions/Session.html" title="interface in org.eclipse.persistence.sessions">Session</A>&nbsp;session)</PRE>
<DL>
<DD>PUBLIC:
 <p>
 Set the session and session namespace.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/logging/SessionLog.html#setSession(org.eclipse.persistence.sessions.Session)">setSession</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/persistence/logging/SessionLog.html" title="interface in org.eclipse.persistence.logging">SessionLog</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/logging/AbstractSessionLog.html#setSession(org.eclipse.persistence.sessions.Session)">setSession</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/persistence/logging/AbstractSessionLog.html" title="class in org.eclipse.persistence.logging">AbstractSessionLog</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - a Session
 </p></DL>
</DD>
</DL>
<HR>

<A NAME="getJavaLevel(int)"><!-- --></A><H3>
getJavaLevel</H3>
<PRE>
protected java.util.logging.Level <B>getJavaLevel</B>(int&nbsp;level)</PRE>
<DL>
<DD>INTERNAL:
 Return the corresponding java.util.logging.Level for a given TopLink level.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shouldLog(int, java.lang.String)"><!-- --></A><H3>
shouldLog</H3>
<PRE>
public boolean <B>shouldLog</B>(int&nbsp;level,
                         java.lang.String&nbsp;category)</PRE>
<DL>
<DD>PUBLIC:
 <p>
 Check if a message of the given level would actually be logged by the logger
 with name space built from the given session and category.
 Return the shouldLog for the given category from
 </p><p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/logging/SessionLog.html#shouldLog(int, java.lang.String)">shouldLog</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/persistence/logging/SessionLog.html" title="interface in org.eclipse.persistence.logging">SessionLog</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/logging/AbstractSessionLog.html#shouldLog(int, java.lang.String)">shouldLog</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/persistence/logging/AbstractSessionLog.html" title="class in org.eclipse.persistence.logging">AbstractSessionLog</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - the log request level<DD><CODE>category</CODE> - the string representation of a TopLink category, e.g. "sql", "transaction" ...* </p>
 </p>
<DT><B>Returns:</B><DD>true if the given message level will be logged
 </p></DL>
</DD>
</DL>
<HR>

<A NAME="log(org.eclipse.persistence.logging.SessionLogEntry)"><!-- --></A><H3>
log</H3>
<PRE>
public void <B>log</B>(<A HREF="../../../../org/eclipse/persistence/logging/SessionLogEntry.html" title="class in org.eclipse.persistence.logging">SessionLogEntry</A>&nbsp;entry)</PRE>
<DL>
<DD>PUBLIC:
 <p>
 Log a SessionLogEntry
 </p><p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/logging/SessionLog.html#log(org.eclipse.persistence.logging.SessionLogEntry)">log</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/persistence/logging/SessionLog.html" title="interface in org.eclipse.persistence.logging">SessionLog</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/logging/AbstractSessionLog.html#log(org.eclipse.persistence.logging.SessionLogEntry)">log</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/persistence/logging/AbstractSessionLog.html" title="class in org.eclipse.persistence.logging">AbstractSessionLog</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entry</CODE> - SessionLogEntry that holds all the information for a TopLink logging event
 </p></DL>
</DD>
</DL>
<HR>

<A NAME="internalLog(org.eclipse.persistence.logging.SessionLogEntry, java.util.logging.Level, java.util.logging.Logger)"><!-- --></A><H3>
internalLog</H3>
<PRE>
protected void <B>internalLog</B>(<A HREF="../../../../org/eclipse/persistence/logging/SessionLogEntry.html" title="class in org.eclipse.persistence.logging">SessionLogEntry</A>&nbsp;entry,
                           java.util.logging.Level&nbsp;javaLevel,
                           java.util.logging.Logger&nbsp;logger)</PRE>
<DL>
<DD>INTERNAL:
 <p>
 Build a LogRecord
 </p><p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entry</CODE> - SessionLogEntry that holds all the information for a TopLink logging event<DD><CODE>javaLevel</CODE> - the message level
 </p></DL>
</DD>
</DL>
<HR>

<A NAME="throwing(java.lang.Throwable)"><!-- --></A><H3>
throwing</H3>
<PRE>
public void <B>throwing</B>(java.lang.Throwable&nbsp;throwable)</PRE>
<DL>
<DD>PUBLIC:
 <p>
 Log a throwable.
 </p><p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/logging/SessionLog.html#throwing(java.lang.Throwable)">throwing</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/persistence/logging/SessionLog.html" title="interface in org.eclipse.persistence.logging">SessionLog</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/logging/AbstractSessionLog.html#throwing(java.lang.Throwable)">throwing</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/persistence/logging/AbstractSessionLog.html" title="class in org.eclipse.persistence.logging">AbstractSessionLog</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>throwable</CODE> - a throwable
 </p></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>INTERNAL:
 Each session owns its own session log because session is stored in the session log
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/logging/SessionLog.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/persistence/logging/SessionLog.html" title="interface in org.eclipse.persistence.logging">SessionLog</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/logging/AbstractSessionLog.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/persistence/logging/AbstractSessionLog.html" title="class in org.eclipse.persistence.logging">AbstractSessionLog</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.0.2_1.0.2 20081024 API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/logging/EclipseLinkLogRecord.html" title="class in org.eclipse.persistence.logging"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/logging/LogFormatter.html" title="class in org.eclipse.persistence.logging"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/logging/JavaLog.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JavaLog.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
