<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Oct 24 13:49:08 EDT 2008 -->
<TITLE>
org.eclipse.persistence.jaxb (EclipseLink 1.0.2_1.0.2 20081024 API Reference)
</TITLE>

<META NAME="date" CONTENT="2008-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/eclipse/persistence/jaxb/package-summary.html" target="classFrame">org.eclipse.persistence.jaxb</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JAXBBinder.html" title="class in org.eclipse.persistence.jaxb" target="classFrame">JAXBBinder</A>
<BR>
<A HREF="JAXBContext.html" title="class in org.eclipse.persistence.jaxb" target="classFrame">JAXBContext</A>
<BR>
<A HREF="JAXBContextFactory.html" title="class in org.eclipse.persistence.jaxb" target="classFrame">JAXBContextFactory</A>
<BR>
<A HREF="JAXBEnumTypeConverter.html" title="class in org.eclipse.persistence.jaxb" target="classFrame">JAXBEnumTypeConverter</A>
<BR>
<A HREF="JAXBErrorHandler.html" title="class in org.eclipse.persistence.jaxb" target="classFrame">JAXBErrorHandler</A>
<BR>
<A HREF="JAXBIntrospector.html" title="class in org.eclipse.persistence.jaxb" target="classFrame">JAXBIntrospector</A>
<BR>
<A HREF="JAXBMarshaller.html" title="class in org.eclipse.persistence.jaxb" target="classFrame">JAXBMarshaller</A>
<BR>
<A HREF="JAXBMarshalListener.html" title="class in org.eclipse.persistence.jaxb" target="classFrame">JAXBMarshalListener</A>
<BR>
<A HREF="JAXBTypesafeEnumConverter.html" title="class in org.eclipse.persistence.jaxb" target="classFrame">JAXBTypesafeEnumConverter</A>
<BR>
<A HREF="JAXBUnmarshaller.html" title="class in org.eclipse.persistence.jaxb" target="classFrame">JAXBUnmarshaller</A>
<BR>
<A HREF="JAXBUnmarshallerHandler.html" title="class in org.eclipse.persistence.jaxb" target="classFrame">JAXBUnmarshallerHandler</A>
<BR>
<A HREF="JAXBUnmarshalListener.html" title="class in org.eclipse.persistence.jaxb" target="classFrame">JAXBUnmarshalListener</A>
<BR>
<A HREF="JAXBValidator.html" title="class in org.eclipse.persistence.jaxb" target="classFrame">JAXBValidator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
