<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Sun Jun 08 14:18:52 PDT 2008 -->
<TITLE>
HighlightPredicate (SwingLabs JavaDoc)
</TITLE>

<META NAME="date" CONTENT="2008-06-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HighlightPredicate (SwingLabs JavaDoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HighlightPredicate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/swingx/decorator/HighlighterFactory.UIColorHighlighter.html" title="class in org.jdesktop.swingx.decorator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/swingx/decorator/HighlightPredicate.AndHighlightPredicate.html" title="class in org.jdesktop.swingx.decorator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingx/decorator/HighlightPredicate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HighlightPredicate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.swingx.decorator</FONT>
<BR>
Interface HighlightPredicate</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/jdesktop/swingx/decorator/HighlightPredicate.AndHighlightPredicate.html" title="class in org.jdesktop.swingx.decorator">HighlightPredicate.AndHighlightPredicate</A>, <A HREF="../../../../org/jdesktop/swingx/decorator/HighlightPredicate.ColumnHighlightPredicate.html" title="class in org.jdesktop.swingx.decorator">HighlightPredicate.ColumnHighlightPredicate</A>, <A HREF="../../../../org/jdesktop/swingx/decorator/HighlightPredicate.DepthHighlightPredicate.html" title="class in org.jdesktop.swingx.decorator">HighlightPredicate.DepthHighlightPredicate</A>, <A HREF="../../../../org/jdesktop/swingx/decorator/HighlightPredicate.EqualsHighlightPredicate.html" title="class in org.jdesktop.swingx.decorator">HighlightPredicate.EqualsHighlightPredicate</A>, <A HREF="../../../../org/jdesktop/swingx/decorator/HighlightPredicate.IdentifierHighlightPredicate.html" title="class in org.jdesktop.swingx.decorator">HighlightPredicate.IdentifierHighlightPredicate</A>, <A HREF="../../../../org/jdesktop/swingx/decorator/HighlightPredicate.NotHighlightPredicate.html" title="class in org.jdesktop.swingx.decorator">HighlightPredicate.NotHighlightPredicate</A>, <A HREF="../../../../org/jdesktop/swingx/decorator/HighlightPredicate.OrHighlightPredicate.html" title="class in org.jdesktop.swingx.decorator">HighlightPredicate.OrHighlightPredicate</A>, <A HREF="../../../../org/jdesktop/swingx/decorator/HighlightPredicate.RowGroupHighlightPredicate.html" title="class in org.jdesktop.swingx.decorator">HighlightPredicate.RowGroupHighlightPredicate</A>, <A HREF="../../../../org/jdesktop/swingx/decorator/HighlightPredicate.TypeHighlightPredicate.html" title="class in org.jdesktop.swingx.decorator">HighlightPredicate.TypeHighlightPredicate</A>, <A HREF="../../../../org/jdesktop/swingx/decorator/PatternPredicate.html" title="class in org.jdesktop.swingx.decorator">PatternPredicate</A>, <A HREF="../../../../org/jdesktop/swingx/decorator/SearchPredicate.html" title="class in org.jdesktop.swingx.decorator">SearchPredicate</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>HighlightPredicate</B></DL>
</PRE>

<P>
A controller which decides whether or not a visual decoration should
 be applied to the given Component in the given ComponentAdapter state. 
 This is a on/off <b>decision</b> only, the actual decoration is
 left to the AbstractHighlighter which typically respects this predicate. <p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/jdesktop/swingx/decorator/AbstractHighlighter.html" title="class in org.jdesktop.swingx.decorator"><CODE>AbstractHighlighter</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/HighlightPredicate.AndHighlightPredicate.html" title="class in org.jdesktop.swingx.decorator">HighlightPredicate.AndHighlightPredicate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ands a list of predicates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/HighlightPredicate.ColumnHighlightPredicate.html" title="class in org.jdesktop.swingx.decorator">HighlightPredicate.ColumnHighlightPredicate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A HighlightPredicate based on column index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/HighlightPredicate.DepthHighlightPredicate.html" title="class in org.jdesktop.swingx.decorator">HighlightPredicate.DepthHighlightPredicate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>HighlightPredicate</code> based on adapter depth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/HighlightPredicate.EqualsHighlightPredicate.html" title="class in org.jdesktop.swingx.decorator">HighlightPredicate.EqualsHighlightPredicate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predicate testing the componentAdapter value against a fixed
 Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/HighlightPredicate.IdentifierHighlightPredicate.html" title="class in org.jdesktop.swingx.decorator">HighlightPredicate.IdentifierHighlightPredicate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A HighlightPredicate based on column identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/HighlightPredicate.NotHighlightPredicate.html" title="class in org.jdesktop.swingx.decorator">HighlightPredicate.NotHighlightPredicate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Negation of a HighlightPredicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/HighlightPredicate.OrHighlightPredicate.html" title="class in org.jdesktop.swingx.decorator">HighlightPredicate.OrHighlightPredicate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Or's a list of predicates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/HighlightPredicate.RowGroupHighlightPredicate.html" title="class in org.jdesktop.swingx.decorator">HighlightPredicate.RowGroupHighlightPredicate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/HighlightPredicate.TypeHighlightPredicate.html" title="class in org.jdesktop.swingx.decorator">HighlightPredicate.TypeHighlightPredicate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Predicate testing the componentAdapter value type against a given
 Clazz.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html" title="interface in org.jdesktop.swingx.decorator">HighlightPredicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html#ALWAYS">ALWAYS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unconditional true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html" title="interface in org.jdesktop.swingx.decorator">HighlightPredicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html#BIG_DECIMAL_NEGATIVE">BIG_DECIMAL_NEGATIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Negative BigDecimals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html" title="interface in org.jdesktop.swingx.decorator">HighlightPredicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html#EDITABLE">EDITABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is editable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html" title="interface in org.jdesktop.swingx.decorator">HighlightPredicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html#EVEN">EVEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Even rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html" title="interface in org.jdesktop.swingx.decorator">HighlightPredicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html#INTEGER_NEGATIVE">INTEGER_NEGATIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Negative Number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html" title="interface in org.jdesktop.swingx.decorator">HighlightPredicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html#IS_FOLDER">IS_FOLDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Folder predicate - convenience: same as !IS_LEAF.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html" title="interface in org.jdesktop.swingx.decorator">HighlightPredicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html#IS_LEAF">IS_LEAF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leaf predicate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html" title="interface in org.jdesktop.swingx.decorator">HighlightPredicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html#NEVER">NEVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unconditional false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html" title="interface in org.jdesktop.swingx.decorator">HighlightPredicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html#ODD">ODD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Odd rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html" title="interface in org.jdesktop.swingx.decorator">HighlightPredicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html#READ_ONLY">READ_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience for read-only (same as !editable).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html" title="interface in org.jdesktop.swingx.decorator">HighlightPredicate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html#ROLLOVER_ROW">ROLLOVER_ROW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rollover  Row.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html#isHighlighted(java.awt.Component, org.jdesktop.swingx.decorator.ComponentAdapter)">isHighlighted</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;renderer,
              <A HREF="../../../../org/jdesktop/swingx/decorator/ComponentAdapter.html" title="class in org.jdesktop.swingx.decorator">ComponentAdapter</A>&nbsp;adapter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a boolean to indicate whether the component should be 
 highlighted.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ALWAYS"><!-- --></A><H3>
ALWAYS</H3>
<PRE>
static final <A HREF="../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html" title="interface in org.jdesktop.swingx.decorator">HighlightPredicate</A> <B>ALWAYS</B></PRE>
<DL>
<DD>Unconditional true.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NEVER"><!-- --></A><H3>
NEVER</H3>
<PRE>
static final <A HREF="../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html" title="interface in org.jdesktop.swingx.decorator">HighlightPredicate</A> <B>NEVER</B></PRE>
<DL>
<DD>Unconditional false.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ROLLOVER_ROW"><!-- --></A><H3>
ROLLOVER_ROW</H3>
<PRE>
static final <A HREF="../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html" title="interface in org.jdesktop.swingx.decorator">HighlightPredicate</A> <B>ROLLOVER_ROW</B></PRE>
<DL>
<DD>Rollover  Row.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EDITABLE"><!-- --></A><H3>
EDITABLE</H3>
<PRE>
static final <A HREF="../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html" title="interface in org.jdesktop.swingx.decorator">HighlightPredicate</A> <B>EDITABLE</B></PRE>
<DL>
<DD>Is editable.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="READ_ONLY"><!-- --></A><H3>
READ_ONLY</H3>
<PRE>
static final <A HREF="../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html" title="interface in org.jdesktop.swingx.decorator">HighlightPredicate</A> <B>READ_ONLY</B></PRE>
<DL>
<DD>Convenience for read-only (same as !editable).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_LEAF"><!-- --></A><H3>
IS_LEAF</H3>
<PRE>
static final <A HREF="../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html" title="interface in org.jdesktop.swingx.decorator">HighlightPredicate</A> <B>IS_LEAF</B></PRE>
<DL>
<DD>Leaf predicate.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_FOLDER"><!-- --></A><H3>
IS_FOLDER</H3>
<PRE>
static final <A HREF="../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html" title="interface in org.jdesktop.swingx.decorator">HighlightPredicate</A> <B>IS_FOLDER</B></PRE>
<DL>
<DD>Folder predicate - convenience: same as !IS_LEAF.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EVEN"><!-- --></A><H3>
EVEN</H3>
<PRE>
static final <A HREF="../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html" title="interface in org.jdesktop.swingx.decorator">HighlightPredicate</A> <B>EVEN</B></PRE>
<DL>
<DD>Even rows.
 
 PENDING: this is zero based (that is "really" even 0, 2, 4 ..), differing 
 from the old AlternateRowHighlighter.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ODD"><!-- --></A><H3>
ODD</H3>
<PRE>
static final <A HREF="../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html" title="interface in org.jdesktop.swingx.decorator">HighlightPredicate</A> <B>ODD</B></PRE>
<DL>
<DD>Odd rows.
 
 PENDING: this is zero based (that is 1, 3, 4 ..), differs from 
 the old implementation which was one based?
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BIG_DECIMAL_NEGATIVE"><!-- --></A><H3>
BIG_DECIMAL_NEGATIVE</H3>
<PRE>
static final <A HREF="../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html" title="interface in org.jdesktop.swingx.decorator">HighlightPredicate</A> <B>BIG_DECIMAL_NEGATIVE</B></PRE>
<DL>
<DD>Negative BigDecimals.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INTEGER_NEGATIVE"><!-- --></A><H3>
INTEGER_NEGATIVE</H3>
<PRE>
static final <A HREF="../../../../org/jdesktop/swingx/decorator/HighlightPredicate.html" title="interface in org.jdesktop.swingx.decorator">HighlightPredicate</A> <B>INTEGER_NEGATIVE</B></PRE>
<DL>
<DD>Negative Number.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isHighlighted(java.awt.Component, org.jdesktop.swingx.decorator.ComponentAdapter)"><!-- --></A><H3>
isHighlighted</H3>
<PRE>
boolean <B>isHighlighted</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;renderer,
                      <A HREF="../../../../org/jdesktop/swingx/decorator/ComponentAdapter.html" title="class in org.jdesktop.swingx.decorator">ComponentAdapter</A>&nbsp;adapter)</PRE>
<DL>
<DD>Returns a boolean to indicate whether the component should be 
 highlighted.<p>
 
 Note: both parameters should be considered strictly read-only!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>renderer</CODE> - the cell renderer component that is to be decorated,
    must not be null<DD><CODE>adapter</CODE> - the ComponentAdapter for this decorate operation,
    most not be null
<DT><B>Returns:</B><DD>a boolean to indicate whether the component should be highlighted.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HighlightPredicate.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jdesktop/swingx/decorator/HighlighterFactory.UIColorHighlighter.html" title="class in org.jdesktop.swingx.decorator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/swingx/decorator/HighlightPredicate.AndHighlightPredicate.html" title="class in org.jdesktop.swingx.decorator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingx/decorator/HighlightPredicate.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HighlightPredicate.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
