<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Sun Jun 08 14:18:57 PDT 2008 -->
<TITLE>
DefaultXTreeCellEditor (SwingLabs JavaDoc)
</TITLE>

<META NAME="date" CONTENT="2008-06-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultXTreeCellEditor (SwingLabs JavaDoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultXTreeCellEditor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/swingx/tree/DefaultXTreeCellEditor.XEditorContainer.html" title="class in org.jdesktop.swingx.tree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingx/tree/DefaultXTreeCellEditor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultXTreeCellEditor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.tree.DefaultTreeCellEditor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.swingx.tree</FONT>
<BR>
Class DefaultXTreeCellEditor</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/DefaultTreeCellEditor.html?is-external=true" title="class or interface in javax.swing.tree">javax.swing.tree.DefaultTreeCellEditor</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.swingx.tree.DefaultXTreeCellEditor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/CellEditor.html?is-external=true" title="class or interface in javax.swing">CellEditor</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/event/TreeSelectionListener.html?is-external=true" title="class or interface in javax.swing.event">TreeSelectionListener</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/TreeCellEditor.html?is-external=true" title="class or interface in javax.swing.tree">TreeCellEditor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultXTreeCellEditor</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/DefaultTreeCellEditor.html?is-external=true" title="class or interface in javax.swing.tree">DefaultTreeCellEditor</A></DL>
</PRE>

<P>
Subclassed to hack around core bug with RtoL editing (#4980473).
 
 The price to pay is currently is to guarantee a minimum size of the
 editing field (is only one char wide if the node value is null).
 
 PENDING: any possibility to position the editorContainer? 
 BasicTreeUI adds it to the tree and positions at the node location. 
 That's not a problem in LToR, only
 in RToL
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/tree/DefaultXTreeCellEditor.XEditorContainer.html" title="class in org.jdesktop.swingx.tree">DefaultXTreeCellEditor.XEditorContainer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.tree.DefaultTreeCellEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.tree.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/DefaultTreeCellEditor.html?is-external=true" title="class or interface in javax.swing.tree">DefaultTreeCellEditor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/DefaultTreeCellEditor.DefaultTextField.html?is-external=true" title="class or interface in javax.swing.tree">DefaultTreeCellEditor.DefaultTextField</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/DefaultTreeCellEditor.EditorContainer.html?is-external=true" title="class or interface in javax.swing.tree">DefaultTreeCellEditor.EditorContainer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.tree.DefaultTreeCellEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.tree.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/DefaultTreeCellEditor.html?is-external=true" title="class or interface in javax.swing.tree">DefaultTreeCellEditor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/DefaultTreeCellEditor.html?is-external=true#borderSelectionColor" title="class or interface in javax.swing.tree">borderSelectionColor</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/DefaultTreeCellEditor.html?is-external=true#canEdit" title="class or interface in javax.swing.tree">canEdit</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/DefaultTreeCellEditor.html?is-external=true#editingComponent" title="class or interface in javax.swing.tree">editingComponent</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/DefaultTreeCellEditor.html?is-external=true#editingContainer" title="class or interface in javax.swing.tree">editingContainer</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/DefaultTreeCellEditor.html?is-external=true#editingIcon" title="class or interface in javax.swing.tree">editingIcon</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/DefaultTreeCellEditor.html?is-external=true#font" title="class or interface in javax.swing.tree">font</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/DefaultTreeCellEditor.html?is-external=true#lastPath" title="class or interface in javax.swing.tree">lastPath</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/DefaultTreeCellEditor.html?is-external=true#lastRow" title="class or interface in javax.swing.tree">lastRow</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/DefaultTreeCellEditor.html?is-external=true#offset" title="class or interface in javax.swing.tree">offset</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/DefaultTreeCellEditor.html?is-external=true#realEditor" title="class or interface in javax.swing.tree">realEditor</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/DefaultTreeCellEditor.html?is-external=true#renderer" title="class or interface in javax.swing.tree">renderer</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/DefaultTreeCellEditor.html?is-external=true#timer" title="class or interface in javax.swing.tree">timer</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/DefaultTreeCellEditor.html?is-external=true#tree" title="class or interface in javax.swing.tree">tree</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/tree/DefaultXTreeCellEditor.html#DefaultXTreeCellEditor(javax.swing.JTree, javax.swing.tree.DefaultTreeCellRenderer)">DefaultXTreeCellEditor</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JTree.html?is-external=true" title="class or interface in javax.swing">JTree</A>&nbsp;tree,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/DefaultTreeCellRenderer.html?is-external=true" title="class or interface in javax.swing.tree">DefaultTreeCellRenderer</A>&nbsp;renderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/tree/DefaultXTreeCellEditor.html#DefaultXTreeCellEditor(javax.swing.JTree, javax.swing.tree.DefaultTreeCellRenderer, javax.swing.tree.TreeCellEditor)">DefaultXTreeCellEditor</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JTree.html?is-external=true" title="class or interface in javax.swing">JTree</A>&nbsp;tree,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/DefaultTreeCellRenderer.html?is-external=true" title="class or interface in javax.swing.tree">DefaultTreeCellRenderer</A>&nbsp;renderer,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/TreeCellEditor.html?is-external=true" title="class or interface in javax.swing.tree">TreeCellEditor</A>&nbsp;editor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/tree/DefaultXTreeCellEditor.html#applyComponentOrientation()">applyComponentOrientation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/tree/DefaultXTreeCellEditor.html#createContainer()">createContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/tree/DefaultXTreeCellEditor.html#prepareForEditing()">prepareForEditing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jdesktop/swingx/tree/DefaultXTreeCellEditor.html#setRenderer(javax.swing.tree.DefaultTreeCellRenderer)">setRenderer</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/DefaultTreeCellRenderer.html?is-external=true" title="class or interface in javax.swing.tree">DefaultTreeCellRenderer</A>&nbsp;renderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.tree.DefaultTreeCellEditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.tree.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/DefaultTreeCellEditor.html?is-external=true" title="class or interface in javax.swing.tree">DefaultTreeCellEditor</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/DefaultTreeCellEditor.html?is-external=true#actionPerformed(java.awt.event.ActionEvent)" title="class or interface in javax.swing.tree">actionPerformed</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/DefaultTreeCellEditor.html?is-external=true#addCellEditorListener(javax.swing.event.CellEditorListener)" title="class or interface in javax.swing.tree">addCellEditorListener</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/DefaultTreeCellEditor.html?is-external=true#cancelCellEditing()" title="class or interface in javax.swing.tree">cancelCellEditing</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/DefaultTreeCellEditor.html?is-external=true#canEditImmediately(java.util.EventObject)" title="class or interface in javax.swing.tree">canEditImmediately</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/DefaultTreeCellEditor.html?is-external=true#createTreeCellEditor()" title="class or interface in javax.swing.tree">createTreeCellEditor</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/DefaultTreeCellEditor.html?is-external=true#determineOffset(javax.swing.JTree, java.lang.Object, boolean, boolean, boolean, int)" title="class or interface in javax.swing.tree">determineOffset</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/DefaultTreeCellEditor.html?is-external=true#getBorderSelectionColor()" title="class or interface in javax.swing.tree">getBorderSelectionColor</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/DefaultTreeCellEditor.html?is-external=true#getCellEditorListeners()" title="class or interface in javax.swing.tree">getCellEditorListeners</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/DefaultTreeCellEditor.html?is-external=true#getCellEditorValue()" title="class or interface in javax.swing.tree">getCellEditorValue</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/DefaultTreeCellEditor.html?is-external=true#getFont()" title="class or interface in javax.swing.tree">getFont</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/DefaultTreeCellEditor.html?is-external=true#getTreeCellEditorComponent(javax.swing.JTree, java.lang.Object, boolean, boolean, boolean, int)" title="class or interface in javax.swing.tree">getTreeCellEditorComponent</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/DefaultTreeCellEditor.html?is-external=true#inHitRegion(int, int)" title="class or interface in javax.swing.tree">inHitRegion</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/DefaultTreeCellEditor.html?is-external=true#isCellEditable(java.util.EventObject)" title="class or interface in javax.swing.tree">isCellEditable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/DefaultTreeCellEditor.html?is-external=true#removeCellEditorListener(javax.swing.event.CellEditorListener)" title="class or interface in javax.swing.tree">removeCellEditorListener</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/DefaultTreeCellEditor.html?is-external=true#setBorderSelectionColor(java.awt.Color)" title="class or interface in javax.swing.tree">setBorderSelectionColor</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/DefaultTreeCellEditor.html?is-external=true#setFont(java.awt.Font)" title="class or interface in javax.swing.tree">setFont</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/DefaultTreeCellEditor.html?is-external=true#setTree(javax.swing.JTree)" title="class or interface in javax.swing.tree">setTree</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/DefaultTreeCellEditor.html?is-external=true#shouldSelectCell(java.util.EventObject)" title="class or interface in javax.swing.tree">shouldSelectCell</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/DefaultTreeCellEditor.html?is-external=true#shouldStartEditingTimer(java.util.EventObject)" title="class or interface in javax.swing.tree">shouldStartEditingTimer</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/DefaultTreeCellEditor.html?is-external=true#startEditingTimer()" title="class or interface in javax.swing.tree">startEditingTimer</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/DefaultTreeCellEditor.html?is-external=true#stopCellEditing()" title="class or interface in javax.swing.tree">stopCellEditing</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/DefaultTreeCellEditor.html?is-external=true#valueChanged(javax.swing.event.TreeSelectionEvent)" title="class or interface in javax.swing.tree">valueChanged</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultXTreeCellEditor(javax.swing.JTree, javax.swing.tree.DefaultTreeCellRenderer)"><!-- --></A><H3>
DefaultXTreeCellEditor</H3>
<PRE>
public <B>DefaultXTreeCellEditor</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JTree.html?is-external=true" title="class or interface in javax.swing">JTree</A>&nbsp;tree,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/DefaultTreeCellRenderer.html?is-external=true" title="class or interface in javax.swing.tree">DefaultTreeCellRenderer</A>&nbsp;renderer)</PRE>
<DL>
</DL>
<HR>

<A NAME="DefaultXTreeCellEditor(javax.swing.JTree, javax.swing.tree.DefaultTreeCellRenderer, javax.swing.tree.TreeCellEditor)"><!-- --></A><H3>
DefaultXTreeCellEditor</H3>
<PRE>
public <B>DefaultXTreeCellEditor</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JTree.html?is-external=true" title="class or interface in javax.swing">JTree</A>&nbsp;tree,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/DefaultTreeCellRenderer.html?is-external=true" title="class or interface in javax.swing.tree">DefaultTreeCellRenderer</A>&nbsp;renderer,
                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/TreeCellEditor.html?is-external=true" title="class or interface in javax.swing.tree">TreeCellEditor</A>&nbsp;editor)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setRenderer(javax.swing.tree.DefaultTreeCellRenderer)"><!-- --></A><H3>
setRenderer</H3>
<PRE>
public void <B>setRenderer</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/DefaultTreeCellRenderer.html?is-external=true" title="class or interface in javax.swing.tree">DefaultTreeCellRenderer</A>&nbsp;renderer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createContainer()"><!-- --></A><H3>
createContainer</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</A> <B>createContainer</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/DefaultTreeCellEditor.html?is-external=true#createContainer()" title="class or interface in javax.swing.tree">createContainer</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/DefaultTreeCellEditor.html?is-external=true" title="class or interface in javax.swing.tree">DefaultTreeCellEditor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prepareForEditing()"><!-- --></A><H3>
prepareForEditing</H3>
<PRE>
protected void <B>prepareForEditing</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/DefaultTreeCellEditor.html?is-external=true#prepareForEditing()" title="class or interface in javax.swing.tree">prepareForEditing</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/tree/DefaultTreeCellEditor.html?is-external=true" title="class or interface in javax.swing.tree">DefaultTreeCellEditor</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="applyComponentOrientation()"><!-- --></A><H3>
applyComponentOrientation</H3>
<PRE>
protected void <B>applyComponentOrientation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultXTreeCellEditor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/jdesktop/swingx/tree/DefaultXTreeCellEditor.XEditorContainer.html" title="class in org.jdesktop.swingx.tree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jdesktop/swingx/tree/DefaultXTreeCellEditor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultXTreeCellEditor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.tree.DefaultTreeCellEditor">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
