<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Oct 24 13:48:42 EDT 2008 -->
<TITLE>
XMLContext (EclipseLink 1.0.2_1.0.2 20081024 API Reference)
</TITLE>

<META NAME="date" CONTENT="2008-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLContext (EclipseLink 1.0.2_1.0.2 20081024 API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.0.2_1.0.2 20081024 API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/oxm/XMLConstants.html" title="class in org.eclipse.persistence.oxm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/oxm/XMLDescriptor.html" title="class in org.eclipse.persistence.oxm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/oxm/XMLContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.persistence.oxm</FONT>
<BR>
Class XMLContext</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.persistence.oxm.XMLContext</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>XMLContext</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>
 An XMLContext is created based on TopLink sessions or projects and can then
 used to create instances of XMLMarshaller, XMLUnmarshaller and XMLValidator.

 <p>
 There are constructors to create an XMLContext with a single TopLink project
 or with a String which is a single TopLink session name or a ':' separated
 list of TopLink session names.

 <p>
 <em>Code Sample</em><br>
 <code>
  XMLContext context = new XMLContext("mySessionName");<br>
  XMLMarshaller marshaller = context.createMarshaller();<br>
  XMLUnmarshaller unmarshaller = context.createUnmarshaller();<br>
  XMLValidator validator = context.createValidator();<br>
  <code>

  <p>The XMLContext is thread-safe.  If multiple threads accessing the same XMLContext object
  request an XMLMarshaller, each will receive their own instance of XMLMarshaller, so any
  state that the XMLMarshaller maintains will be unique to that process.  The same is true
  of instances of XMLUnmarshaller and XMLValidator.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/persistence/oxm/XMLMarshaller.html" title="class in org.eclipse.persistence.oxm"><CODE>XMLMarshaller</CODE></A>, 
<A HREF="../../../../org/eclipse/persistence/oxm/XMLUnmarshaller.html" title="class in org.eclipse.persistence.oxm"><CODE>XMLUnmarshaller</CODE></A>, 
<A HREF="../../../../org/eclipse/persistence/oxm/XMLValidator.html" title="class in org.eclipse.persistence.oxm"><CODE>XMLValidator</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLContext.html#XMLContext(java.util.Collection)">XMLContext</A></B>(java.util.Collection&nbsp;projects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLContext.html#XMLContext(java.util.Collection, java.lang.ClassLoader)">XMLContext</A></B>(java.util.Collection&nbsp;projects,
           java.lang.ClassLoader&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLContext.html#XMLContext(org.eclipse.persistence.sessions.Project)">XMLContext</A></B>(<A HREF="../../../../org/eclipse/persistence/sessions/Project.html" title="class in org.eclipse.persistence.sessions">Project</A>&nbsp;project)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new XMLContext based on the specified project</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLContext.html#XMLContext(org.eclipse.persistence.sessions.Project, java.lang.ClassLoader)">XMLContext</A></B>(<A HREF="../../../../org/eclipse/persistence/sessions/Project.html" title="class in org.eclipse.persistence.sessions">Project</A>&nbsp;project,
           java.lang.ClassLoader&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLContext.html#XMLContext(java.lang.String)">XMLContext</A></B>(java.lang.String&nbsp;sessionNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new XMLContext based on the specified session name or list of
 session names</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLContext.html#XMLContext(java.lang.String, java.lang.ClassLoader)">XMLContext</A></B>(java.lang.String&nbsp;sessionNames,
           java.lang.ClassLoader&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new XMLContext based on the specified session name or list of
 session names</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLContext.html#XMLContext(java.lang.String, java.lang.ClassLoader, java.lang.String)">XMLContext</A></B>(java.lang.String&nbsp;sessionNames,
           java.lang.ClassLoader&nbsp;classLoader,
           java.lang.String&nbsp;xmlResource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new XMLContext based on passed in session names, classloader and
 session meta XML.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLContext.html#XMLContext(java.lang.String, java.lang.String)">XMLContext</A></B>(java.lang.String&nbsp;sessionNames,
           java.lang.String&nbsp;xmlResource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new XMLContext based on passed in session names and session meta
 XML.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLContext.html#addDescriptorByQName(javax.xml.namespace.QName, org.eclipse.persistence.oxm.XMLDescriptor)">addDescriptorByQName</A></B>(javax.xml.namespace.QName&nbsp;qName,
                     <A HREF="../../../../org/eclipse/persistence/oxm/XMLDescriptor.html" title="class in org.eclipse.persistence.oxm">XMLDescriptor</A>&nbsp;descriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLContext.html#addSession(org.eclipse.persistence.sessions.DatabaseSession)">addSession</A></B>(<A HREF="../../../../org/eclipse/persistence/sessions/DatabaseSession.html" title="interface in org.eclipse.persistence.sessions">DatabaseSession</A>&nbsp;sessionToAdd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: Add and initialize a new session to the list of sessions
 associated with this XMLContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/persistence/oxm/XMLBinder.html" title="class in org.eclipse.persistence.oxm">XMLBinder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLContext.html#createBinder()">createBinder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new XMLBinder</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/persistence/oxm/XMLMarshaller.html" title="class in org.eclipse.persistence.oxm">XMLMarshaller</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLContext.html#createMarshaller()">createMarshaller</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new XMLMarshaller</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/persistence/oxm/XMLUnmarshaller.html" title="class in org.eclipse.persistence.oxm">XMLUnmarshaller</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLContext.html#createUnmarshaller()">createUnmarshaller</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new XMLUnmarshaller</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/persistence/oxm/XMLValidator.html" title="class in org.eclipse.persistence.oxm">XMLValidator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLContext.html#createValidator()">createValidator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new XMLValidator</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/persistence/oxm/XMLDescriptor.html" title="class in org.eclipse.persistence.oxm">XMLDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLContext.html#getDescriptor(javax.xml.namespace.QName)">getDescriptor</A></B>(javax.xml.namespace.QName&nbsp;qName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: Return the XMLDescriptor with the default root mapping matchin
 the QName paramater.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/persistence/oxm/XMLDescriptor.html" title="class in org.eclipse.persistence.oxm">XMLDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLContext.html#getDescriptorByGlobalType(org.eclipse.persistence.internal.oxm.XPathFragment)">getDescriptorByGlobalType</A></B>(org.eclipse.persistence.internal.oxm.XPathFragment&nbsp;xPathFragment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: Return the XMLDescriptor mapped to the global type matching the
 XPathFragment parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/persistence/oxm/documentpreservation/DocumentPreservationPolicy.html" title="class in org.eclipse.persistence.oxm.documentpreservation">DocumentPreservationPolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLContext.html#getDocumentPreservationPolicy(org.eclipse.persistence.internal.sessions.AbstractSession)">getDocumentPreservationPolicy</A></B>(org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Return the DocumentPreservationPolicy associated with this session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.persistence.internal.sessions.AbstractSession</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLContext.html#getReadSession(java.lang.Class)">getReadSession</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Return the session corresponding to this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.persistence.internal.sessions.AbstractSession</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLContext.html#getReadSession(java.lang.Object)">getReadSession</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: Return the session corresponding to this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.persistence.internal.sessions.AbstractSession</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLContext.html#getReadSession(org.eclipse.persistence.oxm.XMLDescriptor)">getReadSession</A></B>(<A HREF="../../../../org/eclipse/persistence/oxm/XMLDescriptor.html" title="class in org.eclipse.persistence.oxm">XMLDescriptor</A>&nbsp;xmlDescriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Return the session corresponding to this XMLDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.persistence.internal.sessions.AbstractSession</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLContext.html#getSession(java.lang.Class)">getSession</A></B>(java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: Return the session corresponding to this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/persistence/sessions/DatabaseSession.html" title="interface in org.eclipse.persistence.sessions">DatabaseSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLContext.html#getSession(int)">getSession</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: <code>
 XMLContext xmlContext = new XMLContext("path0:path1");<br>
 DatabaseSession session = xmlContext.getSession(0);  // returns session for path0<br>
 </code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.persistence.internal.sessions.AbstractSession</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLContext.html#getSession(java.lang.Object)">getSession</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: Return the session corresponding to this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.persistence.internal.sessions.AbstractSession</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLContext.html#getSession(org.eclipse.persistence.oxm.XMLDescriptor)">getSession</A></B>(<A HREF="../../../../org/eclipse/persistence/oxm/XMLDescriptor.html" title="class in org.eclipse.persistence.oxm">XMLDescriptor</A>&nbsp;xmlDescriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: Return the session corresponding to this XMLDescriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLContext.html#getSessions()">getSessions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: Return the TopLink session used to marshall.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLContext.html#hasDocumentPreservation()">hasDocumentPreservation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Return true if any session held onto by this context has a document preservation
 policy that requires unmarshalling from a Node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLContext.html#setupDocumentPreservationPolicy(org.eclipse.persistence.sessions.DatabaseSession)">setupDocumentPreservationPolicy</A></B>(<A HREF="../../../../org/eclipse/persistence/sessions/DatabaseSession.html" title="interface in org.eclipse.persistence.sessions">DatabaseSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLContext.html#storeXMLDescriptorByQName(org.eclipse.persistence.oxm.XMLDescriptor)">storeXMLDescriptorByQName</A></B>(<A HREF="../../../../org/eclipse/persistence/oxm/XMLDescriptor.html" title="class in org.eclipse.persistence.oxm">XMLDescriptor</A>&nbsp;xmlDescriptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XMLContext(java.lang.String)"><!-- --></A><H3>
XMLContext</H3>
<PRE>
public <B>XMLContext</B>(java.lang.String&nbsp;sessionNames)</PRE>
<DL>
<DD>Create a new XMLContext based on the specified session name or list of
 session names
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sessionNames</CODE> - A single session name or multiple session names separated by a :</DL>
</DL>
<HR>

<A NAME="XMLContext(java.lang.String, java.lang.ClassLoader)"><!-- --></A><H3>
XMLContext</H3>
<PRE>
public <B>XMLContext</B>(java.lang.String&nbsp;sessionNames,
                  java.lang.ClassLoader&nbsp;classLoader)</PRE>
<DL>
<DD>Create a new XMLContext based on the specified session name or list of
 session names
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sessionNames</CODE> - A single session name or multiple session names separated by a :<DD><CODE>classLoader</CODE> - classloader for loading sessions.xml</DL>
</DL>
<HR>

<A NAME="XMLContext(java.lang.String, java.lang.String)"><!-- --></A><H3>
XMLContext</H3>
<PRE>
public <B>XMLContext</B>(java.lang.String&nbsp;sessionNames,
                  java.lang.String&nbsp;xmlResource)</PRE>
<DL>
<DD>Create a new XMLContext based on passed in session names and session meta
 XML.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sessionNames</CODE> - A single session name or multiple session names separated by
            a:<DD><CODE>xmlResource</CODE> - path to XML file containing session meta data to initialize
            and load sessions.</DL>
</DL>
<HR>

<A NAME="XMLContext(java.lang.String, java.lang.ClassLoader, java.lang.String)"><!-- --></A><H3>
XMLContext</H3>
<PRE>
public <B>XMLContext</B>(java.lang.String&nbsp;sessionNames,
                  java.lang.ClassLoader&nbsp;classLoader,
                  java.lang.String&nbsp;xmlResource)</PRE>
<DL>
<DD>Create a new XMLContext based on passed in session names, classloader and
 session meta XML.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sessionNames</CODE> - A single session name or multiple session names separated by a :<DD><CODE>classLoader</CODE> - classloader for loading sessions.xml<DD><CODE>xmlResource</CODE> - path to XML file containing session meta data to initialize
            and load sessions.</DL>
</DL>
<HR>

<A NAME="XMLContext(org.eclipse.persistence.sessions.Project)"><!-- --></A><H3>
XMLContext</H3>
<PRE>
public <B>XMLContext</B>(<A HREF="../../../../org/eclipse/persistence/sessions/Project.html" title="class in org.eclipse.persistence.sessions">Project</A>&nbsp;project)</PRE>
<DL>
<DD>Create a new XMLContext based on the specified project
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>project</CODE> - A TopLink project</DL>
</DL>
<HR>

<A NAME="XMLContext(org.eclipse.persistence.sessions.Project, java.lang.ClassLoader)"><!-- --></A><H3>
XMLContext</H3>
<PRE>
public <B>XMLContext</B>(<A HREF="../../../../org/eclipse/persistence/sessions/Project.html" title="class in org.eclipse.persistence.sessions">Project</A>&nbsp;project,
                  java.lang.ClassLoader&nbsp;classLoader)</PRE>
<DL>
</DL>
<HR>

<A NAME="XMLContext(java.util.Collection)"><!-- --></A><H3>
XMLContext</H3>
<PRE>
public <B>XMLContext</B>(java.util.Collection&nbsp;projects)</PRE>
<DL>
</DL>
<HR>

<A NAME="XMLContext(java.util.Collection, java.lang.ClassLoader)"><!-- --></A><H3>
XMLContext</H3>
<PRE>
public <B>XMLContext</B>(java.util.Collection&nbsp;projects,
                  java.lang.ClassLoader&nbsp;classLoader)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addSession(org.eclipse.persistence.sessions.DatabaseSession)"><!-- --></A><H3>
addSession</H3>
<PRE>
public void <B>addSession</B>(<A HREF="../../../../org/eclipse/persistence/sessions/DatabaseSession.html" title="interface in org.eclipse.persistence.sessions">DatabaseSession</A>&nbsp;sessionToAdd)</PRE>
<DL>
<DD>INTERNAL: Add and initialize a new session to the list of sessions
 associated with this XMLContext.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createUnmarshaller()"><!-- --></A><H3>
createUnmarshaller</H3>
<PRE>
public <A HREF="../../../../org/eclipse/persistence/oxm/XMLUnmarshaller.html" title="class in org.eclipse.persistence.oxm">XMLUnmarshaller</A> <B>createUnmarshaller</B>()</PRE>
<DL>
<DD>Create a new XMLUnmarshaller
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An XMLUnmarshaller based on this XMLContext</DL>
</DD>
</DL>
<HR>

<A NAME="createBinder()"><!-- --></A><H3>
createBinder</H3>
<PRE>
public <A HREF="../../../../org/eclipse/persistence/oxm/XMLBinder.html" title="class in org.eclipse.persistence.oxm">XMLBinder</A> <B>createBinder</B>()</PRE>
<DL>
<DD>Create a new XMLBinder
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an XMLBinder based on this XMLContext</DL>
</DD>
</DL>
<HR>

<A NAME="createMarshaller()"><!-- --></A><H3>
createMarshaller</H3>
<PRE>
public <A HREF="../../../../org/eclipse/persistence/oxm/XMLMarshaller.html" title="class in org.eclipse.persistence.oxm">XMLMarshaller</A> <B>createMarshaller</B>()</PRE>
<DL>
<DD>Create a new XMLMarshaller
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An XMLMarshaller based on this XMLContext</DL>
</DD>
</DL>
<HR>

<A NAME="createValidator()"><!-- --></A><H3>
createValidator</H3>
<PRE>
public <A HREF="../../../../org/eclipse/persistence/oxm/XMLValidator.html" title="class in org.eclipse.persistence.oxm">XMLValidator</A> <B>createValidator</B>()</PRE>
<DL>
<DD>Create a new XMLValidator
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An XMLValidator based on this XMLContext</DL>
</DD>
</DL>
<HR>

<A NAME="getReadSession(java.lang.Object)"><!-- --></A><H3>
getReadSession</H3>
<PRE>
public org.eclipse.persistence.internal.sessions.AbstractSession <B>getReadSession</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>INTERNAL: Return the session corresponding to this object. Since the
 object may be mapped by more that one of the projects used to create the
 XML Context, this method will return the first match.

 The session will be a unit of work if document preservation is not
 enabled.  This method will typically  be used for unmarshalling
 when a non-shared cache is desired.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReadSession(java.lang.Class)"><!-- --></A><H3>
getReadSession</H3>
<PRE>
public org.eclipse.persistence.internal.sessions.AbstractSession <B>getReadSession</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD>INTERNAL:
 Return the session corresponding to this class. Since the class
 may be mapped by more that one of the projects used to create the XML
 Context, this method will return the first match.

 The session will be a unit of work if document preservation is not
 enabled.  This method will typically  be used for unmarshalling
 when a non-shared cache is desired.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReadSession(org.eclipse.persistence.oxm.XMLDescriptor)"><!-- --></A><H3>
getReadSession</H3>
<PRE>
public org.eclipse.persistence.internal.sessions.AbstractSession <B>getReadSession</B>(<A HREF="../../../../org/eclipse/persistence/oxm/XMLDescriptor.html" title="class in org.eclipse.persistence.oxm">XMLDescriptor</A>&nbsp;xmlDescriptor)</PRE>
<DL>
<DD>INTERNAL:
 Return the session corresponding to this XMLDescriptor. Since
 the class may be mapped by more that one of the projects used to create
 the XML Context, this method will return the first match.

 The session will be a unit of work if document preservation is not
 enabled.  This method will typically  be used for unmarshalling
 when a non-shared cache is desired.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSessions()"><!-- --></A><H3>
getSessions</H3>
<PRE>
public java.util.List <B>getSessions</B>()</PRE>
<DL>
<DD>INTERNAL: Return the TopLink session used to marshall.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSession(int)"><!-- --></A><H3>
getSession</H3>
<PRE>
public <A HREF="../../../../org/eclipse/persistence/sessions/DatabaseSession.html" title="interface in org.eclipse.persistence.sessions">DatabaseSession</A> <B>getSession</B>(int&nbsp;index)</PRE>
<DL>
<DD>INTERNAL: <code>
 XMLContext xmlContext = new XMLContext("path0:path1");<br>
 DatabaseSession session = xmlContext.getSession(0);  // returns session for path0<br>
 </code>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSession(java.lang.Object)"><!-- --></A><H3>
getSession</H3>
<PRE>
public org.eclipse.persistence.internal.sessions.AbstractSession <B>getSession</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>INTERNAL: Return the session corresponding to this object. Since the
 object may be mapped by more that one of the projects used to create the
 XML Context, this method will return the first match.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSession(java.lang.Class)"><!-- --></A><H3>
getSession</H3>
<PRE>
public org.eclipse.persistence.internal.sessions.AbstractSession <B>getSession</B>(java.lang.Class&nbsp;clazz)</PRE>
<DL>
<DD>INTERNAL: Return the session corresponding to this class. Since the class
 may be mapped by more that one of the projects used to create the XML
 Context, this method will return the first match.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSession(org.eclipse.persistence.oxm.XMLDescriptor)"><!-- --></A><H3>
getSession</H3>
<PRE>
public org.eclipse.persistence.internal.sessions.AbstractSession <B>getSession</B>(<A HREF="../../../../org/eclipse/persistence/oxm/XMLDescriptor.html" title="class in org.eclipse.persistence.oxm">XMLDescriptor</A>&nbsp;xmlDescriptor)</PRE>
<DL>
<DD>INTERNAL: Return the session corresponding to this XMLDescriptor. Since
 the class may be mapped by more that one of the projects used to create
 the XML Context, this method will return the first match.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="storeXMLDescriptorByQName(org.eclipse.persistence.oxm.XMLDescriptor)"><!-- --></A><H3>
storeXMLDescriptorByQName</H3>
<PRE>
public void <B>storeXMLDescriptorByQName</B>(<A HREF="../../../../org/eclipse/persistence/oxm/XMLDescriptor.html" title="class in org.eclipse.persistence.oxm">XMLDescriptor</A>&nbsp;xmlDescriptor)</PRE>
<DL>
<DD>INTERNAL:
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescriptor(javax.xml.namespace.QName)"><!-- --></A><H3>
getDescriptor</H3>
<PRE>
public <A HREF="../../../../org/eclipse/persistence/oxm/XMLDescriptor.html" title="class in org.eclipse.persistence.oxm">XMLDescriptor</A> <B>getDescriptor</B>(javax.xml.namespace.QName&nbsp;qName)</PRE>
<DL>
<DD>INTERNAL: Return the XMLDescriptor with the default root mapping matchin
 the QName paramater.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDescriptorByQName(javax.xml.namespace.QName, org.eclipse.persistence.oxm.XMLDescriptor)"><!-- --></A><H3>
addDescriptorByQName</H3>
<PRE>
public void <B>addDescriptorByQName</B>(javax.xml.namespace.QName&nbsp;qName,
                                 <A HREF="../../../../org/eclipse/persistence/oxm/XMLDescriptor.html" title="class in org.eclipse.persistence.oxm">XMLDescriptor</A>&nbsp;descriptor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescriptorByGlobalType(org.eclipse.persistence.internal.oxm.XPathFragment)"><!-- --></A><H3>
getDescriptorByGlobalType</H3>
<PRE>
public <A HREF="../../../../org/eclipse/persistence/oxm/XMLDescriptor.html" title="class in org.eclipse.persistence.oxm">XMLDescriptor</A> <B>getDescriptorByGlobalType</B>(org.eclipse.persistence.internal.oxm.XPathFragment&nbsp;xPathFragment)</PRE>
<DL>
<DD>INTERNAL: Return the XMLDescriptor mapped to the global type matching the
 XPathFragment parameter.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentPreservationPolicy(org.eclipse.persistence.internal.sessions.AbstractSession)"><!-- --></A><H3>
getDocumentPreservationPolicy</H3>
<PRE>
public <A HREF="../../../../org/eclipse/persistence/oxm/documentpreservation/DocumentPreservationPolicy.html" title="class in org.eclipse.persistence.oxm.documentpreservation">DocumentPreservationPolicy</A> <B>getDocumentPreservationPolicy</B>(org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</PRE>
<DL>
<DD>INTERNAL:
 Return the DocumentPreservationPolicy associated with this session
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setupDocumentPreservationPolicy(org.eclipse.persistence.sessions.DatabaseSession)"><!-- --></A><H3>
setupDocumentPreservationPolicy</H3>
<PRE>
public void <B>setupDocumentPreservationPolicy</B>(<A HREF="../../../../org/eclipse/persistence/sessions/DatabaseSession.html" title="interface in org.eclipse.persistence.sessions">DatabaseSession</A>&nbsp;session)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasDocumentPreservation()"><!-- --></A><H3>
hasDocumentPreservation</H3>
<PRE>
public boolean <B>hasDocumentPreservation</B>()</PRE>
<DL>
<DD>INTERNAL:
 Return true if any session held onto by this context has a document preservation
 policy that requires unmarshalling from a Node.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.0.2_1.0.2 20081024 API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/oxm/XMLConstants.html" title="class in org.eclipse.persistence.oxm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/oxm/XMLDescriptor.html" title="class in org.eclipse.persistence.oxm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/oxm/XMLContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
