<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Oct 24 13:48:42 EDT 2008 -->
<TITLE>
XMLField (EclipseLink 1.0.2_1.0.2 20081024 API Reference)
</TITLE>

<META NAME="date" CONTENT="2008-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLField (EclipseLink 1.0.2_1.0.2 20081024 API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.0.2_1.0.2 20081024 API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/oxm/XMLDescriptor.html" title="class in org.eclipse.persistence.oxm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/oxm/XMLLogin.html" title="class in org.eclipse.persistence.oxm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/oxm/XMLField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.persistence.oxm</FONT>
<BR>
Class XMLField</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.eclipse.persistence.internal.helper.DatabaseField
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.persistence.oxm.XMLField</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/eclipse/persistence/oxm/XMLUnionField.html" title="class in org.eclipse.persistence.oxm">XMLUnionField</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XMLField</B><DT>extends org.eclipse.persistence.internal.helper.DatabaseField</DL>
</PRE>

<P>
TopLink XML mappings make use of XMLFields based on XPath statements to find the relevant
 data in an XML document.  The XPath statement is relative to the context node specified in the descriptor.
 The XPath may contain node type, path, and positional information.  The XPath is specified on the
 field using the <code>setXPath</code> method or by using the appropriate constructor.

 <p>The following XPath statements may be used to specify the location of XML data relating to an object's
 name attribute:

 <p><table border="1">
 <tr>
 <th id="c1" align="left">XPath</th>
 <th id="c2" align="left">Description</th>
 </tr>
 <tr>
 <td headers="c1">@name</td>
 <td headers="c2">The "@" character indicates that the node is an attribute.</td>
 </tr>
 <tr>
 <td headers="c1">text()</td>
 <td headers="c2">"text()" indicates that the node is a text node.  In this case the name value in the
 text node belongs to the context node.</td>
 </tr>
 <tr>
 <td headers="c1">full-name/text()</td>
 <td headers="c2">The name information is stored in the text node of the full-name element.</td>
 </tr>
 <tr>
 <td headers="c1" nowrap="true">personal-info/name/text()</td>
 <td headers="c2">The XPath statement may be used to specify any valid path.</td>
 </tr>
 <tr>
 <td headers="c1">name[2]/text()</td>
 <td headers="c2">The XPath statement may contain positional information.  In this case the name
 information is stored in the text node of the second occurrence of the name element.</td>
 </tr>
 </table>
 <p><b>Mapping to a Specific Schema Type</b>: In most cases TopLink can determine the target format in the
 XML document.  However, there are cases where you must specify which one of a number of possible targets
 TopLink should use. For example, a java.util.Calendar could be marshalled to a schema date, time, or dateTime,
 or a byte[] could be marshalled to a schema hexBinary or base64Binary node.

 <!--
    <?xml version="1.0" encoding="UTF-8"?>
    <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <xsd:element name="customer" type="customer-type"/>
        <xsd:complexType name="customer-type">
            <xsd:sequence>
                <xsd:element name="picture" type="xsd:hexBinary"/>
                <xsd:element name="resume" type="xsd:base64Binary"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:schema>
 -->

 <p><em>XML Schema</em><br>
 <code>
 &lt;?xml version="1.0" encoding="UTF-8"?&gt;<br>
 &lt;xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;<br>
 &nbsp;&nbsp;&lt;xsd:element name="customer" type="customer-type"/&gt;<br>
 &nbsp;&nbsp;&lt;xsd:complexType name="customer-type"&gt;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;xsd:sequence&gt;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsd:element name="picture" type="xsd:hexBinary"/&gt;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsd:element name="resume" type="xsd:base64Binary"/&gt;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsd:sequence&gt;<br>
 &nbsp;&nbsp;&lt;/xsd:complexType&gt;<br>
 &lt;/xsd:schema&gt;<br>
 </code>

 <p><em>Code Sample</em><br>
 <code>
 XMLField pictureField = new XMLField("picture/text()")<br>
 pictureField.setSchemaType(XMLConstants.HEX_BINARY_QNAME);<br>
 </code>

 <p><b>Setting custom conversion pairs</b>: By default in TopLink XML built-in schema types are associated with
 java classes and vice versa.  These default pairs can be modified by the user using the addJavaConversion and
 addXMLConversion api.  For example by default a java.util.Calendar is mapped to the dateTime schema type
 so the XML will be formated based on that type.  Below are the default schema type to java type conversion pairs
 and the default java type to schema type conversion pairs.
 <p><b>XML schema type to Java type default conversion pairs</b>
 <p><table border="1">
 <tr>
 <th id="c1" align="left">Schema Type</th>
 <th id="c2" align="left">Java Type</th>
 </tr>
 <tr>
 <td headers="c1">base64Binary</td>
 <td headers="c2">byte[]</td>
 </tr>
 <tr>
 <td headers="c1">boolean</td>
 <td headers="c2">boolean</td>
 </tr>
 <tr>
 <td headers="c1">byte</td>
 <td headers="c2">byte</td>
 </tr>
 <tr>
 <td headers="c1">date</td>
 <td headers="c2">java.util.Calendar</td>
 </tr>
 <tr>
 <td headers="c1">dateTime</td>
 <td headers="c2">java.util.Calendar</td>
 </tr>
 <tr>
 <td headers="c1">decimal</td>
 <td headers="c2">java.math.BigDecimal</td>
 </tr>
 <tr>
 <td headers="c1">double</td>
 <td headers="c2">double</td>
 </tr>
 <tr>
 <td headers="c1">float</td>
 <td headers="c2">float</td>
 </tr>
 <tr>
 <td headers="c1">hexBinary</td>
 <td headers="c2">byte[]</td>
 </tr>
 <tr>
 <td headers="c1">int</td>
 <td headers="c2">int</td>
 </tr>
 <tr>
 <td headers="c1">integer</td>
 <td headers="c2">java.math.BigInteger</td>
 </tr>
 <tr>
 <td headers="c1">long</td>
 <td headers="c2">long</td>
 </tr>
 <tr>
 <td headers="c1">QName</td>
 <td headers="c2">javax.xml.namespace.QName</td>
 </tr>
 <tr>
 <td headers="c1">time</td>
 <td headers="c2">java.util.Calendar</td>
 </tr>
 <tr>
 <td headers="c1">unsignedByte</td>
 <td headers="c2">short</td>
 </tr>
 <tr>
 <td headers="c1">unsignedInt</td>
 <td headers="c2">long</td>
 </tr>
 <tr>
 <td headers="c1">unsignedShort</td>
 <td headers="c2">int</td>
 </tr>
 <tr>
 <td headers="c1">anySimpleType</td>
 <td headers="c2">java.lang.String</td>
 </tr>
 </table>

 <p><b>Java type to XML schema type default conversion pairs</b>
 <p><table border="1">
 <tr>
 <th id="c1" align="left">Java Type</th>
 <th id="c2" align="left">Schema Type</th>
 </tr>
 <tr>
 <td headers="c1">byte[]</td>
 <td headers="c2">hexBinary</td>
 </tr>
 <tr>
 <td headers="c1">java.lang.Byte[]</td>
 <td headers="c2">hexBinary</td>
 </tr>
 <tr>
 <td headers="c1">java.math.BigDecimal</td>
 <td headers="c2">decimal</td>
 </tr>
 <tr>
 <td headers="c1">java.math.BigInteger</td>
 <td headers="c2">integer</td>
 </tr>
 <tr>
 <td headers="c1">boolean</td>
 <td headers="c2">boolean</td>
 </tr>
 <tr>
 <td headers="c1">java.lang.Boolean</td>
 <td headers="c2">boolean</td>
 </tr>
 <tr>
 <td headers="c1">java.lang.Byte</td>
 <td headers="c2">Byte</td>
 </tr>
 <tr>
 <td headers="c1">byte</td>
 <td headers="c2">byte</td>
 </tr>
 <tr>
 <td headers="c1">java.util.Calendar</td>
 <td headers="c2">dateTime</td>
 </tr>
 <tr>
 <td headers="c1">java.util.GregorianCalendar</td>
 <td headers="c2">dateTime</td>
 </tr>
 <tr>
 <td headers="c1">double</td>
 <td headers="c2">double</td>
 </tr>
 <tr>
 <td headers="c1">java.lang.Double</td>
 <td headers="c2">double</td>
 </tr>
 <tr>
 <td headers="c1">float</td>
 <td headers="c2">float</td>
 </tr>
 <tr>
 <td headers="c1">java.lang.Float</td>
 <td headers="c2">float</td>
 </tr>
 <tr>
 <td headers="c1">int</td>
 <td headers="c2">int</td>
 </tr>
 <tr>
 <td headers="c1">java.lang.Integer</td>
 <td headers="c2">int</td>
 </tr>
 <tr>
 <td headers="c1">long</td>
 <td headers="c2">long</td>
 </tr>
 <tr>
 <td headers="c1">java.lang.Long</td>
 <td headers="c2">long</td>
 </tr>
 <tr>
 <td headers="c1">short</td>
 <td headers="c2">short</td>
 </tr>
 <tr>
 <td headers="c1">java.lang.Short</td>
 <td headers="c2">short</td>
 </tr>
 <tr>
 <td headers="c1">javax.xml.namespace.QName</td>
 <td headers="c2">QName</td>
 </tr>
 <tr>
 <td headers="c1">java.lang.String</td>
 <td headers="c2">string</td>
 </tr>
 </table>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/persistence/oxm/XMLUnionField.html" title="class in org.eclipse.persistence.oxm"><CODE>XMLUnionField</CODE></A>, 
<A HREF="../../../../serialized-form.html#org.eclipse.persistence.oxm.XMLField">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLField.html#userJavaTypes">userJavaTypes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLField.html#userXMLTypes">userXMLTypes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.persistence.internal.helper.DatabaseField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.persistence.internal.helper.DatabaseField</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>columnDefinition, index, isInsertable, isNullable, isUnique, isUpdatable, length, name, NULL_SQL_TYPE, precision, qualifiedName, scale, sqlType, table, type</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLField.html#XMLField()">XMLField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor, create a new XMLField</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLField.html#XMLField(java.lang.String)">XMLField</A></B>(java.lang.String&nbsp;xPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor, create a new XMLField based on the specified xPath</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLField.html#addConversion(javax.xml.namespace.QName, java.lang.Class)">addConversion</A></B>(javax.xml.namespace.QName&nbsp;qname,
              java.lang.Class&nbsp;javaClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an entry for both an XML Conversion and a Java Conversion entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLField.html#addJavaConversion(java.lang.Class, javax.xml.namespace.QName)">addJavaConversion</A></B>(java.lang.Class&nbsp;javaClass,
                  javax.xml.namespace.QName&nbsp;qname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a Java to XML Conversion pair entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLField.html#addXMLConversion(javax.xml.namespace.QName, java.lang.Class)">addXMLConversion</A></B>(javax.xml.namespace.QName&nbsp;qname,
                 java.lang.Class&nbsp;javaClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an XML to Java Conversion pair entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLField.html#convertValueBasedOnSchemaType(java.lang.Object, org.eclipse.persistence.internal.oxm.XMLConversionManager)">convertValueBasedOnSchemaType</A></B>(java.lang.Object&nbsp;value,
                              org.eclipse.persistence.internal.oxm.XMLConversionManager&nbsp;xmlConversionManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLField.html#getJavaClass(javax.xml.namespace.QName)">getJavaClass</A></B>(javax.xml.namespace.QName&nbsp;qname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the class for a given qualified XML Schema type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.persistence.internal.oxm.XPathFragment</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLField.html#getLastXPathFragment()">getLastXPathFragment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Return the last XPathFragment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLField.html#getLeafElementType()">getLeafElementType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/persistence/oxm/NamespaceResolver.html" title="class in org.eclipse.persistence.oxm">NamespaceResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLField.html#getNamespaceResolver()">getNamespaceResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the NamespaceResolver associated with this XMLField</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLField.html#getSchemaType()">getSchemaType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the schema type associated with this field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLField.html#getUserJavaTypesForDeploymentXML()">getUserJavaTypesForDeploymentXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLField.html#getUserXMLTypesForDeploymentXML()">getUserXMLTypesForDeploymentXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLField.html#getXMLType(java.lang.Class)">getXMLType</A></B>(java.lang.Class&nbsp;javaClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the qualified XML Schema type for a given class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLField.html#getXPath()">getXPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the xpath statement associated with this XMLField</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.persistence.internal.oxm.XPathFragment</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLField.html#getXPathFragment()">getXPathFragment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Maintain a direct pointer to the first XPathFragment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLField.html#hasLastXPathFragment()">hasLastXPathFragment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLField.html#isCDATA()">isCDATA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLField.html#isSelfField()">isSelfField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Indicates if the xpath for this field is "."</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLField.html#isTypedTextField()">isTypedTextField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns if the field is a typed text field
 True when we should base conversions on the "type" attribute on elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLField.html#isUnionField()">isUnionField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Returns false since this is a union field
 The subclass XMLUnionField returns true for this</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLField.html#removeConversion(javax.xml.namespace.QName, java.lang.Class)">removeConversion</A></B>(javax.xml.namespace.QName&nbsp;qname,
                 java.lang.Class&nbsp;javaClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove both a Java to XML Conversion and the corresponding XML to Java Conversion entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLField.html#removeJavaConversion(java.lang.Class)">removeJavaConversion</A></B>(java.lang.Class&nbsp;javaClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a Java to XML Conversion entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLField.html#removeXMLConversion(javax.xml.namespace.QName)">removeXMLConversion</A></B>(javax.xml.namespace.QName&nbsp;qname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an XML to Java Conversion entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLField.html#setIsCDATA(boolean)">setIsCDATA</A></B>(boolean&nbsp;CDATA)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLField.html#setIsTypedTextField(boolean)">setIsTypedTextField</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if the field is a typed text field
 True when we should base conversions on the "type" attribute on elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLField.html#setLastXPathFragment(org.eclipse.persistence.internal.oxm.XPathFragment)">setLastXPathFragment</A></B>(org.eclipse.persistence.internal.oxm.XPathFragment&nbsp;lastXPathFragment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Maintain a direct pointer to the last XPathFragment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLField.html#setLeafElementType(javax.xml.namespace.QName)">setLeafElementType</A></B>(javax.xml.namespace.QName&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assumes type is in the format prefix:localPart, or localPart.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLField.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;xPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This has the same effect as calling the setXPath method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLField.html#setNamespaceResolver(org.eclipse.persistence.oxm.NamespaceResolver)">setNamespaceResolver</A></B>(<A HREF="../../../../org/eclipse/persistence/oxm/NamespaceResolver.html" title="class in org.eclipse.persistence.oxm">NamespaceResolver</A>&nbsp;newNamespaceResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the NamespaceResolver associated with this XMLField</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLField.html#setSchemaType(javax.xml.namespace.QName)">setSchemaType</A></B>(javax.xml.namespace.QName&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the schematype associated with this XMLField
 This is an optional setting; when set the schema type will be used to format the XML appropriately</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLField.html#setUserJavaTypesForDeploymentXML(java.util.ArrayList)">setUserJavaTypesForDeploymentXML</A></B>(java.util.ArrayList&nbsp;pairs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLField.html#setUserXMLTypesForDeploymentXML(java.util.ArrayList)">setUserXMLTypesForDeploymentXML</A></B>(java.util.ArrayList&nbsp;pairs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLField.html#setUsesSingleNode(boolean)">setUsesSingleNode</A></B>(boolean&nbsp;usesSingleNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Sets whether the mapping uses a single node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLField.html#setXPath(java.lang.String)">setXPath</A></B>(java.lang.String&nbsp;xPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the xpath statment for this XMLField.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLField.html#setXPathFragment(org.eclipse.persistence.internal.oxm.XPathFragment)">setXPathFragment</A></B>(org.eclipse.persistence.internal.oxm.XPathFragment&nbsp;xPathFragment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Return the first XPathFragment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLField.html#usesSingleNode()">usesSingleNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Checks whether the mapping uses a single node.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.persistence.internal.helper.DatabaseField"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.persistence.internal.helper.DatabaseField</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, equals, getColumnDefinition, getIndex, getLength, getName, getPrecision, getQualifiedName, getScale, getSqlType, getTable, getTableName, getType, hashCode, hasTableName, initDDLFields, isInsertable, isNullable, isObjectRelationalDatabaseField, isReadOnly, isUnique, isUpdatable, resetQualifiedName, setColumnDefinition, setIndex, setInsertable, setLength, setNullable, setPrecision, setScale, setSqlType, setTable, setTableName, setType, setUnique, setUpdatable, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="userXMLTypes"><!-- --></A><H3>
userXMLTypes</H3>
<PRE>
protected java.util.HashMap <B>userXMLTypes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="userJavaTypes"><!-- --></A><H3>
userJavaTypes</H3>
<PRE>
protected java.util.HashMap <B>userJavaTypes</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XMLField()"><!-- --></A><H3>
XMLField</H3>
<PRE>
public <B>XMLField</B>()</PRE>
<DL>
<DD>Default constructor, create a new XMLField
<P>
</DL>
<HR>

<A NAME="XMLField(java.lang.String)"><!-- --></A><H3>
XMLField</H3>
<PRE>
public <B>XMLField</B>(java.lang.String&nbsp;xPath)</PRE>
<DL>
<DD>Default constructor, create a new XMLField based on the specified xPath
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>xPath</CODE> - The xPath statement for this field</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getXPath()"><!-- --></A><H3>
getXPath</H3>
<PRE>
public java.lang.String <B>getXPath</B>()</PRE>
<DL>
<DD>Returns the xpath statement associated with this XMLField
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The xpath statement associated with this XMLField</DL>
</DD>
</DL>
<HR>

<A NAME="setXPath(java.lang.String)"><!-- --></A><H3>
setXPath</H3>
<PRE>
public void <B>setXPath</B>(java.lang.String&nbsp;xPath)</PRE>
<DL>
<DD>Set the xpath statment for this XMLField.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xPath</CODE> - The xpath statement to be associated with this XMLField</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceResolver()"><!-- --></A><H3>
getNamespaceResolver</H3>
<PRE>
public <A HREF="../../../../org/eclipse/persistence/oxm/NamespaceResolver.html" title="class in org.eclipse.persistence.oxm">NamespaceResolver</A> <B>getNamespaceResolver</B>()</PRE>
<DL>
<DD>Get the NamespaceResolver associated with this XMLField
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The NamespaceResolver associated with this XMLField<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/persistence/oxm/NamespaceResolver.html" title="class in org.eclipse.persistence.oxm"><CODE>NamespaceResolver</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNamespaceResolver(org.eclipse.persistence.oxm.NamespaceResolver)"><!-- --></A><H3>
setNamespaceResolver</H3>
<PRE>
public void <B>setNamespaceResolver</B>(<A HREF="../../../../org/eclipse/persistence/oxm/NamespaceResolver.html" title="class in org.eclipse.persistence.oxm">NamespaceResolver</A>&nbsp;newNamespaceResolver)</PRE>
<DL>
<DD>Set the NamespaceResolver associated with this XMLField
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newNamespaceResolver</CODE> - The namespaceResolver to be associated with this XMLField<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/persistence/oxm/NamespaceResolver.html" title="class in org.eclipse.persistence.oxm"><CODE>NamespaceResolver</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setUsesSingleNode(boolean)"><!-- --></A><H3>
setUsesSingleNode</H3>
<PRE>
public void <B>setUsesSingleNode</B>(boolean&nbsp;usesSingleNode)</PRE>
<DL>
<DD>PUBLIC:
 Sets whether the mapping uses a single node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>usesSingleNode</CODE> - True if the items in the collection are in a single node or false if each of the items in the collection is in its own node</DL>
</DD>
</DL>
<HR>

<A NAME="usesSingleNode()"><!-- --></A><H3>
usesSingleNode</H3>
<PRE>
public boolean <B>usesSingleNode</B>()</PRE>
<DL>
<DD>PUBLIC:
 Checks whether the mapping uses a single node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the items in the collection are in a single node or false if each of the items in the collection is in its own node.</DL>
</DD>
</DL>
<HR>

<A NAME="setSchemaType(javax.xml.namespace.QName)"><!-- --></A><H3>
setSchemaType</H3>
<PRE>
public void <B>setSchemaType</B>(javax.xml.namespace.QName&nbsp;value)</PRE>
<DL>
<DD>Sets the schematype associated with this XMLField
 This is an optional setting; when set the schema type will be used to format the XML appropriately
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - QName to be added to the list of schema types</DL>
</DD>
</DL>
<HR>

<A NAME="getSchemaType()"><!-- --></A><H3>
getSchemaType</H3>
<PRE>
public javax.xml.namespace.QName <B>getSchemaType</B>()</PRE>
<DL>
<DD>Return the schema type associated with this field
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the schema type</DL>
</DD>
</DL>
<HR>

<A NAME="isTypedTextField()"><!-- --></A><H3>
isTypedTextField</H3>
<PRE>
public boolean <B>isTypedTextField</B>()</PRE>
<DL>
<DD>Returns if the field is a typed text field
 True when we should base conversions on the "type" attribute on elements
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True when we should base conversions on the "type" attribute on elements, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="setIsTypedTextField(boolean)"><!-- --></A><H3>
setIsTypedTextField</H3>
<PRE>
public void <B>setIsTypedTextField</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Set if the field is a typed text field
 True when we should base conversions on the "type" attribute on elements
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The boolean value specifiy if  this is a typed text field</DL>
</DD>
</DL>
<HR>

<A NAME="isSelfField()"><!-- --></A><H3>
isSelfField</H3>
<PRE>
public boolean <B>isSelfField</B>()</PRE>
<DL>
<DD>INTERNAL:
 Indicates if the xpath for this field is "."
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the xpath is ".", false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isUnionField()"><!-- --></A><H3>
isUnionField</H3>
<PRE>
public boolean <B>isUnionField</B>()</PRE>
<DL>
<DD>INTERNAL:
 Returns false since this is a union field
 The subclass XMLUnionField returns true for this
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;xPath)</PRE>
<DL>
<DD>This has the same effect as calling the setXPath method
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setName</CODE> in class <CODE>org.eclipse.persistence.internal.helper.DatabaseField</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xPath</CODE> - The xPath associated with this XMLField</DL>
</DD>
</DL>
<HR>

<A NAME="getXPathFragment()"><!-- --></A><H3>
getXPathFragment</H3>
<PRE>
public org.eclipse.persistence.internal.oxm.XPathFragment <B>getXPathFragment</B>()</PRE>
<DL>
<DD>INTERNAL:
 Maintain a direct pointer to the first XPathFragment.  For example given
 the following XPath first/middle/@last, first is the first XPathFragment.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXPathFragment(org.eclipse.persistence.internal.oxm.XPathFragment)"><!-- --></A><H3>
setXPathFragment</H3>
<PRE>
public void <B>setXPathFragment</B>(org.eclipse.persistence.internal.oxm.XPathFragment&nbsp;xPathFragment)</PRE>
<DL>
<DD>INTERNAL:
 Return the first XPathFragment.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastXPathFragment()"><!-- --></A><H3>
getLastXPathFragment</H3>
<PRE>
public org.eclipse.persistence.internal.oxm.XPathFragment <B>getLastXPathFragment</B>()</PRE>
<DL>
<DD>INTERNAL:
 Return the last XPathFragment.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLastXPathFragment(org.eclipse.persistence.internal.oxm.XPathFragment)"><!-- --></A><H3>
setLastXPathFragment</H3>
<PRE>
public void <B>setLastXPathFragment</B>(org.eclipse.persistence.internal.oxm.XPathFragment&nbsp;lastXPathFragment)</PRE>
<DL>
<DD>INTERNAL:
 Maintain a direct pointer to the last XPathFragment.  For example given
 the following XPath first/middle/@last, @last is the last XPathFragment.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJavaClass(javax.xml.namespace.QName)"><!-- --></A><H3>
getJavaClass</H3>
<PRE>
public java.lang.Class <B>getJavaClass</B>(javax.xml.namespace.QName&nbsp;qname)</PRE>
<DL>
<DD>Return the class for a given qualified XML Schema type
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qname</CODE> - The qualified name of the XML Schema type to use as a key in the lookup
<DT><B>Returns:</B><DD>The class corresponding to the specified schema type, if no corresponding match found returns null</DL>
</DD>
</DL>
<HR>

<A NAME="getXMLType(java.lang.Class)"><!-- --></A><H3>
getXMLType</H3>
<PRE>
public javax.xml.namespace.QName <B>getXMLType</B>(java.lang.Class&nbsp;javaClass)</PRE>
<DL>
<DD>Return the qualified XML Schema type for a given class
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>javaClass</CODE> - The class to use as a key in the lookup
<DT><B>Returns:</B><DD>QName The qualified XML Schema type, if no corresponding match found returns null</DL>
</DD>
</DL>
<HR>

<A NAME="getUserXMLTypesForDeploymentXML()"><!-- --></A><H3>
getUserXMLTypesForDeploymentXML</H3>
<PRE>
public java.util.ArrayList <B>getUserXMLTypesForDeploymentXML</B>()</PRE>
<DL>
<DD>INTERNAL:
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUserXMLTypesForDeploymentXML(java.util.ArrayList)"><!-- --></A><H3>
setUserXMLTypesForDeploymentXML</H3>
<PRE>
public void <B>setUserXMLTypesForDeploymentXML</B>(java.util.ArrayList&nbsp;pairs)
                                     throws java.lang.Exception</PRE>
<DL>
<DD>INTERNAL:
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUserJavaTypesForDeploymentXML()"><!-- --></A><H3>
getUserJavaTypesForDeploymentXML</H3>
<PRE>
public java.util.ArrayList <B>getUserJavaTypesForDeploymentXML</B>()</PRE>
<DL>
<DD>INTERNAL:
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUserJavaTypesForDeploymentXML(java.util.ArrayList)"><!-- --></A><H3>
setUserJavaTypesForDeploymentXML</H3>
<PRE>
public void <B>setUserJavaTypesForDeploymentXML</B>(java.util.ArrayList&nbsp;pairs)
                                      throws java.lang.Exception</PRE>
<DL>
<DD>INTERNAL:
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertValueBasedOnSchemaType(java.lang.Object, org.eclipse.persistence.internal.oxm.XMLConversionManager)"><!-- --></A><H3>
convertValueBasedOnSchemaType</H3>
<PRE>
public java.lang.Object <B>convertValueBasedOnSchemaType</B>(java.lang.Object&nbsp;value,
                                                      org.eclipse.persistence.internal.oxm.XMLConversionManager&nbsp;xmlConversionManager)</PRE>
<DL>
<DD>INTERNAL:
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addXMLConversion(javax.xml.namespace.QName, java.lang.Class)"><!-- --></A><H3>
addXMLConversion</H3>
<PRE>
public void <B>addXMLConversion</B>(javax.xml.namespace.QName&nbsp;qname,
                             java.lang.Class&nbsp;javaClass)</PRE>
<DL>
<DD>Add an XML to Java Conversion pair entry
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qname</CODE> - The qualified name of the XML schema type<DD><CODE>javaClass</CODE> - The class to add</DL>
</DD>
</DL>
<HR>

<A NAME="addJavaConversion(java.lang.Class, javax.xml.namespace.QName)"><!-- --></A><H3>
addJavaConversion</H3>
<PRE>
public void <B>addJavaConversion</B>(java.lang.Class&nbsp;javaClass,
                              javax.xml.namespace.QName&nbsp;qname)</PRE>
<DL>
<DD>Add a Java to XML Conversion pair entry
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>javaClass</CODE> - The class to add<DD><CODE>qname</CODE> - The qualified name of the XML schema type</DL>
</DD>
</DL>
<HR>

<A NAME="addConversion(javax.xml.namespace.QName, java.lang.Class)"><!-- --></A><H3>
addConversion</H3>
<PRE>
public void <B>addConversion</B>(javax.xml.namespace.QName&nbsp;qname,
                          java.lang.Class&nbsp;javaClass)</PRE>
<DL>
<DD>Add an entry for both an XML Conversion and a Java Conversion entry
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qname</CODE> - The qualified name of the XML schema type<DD><CODE>javaClass</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeXMLConversion(javax.xml.namespace.QName)"><!-- --></A><H3>
removeXMLConversion</H3>
<PRE>
public void <B>removeXMLConversion</B>(javax.xml.namespace.QName&nbsp;qname)</PRE>
<DL>
<DD>Remove an XML to Java Conversion entry
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qname</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeJavaConversion(java.lang.Class)"><!-- --></A><H3>
removeJavaConversion</H3>
<PRE>
public void <B>removeJavaConversion</B>(java.lang.Class&nbsp;javaClass)</PRE>
<DL>
<DD>Remove a Java to XML Conversion entry
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>javaClass</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeConversion(javax.xml.namespace.QName, java.lang.Class)"><!-- --></A><H3>
removeConversion</H3>
<PRE>
public void <B>removeConversion</B>(javax.xml.namespace.QName&nbsp;qname,
                             java.lang.Class&nbsp;javaClass)</PRE>
<DL>
<DD>Remove both a Java to XML Conversion and the corresponding XML to Java Conversion entry
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>qname</CODE> - <DD><CODE>javaClass</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setLeafElementType(javax.xml.namespace.QName)"><!-- --></A><H3>
setLeafElementType</H3>
<PRE>
public void <B>setLeafElementType</B>(javax.xml.namespace.QName&nbsp;type)</PRE>
<DL>
<DD>Assumes type is in the format prefix:localPart, or localPart.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getLeafElementType()"><!-- --></A><H3>
getLeafElementType</H3>
<PRE>
public javax.xml.namespace.QName <B>getLeafElementType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasLastXPathFragment()"><!-- --></A><H3>
hasLastXPathFragment</H3>
<PRE>
public boolean <B>hasLastXPathFragment</B>()</PRE>
<DL>
<DD>INTERNAL:
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setIsCDATA(boolean)"><!-- --></A><H3>
setIsCDATA</H3>
<PRE>
public void <B>setIsCDATA</B>(boolean&nbsp;CDATA)</PRE>
<DL>
<DD>INTERNAL:
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>CDATA</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isCDATA()"><!-- --></A><H3>
isCDATA</H3>
<PRE>
public boolean <B>isCDATA</B>()</PRE>
<DL>
<DD>INTERNAL:
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.0.2_1.0.2 20081024 API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/oxm/XMLDescriptor.html" title="class in org.eclipse.persistence.oxm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/oxm/XMLLogin.html" title="class in org.eclipse.persistence.oxm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/oxm/XMLField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
