<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Oct 24 13:48:42 EDT 2008 -->
<TITLE>
XMLUnmarshaller (EclipseLink 1.0.2_1.0.2 20081024 API Reference)
</TITLE>

<META NAME="date" CONTENT="2008-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLUnmarshaller (EclipseLink 1.0.2_1.0.2 20081024 API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.0.2_1.0.2 20081024 API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/oxm/XMLUnionField.html" title="class in org.eclipse.persistence.oxm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/oxm/XMLUnmarshallerHandler.html" title="class in org.eclipse.persistence.oxm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/oxm/XMLUnmarshaller.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLUnmarshaller.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.persistence.oxm</FONT>
<BR>
Class XMLUnmarshaller</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.persistence.oxm.XMLUnmarshaller</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>XMLUnmarshaller</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>Class used to unmarshal XML to objects.

 <p>Create an XMLUnmarshaller from an XMLContext.<br>
  <em>Code Sample</em><br>
  <code>
  XMLContext context = new XMLContext("mySessionName");<br>
  XMLUnmarshaller unmarshaller = context.createUnmarshaller();<br>
  <code>

 <p>XML can be unmarshalled from the following inputs:<ul>
 <li>java.io.File</li>
 <li>java.io.InputStream</li>
 <li>java.io.Reader</li>
 <li>java.net.URL</li>
 <li>javax.xml.transform.Source</li>
 <li>org.w3c.dom.Node</li>
 <li>org.xml.sax.InputSource</li>
 </ul>

 <p>XML that can be unmarshalled is XML which has a root tag that corresponds
 to a default root element on an XMLDescriptor in the TopLink project associated
 with the XMLContext.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/persistence/oxm/XMLContext.html" title="class in org.eclipse.persistence.oxm"><CODE>XMLContext</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLUnmarshaller.html#DTD_VALIDATION">DTD_VALIDATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLUnmarshaller.html#NONVALIDATING">NONVALIDATING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLUnmarshaller.html#SCHEMA_VALIDATION">SCHEMA_VALIDATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLUnmarshaller.html#XMLUnmarshaller(org.eclipse.persistence.oxm.XMLContext)">XMLUnmarshaller</A></B>(<A HREF="../../../../org/eclipse/persistence/oxm/XMLContext.html" title="class in org.eclipse.persistence.oxm">XMLContext</A>&nbsp;xmlContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/persistence/oxm/attachment/XMLAttachmentUnmarshaller.html" title="interface in org.eclipse.persistence.oxm.attachment">XMLAttachmentUnmarshaller</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLUnmarshaller.html#getAttachmentUnmarshaller()">getAttachmentUnmarshaller</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.xml.sax.EntityResolver</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLUnmarshaller.html#getEntityResolver()">getEntityResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the EntityResolver set on this XMLUnmarshaller</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.xml.sax.ErrorHandler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLUnmarshaller.html#getErrorHandler()">getErrorHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ErrorHandler set on this XMLUnmarshaller</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLUnmarshaller.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a properties object for a given instance of the
 XMLUnmarshaller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLUnmarshaller.html#getProperty(java.lang.Object)">getProperty</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the property for a given key, if one exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.validation.Schema</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLUnmarshaller.html#getSchema()">getSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLUnmarshaller.html#getUnmappedContentHandlerClass()">getUnmappedContentHandlerClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the class that will be instantiated to handled unmapped content
 Class must implement the org.eclipse.persistence.oxm.unmapped.UnmappedContentHandler interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/persistence/oxm/XMLUnmarshallerHandler.html" title="class in org.eclipse.persistence.oxm">XMLUnmarshallerHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLUnmarshaller.html#getUnmarshallerHandler()">getUnmarshallerHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/persistence/oxm/XMLUnmarshalListener.html" title="interface in org.eclipse.persistence.oxm">XMLUnmarshalListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLUnmarshaller.html#getUnmarshalListener()">getUnmarshalListener</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLUnmarshaller.html#getValidationMode()">getValidationMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the validation mode set on this XMLUnmarshaller
 By default, the unmarshaller is set to be NONVALIDATING</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/persistence/oxm/XMLContext.html" title="class in org.eclipse.persistence.oxm">XMLContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLUnmarshaller.html#getXMLContext()">getXMLContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the instance of XMLContext that was used to create this instance
 of XMLUnmarshaller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLUnmarshaller.html#isResultAlwaysXMLRoot()">isResultAlwaysXMLRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLUnmarshaller.html#resolveReferences(org.eclipse.persistence.internal.sessions.AbstractSession)">resolveReferences</A></B>(org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;unitOfWork)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLUnmarshaller.html#setAttachmentUnmarshaller(org.eclipse.persistence.oxm.attachment.XMLAttachmentUnmarshaller)">setAttachmentUnmarshaller</A></B>(<A HREF="../../../../org/eclipse/persistence/oxm/attachment/XMLAttachmentUnmarshaller.html" title="interface in org.eclipse.persistence.oxm.attachment">XMLAttachmentUnmarshaller</A>&nbsp;atu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLUnmarshaller.html#setEntityResolver(org.xml.sax.EntityResolver)">setEntityResolver</A></B>(org.xml.sax.EntityResolver&nbsp;entityResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the EntityResolver on this XMLUnmarshaller</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLUnmarshaller.html#setErrorHandler(org.xml.sax.ErrorHandler)">setErrorHandler</A></B>(org.xml.sax.ErrorHandler&nbsp;errorHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the ErrorHandler on this XMLUnmarshaller</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLUnmarshaller.html#setResultAlwaysXMLRoot(boolean)">setResultAlwaysXMLRoot</A></B>(boolean&nbsp;alwaysReturnRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLUnmarshaller.html#setSchema(javax.xml.validation.Schema)">setSchema</A></B>(javax.xml.validation.Schema&nbsp;schema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLUnmarshaller.html#setUnmappedContentHandlerClass(java.lang.Class)">setUnmappedContentHandlerClass</A></B>(java.lang.Class&nbsp;aClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the class that will be instantiated to handled unmapped content
 Class must implement the org.eclipse.persistence.oxm.unmapped.UnmappedContentHandler interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLUnmarshaller.html#setUnmarshalListener(org.eclipse.persistence.oxm.XMLUnmarshalListener)">setUnmarshalListener</A></B>(<A HREF="../../../../org/eclipse/persistence/oxm/XMLUnmarshalListener.html" title="interface in org.eclipse.persistence.oxm">XMLUnmarshalListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLUnmarshaller.html#setValidationMode(int)">setValidationMode</A></B>(int&nbsp;validationMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the validation mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLUnmarshaller.html#setXMLContext(org.eclipse.persistence.oxm.XMLContext)">setXMLContext</A></B>(<A HREF="../../../../org/eclipse/persistence/oxm/XMLContext.html" title="class in org.eclipse.persistence.oxm">XMLContext</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the XMLContext used by this instance of XMLUnmarshaller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLUnmarshaller.html#unmarshal(java.io.File)">unmarshal</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Read and parse the XML document from the file and map the XML data into an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLUnmarshaller.html#unmarshal(java.io.File, java.lang.Class)">unmarshal</A></B>(java.io.File&nbsp;file,
          java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Read and parse the XML document from the file and map the XML data into an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLUnmarshaller.html#unmarshal(org.xml.sax.InputSource)">unmarshal</A></B>(org.xml.sax.InputSource&nbsp;inputSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Read and parse the XML document from the inputSource and map the XML data into an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLUnmarshaller.html#unmarshal(org.xml.sax.InputSource, java.lang.Class)">unmarshal</A></B>(org.xml.sax.InputSource&nbsp;inputSource,
          java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Read and parse the XML document from the inputSource and map the XML data into an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLUnmarshaller.html#unmarshal(java.io.InputStream)">unmarshal</A></B>(java.io.InputStream&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Read and parse the XML document from the inputStream and map the XML data into an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLUnmarshaller.html#unmarshal(java.io.InputStream, java.lang.Class)">unmarshal</A></B>(java.io.InputStream&nbsp;inputStream,
          java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Read and parse the XML document from the inputStream and map the XML data into an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLUnmarshaller.html#unmarshal(org.w3c.dom.Node)">unmarshal</A></B>(org.w3c.dom.Node&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Map the XML node into an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLUnmarshaller.html#unmarshal(org.w3c.dom.Node, java.lang.Class)">unmarshal</A></B>(org.w3c.dom.Node&nbsp;node,
          java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Map the XML node into an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLUnmarshaller.html#unmarshal(java.io.Reader)">unmarshal</A></B>(java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Read and parse the XML document from the reader and map the XML data into an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLUnmarshaller.html#unmarshal(java.io.Reader, java.lang.Class)">unmarshal</A></B>(java.io.Reader&nbsp;reader,
          java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Read and parse the XML document from the reader and map the XML data into an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLUnmarshaller.html#unmarshal(javax.xml.transform.Source)">unmarshal</A></B>(javax.xml.transform.Source&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Read and parse the XML document from the source and map the XML data into an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLUnmarshaller.html#unmarshal(javax.xml.transform.Source, java.lang.Class)">unmarshal</A></B>(javax.xml.transform.Source&nbsp;source,
          java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Read and parse the XML document from the source and map the XML data into an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLUnmarshaller.html#unmarshal(java.net.URL)">unmarshal</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Read and parse the XML document from the url and map the XML data into an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/oxm/XMLUnmarshaller.html#unmarshal(java.net.URL, java.lang.Class)">unmarshal</A></B>(java.net.URL&nbsp;url,
          java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Read and parse the XML document from the url and map the XML data into an object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NONVALIDATING"><!-- --></A><H3>
NONVALIDATING</H3>
<PRE>
public static final int <B>NONVALIDATING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.oxm.XMLUnmarshaller.NONVALIDATING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCHEMA_VALIDATION"><!-- --></A><H3>
SCHEMA_VALIDATION</H3>
<PRE>
public static final int <B>SCHEMA_VALIDATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.oxm.XMLUnmarshaller.SCHEMA_VALIDATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DTD_VALIDATION"><!-- --></A><H3>
DTD_VALIDATION</H3>
<PRE>
public static final int <B>DTD_VALIDATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.oxm.XMLUnmarshaller.DTD_VALIDATION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XMLUnmarshaller(org.eclipse.persistence.oxm.XMLContext)"><!-- --></A><H3>
XMLUnmarshaller</H3>
<PRE>
protected <B>XMLUnmarshaller</B>(<A HREF="../../../../org/eclipse/persistence/oxm/XMLContext.html" title="class in org.eclipse.persistence.oxm">XMLContext</A>&nbsp;xmlContext)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getXMLContext()"><!-- --></A><H3>
getXMLContext</H3>
<PRE>
public <A HREF="../../../../org/eclipse/persistence/oxm/XMLContext.html" title="class in org.eclipse.persistence.oxm">XMLContext</A> <B>getXMLContext</B>()</PRE>
<DL>
<DD>Return the instance of XMLContext that was used to create this instance
 of XMLUnmarshaller.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXMLContext(org.eclipse.persistence.oxm.XMLContext)"><!-- --></A><H3>
setXMLContext</H3>
<PRE>
public void <B>setXMLContext</B>(<A HREF="../../../../org/eclipse/persistence/oxm/XMLContext.html" title="class in org.eclipse.persistence.oxm">XMLContext</A>&nbsp;value)</PRE>
<DL>
<DD>Set the XMLContext used by this instance of XMLUnmarshaller.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValidationMode()"><!-- --></A><H3>
getValidationMode</H3>
<PRE>
public int <B>getValidationMode</B>()</PRE>
<DL>
<DD>Get the validation mode set on this XMLUnmarshaller
 By default, the unmarshaller is set to be NONVALIDATING
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the validation mode</DL>
</DD>
</DL>
<HR>

<A NAME="resolveReferences(org.eclipse.persistence.internal.sessions.AbstractSession)"><!-- --></A><H3>
resolveReferences</H3>
<PRE>
public void <B>resolveReferences</B>(org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;unitOfWork)</PRE>
<DL>
<DD>INTERNAL
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unitOfWork</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setValidationMode(int)"><!-- --></A><H3>
setValidationMode</H3>
<PRE>
public void <B>setValidationMode</B>(int&nbsp;validationMode)</PRE>
<DL>
<DD>Set the validation mode.
 This method sets the validation mode of the parser to one of the 3 types:
 NONVALIDATING, DTD_VALIDATION and SCHEMA_VALIDATION.
 By default, the unmarshaller is set to be NONVALIDATING
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>validationMode</CODE> - sets the type of the validation mode to be used</DL>
</DD>
</DL>
<HR>

<A NAME="getEntityResolver()"><!-- --></A><H3>
getEntityResolver</H3>
<PRE>
public org.xml.sax.EntityResolver <B>getEntityResolver</B>()</PRE>
<DL>
<DD>Get the EntityResolver set on this XMLUnmarshaller
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the EntityResolver set on this XMLUnmarshaller</DL>
</DD>
</DL>
<HR>

<A NAME="setEntityResolver(org.xml.sax.EntityResolver)"><!-- --></A><H3>
setEntityResolver</H3>
<PRE>
public void <B>setEntityResolver</B>(org.xml.sax.EntityResolver&nbsp;entityResolver)</PRE>
<DL>
<DD>Set the EntityResolver on this XMLUnmarshaller
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityResolver</CODE> - the EntityResolver to set on this XMLUnmarshaller</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorHandler()"><!-- --></A><H3>
getErrorHandler</H3>
<PRE>
public org.xml.sax.ErrorHandler <B>getErrorHandler</B>()</PRE>
<DL>
<DD>Get the ErrorHandler set on this XMLUnmarshaller
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ErrorHandler set on this XMLUnmarshaller</DL>
</DD>
</DL>
<HR>

<A NAME="setErrorHandler(org.xml.sax.ErrorHandler)"><!-- --></A><H3>
setErrorHandler</H3>
<PRE>
public void <B>setErrorHandler</B>(org.xml.sax.ErrorHandler&nbsp;errorHandler)</PRE>
<DL>
<DD>Set the ErrorHandler on this XMLUnmarshaller
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>errorHandler</CODE> - the ErrorHandler to set on this XMLUnmarshaller</DL>
</DD>
</DL>
<HR>

<A NAME="getUnmarshalListener()"><!-- --></A><H3>
getUnmarshalListener</H3>
<PRE>
public <A HREF="../../../../org/eclipse/persistence/oxm/XMLUnmarshalListener.html" title="interface in org.eclipse.persistence.oxm">XMLUnmarshalListener</A> <B>getUnmarshalListener</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUnmarshalListener(org.eclipse.persistence.oxm.XMLUnmarshalListener)"><!-- --></A><H3>
setUnmarshalListener</H3>
<PRE>
public void <B>setUnmarshalListener</B>(<A HREF="../../../../org/eclipse/persistence/oxm/XMLUnmarshalListener.html" title="interface in org.eclipse.persistence.oxm">XMLUnmarshalListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUnmappedContentHandlerClass()"><!-- --></A><H3>
getUnmappedContentHandlerClass</H3>
<PRE>
public java.lang.Class <B>getUnmappedContentHandlerClass</B>()</PRE>
<DL>
<DD>Get the class that will be instantiated to handled unmapped content
 Class must implement the org.eclipse.persistence.oxm.unmapped.UnmappedContentHandler interface
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUnmappedContentHandlerClass(java.lang.Class)"><!-- --></A><H3>
setUnmappedContentHandlerClass</H3>
<PRE>
public void <B>setUnmappedContentHandlerClass</B>(java.lang.Class&nbsp;aClass)</PRE>
<DL>
<DD>Set the class that will be instantiated to handled unmapped content
 Class must implement the org.eclipse.persistence.oxm.unmapped.UnmappedContentHandler interface
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aClass</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="unmarshal(java.io.File)"><!-- --></A><H3>
unmarshal</H3>
<PRE>
public java.lang.Object <B>unmarshal</B>(java.io.File&nbsp;file)
                           throws <A HREF="../../../../org/eclipse/persistence/exceptions/XMLMarshalException.html" title="class in org.eclipse.persistence.exceptions">XMLMarshalException</A></PRE>
<DL>
<DD>PUBLIC:
 Read and parse the XML document from the file and map the XML data into an object.
 The file must contain a valid XML document, and be mapped by a project used to
 create the XMLContext.  The type of object returned will be based on the root
 element of the XML document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The file to unmarshal from
<DT><B>Returns:</B><DD>the object which resulted from unmarshalling the given file
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/persistence/exceptions/XMLMarshalException.html" title="class in org.eclipse.persistence.exceptions">XMLMarshalException</A></CODE> - if an error occurred during unmarshalling</DL>
</DD>
</DL>
<HR>

<A NAME="unmarshal(java.io.File, java.lang.Class)"><!-- --></A><H3>
unmarshal</H3>
<PRE>
public java.lang.Object <B>unmarshal</B>(java.io.File&nbsp;file,
                                  java.lang.Class&nbsp;clazz)
                           throws <A HREF="../../../../org/eclipse/persistence/exceptions/XMLMarshalException.html" title="class in org.eclipse.persistence.exceptions">XMLMarshalException</A></PRE>
<DL>
<DD>PUBLIC:
 Read and parse the XML document from the file and map the XML data into an object.
 The file must contain a valid XML document, and be mapped by a project used to
 create the XMLContext.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The file to unmarshal from<DD><CODE>clazz</CODE> - The type of object to return.
<DT><B>Returns:</B><DD>the object which resulted from unmarshalling the given file
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/persistence/exceptions/XMLMarshalException.html" title="class in org.eclipse.persistence.exceptions">XMLMarshalException</A></CODE> - if an error occurred during unmarshalling</DL>
</DD>
</DL>
<HR>

<A NAME="unmarshal(java.io.InputStream)"><!-- --></A><H3>
unmarshal</H3>
<PRE>
public java.lang.Object <B>unmarshal</B>(java.io.InputStream&nbsp;inputStream)
                           throws <A HREF="../../../../org/eclipse/persistence/exceptions/XMLMarshalException.html" title="class in org.eclipse.persistence.exceptions">XMLMarshalException</A></PRE>
<DL>
<DD>PUBLIC:
 Read and parse the XML document from the inputStream and map the XML data into an object.
 The inputStream must contain a valid XML document, and be mapped by a project used to
 create the XMLContext.  The type of object returned will be based on the root
 element of the XML document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - The inputStream to unmarshal from
<DT><B>Returns:</B><DD>the object which resulted from unmarshalling the given inputStream
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/persistence/exceptions/XMLMarshalException.html" title="class in org.eclipse.persistence.exceptions">XMLMarshalException</A></CODE> - if an error occurred during unmarshalling</DL>
</DD>
</DL>
<HR>

<A NAME="unmarshal(java.io.InputStream, java.lang.Class)"><!-- --></A><H3>
unmarshal</H3>
<PRE>
public java.lang.Object <B>unmarshal</B>(java.io.InputStream&nbsp;inputStream,
                                  java.lang.Class&nbsp;clazz)
                           throws <A HREF="../../../../org/eclipse/persistence/exceptions/XMLMarshalException.html" title="class in org.eclipse.persistence.exceptions">XMLMarshalException</A></PRE>
<DL>
<DD>PUBLIC:
 Read and parse the XML document from the inputStream and map the XML data into an object.
 The file must contain a valid XML document, and be mapped by a project used to
 create the XMLContext.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - The inputStream to unmarshal from<DD><CODE>clazz</CODE> - The type of object to return.
<DT><B>Returns:</B><DD>the object which resulted from unmarshalling the given inputStream
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/persistence/exceptions/XMLMarshalException.html" title="class in org.eclipse.persistence.exceptions">XMLMarshalException</A></CODE> - if an error occurred during unmarshalling</DL>
</DD>
</DL>
<HR>

<A NAME="unmarshal(java.io.Reader)"><!-- --></A><H3>
unmarshal</H3>
<PRE>
public java.lang.Object <B>unmarshal</B>(java.io.Reader&nbsp;reader)
                           throws <A HREF="../../../../org/eclipse/persistence/exceptions/XMLMarshalException.html" title="class in org.eclipse.persistence.exceptions">XMLMarshalException</A></PRE>
<DL>
<DD>PUBLIC:
 Read and parse the XML document from the reader and map the XML data into an object.
 The reader must contain a valid XML document, and be mapped by a project used to
 create the XMLContext.  The type of object returned will be based on the root
 element of the XML document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - The reader to unmarshal from
<DT><B>Returns:</B><DD>the object which resulted from unmarshalling the given reader
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/persistence/exceptions/XMLMarshalException.html" title="class in org.eclipse.persistence.exceptions">XMLMarshalException</A></CODE> - if an error occurred during unmarshalling</DL>
</DD>
</DL>
<HR>

<A NAME="unmarshal(java.io.Reader, java.lang.Class)"><!-- --></A><H3>
unmarshal</H3>
<PRE>
public java.lang.Object <B>unmarshal</B>(java.io.Reader&nbsp;reader,
                                  java.lang.Class&nbsp;clazz)
                           throws <A HREF="../../../../org/eclipse/persistence/exceptions/XMLMarshalException.html" title="class in org.eclipse.persistence.exceptions">XMLMarshalException</A></PRE>
<DL>
<DD>PUBLIC:
 Read and parse the XML document from the reader and map the XML data into an object.
 The file must contain a valid XML document, and be mapped by a project used to
 create the XMLContext.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - The reader to unmarshal from<DD><CODE>clazz</CODE> - The type of object to return.
<DT><B>Returns:</B><DD>the object which resulted from unmarshalling the given reader
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/persistence/exceptions/XMLMarshalException.html" title="class in org.eclipse.persistence.exceptions">XMLMarshalException</A></CODE> - if an error occurred during unmarshalling</DL>
</DD>
</DL>
<HR>

<A NAME="unmarshal(java.net.URL)"><!-- --></A><H3>
unmarshal</H3>
<PRE>
public java.lang.Object <B>unmarshal</B>(java.net.URL&nbsp;url)
                           throws <A HREF="../../../../org/eclipse/persistence/exceptions/XMLMarshalException.html" title="class in org.eclipse.persistence.exceptions">XMLMarshalException</A></PRE>
<DL>
<DD>PUBLIC:
 Read and parse the XML document from the url and map the XML data into an object.
 The url must reference a valid XML document, and be mapped by a project used to
 create the XMLContext.  The type of object returned will be based on the root
 element of the XML document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The url to unmarshal from
<DT><B>Returns:</B><DD>the object which resulted from unmarshalling the given url
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/persistence/exceptions/XMLMarshalException.html" title="class in org.eclipse.persistence.exceptions">XMLMarshalException</A></CODE> - if an error occurred during unmarshalling</DL>
</DD>
</DL>
<HR>

<A NAME="unmarshal(java.net.URL, java.lang.Class)"><!-- --></A><H3>
unmarshal</H3>
<PRE>
public java.lang.Object <B>unmarshal</B>(java.net.URL&nbsp;url,
                                  java.lang.Class&nbsp;clazz)
                           throws <A HREF="../../../../org/eclipse/persistence/exceptions/XMLMarshalException.html" title="class in org.eclipse.persistence.exceptions">XMLMarshalException</A></PRE>
<DL>
<DD>PUBLIC:
 Read and parse the XML document from the url and map the XML data into an object.
 The url must reference a valid XML document, and be mapped by a project used to
 create the XMLContext.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - The url to unmarshal from<DD><CODE>clazz</CODE> - The type of object to return.
<DT><B>Returns:</B><DD>the object which resulted from unmarshalling the given url
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/persistence/exceptions/XMLMarshalException.html" title="class in org.eclipse.persistence.exceptions">XMLMarshalException</A></CODE> - if an error occurred during unmarshalling</DL>
</DD>
</DL>
<HR>

<A NAME="unmarshal(org.xml.sax.InputSource)"><!-- --></A><H3>
unmarshal</H3>
<PRE>
public java.lang.Object <B>unmarshal</B>(org.xml.sax.InputSource&nbsp;inputSource)
                           throws <A HREF="../../../../org/eclipse/persistence/exceptions/XMLMarshalException.html" title="class in org.eclipse.persistence.exceptions">XMLMarshalException</A></PRE>
<DL>
<DD>PUBLIC:
 Read and parse the XML document from the inputSource and map the XML data into an object.
 The inputSource must contain a valid XML document, and be mapped by a project used to
 create the XMLContext.  The type of object returned will be based on the root
 element of the XML document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputSource</CODE> - The inputSource to unmarshal from
<DT><B>Returns:</B><DD>the object which resulted from unmarshalling the given inputSource
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/persistence/exceptions/XMLMarshalException.html" title="class in org.eclipse.persistence.exceptions">XMLMarshalException</A></CODE> - if an error occurred during unmarshalling</DL>
</DD>
</DL>
<HR>

<A NAME="unmarshal(org.xml.sax.InputSource, java.lang.Class)"><!-- --></A><H3>
unmarshal</H3>
<PRE>
public java.lang.Object <B>unmarshal</B>(org.xml.sax.InputSource&nbsp;inputSource,
                                  java.lang.Class&nbsp;clazz)
                           throws <A HREF="../../../../org/eclipse/persistence/exceptions/XMLMarshalException.html" title="class in org.eclipse.persistence.exceptions">XMLMarshalException</A></PRE>
<DL>
<DD>PUBLIC:
 Read and parse the XML document from the inputSource and map the XML data into an object.
 The inputSource must contain a valid XML document, and be mapped by a project used to
 create the XMLContext.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputSource</CODE> - The inputSource to unmarshal from<DD><CODE>clazz</CODE> - The type of object to return.
<DT><B>Returns:</B><DD>the object which resulted from unmarshalling the given inputSource
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/persistence/exceptions/XMLMarshalException.html" title="class in org.eclipse.persistence.exceptions">XMLMarshalException</A></CODE> - if an error occurred during unmarshalling</DL>
</DD>
</DL>
<HR>

<A NAME="unmarshal(org.w3c.dom.Node)"><!-- --></A><H3>
unmarshal</H3>
<PRE>
public java.lang.Object <B>unmarshal</B>(org.w3c.dom.Node&nbsp;node)
                           throws <A HREF="../../../../org/eclipse/persistence/exceptions/XMLMarshalException.html" title="class in org.eclipse.persistence.exceptions">XMLMarshalException</A></PRE>
<DL>
<DD>PUBLIC:
 Map the XML node into an object.
 The node must be a valid XML document, and be mapped by a project used to
 create the XMLContext.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The node to unmarshal from
<DT><B>Returns:</B><DD>the object which resulted from unmarshalling the given node
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/persistence/exceptions/XMLMarshalException.html" title="class in org.eclipse.persistence.exceptions">XMLMarshalException</A></CODE> - if an error occurred during unmarshalling</DL>
</DD>
</DL>
<HR>

<A NAME="unmarshal(org.w3c.dom.Node, java.lang.Class)"><!-- --></A><H3>
unmarshal</H3>
<PRE>
public java.lang.Object <B>unmarshal</B>(org.w3c.dom.Node&nbsp;node,
                                  java.lang.Class&nbsp;clazz)
                           throws <A HREF="../../../../org/eclipse/persistence/exceptions/XMLMarshalException.html" title="class in org.eclipse.persistence.exceptions">XMLMarshalException</A></PRE>
<DL>
<DD>PUBLIC:
 Map the XML node into an object.
 The node must be a valid XML document, and be mapped by a project used to
 create the XMLContext.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - The node to unmarshal from<DD><CODE>clazz</CODE> - The type of object to return.
<DT><B>Returns:</B><DD>the object which resulted from unmarshalling the given node
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/persistence/exceptions/XMLMarshalException.html" title="class in org.eclipse.persistence.exceptions">XMLMarshalException</A></CODE> - if an error occurred during unmarshalling</DL>
</DD>
</DL>
<HR>

<A NAME="unmarshal(javax.xml.transform.Source)"><!-- --></A><H3>
unmarshal</H3>
<PRE>
public java.lang.Object <B>unmarshal</B>(javax.xml.transform.Source&nbsp;source)
                           throws <A HREF="../../../../org/eclipse/persistence/exceptions/XMLMarshalException.html" title="class in org.eclipse.persistence.exceptions">XMLMarshalException</A></PRE>
<DL>
<DD>PUBLIC:
 Read and parse the XML document from the source and map the XML data into an object.
 The source must contain a valid XML document, and be mapped by a project used to
 create the XMLContext.  The type of object returned will be based on the root
 element of the XML document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The source to unmarshal from
<DT><B>Returns:</B><DD>the object which resulted from unmarshalling the given source
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/persistence/exceptions/XMLMarshalException.html" title="class in org.eclipse.persistence.exceptions">XMLMarshalException</A></CODE> - if an error occurred during unmarshalling</DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
public java.util.Properties <B>getProperties</B>()</PRE>
<DL>
<DD>Return a properties object for a given instance of the
 XMLUnmarshaller.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.Object)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.Object <B>getProperty</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD>Return the property for a given key, if one exists.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="unmarshal(javax.xml.transform.Source, java.lang.Class)"><!-- --></A><H3>
unmarshal</H3>
<PRE>
public java.lang.Object <B>unmarshal</B>(javax.xml.transform.Source&nbsp;source,
                                  java.lang.Class&nbsp;clazz)
                           throws <A HREF="../../../../org/eclipse/persistence/exceptions/XMLMarshalException.html" title="class in org.eclipse.persistence.exceptions">XMLMarshalException</A></PRE>
<DL>
<DD>PUBLIC:
 Read and parse the XML document from the source and map the XML data into an object.
 The source must contain a valid XML document, and be mapped by a project used to
 create the XMLContext.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The inputSource to unmarshal from<DD><CODE>clazz</CODE> - The type of object to return.
<DT><B>Returns:</B><DD>the object which resulted from unmarshalling the given source
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/eclipse/persistence/exceptions/XMLMarshalException.html" title="class in org.eclipse.persistence.exceptions">XMLMarshalException</A></CODE> - if an error occurred during unmarshalling</DL>
</DD>
</DL>
<HR>

<A NAME="getUnmarshallerHandler()"><!-- --></A><H3>
getUnmarshallerHandler</H3>
<PRE>
public <A HREF="../../../../org/eclipse/persistence/oxm/XMLUnmarshallerHandler.html" title="class in org.eclipse.persistence.oxm">XMLUnmarshallerHandler</A> <B>getUnmarshallerHandler</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttachmentUnmarshaller()"><!-- --></A><H3>
getAttachmentUnmarshaller</H3>
<PRE>
public <A HREF="../../../../org/eclipse/persistence/oxm/attachment/XMLAttachmentUnmarshaller.html" title="interface in org.eclipse.persistence.oxm.attachment">XMLAttachmentUnmarshaller</A> <B>getAttachmentUnmarshaller</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAttachmentUnmarshaller(org.eclipse.persistence.oxm.attachment.XMLAttachmentUnmarshaller)"><!-- --></A><H3>
setAttachmentUnmarshaller</H3>
<PRE>
public void <B>setAttachmentUnmarshaller</B>(<A HREF="../../../../org/eclipse/persistence/oxm/attachment/XMLAttachmentUnmarshaller.html" title="interface in org.eclipse.persistence.oxm.attachment">XMLAttachmentUnmarshaller</A>&nbsp;atu)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setResultAlwaysXMLRoot(boolean)"><!-- --></A><H3>
setResultAlwaysXMLRoot</H3>
<PRE>
public void <B>setResultAlwaysXMLRoot</B>(boolean&nbsp;alwaysReturnRoot)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isResultAlwaysXMLRoot()"><!-- --></A><H3>
isResultAlwaysXMLRoot</H3>
<PRE>
public boolean <B>isResultAlwaysXMLRoot</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSchema(javax.xml.validation.Schema)"><!-- --></A><H3>
setSchema</H3>
<PRE>
public void <B>setSchema</B>(javax.xml.validation.Schema&nbsp;schema)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSchema()"><!-- --></A><H3>
getSchema</H3>
<PRE>
public javax.xml.validation.Schema <B>getSchema</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.0.2_1.0.2 20081024 API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/oxm/XMLUnionField.html" title="class in org.eclipse.persistence.oxm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/oxm/XMLUnmarshallerHandler.html" title="class in org.eclipse.persistence.oxm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/oxm/XMLUnmarshaller.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLUnmarshaller.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
