<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Oct 24 13:48:33 EDT 2008 -->
<TITLE>
ChoiceProperty (EclipseLink 1.0.2_1.0.2 20081024 API Reference)
</TITLE>

<META NAME="date" CONTENT="2008-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChoiceProperty (EclipseLink 1.0.2_1.0.2 20081024 API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.0.2_1.0.2 20081024 API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/AnyProperty.html" title="class in org.eclipse.persistence.jaxb.compiler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/ElementDeclaration.html" title="class in org.eclipse.persistence.jaxb.compiler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/persistence/jaxb/compiler/ChoiceProperty.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChoiceProperty.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.persistence.jaxb.compiler</FONT>
<BR>
Class ChoiceProperty</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/Property.html" title="class in org.eclipse.persistence.jaxb.compiler">org.eclipse.persistence.jaxb.compiler.Property</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.persistence.jaxb.compiler.ChoiceProperty</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ChoiceProperty</B><DT>extends <A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/Property.html" title="class in org.eclipse.persistence.jaxb.compiler">Property</A></DL>
</PRE>

<P>
INTERNAL:
  <p><b>Purpose:</b>Subclass Property to add XmlElements specific information
  <p><b>Responsibilities:</b><ul>
  <li>Indicate that a property represents an xsd:choice construct</li>
  <li>Store additional XmlElements specific information</li>
  </ul>
  <p>This class is a subclass of Property and is used to indicate that
  a property maps to a choice structure in the schema. This will be 
  created by the AnnotationsProcessor for any property that is annotated
  with the XmlElements annotation. Information about the nested choice
  elements is stored here for later processing.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/Property.html" title="class in org.eclipse.persistence.jaxb.compiler"><CODE>Property</CODE></A>, 
<A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/TypeInfo.html" title="class in org.eclipse.persistence.jaxb.compiler"><CODE>TypeInfo</CODE></A>, 
<A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/AnnotationsProcessor.html" title="class in org.eclipse.persistence.jaxb.compiler"><CODE>AnnotationsProcessor</CODE></A><DT><B>Author:</B></DT>
  <DD>mmacivor</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/ChoiceProperty.html#ChoiceProperty(org.eclipse.persistence.jaxb.javamodel.Helper)">ChoiceProperty</A></B>(<A HREF="../../../../../org/eclipse/persistence/jaxb/javamodel/Helper.html" title="class in org.eclipse.persistence.jaxb.javamodel">Helper</A>&nbsp;helper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/Property.html" title="class in org.eclipse.persistence.jaxb.compiler">Property</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/ChoiceProperty.html#getChoiceProperties()">getChoiceProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/ChoiceProperty.html#isChoice()">isChoice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/ChoiceProperty.html#setChoiceProperties(java.util.Collection)">setChoiceProperties</A></B>(java.util.Collection&lt;<A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/Property.html" title="class in org.eclipse.persistence.jaxb.compiler">Property</A>&gt;&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.persistence.jaxb.compiler.Property"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.persistence.jaxb.compiler.<A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/Property.html" title="class in org.eclipse.persistence.jaxb.compiler">Property</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/Property.html#getAdapterClass()">getAdapterClass</A>, <A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/Property.html#getElement()">getElement</A>, <A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/Property.html#getGenericType()">getGenericType</A>, <A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/Property.html#getGetMethodName()">getGetMethodName</A>, <A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/Property.html#getMimeType()">getMimeType</A>, <A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/Property.html#getPropertyName()">getPropertyName</A>, <A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/Property.html#getSchemaName()">getSchemaName</A>, <A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/Property.html#getSchemaType()">getSchemaType</A>, <A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/Property.html#getSetMethodName()">getSetMethodName</A>, <A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/Property.html#getType()">getType</A>, <A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/Property.html#getValueType()">getValueType</A>, <A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/Property.html#hasAdapterClass()">hasAdapterClass</A>, <A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/Property.html#isAny()">isAny</A>, <A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/Property.html#isAttribute()">isAttribute</A>, <A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/Property.html#isMethodProperty()">isMethodProperty</A>, <A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/Property.html#isMtomAttachment()">isMtomAttachment</A>, <A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/Property.html#isReference()">isReference</A>, <A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/Property.html#isRequired()">isRequired</A>, <A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/Property.html#isSwaAttachmentRef()">isSwaAttachmentRef</A>, <A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/Property.html#setAdapterClass(java.lang.Class)">setAdapterClass</A>, <A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/Property.html#setAdapterClass(org.eclipse.persistence.jaxb.javamodel.JavaClass)">setAdapterClass</A>, <A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/Property.html#setElement(org.eclipse.persistence.jaxb.javamodel.JavaHasAnnotations)">setElement</A>, <A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/Property.html#setGenericType(org.eclipse.persistence.jaxb.javamodel.JavaClass)">setGenericType</A>, <A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/Property.html#setGetMethodName(java.lang.String)">setGetMethodName</A>, <A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/Property.html#setHelper(org.eclipse.persistence.jaxb.javamodel.Helper)">setHelper</A>, <A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/Property.html#setIsAttribute(boolean)">setIsAttribute</A>, <A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/Property.html#setIsMtomAttachment(boolean)">setIsMtomAttachment</A>, <A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/Property.html#setIsRequired(boolean)">setIsRequired</A>, <A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/Property.html#setIsSwaAttachmentRef(boolean)">setIsSwaAttachmentRef</A>, <A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/Property.html#setMethodProperty(boolean)">setMethodProperty</A>, <A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/Property.html#setMimeType(java.lang.String)">setMimeType</A>, <A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/Property.html#setPropertyName(java.lang.String)">setPropertyName</A>, <A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/Property.html#setSchemaName(javax.xml.namespace.QName)">setSchemaName</A>, <A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/Property.html#setSchemaType(javax.xml.namespace.QName)">setSchemaType</A>, <A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/Property.html#setSetMethodName(java.lang.String)">setSetMethodName</A>, <A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/Property.html#setType(org.eclipse.persistence.jaxb.javamodel.JavaClass)">setType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ChoiceProperty(org.eclipse.persistence.jaxb.javamodel.Helper)"><!-- --></A><H3>
ChoiceProperty</H3>
<PRE>
public <B>ChoiceProperty</B>(<A HREF="../../../../../org/eclipse/persistence/jaxb/javamodel/Helper.html" title="class in org.eclipse.persistence.jaxb.javamodel">Helper</A>&nbsp;helper)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getChoiceProperties()"><!-- --></A><H3>
getChoiceProperties</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/Property.html" title="class in org.eclipse.persistence.jaxb.compiler">Property</A>&gt; <B>getChoiceProperties</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChoiceProperties(java.util.Collection)"><!-- --></A><H3>
setChoiceProperties</H3>
<PRE>
public void <B>setChoiceProperties</B>(java.util.Collection&lt;<A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/Property.html" title="class in org.eclipse.persistence.jaxb.compiler">Property</A>&gt;&nbsp;properties)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isChoice()"><!-- --></A><H3>
isChoice</H3>
<PRE>
public boolean <B>isChoice</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/Property.html#isChoice()">isChoice</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/Property.html" title="class in org.eclipse.persistence.jaxb.compiler">Property</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.0.2_1.0.2 20081024 API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/AnyProperty.html" title="class in org.eclipse.persistence.jaxb.compiler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/ElementDeclaration.html" title="class in org.eclipse.persistence.jaxb.compiler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/persistence/jaxb/compiler/ChoiceProperty.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChoiceProperty.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
