<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Oct 24 13:49:08 EDT 2008 -->
<TITLE>
org.eclipse.persistence.jaxb.compiler (EclipseLink 1.0.2_1.0.2 20081024 API Reference)
</TITLE>

<META NAME="date" CONTENT="2008-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/eclipse/persistence/jaxb/compiler/package-summary.html" target="classFrame">org.eclipse.persistence.jaxb.compiler</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnnotationsProcessor.html" title="class in org.eclipse.persistence.jaxb.compiler" target="classFrame">AnnotationsProcessor</A>
<BR>
<A HREF="AnyProperty.html" title="class in org.eclipse.persistence.jaxb.compiler" target="classFrame">AnyProperty</A>
<BR>
<A HREF="ChoiceProperty.html" title="class in org.eclipse.persistence.jaxb.compiler" target="classFrame">ChoiceProperty</A>
<BR>
<A HREF="ElementDeclaration.html" title="class in org.eclipse.persistence.jaxb.compiler" target="classFrame">ElementDeclaration</A>
<BR>
<A HREF="EnumTypeInfo.html" title="class in org.eclipse.persistence.jaxb.compiler" target="classFrame">EnumTypeInfo</A>
<BR>
<A HREF="Generator.html" title="class in org.eclipse.persistence.jaxb.compiler" target="classFrame">Generator</A>
<BR>
<A HREF="MappingsGenerator.html" title="class in org.eclipse.persistence.jaxb.compiler" target="classFrame">MappingsGenerator</A>
<BR>
<A HREF="MarshalCallback.html" title="class in org.eclipse.persistence.jaxb.compiler" target="classFrame">MarshalCallback</A>
<BR>
<A HREF="NamespaceInfo.html" title="class in org.eclipse.persistence.jaxb.compiler" target="classFrame">NamespaceInfo</A>
<BR>
<A HREF="Property.html" title="class in org.eclipse.persistence.jaxb.compiler" target="classFrame">Property</A>
<BR>
<A HREF="ReferenceProperty.html" title="class in org.eclipse.persistence.jaxb.compiler" target="classFrame">ReferenceProperty</A>
<BR>
<A HREF="SchemaGenerator.html" title="class in org.eclipse.persistence.jaxb.compiler" target="classFrame">SchemaGenerator</A>
<BR>
<A HREF="SchemaTypeInfo.html" title="class in org.eclipse.persistence.jaxb.compiler" target="classFrame">SchemaTypeInfo</A>
<BR>
<A HREF="TypeInfo.html" title="class in org.eclipse.persistence.jaxb.compiler" target="classFrame">TypeInfo</A>
<BR>
<A HREF="UnmarshalCallback.html" title="class in org.eclipse.persistence.jaxb.compiler" target="classFrame">UnmarshalCallback</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
