<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Oct 24 13:48:54 EDT 2008 -->
<TITLE>
ContainerMapping (EclipseLink 1.0.2_1.0.2 20081024 API Reference)
</TITLE>

<META NAME="date" CONTENT="2008-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContainerMapping (EclipseLink 1.0.2_1.0.2 20081024 API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.0.2_1.0.2 20081024 API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/mappings/CollectionMapping.html" title="class in org.eclipse.persistence.mappings"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/mappings/DatabaseMapping.html" title="class in org.eclipse.persistence.mappings"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/mappings/ContainerMapping.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContainerMapping.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.persistence.mappings</FONT>
<BR>
Interface ContainerMapping</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../org/eclipse/persistence/mappings/structures/ArrayCollectionMapping.html" title="interface in org.eclipse.persistence.mappings.structures">ArrayCollectionMapping</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../org/eclipse/persistence/mappings/foundation/AbstractCompositeCollectionMapping.html" title="class in org.eclipse.persistence.mappings.foundation">AbstractCompositeCollectionMapping</A>, <A HREF="../../../../org/eclipse/persistence/mappings/foundation/AbstractCompositeDirectCollectionMapping.html" title="class in org.eclipse.persistence.mappings.foundation">AbstractCompositeDirectCollectionMapping</A>, <A HREF="../../../../org/eclipse/persistence/mappings/AggregateCollectionMapping.html" title="class in org.eclipse.persistence.mappings">AggregateCollectionMapping</A>, <A HREF="../../../../org/eclipse/persistence/mappings/structures/ArrayMapping.html" title="class in org.eclipse.persistence.mappings.structures">ArrayMapping</A>, <A HREF="../../../../org/eclipse/persistence/mappings/CollectionMapping.html" title="class in org.eclipse.persistence.mappings">CollectionMapping</A>, <A HREF="../../../../org/eclipse/persistence/mappings/DirectCollectionMapping.html" title="class in org.eclipse.persistence.mappings">DirectCollectionMapping</A>, <A HREF="../../../../org/eclipse/persistence/mappings/DirectMapMapping.html" title="class in org.eclipse.persistence.mappings">DirectMapMapping</A>, <A HREF="../../../../org/eclipse/persistence/eis/mappings/EISCompositeCollectionMapping.html" title="class in org.eclipse.persistence.eis.mappings">EISCompositeCollectionMapping</A>, <A HREF="../../../../org/eclipse/persistence/eis/mappings/EISCompositeDirectCollectionMapping.html" title="class in org.eclipse.persistence.eis.mappings">EISCompositeDirectCollectionMapping</A>, <A HREF="../../../../org/eclipse/persistence/eis/mappings/EISOneToManyMapping.html" title="class in org.eclipse.persistence.eis.mappings">EISOneToManyMapping</A>, <A HREF="../../../../org/eclipse/persistence/mappings/ManyToManyMapping.html" title="class in org.eclipse.persistence.mappings">ManyToManyMapping</A>, <A HREF="../../../../org/eclipse/persistence/mappings/structures/NestedTableMapping.html" title="class in org.eclipse.persistence.mappings.structures">NestedTableMapping</A>, <A HREF="../../../../org/eclipse/persistence/mappings/structures/ObjectArrayMapping.html" title="class in org.eclipse.persistence.mappings.structures">ObjectArrayMapping</A>, <A HREF="../../../../org/eclipse/persistence/mappings/OneToManyMapping.html" title="class in org.eclipse.persistence.mappings">OneToManyMapping</A>, <A HREF="../../../../org/eclipse/persistence/oxm/mappings/XMLAnyCollectionMapping.html" title="class in org.eclipse.persistence.oxm.mappings">XMLAnyCollectionMapping</A>, <A HREF="../../../../org/eclipse/persistence/oxm/mappings/XMLBinaryDataCollectionMapping.html" title="class in org.eclipse.persistence.oxm.mappings">XMLBinaryDataCollectionMapping</A>, <A HREF="../../../../org/eclipse/persistence/oxm/mappings/XMLCollectionReferenceMapping.html" title="class in org.eclipse.persistence.oxm.mappings">XMLCollectionReferenceMapping</A>, <A HREF="../../../../org/eclipse/persistence/oxm/mappings/XMLCompositeCollectionMapping.html" title="class in org.eclipse.persistence.oxm.mappings">XMLCompositeCollectionMapping</A>, <A HREF="../../../../org/eclipse/persistence/oxm/mappings/XMLCompositeDirectCollectionMapping.html" title="class in org.eclipse.persistence.oxm.mappings">XMLCompositeDirectCollectionMapping</A>, <A HREF="../../../../org/eclipse/persistence/oxm/mappings/XMLFragmentCollectionMapping.html" title="class in org.eclipse.persistence.oxm.mappings">XMLFragmentCollectionMapping</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ContainerMapping</B></DL>
</PRE>

<P>
Interface used by clients to interact
 with the assorted mappings that use <code>ContainerPolicy</code>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><CODE>ContainerPolicy</CODE><DT><B>Author:</B></DT>
  <DD>Big Country</DD>
<DT><B>Since:</B></DT>
  <DD>TOPLink/Java 4.0</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.persistence.internal.queries.ContainerPolicy</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/mappings/ContainerMapping.html#getContainerPolicy()">getContainerPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Return the mapping's container policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/mappings/ContainerMapping.html#setContainerPolicy(org.eclipse.persistence.internal.queries.ContainerPolicy)">setContainerPolicy</A></B>(org.eclipse.persistence.internal.queries.ContainerPolicy&nbsp;containerPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Set the mapping's container policy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/mappings/ContainerMapping.html#useCollectionClass(java.lang.Class)">useCollectionClass</A></B>(java.lang.Class&nbsp;concreteClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Configure the mapping to use an instance of the specified container class
 to hold the target objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/mappings/ContainerMapping.html#useMapClass(java.lang.Class, java.lang.String)">useMapClass</A></B>(java.lang.Class&nbsp;concreteClass,
            java.lang.String&nbsp;methodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Configure the mapping to use an instance of the specified container class
 to hold the target objects.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getContainerPolicy()"><!-- --></A><H3>
getContainerPolicy</H3>
<PRE>
org.eclipse.persistence.internal.queries.ContainerPolicy <B>getContainerPolicy</B>()</PRE>
<DL>
<DD>PUBLIC:
 Return the mapping's container policy.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContainerPolicy(org.eclipse.persistence.internal.queries.ContainerPolicy)"><!-- --></A><H3>
setContainerPolicy</H3>
<PRE>
void <B>setContainerPolicy</B>(org.eclipse.persistence.internal.queries.ContainerPolicy&nbsp;containerPolicy)</PRE>
<DL>
<DD>PUBLIC:
 Set the mapping's container policy.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="useCollectionClass(java.lang.Class)"><!-- --></A><H3>
useCollectionClass</H3>
<PRE>
void <B>useCollectionClass</B>(java.lang.Class&nbsp;concreteClass)</PRE>
<DL>
<DD>PUBLIC:
 Configure the mapping to use an instance of the specified container class
 to hold the target objects.
 <p>The container class must implement (directly or indirectly) the
 <code>java.util.Collection</code> interface.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="useMapClass(java.lang.Class, java.lang.String)"><!-- --></A><H3>
useMapClass</H3>
<PRE>
void <B>useMapClass</B>(java.lang.Class&nbsp;concreteClass,
                 java.lang.String&nbsp;methodName)</PRE>
<DL>
<DD>PUBLIC:
 Configure the mapping to use an instance of the specified container class
 to hold the target objects. The key used to index a value in the
 <code>Map</code> is the value returned by a call to the specified
 zero-argument method.
 The method must be implemented by the class (or a superclass) of any
 value to be inserted into the <code>Map</code>.
 <p>The container class must implement (directly or indirectly) the
 <code>java.util.Map</code> interface.
 <p>To facilitate resolving the method, the mapping's referenceClass
 must set before calling this method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.0.2_1.0.2 20081024 API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/mappings/CollectionMapping.html" title="class in org.eclipse.persistence.mappings"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/mappings/DatabaseMapping.html" title="class in org.eclipse.persistence.mappings"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/mappings/ContainerMapping.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContainerMapping.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
