<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Oct 24 13:49:08 EDT 2008 -->
<TITLE>
org.eclipse.persistence.mappings Class Hierarchy (EclipseLink 1.0.2_1.0.2 20081024 API Reference)
</TITLE>

<META NAME="date" CONTENT="2008-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.eclipse.persistence.mappings Class Hierarchy (EclipseLink 1.0.2_1.0.2 20081024 API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.0.2_1.0.2 20081024 API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/logging/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/mappings/converters/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/mappings/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.eclipse.persistence.mappings
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.eclipse.persistence.mappings.<A HREF="../../../../org/eclipse/persistence/mappings/Association.html" title="class in org.eclipse.persistence.mappings"><B>Association</B></A> (implements java.util.Map.Entry&lt;K,V&gt;)
<UL>
<LI TYPE="circle">org.eclipse.persistence.mappings.<A HREF="../../../../org/eclipse/persistence/mappings/PropertyAssociation.html" title="class in org.eclipse.persistence.mappings"><B>PropertyAssociation</B></A><LI TYPE="circle">org.eclipse.persistence.mappings.<A HREF="../../../../org/eclipse/persistence/mappings/TypedAssociation.html" title="class in org.eclipse.persistence.mappings"><B>TypedAssociation</B></A></UL>
<LI TYPE="circle">org.eclipse.persistence.mappings.<A HREF="../../../../org/eclipse/persistence/mappings/AttributeAccessor.html" title="class in org.eclipse.persistence.mappings"><B>AttributeAccessor</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">org.eclipse.persistence.mappings.<A HREF="../../../../org/eclipse/persistence/mappings/DatabaseMapping.html" title="class in org.eclipse.persistence.mappings"><B>DatabaseMapping</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">org.eclipse.persistence.mappings.foundation.<A HREF="../../../../org/eclipse/persistence/mappings/foundation/AbstractDirectMapping.html" title="class in org.eclipse.persistence.mappings.foundation"><B>AbstractDirectMapping</B></A><UL>
<LI TYPE="circle">org.eclipse.persistence.mappings.<A HREF="../../../../org/eclipse/persistence/mappings/DirectToFieldMapping.html" title="class in org.eclipse.persistence.mappings"><B>DirectToFieldMapping</B></A> (implements org.eclipse.persistence.mappings.<A HREF="../../../../org/eclipse/persistence/mappings/RelationalMapping.html" title="interface in org.eclipse.persistence.mappings">RelationalMapping</A>)
</UL>
<LI TYPE="circle">org.eclipse.persistence.mappings.foundation.<A HREF="../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html" title="class in org.eclipse.persistence.mappings.foundation"><B>AbstractTransformationMapping</B></A><UL>
<LI TYPE="circle">org.eclipse.persistence.mappings.<A HREF="../../../../org/eclipse/persistence/mappings/TransformationMapping.html" title="class in org.eclipse.persistence.mappings"><B>TransformationMapping</B></A> (implements org.eclipse.persistence.mappings.<A HREF="../../../../org/eclipse/persistence/mappings/RelationalMapping.html" title="interface in org.eclipse.persistence.mappings">RelationalMapping</A>)
</UL>
<LI TYPE="circle">org.eclipse.persistence.mappings.<A HREF="../../../../org/eclipse/persistence/mappings/AggregateMapping.html" title="class in org.eclipse.persistence.mappings"><B>AggregateMapping</B></A><UL>
<LI TYPE="circle">org.eclipse.persistence.mappings.<A HREF="../../../../org/eclipse/persistence/mappings/AggregateObjectMapping.html" title="class in org.eclipse.persistence.mappings"><B>AggregateObjectMapping</B></A> (implements org.eclipse.persistence.mappings.<A HREF="../../../../org/eclipse/persistence/mappings/RelationalMapping.html" title="interface in org.eclipse.persistence.mappings">RelationalMapping</A>)
</UL>
<LI TYPE="circle">org.eclipse.persistence.mappings.<A HREF="../../../../org/eclipse/persistence/mappings/ForeignReferenceMapping.html" title="class in org.eclipse.persistence.mappings"><B>ForeignReferenceMapping</B></A><UL>
<LI TYPE="circle">org.eclipse.persistence.mappings.<A HREF="../../../../org/eclipse/persistence/mappings/CollectionMapping.html" title="class in org.eclipse.persistence.mappings"><B>CollectionMapping</B></A> (implements org.eclipse.persistence.mappings.<A HREF="../../../../org/eclipse/persistence/mappings/ContainerMapping.html" title="interface in org.eclipse.persistence.mappings">ContainerMapping</A>)
<UL>
<LI TYPE="circle">org.eclipse.persistence.mappings.<A HREF="../../../../org/eclipse/persistence/mappings/AggregateCollectionMapping.html" title="class in org.eclipse.persistence.mappings"><B>AggregateCollectionMapping</B></A> (implements org.eclipse.persistence.mappings.<A HREF="../../../../org/eclipse/persistence/mappings/RelationalMapping.html" title="interface in org.eclipse.persistence.mappings">RelationalMapping</A>)
<LI TYPE="circle">org.eclipse.persistence.mappings.<A HREF="../../../../org/eclipse/persistence/mappings/DirectCollectionMapping.html" title="class in org.eclipse.persistence.mappings"><B>DirectCollectionMapping</B></A> (implements org.eclipse.persistence.mappings.<A HREF="../../../../org/eclipse/persistence/mappings/RelationalMapping.html" title="interface in org.eclipse.persistence.mappings">RelationalMapping</A>)
<UL>
<LI TYPE="circle">org.eclipse.persistence.mappings.<A HREF="../../../../org/eclipse/persistence/mappings/DirectMapMapping.html" title="class in org.eclipse.persistence.mappings"><B>DirectMapMapping</B></A></UL>
<LI TYPE="circle">org.eclipse.persistence.mappings.<A HREF="../../../../org/eclipse/persistence/mappings/ManyToManyMapping.html" title="class in org.eclipse.persistence.mappings"><B>ManyToManyMapping</B></A> (implements org.eclipse.persistence.mappings.<A HREF="../../../../org/eclipse/persistence/mappings/RelationalMapping.html" title="interface in org.eclipse.persistence.mappings">RelationalMapping</A>)
<LI TYPE="circle">org.eclipse.persistence.mappings.<A HREF="../../../../org/eclipse/persistence/mappings/OneToManyMapping.html" title="class in org.eclipse.persistence.mappings"><B>OneToManyMapping</B></A> (implements org.eclipse.persistence.mappings.<A HREF="../../../../org/eclipse/persistence/mappings/RelationalMapping.html" title="interface in org.eclipse.persistence.mappings">RelationalMapping</A>)
</UL>
<LI TYPE="circle">org.eclipse.persistence.mappings.<A HREF="../../../../org/eclipse/persistence/mappings/ObjectReferenceMapping.html" title="class in org.eclipse.persistence.mappings"><B>ObjectReferenceMapping</B></A><UL>
<LI TYPE="circle">org.eclipse.persistence.mappings.<A HREF="../../../../org/eclipse/persistence/mappings/OneToOneMapping.html" title="class in org.eclipse.persistence.mappings"><B>OneToOneMapping</B></A> (implements org.eclipse.persistence.mappings.<A HREF="../../../../org/eclipse/persistence/mappings/RelationalMapping.html" title="interface in org.eclipse.persistence.mappings">RelationalMapping</A>)
<LI TYPE="circle">org.eclipse.persistence.mappings.<A HREF="../../../../org/eclipse/persistence/mappings/VariableOneToOneMapping.html" title="class in org.eclipse.persistence.mappings"><B>VariableOneToOneMapping</B></A> (implements org.eclipse.persistence.mappings.<A HREF="../../../../org/eclipse/persistence/mappings/RelationalMapping.html" title="interface in org.eclipse.persistence.mappings">RelationalMapping</A>)
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.eclipse.persistence.mappings.<A HREF="../../../../org/eclipse/persistence/mappings/ContainerMapping.html" title="interface in org.eclipse.persistence.mappings"><B>ContainerMapping</B></A><LI TYPE="circle">org.eclipse.persistence.mappings.<A HREF="../../../../org/eclipse/persistence/mappings/RelationalMapping.html" title="interface in org.eclipse.persistence.mappings"><B>RelationalMapping</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.0.2_1.0.2 20081024 API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/logging/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/mappings/converters/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/mappings/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
