<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Oct 24 13:48:53 EDT 2008 -->
<TITLE>
DescriptorEventAdapter (EclipseLink 1.0.2_1.0.2 20081024 API Reference)
</TITLE>

<META NAME="date" CONTENT="2008-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DescriptorEventAdapter (EclipseLink 1.0.2_1.0.2 20081024 API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.0.2_1.0.2 20081024 API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEvent.html" title="class in org.eclipse.persistence.descriptors"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventListener.html" title="interface in org.eclipse.persistence.descriptors"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/descriptors/DescriptorEventAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DescriptorEventAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.persistence.descriptors</FONT>
<BR>
Class DescriptorEventAdapter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.persistence.descriptors.DescriptorEventAdapter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.EventListener, <A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventListener.html" title="interface in org.eclipse.persistence.descriptors">DescriptorEventListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DescriptorEventAdapter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventListener.html" title="interface in org.eclipse.persistence.descriptors">DescriptorEventListener</A></DL>
</PRE>

<P>
<p><b>Purpose</b>: Provides an empty implementation of DescriptorEventListener.
 Users who do not require the full DescritorEventListener API can subclass this class
 and implement only the methods required.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventManager.html" title="class in org.eclipse.persistence.descriptors"><CODE>DescriptorEventManager</CODE></A>, 
<A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEvent.html" title="class in org.eclipse.persistence.descriptors"><CODE>DescriptorEvent</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventAdapter.html#DescriptorEventAdapter()">DescriptorEventAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventAdapter.html#aboutToDelete(org.eclipse.persistence.descriptors.DescriptorEvent)">aboutToDelete</A></B>(<A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEvent.html" title="class in org.eclipse.persistence.descriptors">DescriptorEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is raised before an object is deleted from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventAdapter.html#aboutToInsert(org.eclipse.persistence.descriptors.DescriptorEvent)">aboutToInsert</A></B>(<A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEvent.html" title="class in org.eclipse.persistence.descriptors">DescriptorEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is raised before a new object is inserted to the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventAdapter.html#aboutToUpdate(org.eclipse.persistence.descriptors.DescriptorEvent)">aboutToUpdate</A></B>(<A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEvent.html" title="class in org.eclipse.persistence.descriptors">DescriptorEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is raised before an object is updated in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventAdapter.html#isOverriddenEvent(org.eclipse.persistence.descriptors.DescriptorEvent, java.util.Vector)">isOverriddenEvent</A></B>(<A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEvent.html" title="class in org.eclipse.persistence.descriptors">DescriptorEvent</A>&nbsp;event,
                  java.util.Vector&nbsp;eventManagers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementers should define this method if they need or want to restrict 
 the calling of inherited events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventAdapter.html#postBuild(org.eclipse.persistence.descriptors.DescriptorEvent)">postBuild</A></B>(<A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEvent.html" title="class in org.eclipse.persistence.descriptors">DescriptorEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is raised after an object is built from its row on a read operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventAdapter.html#postClone(org.eclipse.persistence.descriptors.DescriptorEvent)">postClone</A></B>(<A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEvent.html" title="class in org.eclipse.persistence.descriptors">DescriptorEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is raised after an object is cloned into a unit of work.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventAdapter.html#postDelete(org.eclipse.persistence.descriptors.DescriptorEvent)">postDelete</A></B>(<A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEvent.html" title="class in org.eclipse.persistence.descriptors">DescriptorEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is raised after an object is deleted from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventAdapter.html#postInsert(org.eclipse.persistence.descriptors.DescriptorEvent)">postInsert</A></B>(<A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEvent.html" title="class in org.eclipse.persistence.descriptors">DescriptorEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is raised after an object is inserted to the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventAdapter.html#postMerge(org.eclipse.persistence.descriptors.DescriptorEvent)">postMerge</A></B>(<A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEvent.html" title="class in org.eclipse.persistence.descriptors">DescriptorEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is raised after an object is merged from a unit of work into its parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventAdapter.html#postRefresh(org.eclipse.persistence.descriptors.DescriptorEvent)">postRefresh</A></B>(<A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEvent.html" title="class in org.eclipse.persistence.descriptors">DescriptorEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is raised after an object is refreshed from its row on a refresh operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventAdapter.html#postUpdate(org.eclipse.persistence.descriptors.DescriptorEvent)">postUpdate</A></B>(<A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEvent.html" title="class in org.eclipse.persistence.descriptors">DescriptorEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is raised after an object updated in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventAdapter.html#postWrite(org.eclipse.persistence.descriptors.DescriptorEvent)">postWrite</A></B>(<A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEvent.html" title="class in org.eclipse.persistence.descriptors">DescriptorEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is raised after an object is inserted or updated in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventAdapter.html#preDelete(org.eclipse.persistence.descriptors.DescriptorEvent)">preDelete</A></B>(<A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEvent.html" title="class in org.eclipse.persistence.descriptors">DescriptorEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is raised before an object is deleted from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventAdapter.html#preInsert(org.eclipse.persistence.descriptors.DescriptorEvent)">preInsert</A></B>(<A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEvent.html" title="class in org.eclipse.persistence.descriptors">DescriptorEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is raised before an object is inserted to the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventAdapter.html#prePersist(org.eclipse.persistence.descriptors.DescriptorEvent)">prePersist</A></B>(<A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEvent.html" title="class in org.eclipse.persistence.descriptors">DescriptorEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is only raised by the EntityManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventAdapter.html#preRemove(org.eclipse.persistence.descriptors.DescriptorEvent)">preRemove</A></B>(<A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEvent.html" title="class in org.eclipse.persistence.descriptors">DescriptorEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is raised when the remove operation is initiated on an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventAdapter.html#preUpdate(org.eclipse.persistence.descriptors.DescriptorEvent)">preUpdate</A></B>(<A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEvent.html" title="class in org.eclipse.persistence.descriptors">DescriptorEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is raised for all existing objects written or committed in a unit of work.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventAdapter.html#preUpdateWithChanges(org.eclipse.persistence.descriptors.DescriptorEvent)">preUpdateWithChanges</A></B>(<A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEvent.html" title="class in org.eclipse.persistence.descriptors">DescriptorEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is raised before an object is updated regardless if the object 
 has any database changes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventAdapter.html#preWrite(org.eclipse.persistence.descriptors.DescriptorEvent)">preWrite</A></B>(<A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEvent.html" title="class in org.eclipse.persistence.descriptors">DescriptorEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event is raised for all new or existing objects written or committed in a unit of work.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DescriptorEventAdapter()"><!-- --></A><H3>
DescriptorEventAdapter</H3>
<PRE>
public <B>DescriptorEventAdapter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="aboutToInsert(org.eclipse.persistence.descriptors.DescriptorEvent)"><!-- --></A><H3>
aboutToInsert</H3>
<PRE>
public void <B>aboutToInsert</B>(<A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEvent.html" title="class in org.eclipse.persistence.descriptors">DescriptorEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventListener.html#aboutToInsert(org.eclipse.persistence.descriptors.DescriptorEvent)">DescriptorEventListener</A></CODE></B></DD>
<DD>This event is raised before a new object is inserted to the database.
 The object's row has already been built and is accessible from the event.
 This event can be used to amend an object's insert row.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventListener.html#aboutToInsert(org.eclipse.persistence.descriptors.DescriptorEvent)">aboutToInsert</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventListener.html" title="interface in org.eclipse.persistence.descriptors">DescriptorEventListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="aboutToUpdate(org.eclipse.persistence.descriptors.DescriptorEvent)"><!-- --></A><H3>
aboutToUpdate</H3>
<PRE>
public void <B>aboutToUpdate</B>(<A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEvent.html" title="class in org.eclipse.persistence.descriptors">DescriptorEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventListener.html#aboutToUpdate(org.eclipse.persistence.descriptors.DescriptorEvent)">DescriptorEventListener</A></CODE></B></DD>
<DD>This event is raised before an object is updated in the database.
 This event is only raised for object's that have changes and will be updated.
 The object's row has already been built and is accessible from the event.
 This event can be used to amend an object's update row.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventListener.html#aboutToUpdate(org.eclipse.persistence.descriptors.DescriptorEvent)">aboutToUpdate</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventListener.html" title="interface in org.eclipse.persistence.descriptors">DescriptorEventListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="aboutToDelete(org.eclipse.persistence.descriptors.DescriptorEvent)"><!-- --></A><H3>
aboutToDelete</H3>
<PRE>
public void <B>aboutToDelete</B>(<A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEvent.html" title="class in org.eclipse.persistence.descriptors">DescriptorEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventListener.html#aboutToDelete(org.eclipse.persistence.descriptors.DescriptorEvent)">DescriptorEventListener</A></CODE></B></DD>
<DD>This event is raised before an object is deleted from the database.
 The object's row has already been built and is accessible from the event.
 This event can be used to amend an object's delete row.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventListener.html#aboutToDelete(org.eclipse.persistence.descriptors.DescriptorEvent)">aboutToDelete</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventListener.html" title="interface in org.eclipse.persistence.descriptors">DescriptorEventListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOverriddenEvent(org.eclipse.persistence.descriptors.DescriptorEvent, java.util.Vector)"><!-- --></A><H3>
isOverriddenEvent</H3>
<PRE>
public boolean <B>isOverriddenEvent</B>(<A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEvent.html" title="class in org.eclipse.persistence.descriptors">DescriptorEvent</A>&nbsp;event,
                                 java.util.Vector&nbsp;eventManagers)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventListener.html#isOverriddenEvent(org.eclipse.persistence.descriptors.DescriptorEvent, java.util.Vector)">DescriptorEventListener</A></CODE></B></DD>
<DD>Implementers should define this method if they need or want to restrict 
 the calling of inherited events.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventListener.html#isOverriddenEvent(org.eclipse.persistence.descriptors.DescriptorEvent, java.util.Vector)">isOverriddenEvent</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventListener.html" title="interface in org.eclipse.persistence.descriptors">DescriptorEventListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="postBuild(org.eclipse.persistence.descriptors.DescriptorEvent)"><!-- --></A><H3>
postBuild</H3>
<PRE>
public void <B>postBuild</B>(<A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEvent.html" title="class in org.eclipse.persistence.descriptors">DescriptorEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventListener.html#postBuild(org.eclipse.persistence.descriptors.DescriptorEvent)">DescriptorEventListener</A></CODE></B></DD>
<DD>This event is raised after an object is built from its row on a read operation.
 This event can be used to initialize non-persistent or non-mapped state in the object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventListener.html#postBuild(org.eclipse.persistence.descriptors.DescriptorEvent)">postBuild</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventListener.html" title="interface in org.eclipse.persistence.descriptors">DescriptorEventListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="postClone(org.eclipse.persistence.descriptors.DescriptorEvent)"><!-- --></A><H3>
postClone</H3>
<PRE>
public void <B>postClone</B>(<A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEvent.html" title="class in org.eclipse.persistence.descriptors">DescriptorEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventListener.html#postClone(org.eclipse.persistence.descriptors.DescriptorEvent)">DescriptorEventListener</A></CODE></B></DD>
<DD>This event is raised after an object is cloned into a unit of work.
 This event can be used to initialize non-mapped state in the object.
 The event source/object is the unit of work clone,
 the event originalObject is the original object from the session cache.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventListener.html#postClone(org.eclipse.persistence.descriptors.DescriptorEvent)">postClone</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventListener.html" title="interface in org.eclipse.persistence.descriptors">DescriptorEventListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="postDelete(org.eclipse.persistence.descriptors.DescriptorEvent)"><!-- --></A><H3>
postDelete</H3>
<PRE>
public void <B>postDelete</B>(<A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEvent.html" title="class in org.eclipse.persistence.descriptors">DescriptorEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventListener.html#postDelete(org.eclipse.persistence.descriptors.DescriptorEvent)">DescriptorEventListener</A></CODE></B></DD>
<DD>This event is raised after an object is deleted from the database.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventListener.html#postDelete(org.eclipse.persistence.descriptors.DescriptorEvent)">postDelete</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventListener.html" title="interface in org.eclipse.persistence.descriptors">DescriptorEventListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="postInsert(org.eclipse.persistence.descriptors.DescriptorEvent)"><!-- --></A><H3>
postInsert</H3>
<PRE>
public void <B>postInsert</B>(<A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEvent.html" title="class in org.eclipse.persistence.descriptors">DescriptorEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventListener.html#postInsert(org.eclipse.persistence.descriptors.DescriptorEvent)">DescriptorEventListener</A></CODE></B></DD>
<DD>This event is raised after an object is inserted to the database.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventListener.html#postInsert(org.eclipse.persistence.descriptors.DescriptorEvent)">postInsert</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventListener.html" title="interface in org.eclipse.persistence.descriptors">DescriptorEventListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="postMerge(org.eclipse.persistence.descriptors.DescriptorEvent)"><!-- --></A><H3>
postMerge</H3>
<PRE>
public void <B>postMerge</B>(<A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEvent.html" title="class in org.eclipse.persistence.descriptors">DescriptorEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventListener.html#postMerge(org.eclipse.persistence.descriptors.DescriptorEvent)">DescriptorEventListener</A></CODE></B></DD>
<DD>This event is raised after an object is merged from a unit of work into its parent.
 This event can be used to initialize non-mapped state in the parent object.
 The event source/object is the parent session object that was merged into,
 the event originalObject is the unit of work clone that was merged from.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventListener.html#postMerge(org.eclipse.persistence.descriptors.DescriptorEvent)">postMerge</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventListener.html" title="interface in org.eclipse.persistence.descriptors">DescriptorEventListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="postRefresh(org.eclipse.persistence.descriptors.DescriptorEvent)"><!-- --></A><H3>
postRefresh</H3>
<PRE>
public void <B>postRefresh</B>(<A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEvent.html" title="class in org.eclipse.persistence.descriptors">DescriptorEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventListener.html#postRefresh(org.eclipse.persistence.descriptors.DescriptorEvent)">DescriptorEventListener</A></CODE></B></DD>
<DD>This event is raised after an object is refreshed from its row on a refresh operation.
 This event can be used to initialize non-persistent or non-mapped state in the object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventListener.html#postRefresh(org.eclipse.persistence.descriptors.DescriptorEvent)">postRefresh</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventListener.html" title="interface in org.eclipse.persistence.descriptors">DescriptorEventListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="postUpdate(org.eclipse.persistence.descriptors.DescriptorEvent)"><!-- --></A><H3>
postUpdate</H3>
<PRE>
public void <B>postUpdate</B>(<A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEvent.html" title="class in org.eclipse.persistence.descriptors">DescriptorEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventListener.html#postUpdate(org.eclipse.persistence.descriptors.DescriptorEvent)">DescriptorEventListener</A></CODE></B></DD>
<DD>This event is raised after an object updated in the database.
 This event is only raised for objects that had changes and were updated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventListener.html#postUpdate(org.eclipse.persistence.descriptors.DescriptorEvent)">postUpdate</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventListener.html" title="interface in org.eclipse.persistence.descriptors">DescriptorEventListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="postWrite(org.eclipse.persistence.descriptors.DescriptorEvent)"><!-- --></A><H3>
postWrite</H3>
<PRE>
public void <B>postWrite</B>(<A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEvent.html" title="class in org.eclipse.persistence.descriptors">DescriptorEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventListener.html#postWrite(org.eclipse.persistence.descriptors.DescriptorEvent)">DescriptorEventListener</A></CODE></B></DD>
<DD>This event is raised after an object is inserted or updated in the database.
 This event is only raised for new objects or objects that had changes and were updated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventListener.html#postWrite(org.eclipse.persistence.descriptors.DescriptorEvent)">postWrite</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventListener.html" title="interface in org.eclipse.persistence.descriptors">DescriptorEventListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prePersist(org.eclipse.persistence.descriptors.DescriptorEvent)"><!-- --></A><H3>
prePersist</H3>
<PRE>
public void <B>prePersist</B>(<A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEvent.html" title="class in org.eclipse.persistence.descriptors">DescriptorEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventListener.html#prePersist(org.eclipse.persistence.descriptors.DescriptorEvent)">DescriptorEventListener</A></CODE></B></DD>
<DD>This event is only raised by the EntityManager.  It is raised when the
 create operation is initiated on an object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventListener.html#prePersist(org.eclipse.persistence.descriptors.DescriptorEvent)">prePersist</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventListener.html" title="interface in org.eclipse.persistence.descriptors">DescriptorEventListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preDelete(org.eclipse.persistence.descriptors.DescriptorEvent)"><!-- --></A><H3>
preDelete</H3>
<PRE>
public void <B>preDelete</B>(<A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEvent.html" title="class in org.eclipse.persistence.descriptors">DescriptorEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventListener.html#preDelete(org.eclipse.persistence.descriptors.DescriptorEvent)">DescriptorEventListener</A></CODE></B></DD>
<DD>This event is raised before an object is deleted from the database.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventListener.html#preDelete(org.eclipse.persistence.descriptors.DescriptorEvent)">preDelete</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventListener.html" title="interface in org.eclipse.persistence.descriptors">DescriptorEventListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preRemove(org.eclipse.persistence.descriptors.DescriptorEvent)"><!-- --></A><H3>
preRemove</H3>
<PRE>
public void <B>preRemove</B>(<A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEvent.html" title="class in org.eclipse.persistence.descriptors">DescriptorEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventListener.html#preRemove(org.eclipse.persistence.descriptors.DescriptorEvent)">DescriptorEventListener</A></CODE></B></DD>
<DD>This event is raised when the remove operation is initiated on an object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventListener.html#preRemove(org.eclipse.persistence.descriptors.DescriptorEvent)">preRemove</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventListener.html" title="interface in org.eclipse.persistence.descriptors">DescriptorEventListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preInsert(org.eclipse.persistence.descriptors.DescriptorEvent)"><!-- --></A><H3>
preInsert</H3>
<PRE>
public void <B>preInsert</B>(<A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEvent.html" title="class in org.eclipse.persistence.descriptors">DescriptorEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventListener.html#preInsert(org.eclipse.persistence.descriptors.DescriptorEvent)">DescriptorEventListener</A></CODE></B></DD>
<DD>This event is raised before an object is inserted to the database.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventListener.html#preInsert(org.eclipse.persistence.descriptors.DescriptorEvent)">preInsert</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventListener.html" title="interface in org.eclipse.persistence.descriptors">DescriptorEventListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preUpdate(org.eclipse.persistence.descriptors.DescriptorEvent)"><!-- --></A><H3>
preUpdate</H3>
<PRE>
public void <B>preUpdate</B>(<A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEvent.html" title="class in org.eclipse.persistence.descriptors">DescriptorEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventListener.html#preUpdate(org.eclipse.persistence.descriptors.DescriptorEvent)">DescriptorEventListener</A></CODE></B></DD>
<DD>This event is raised for all existing objects written or committed in a unit of work.
 This event is raised before the object's changes are computed,
 so the object may still be modified by the event.
 If the object has no changes, it will not be updated in a unit of work.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventListener.html#preUpdate(org.eclipse.persistence.descriptors.DescriptorEvent)">preUpdate</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventListener.html" title="interface in org.eclipse.persistence.descriptors">DescriptorEventListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preUpdateWithChanges(org.eclipse.persistence.descriptors.DescriptorEvent)"><!-- --></A><H3>
preUpdateWithChanges</H3>
<PRE>
public void <B>preUpdateWithChanges</B>(<A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEvent.html" title="class in org.eclipse.persistence.descriptors">DescriptorEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventListener.html#preUpdateWithChanges(org.eclipse.persistence.descriptors.DescriptorEvent)">DescriptorEventListener</A></CODE></B></DD>
<DD>This event is raised before an object is updated regardless if the object 
 has any database changes. This event was created to support EJB 3.0 
 events. The object in this case will not have a row accessible from the 
 event. For objects that have database changes, an aboutToUpdate will also 
 be triggered.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventListener.html#preUpdateWithChanges(org.eclipse.persistence.descriptors.DescriptorEvent)">preUpdateWithChanges</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventListener.html" title="interface in org.eclipse.persistence.descriptors">DescriptorEventListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preWrite(org.eclipse.persistence.descriptors.DescriptorEvent)"><!-- --></A><H3>
preWrite</H3>
<PRE>
public void <B>preWrite</B>(<A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEvent.html" title="class in org.eclipse.persistence.descriptors">DescriptorEvent</A>&nbsp;event)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventListener.html#preWrite(org.eclipse.persistence.descriptors.DescriptorEvent)">DescriptorEventListener</A></CODE></B></DD>
<DD>This event is raised for all new or existing objects written or committed in a unit of work.
 This event is raised before the object's changes are computed,
 so the object may still be modified by the event.
 If the object is existing and has no changes, it will not be updated in a unit of work.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventListener.html#preWrite(org.eclipse.persistence.descriptors.DescriptorEvent)">preWrite</A></CODE> in interface <CODE><A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventListener.html" title="interface in org.eclipse.persistence.descriptors">DescriptorEventListener</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.0.2_1.0.2 20081024 API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEvent.html" title="class in org.eclipse.persistence.descriptors"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/descriptors/DescriptorEventListener.html" title="interface in org.eclipse.persistence.descriptors"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/descriptors/DescriptorEventAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DescriptorEventAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
