<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Oct 24 13:48:49 EDT 2008 -->
<TITLE>
ExpressionBuilder (EclipseLink 1.0.2_1.0.2 20081024 API Reference)
</TITLE>

<META NAME="date" CONTENT="2008-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExpressionBuilder (EclipseLink 1.0.2_1.0.2 20081024 API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.0.2_1.0.2 20081024 API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/expressions/Expression.html" title="class in org.eclipse.persistence.expressions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/expressions/ExpressionMath.html" title="class in org.eclipse.persistence.expressions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/expressions/ExpressionBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpressionBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.persistence.expressions</FONT>
<BR>
Class ExpressionBuilder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/eclipse/persistence/expressions/Expression.html" title="class in org.eclipse.persistence.expressions">org.eclipse.persistence.expressions.Expression</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.eclipse.persistence.internal.expressions.BaseExpression
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.eclipse.persistence.internal.expressions.DataExpression
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.eclipse.persistence.internal.expressions.ObjectExpression
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.persistence.expressions.ExpressionBuilder</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ExpressionBuilder</B><DT>extends org.eclipse.persistence.internal.expressions.ObjectExpression</DL>
</PRE>

<P>
<P>
 <B>Purpose</B>: Allow for instances of expression to be created. Expressions are Java object-level representations of SQL "where" clauses.
 The expressions attempt to mirror Java code as closely as possible.</p>

 <P>

 <B>Example</B>:
 <PRE><BLOCKQUOTE>
        ExpressionBuilder employee = new ExpressionBuilder();
        employee.get("firstName").equal("Bob").and(employee.get("lastName").equal("Smith"))

        >> equivalent Java code: (employee.getFirstName().equals("Bob")) && (employee.getLastName().equals("Smith"))

        >> equivalent SQL: (F_NAME = 'Bob') AND (L_NAME = 'Smith')
 </BLOCKQUOTE></PRE>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/persistence/expressions/Expression.html" title="class in org.eclipse.persistence.expressions"><CODE>Expression</CODE></A>, 
<A HREF="../../../../serialized-form.html#org.eclipse.persistence.expressions.ExpressionBuilder">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.persistence.internal.helper.DatabaseTable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/expressions/ExpressionBuilder.html#aliasedViewTable">aliasedViewTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/expressions/ExpressionBuilder.html#queryClass">queryClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.persistence.internal.sessions.AbstractSession</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/expressions/ExpressionBuilder.html#session">session</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.persistence.internal.expressions.SQLSelectStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/expressions/ExpressionBuilder.html#statement">statement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.persistence.internal.helper.DatabaseTable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/expressions/ExpressionBuilder.html#viewTable">viewTable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/expressions/ExpressionBuilder.html#wasAdditionJoinCriteriaUsed">wasAdditionJoinCriteriaUsed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/expressions/ExpressionBuilder.html#wasQueryClassSetInternally">wasQueryClassSetInternally</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.persistence.internal.expressions.ObjectExpression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.persistence.internal.expressions.ObjectExpression</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>derivedExpressions, descriptor, shouldUseOuterJoin, shouldUseOuterJoinForMultitableInheritance</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.persistence.internal.expressions.DataExpression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.persistence.internal.expressions.DataExpression</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>asOfClause, derivedFields, derivedTables, hasBeenNormalized, tableAliases</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.persistence.internal.expressions.BaseExpression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.persistence.internal.expressions.BaseExpression</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>baseExpression, builder</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.persistence.expressions.Expression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.persistence.expressions.<A HREF="../../../../org/eclipse/persistence/expressions/Expression.html" title="class in org.eclipse.persistence.expressions">Expression</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#currentAlias">currentAlias</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#hashCode">hashCode</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#lastTable">lastTable</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#selectIfOrderedBy">selectIfOrderedBy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/expressions/ExpressionBuilder.html#ExpressionBuilder()">ExpressionBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Create a new ExpressionBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/expressions/ExpressionBuilder.html#ExpressionBuilder(java.lang.Class)">ExpressionBuilder</A></B>(java.lang.Class&nbsp;queryClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ADVANCED:
 Create a new ExpressionBuilder representing instances of the argument class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.persistence.internal.helper.DatabaseTable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/expressions/ExpressionBuilder.html#aliasForTable(org.eclipse.persistence.internal.helper.DatabaseTable)">aliasForTable</A></B>(org.eclipse.persistence.internal.helper.DatabaseTable&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: Find the alias for a given table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/expressions/ExpressionBuilder.html#assignTableAliasesStartingAt(int)">assignTableAliasesStartingAt</A></B>(int&nbsp;initialValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Assign aliases to any tables which I own.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/expressions/ExpressionBuilder.html#descriptionOfNodeType()">descriptionOfNodeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Used for debug printing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/expressions/ExpressionBuilder.html#doesNotRepresentAnObjectInTheQuery()">doesNotRepresentAnObjectInTheQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 There are cases (which we might want to eliminate?)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/expressions/ExpressionBuilder.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Return if the expression is equal to the other.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.persistence.internal.helper.DatabaseTable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/expressions/ExpressionBuilder.html#getAliasedViewTable()">getAliasedViewTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/persistence/expressions/ExpressionBuilder.html" title="class in org.eclipse.persistence.expressions">ExpressionBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/expressions/ExpressionBuilder.html#getBuilder()">getBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Return the expression builder which is the ultimate base of this expression, or
 null if there isn't one (shouldn't happen if we start from a root)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/expressions/ExpressionBuilder.html#getDescriptor()">getDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Only usable after the session and class have been set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/expressions/ExpressionBuilder.html#getQueryClass()">getQueryClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.persistence.internal.sessions.AbstractSession</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/expressions/ExpressionBuilder.html#getSession()">getSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.persistence.internal.expressions.SQLSelectStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/expressions/ExpressionBuilder.html#getStatement()">getStatement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Return the statement that expression is for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.persistence.internal.helper.DatabaseTable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/expressions/ExpressionBuilder.html#getViewTable()">getViewTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/expressions/ExpressionBuilder.html#hasViewTable()">hasViewTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/expressions/ExpressionBuilder.html#isExpressionBuilder()">isExpressionBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/persistence/expressions/Expression.html" title="class in org.eclipse.persistence.expressions">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/expressions/ExpressionBuilder.html#normalize(org.eclipse.persistence.internal.expressions.ExpressionNormalizer)">normalize</A></B>(org.eclipse.persistence.internal.expressions.ExpressionNormalizer&nbsp;normalizer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Normalize the expression into a printable structure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/expressions/ExpressionBuilder.html#printJava(org.eclipse.persistence.internal.expressions.ExpressionJavaPrinter)">printJava</A></B>(org.eclipse.persistence.internal.expressions.ExpressionJavaPrinter&nbsp;printer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Print java</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/persistence/expressions/Expression.html" title="class in org.eclipse.persistence.expressions">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/expressions/ExpressionBuilder.html#rebuildOn(org.eclipse.persistence.expressions.Expression)">rebuildOn</A></B>(<A HREF="../../../../org/eclipse/persistence/expressions/Expression.html" title="class in org.eclipse.persistence.expressions">Expression</A>&nbsp;newBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 This expression is built on a different base than the one we want.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/eclipse/persistence/expressions/Expression.html" title="class in org.eclipse.persistence.expressions">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/expressions/ExpressionBuilder.html#registerIn(java.util.Map)">registerIn</A></B>(java.util.Map&nbsp;alreadyDone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Override Expression.registerIn to check if the new base expression
 has already been provided for the clone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/expressions/ExpressionBuilder.html#setQueryClass(java.lang.Class)">setQueryClass</A></B>(java.lang.Class&nbsp;queryClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Set the class which this node represents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/expressions/ExpressionBuilder.html#setSession(org.eclipse.persistence.internal.sessions.AbstractSession)">setSession</A></B>(org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Set the session in which we expect this expression to be translated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/expressions/ExpressionBuilder.html#setStatement(org.eclipse.persistence.internal.expressions.SQLSelectStatement)">setStatement</A></B>(org.eclipse.persistence.internal.expressions.SQLSelectStatement&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Set the statement that expression is for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/expressions/ExpressionBuilder.html#setViewTable(org.eclipse.persistence.internal.helper.DatabaseTable)">setViewTable</A></B>(org.eclipse.persistence.internal.helper.DatabaseTable&nbsp;theTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 This expression represents something read through a view table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/expressions/ExpressionBuilder.html#setWasAdditionJoinCriteriaUsed(boolean)">setWasAdditionJoinCriteriaUsed</A></B>(boolean&nbsp;joinCriteriaUsed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 If the additional Join Criteria for the class this builder represents has
 been added to the statement then mark this as true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/eclipse/persistence/expressions/Expression.html" title="class in org.eclipse.persistence.expressions">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/expressions/ExpressionBuilder.html#twistedForBaseAndContext(org.eclipse.persistence.expressions.Expression, org.eclipse.persistence.expressions.Expression)">twistedForBaseAndContext</A></B>(<A HREF="../../../../org/eclipse/persistence/expressions/Expression.html" title="class in org.eclipse.persistence.expressions">Expression</A>&nbsp;newBase,
                         <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html" title="class in org.eclipse.persistence.expressions">Expression</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Rebuild myself against the base, with the values of parameters supplied by the context
 expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/expressions/ExpressionBuilder.html#valueFromObject(java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractSession, org.eclipse.persistence.internal.sessions.AbstractRecord, int, boolean)">valueFromObject</A></B>(java.lang.Object&nbsp;object,
                org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session,
                org.eclipse.persistence.internal.sessions.AbstractRecord&nbsp;translationRow,
                int&nbsp;valueHolderPolicy,
                boolean&nbsp;isObjectUnregistered)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 The expression builder represent the entire object, just return it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/expressions/ExpressionBuilder.html#wasAdditionJoinCriteriaUsed()">wasAdditionJoinCriteriaUsed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 If the additional Join Criteria for the class this builder represents has
 been added to the statement this method will return true;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/expressions/ExpressionBuilder.html#wasQueryClassSetInternally()">wasQueryClassSetInternally</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Returns true if TopLink set the query class as apposed to the customer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/expressions/ExpressionBuilder.html#writeDescriptionOn(java.io.BufferedWriter)">writeDescriptionOn</A></B>(java.io.BufferedWriter&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 For debug printing purposes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.persistence.internal.expressions.ObjectExpression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.persistence.internal.expressions.ObjectExpression</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addDerivedExpression, additionalExpressionCriteria, additionalExpressionCriteriaMap, anyOf, anyOfAllowingNone, derivedExpressionNamed, derivedManualExpressionNamed, doNotUseOuterJoin, doUseOuterJoin, existingDerivedExpressionNamed, get, getAllowingNull, getFields, getForUpdateOfFields, getManualQueryKey, getOwnedTables, hasDerivedExpressions, isObjectExpression, isUsingOuterJoinForMultitableInheritance, newDerivedExpressionNamed, newManualDerivedExpressionNamed, postCopyIn, postCopyIn, setShouldUseOuterJoinForMultitableInheritance, shouldUseOuterJoin, shouldUseOuterJoinForMultitableInheritance, writeForUpdateOfFields</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.persistence.internal.expressions.DataExpression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.persistence.internal.expressions.DataExpression</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addDerivedField, addDerivedTable, asOf, assignAlias, assignAlias, clearAliases, copyCollection, existingDerivedField, existingDerivedTable, getAliasedField, getAsOfClause, getField, getField, getField, getMapping, getQueryKeyOrNull, getTable, getTable, getTableAliases, hasAsOfClause, hasBeenAliased, hasBeenNormalized, hasDerivedFields, hasDerivedTables, isAttribute, isDataExpression, iterateOn, mappingCriteria, newDerivedField, newDerivedTable, printSQL, setHasBeenNormalized, setTableAliases, tableAliasesDescription, writeSubexpressionsTo</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.persistence.internal.expressions.BaseExpression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.persistence.internal.expressions.BaseExpression</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getBaseExpression, setBaseExpression, shallowClone</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.persistence.expressions.Expression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.persistence.expressions.<A HREF="../../../../org/eclipse/persistence/expressions/Expression.html" title="class in org.eclipse.persistence.expressions">Expression</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#addDate(java.lang.String, int)">addDate</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#addDate(java.lang.String, java.lang.Object)">addDate</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#addMonths(int)">addMonths</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#addMonths(java.lang.Object)">addMonths</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#all(boolean[])">all</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#all(byte[])">all</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#all(char[])">all</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#all(double[])">all</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#all(org.eclipse.persistence.expressions.Expression)">all</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#all(float[])">all</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#all(int[])">all</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#all(long[])">all</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#all(java.lang.Object[])">all</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#all(org.eclipse.persistence.queries.ReportQuery)">all</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#all(short[])">all</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#all(java.util.Vector)">all</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#allOf(java.lang.String, org.eclipse.persistence.expressions.Expression)">allOf</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#and(org.eclipse.persistence.expressions.Expression)">and</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#any(boolean[])">any</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#any(byte[])">any</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#any(char[])">any</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#any(double[])">any</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#any(org.eclipse.persistence.expressions.Expression)">any</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#any(float[])">any</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#any(int[])">any</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#any(long[])">any</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#any(java.lang.Object[])">any</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#any(org.eclipse.persistence.queries.ReportQuery)">any</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#any(short[])">any</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#any(java.util.Vector)">any</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#ascending()">ascending</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#asciiValue()">asciiValue</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#average()">average</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#between(byte, byte)">between</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#between(char, char)">between</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#between(double, double)">between</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#between(org.eclipse.persistence.expressions.Expression, org.eclipse.persistence.expressions.Expression)">between</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#between(float, float)">between</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#between(int, int)">between</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#between(long, long)">between</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#between(java.lang.Object, java.lang.Object)">between</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#between(short, short)">between</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#caseStatement(java.util.Map, java.lang.String)">caseStatement</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#clone()">clone</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#cloneUsing(org.eclipse.persistence.expressions.Expression)">cloneUsing</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#computeHashCode()">computeHashCode</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#concat(java.lang.Object)">concat</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#containsAllKeyWords(java.lang.String)">containsAllKeyWords</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#containsAnyKeyWords(java.lang.String)">containsAnyKeyWords</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#containsSubstring(org.eclipse.persistence.expressions.Expression)">containsSubstring</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#containsSubstring(java.lang.String)">containsSubstring</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#containsSubstringIgnoringCase(org.eclipse.persistence.expressions.Expression)">containsSubstringIgnoringCase</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#containsSubstringIgnoringCase(java.lang.String)">containsSubstringIgnoringCase</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#convertNodeToUseOuterJoin()">convertNodeToUseOuterJoin</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#convertToUseOuterJoin()">convertToUseOuterJoin</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#copiedVersionFrom(java.util.Map)">copiedVersionFrom</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#count()">count</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#create(org.eclipse.persistence.expressions.Expression, java.lang.Object, org.eclipse.persistence.expressions.ExpressionOperator)">create</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#create(org.eclipse.persistence.expressions.Expression, java.util.Vector, org.eclipse.persistence.expressions.ExpressionOperator)">create</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#createWithBaseLast(org.eclipse.persistence.expressions.Expression, java.lang.Object, org.eclipse.persistence.expressions.ExpressionOperator)">createWithBaseLast</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#currentDate()">currentDate</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#currentDateDate()">currentDateDate</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#currentTime()">currentTime</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#currentTimeStamp()">currentTimeStamp</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#dateDifference(java.lang.String, java.util.Date)">dateDifference</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#dateDifference(java.lang.String, org.eclipse.persistence.expressions.Expression)">dateDifference</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#dateName(java.lang.String)">dateName</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#datePart(java.lang.String)">datePart</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#dateToString()">dateToString</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#decode(java.util.Map, java.lang.String)">decode</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#descending()">descending</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#detectExpression(java.util.Vector)">detectExpression</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#difference(java.lang.String)">difference</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#distinct()">distinct</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#doesConform(java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractSession, org.eclipse.persistence.internal.sessions.AbstractRecord, int)">doesConform</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#doesConform(java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractSession, org.eclipse.persistence.internal.sessions.AbstractRecord, int, boolean)">doesConform</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#equal(boolean)">equal</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#equal(byte)">equal</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#equal(char)">equal</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#equal(double)">equal</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#equal(org.eclipse.persistence.expressions.Expression)">equal</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#equal(float)">equal</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#equal(int)">equal</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#equal(long)">equal</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#equal(java.lang.Object)">equal</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#equal(short)">equal</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#equalOuterJoin(org.eclipse.persistence.expressions.Expression)">equalOuterJoin</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#equalOuterJoin(java.lang.Object)">equalOuterJoin</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#equalsIgnoreCase(org.eclipse.persistence.expressions.Expression)">equalsIgnoreCase</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#equalsIgnoreCase(java.lang.String)">equalsIgnoreCase</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#exists(org.eclipse.persistence.queries.ReportQuery)">exists</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#existsNode(java.lang.String)">existsNode</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#extract(java.lang.String)">extract</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#extractPrimaryKeyValues(boolean, org.eclipse.persistence.descriptors.ClassDescriptor, org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.sessions.AbstractRecord)">extractPrimaryKeyValues</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#extractValue(java.lang.String)">extractValue</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#from(java.lang.Object, org.eclipse.persistence.expressions.Expression)">from</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#fromConstant(java.lang.Object, org.eclipse.persistence.expressions.Expression)">fromConstant</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#fromLiteral(java.lang.String, org.eclipse.persistence.expressions.Expression)">fromLiteral</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#get(java.lang.String)">get</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#getAllowingNull(java.lang.String)">getAllowingNull</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#getAsOfClauseRecursively()">getAsOfClauseRecursively</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#getClonedField()">getClonedField</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#getFieldValue(java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractSession)">getFieldValue</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#getFunction(int)">getFunction</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#getFunction(int, java.util.Vector)">getFunction</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#getFunction(java.lang.String)">getFunction</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#getFunction(java.lang.String, java.lang.Object)">getFunction</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#getFunctionWithArguments(java.lang.String, java.util.Vector)">getFunctionWithArguments</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#getName()">getName</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#getNumberVal()">getNumberVal</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#getOperator()">getOperator</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#getOperator(int)">getOperator</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#getParameter(org.eclipse.persistence.internal.helper.DatabaseField)">getParameter</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#getParameter(java.lang.String)">getParameter</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#getParameter(java.lang.String, java.lang.Object)">getParameter</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#getStringVal()">getStringVal</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#greaterThan(boolean)">greaterThan</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#greaterThan(byte)">greaterThan</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#greaterThan(char)">greaterThan</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#greaterThan(double)">greaterThan</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#greaterThan(org.eclipse.persistence.expressions.Expression)">greaterThan</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#greaterThan(float)">greaterThan</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#greaterThan(int)">greaterThan</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#greaterThan(long)">greaterThan</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#greaterThan(java.lang.Object)">greaterThan</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#greaterThan(short)">greaterThan</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#greaterThanEqual(boolean)">greaterThanEqual</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#greaterThanEqual(byte)">greaterThanEqual</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#greaterThanEqual(char)">greaterThanEqual</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#greaterThanEqual(double)">greaterThanEqual</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#greaterThanEqual(org.eclipse.persistence.expressions.Expression)">greaterThanEqual</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#greaterThanEqual(float)">greaterThanEqual</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#greaterThanEqual(int)">greaterThanEqual</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#greaterThanEqual(long)">greaterThanEqual</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#greaterThanEqual(java.lang.Object)">greaterThanEqual</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#greaterThanEqual(short)">greaterThanEqual</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#hashCode()">hashCode</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#hexToRaw()">hexToRaw</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#ifNull(java.lang.Object)">ifNull</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#in(boolean[])">in</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#in(byte[])">in</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#in(char[])">in</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#in(java.util.Collection)">in</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#in(double[])">in</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#in(org.eclipse.persistence.expressions.Expression)">in</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#in(float[])">in</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#in(int[])">in</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#in(long[])">in</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#in(java.lang.Object[])">in</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#in(org.eclipse.persistence.queries.ReportQuery)">in</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#in(short[])">in</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#indexOf(java.lang.Object)">indexOf</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#isCompoundExpression()">isCompoundExpression</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#isConstantExpression()">isConstantExpression</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#isEmpty(java.lang.String)">isEmpty</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#isFieldExpression()">isFieldExpression</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#isFragment()">isFragment</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#isFunctionExpression()">isFunctionExpression</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#isLiteralExpression()">isLiteralExpression</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#isLogicalExpression()">isLogicalExpression</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#isNull()">isNull</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#isParameterExpression()">isParameterExpression</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#isQueryKeyExpression()">isQueryKeyExpression</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#isRelationExpression()">isRelationExpression</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#isTableExpression()">isTableExpression</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#isValueExpression()">isValueExpression</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#lastDay()">lastDay</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#leftPad(int, java.lang.Object)">leftPad</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#leftPad(java.lang.Object, java.lang.Object)">leftPad</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#leftTrim()">leftTrim</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#leftTrim(java.lang.Object)">leftTrim</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#length()">length</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#lessThan(boolean)">lessThan</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#lessThan(byte)">lessThan</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#lessThan(char)">lessThan</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#lessThan(double)">lessThan</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#lessThan(org.eclipse.persistence.expressions.Expression)">lessThan</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#lessThan(float)">lessThan</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#lessThan(int)">lessThan</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#lessThan(long)">lessThan</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#lessThan(java.lang.Object)">lessThan</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#lessThan(short)">lessThan</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#lessThanEqual(boolean)">lessThanEqual</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#lessThanEqual(byte)">lessThanEqual</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#lessThanEqual(char)">lessThanEqual</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#lessThanEqual(double)">lessThanEqual</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#lessThanEqual(org.eclipse.persistence.expressions.Expression)">lessThanEqual</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#lessThanEqual(float)">lessThanEqual</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#lessThanEqual(int)">lessThanEqual</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#lessThanEqual(long)">lessThanEqual</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#lessThanEqual(java.lang.Object)">lessThanEqual</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#lessThanEqual(short)">lessThanEqual</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#like(org.eclipse.persistence.expressions.Expression)">like</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#like(org.eclipse.persistence.expressions.Expression, org.eclipse.persistence.expressions.Expression)">like</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#like(java.lang.String)">like</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#like(java.lang.String, java.lang.String)">like</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#likeIgnoreCase(org.eclipse.persistence.expressions.Expression)">likeIgnoreCase</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#likeIgnoreCase(java.lang.String)">likeIgnoreCase</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#literal(java.lang.String)">literal</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#locate(java.lang.Object)">locate</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#locate(java.lang.Object, java.lang.Object)">locate</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#locate(java.lang.String, int)">locate</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#maximum()">maximum</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#minimum()">minimum</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#monthsBetween(java.lang.Object)">monthsBetween</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#newTime(java.lang.String, java.lang.String)">newTime</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#nextDay(java.lang.Object)">nextDay</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#noneOf(java.lang.String, org.eclipse.persistence.expressions.Expression)">noneOf</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#not()">not</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#notBetween(byte, byte)">notBetween</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#notBetween(char, char)">notBetween</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#notBetween(double, double)">notBetween</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#notBetween(org.eclipse.persistence.expressions.Expression, org.eclipse.persistence.expressions.Expression)">notBetween</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#notBetween(float, float)">notBetween</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#notBetween(int, int)">notBetween</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#notBetween(long, long)">notBetween</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#notBetween(java.lang.Object, java.lang.Object)">notBetween</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#notBetween(short, short)">notBetween</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#notEmpty(java.lang.String)">notEmpty</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#notEqual(boolean)">notEqual</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#notEqual(byte)">notEqual</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#notEqual(char)">notEqual</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#notEqual(double)">notEqual</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#notEqual(org.eclipse.persistence.expressions.Expression)">notEqual</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#notEqual(float)">notEqual</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#notEqual(int)">notEqual</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#notEqual(long)">notEqual</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#notEqual(java.lang.Object)">notEqual</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#notEqual(short)">notEqual</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#notExists(org.eclipse.persistence.queries.ReportQuery)">notExists</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#notIn(boolean[])">notIn</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#notIn(byte[])">notIn</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#notIn(char[])">notIn</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#notIn(java.util.Collection)">notIn</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#notIn(double[])">notIn</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#notIn(org.eclipse.persistence.expressions.Expression)">notIn</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#notIn(float[])">notIn</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#notIn(int[])">notIn</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#notIn(long[])">notIn</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#notIn(java.lang.Object[])">notIn</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#notIn(org.eclipse.persistence.queries.ReportQuery)">notIn</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#notIn(short[])">notIn</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#notLike(org.eclipse.persistence.expressions.Expression)">notLike</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#notLike(java.lang.String)">notLike</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#notNull()">notNull</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#or(org.eclipse.persistence.expressions.Expression)">or</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#performOperator(org.eclipse.persistence.expressions.ExpressionOperator, java.util.Vector)">performOperator</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#postfixSQL(java.lang.String)">postfixSQL</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#prefixSQL(java.lang.String)">prefixSQL</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#printSQLWithoutConversion(org.eclipse.persistence.internal.expressions.ExpressionSQLPrinter)">printSQLWithoutConversion</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#ref()">ref</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#replace(java.lang.Object, java.lang.Object)">replace</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#replicate(int)">replicate</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#replicate(java.lang.Object)">replicate</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#resetCache()">resetCache</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#reverse()">reverse</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#right(int)">right</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#right(java.lang.Object)">right</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#rightPad(int, java.lang.Object)">rightPad</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#rightPad(java.lang.Object, java.lang.Object)">rightPad</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#rightTrim()">rightTrim</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#rightTrim(java.lang.Object)">rightTrim</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#roundDate(java.lang.Object)">roundDate</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#selectIfOrderedBy()">selectIfOrderedBy</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#setLocalBase(org.eclipse.persistence.expressions.Expression)">setLocalBase</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#setSelectIfOrderedBy(boolean)">setSelectIfOrderedBy</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#size(java.lang.String)">size</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#some(boolean[])">some</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#some(byte[])">some</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#some(char[])">some</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#some(double[])">some</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#some(org.eclipse.persistence.expressions.Expression)">some</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#some(float[])">some</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#some(int[])">some</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#some(long[])">some</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#some(java.lang.Object[])">some</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#some(org.eclipse.persistence.queries.ReportQuery)">some</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#some(short[])">some</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#some(java.util.Vector)">some</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#standardDeviation()">standardDeviation</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#subQuery(org.eclipse.persistence.queries.ReportQuery)">subQuery</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#substring(int, int)">substring</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#substring(java.lang.Object, java.lang.Object)">substring</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#sum()">sum</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#toChar()">toChar</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#toChar(java.lang.String)">toChar</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#toCharacter()">toCharacter</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#toDate()">toDate</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#toLowerCase()">toLowerCase</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#toNumber()">toNumber</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#toString()">toString</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#toString(java.io.BufferedWriter, int)">toString</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#toUpperCase()">toUpperCase</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#toUppercaseCasedWords()">toUppercaseCasedWords</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#translate(java.lang.Object, java.lang.Object)">translate</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#trim()">trim</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#trim(java.lang.Object)">trim</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#truncateDate(java.lang.String)">truncateDate</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#twist(org.eclipse.persistence.expressions.Expression, org.eclipse.persistence.expressions.Expression)">twist</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#validateNode()">validateNode</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#value()">value</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#value(boolean)">value</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#value(byte)">value</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#value(char)">value</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#value(double)">value</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#value(float)">value</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#value(int)">value</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#value(long)">value</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#value(java.lang.Object)">value</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#value(short)">value</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#valueFromObject(java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractSession, org.eclipse.persistence.internal.sessions.AbstractRecord, int)">valueFromObject</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#variance()">variance</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#writeField(org.eclipse.persistence.internal.expressions.ExpressionSQLPrinter, org.eclipse.persistence.internal.helper.DatabaseField, org.eclipse.persistence.internal.expressions.SQLSelectStatement)">writeField</A>, <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#writeFields(org.eclipse.persistence.internal.expressions.ExpressionSQLPrinter, java.util.Vector, org.eclipse.persistence.internal.expressions.SQLSelectStatement)">writeFields</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="session"><!-- --></A><H3>
session</H3>
<PRE>
protected transient org.eclipse.persistence.internal.sessions.AbstractSession <B>session</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="queryClass"><!-- --></A><H3>
queryClass</H3>
<PRE>
protected java.lang.Class <B>queryClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="statement"><!-- --></A><H3>
statement</H3>
<PRE>
protected org.eclipse.persistence.internal.expressions.SQLSelectStatement <B>statement</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="viewTable"><!-- --></A><H3>
viewTable</H3>
<PRE>
protected org.eclipse.persistence.internal.helper.DatabaseTable <B>viewTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="aliasedViewTable"><!-- --></A><H3>
aliasedViewTable</H3>
<PRE>
protected org.eclipse.persistence.internal.helper.DatabaseTable <B>aliasedViewTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="wasQueryClassSetInternally"><!-- --></A><H3>
wasQueryClassSetInternally</H3>
<PRE>
protected boolean <B>wasQueryClassSetInternally</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="wasAdditionJoinCriteriaUsed"><!-- --></A><H3>
wasAdditionJoinCriteriaUsed</H3>
<PRE>
protected boolean <B>wasAdditionJoinCriteriaUsed</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ExpressionBuilder()"><!-- --></A><H3>
ExpressionBuilder</H3>
<PRE>
public <B>ExpressionBuilder</B>()</PRE>
<DL>
<DD>PUBLIC:
 Create a new ExpressionBuilder.
<P>
</DL>
<HR>

<A NAME="ExpressionBuilder(java.lang.Class)"><!-- --></A><H3>
ExpressionBuilder</H3>
<PRE>
public <B>ExpressionBuilder</B>(java.lang.Class&nbsp;queryClass)</PRE>
<DL>
<DD>ADVANCED:
 Create a new ExpressionBuilder representing instances of the argument class.
 This can be used for the purpose of parallel expressions.
 This is a type of query that searches on the relationship between to un-related objects.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;expression)</PRE>
<DL>
<DD>INTERNAL:
 Return if the expression is equal to the other.
 This is used to allow dynamic expression's SQL to be cached.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>org.eclipse.persistence.internal.expressions.ObjectExpression</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="aliasForTable(org.eclipse.persistence.internal.helper.DatabaseTable)"><!-- --></A><H3>
aliasForTable</H3>
<PRE>
public org.eclipse.persistence.internal.helper.DatabaseTable <B>aliasForTable</B>(org.eclipse.persistence.internal.helper.DatabaseTable&nbsp;table)</PRE>
<DL>
<DD>INTERNAL: Find the alias for a given table. Handle the special case where we are bogus
 and it should be aliased against our derived tables instead.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>aliasForTable</CODE> in class <CODE>org.eclipse.persistence.internal.expressions.DataExpression</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assignTableAliasesStartingAt(int)"><!-- --></A><H3>
assignTableAliasesStartingAt</H3>
<PRE>
public int <B>assignTableAliasesStartingAt</B>(int&nbsp;initialValue)</PRE>
<DL>
<DD>INTERNAL:
 Assign aliases to any tables which I own. Start with t(initialValue),
 and return the new value of  the counter , i.e. if initialValue is one
 and I have tables ADDRESS and EMPLOYEE I will assign them t1 and t2 respectively, and return 3.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#assignTableAliasesStartingAt(int)">assignTableAliasesStartingAt</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/persistence/expressions/Expression.html" title="class in org.eclipse.persistence.expressions">Expression</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="descriptionOfNodeType()"><!-- --></A><H3>
descriptionOfNodeType</H3>
<PRE>
public java.lang.String <B>descriptionOfNodeType</B>()</PRE>
<DL>
<DD>INTERNAL:
 Used for debug printing.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#descriptionOfNodeType()">descriptionOfNodeType</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/persistence/expressions/Expression.html" title="class in org.eclipse.persistence.expressions">Expression</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doesNotRepresentAnObjectInTheQuery()"><!-- --></A><H3>
doesNotRepresentAnObjectInTheQuery</H3>
<PRE>
public boolean <B>doesNotRepresentAnObjectInTheQuery</B>()</PRE>
<DL>
<DD>INTERNAL:
 There are cases (which we might want to eliminate?) where the expression builder
 doesn't actually correspond to an object to be read. Mostly this is the case where
 it's a data query in terms of tables, and the builder is only there to provide a base.
 It might be better to make tables able to serve as their own base, but it's very nice
 to have a known unique, shared base. In the meantime, this
 is a special case to make sure the builder doesn't get tables assigned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAliasedViewTable()"><!-- --></A><H3>
getAliasedViewTable</H3>
<PRE>
public org.eclipse.persistence.internal.helper.DatabaseTable <B>getAliasedViewTable</B>()</PRE>
<DL>
<DD>INTERNAL:
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBuilder()"><!-- --></A><H3>
getBuilder</H3>
<PRE>
public <A HREF="../../../../org/eclipse/persistence/expressions/ExpressionBuilder.html" title="class in org.eclipse.persistence.expressions">ExpressionBuilder</A> <B>getBuilder</B>()</PRE>
<DL>
<DD>INTERNAL:
 Return the expression builder which is the ultimate base of this expression, or
 null if there isn't one (shouldn't happen if we start from a root)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getBuilder</CODE> in class <CODE>org.eclipse.persistence.internal.expressions.BaseExpression</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescriptor()"><!-- --></A><H3>
getDescriptor</H3>
<PRE>
public <A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors">ClassDescriptor</A> <B>getDescriptor</B>()</PRE>
<DL>
<DD>INTERNAL:
 Only usable after the session and class have been set. Return the
 descriptor for the class this node represents.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getDescriptor</CODE> in class <CODE>org.eclipse.persistence.internal.expressions.ObjectExpression</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQueryClass()"><!-- --></A><H3>
getQueryClass</H3>
<PRE>
public java.lang.Class <B>getQueryClass</B>()</PRE>
<DL>
<DD>INTERNAL:
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSession()"><!-- --></A><H3>
getSession</H3>
<PRE>
public org.eclipse.persistence.internal.sessions.AbstractSession <B>getSession</B>()</PRE>
<DL>
<DD>INTERNAL:
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#getSession()">getSession</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/persistence/expressions/Expression.html" title="class in org.eclipse.persistence.expressions">Expression</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatement()"><!-- --></A><H3>
getStatement</H3>
<PRE>
public org.eclipse.persistence.internal.expressions.SQLSelectStatement <B>getStatement</B>()</PRE>
<DL>
<DD>INTERNAL:
 Return the statement that expression is for.
 This is used for the context in subselects.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getViewTable()"><!-- --></A><H3>
getViewTable</H3>
<PRE>
public org.eclipse.persistence.internal.helper.DatabaseTable <B>getViewTable</B>()</PRE>
<DL>
<DD>INTERNAL:
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasViewTable()"><!-- --></A><H3>
hasViewTable</H3>
<PRE>
public boolean <B>hasViewTable</B>()</PRE>
<DL>
<DD>INTERNAL:
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isExpressionBuilder()"><!-- --></A><H3>
isExpressionBuilder</H3>
<PRE>
public boolean <B>isExpressionBuilder</B>()</PRE>
<DL>
<DD>INTERNAL:
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#isExpressionBuilder()">isExpressionBuilder</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/persistence/expressions/Expression.html" title="class in org.eclipse.persistence.expressions">Expression</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="normalize(org.eclipse.persistence.internal.expressions.ExpressionNormalizer)"><!-- --></A><H3>
normalize</H3>
<PRE>
public <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html" title="class in org.eclipse.persistence.expressions">Expression</A> <B>normalize</B>(org.eclipse.persistence.internal.expressions.ExpressionNormalizer&nbsp;normalizer)</PRE>
<DL>
<DD>INTERNAL:
 Normalize the expression into a printable structure.
 Any joins must be added to form a new root.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>normalize</CODE> in class <CODE>org.eclipse.persistence.internal.expressions.DataExpression</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printJava(org.eclipse.persistence.internal.expressions.ExpressionJavaPrinter)"><!-- --></A><H3>
printJava</H3>
<PRE>
public void <B>printJava</B>(org.eclipse.persistence.internal.expressions.ExpressionJavaPrinter&nbsp;printer)</PRE>
<DL>
<DD>INTERNAL:
 Print java
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#printJava(org.eclipse.persistence.internal.expressions.ExpressionJavaPrinter)">printJava</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/persistence/expressions/Expression.html" title="class in org.eclipse.persistence.expressions">Expression</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rebuildOn(org.eclipse.persistence.expressions.Expression)"><!-- --></A><H3>
rebuildOn</H3>
<PRE>
public <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html" title="class in org.eclipse.persistence.expressions">Expression</A> <B>rebuildOn</B>(<A HREF="../../../../org/eclipse/persistence/expressions/Expression.html" title="class in org.eclipse.persistence.expressions">Expression</A>&nbsp;newBase)</PRE>
<DL>
<DD>INTERNAL:
 This expression is built on a different base than the one we want. Rebuild it and
 return the root of the new tree
 This assumes that the original expression has only a single builder.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#rebuildOn(org.eclipse.persistence.expressions.Expression)">rebuildOn</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/persistence/expressions/Expression.html" title="class in org.eclipse.persistence.expressions">Expression</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#cloneUsing(org.eclipse.persistence.expressions.Expression)"><CODE>Expression.cloneUsing(Expression newBase)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="registerIn(java.util.Map)"><!-- --></A><H3>
registerIn</H3>
<PRE>
protected <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html" title="class in org.eclipse.persistence.expressions">Expression</A> <B>registerIn</B>(java.util.Map&nbsp;alreadyDone)</PRE>
<DL>
<DD>INTERNAL:
 Override Expression.registerIn to check if the new base expression
 has already been provided for the clone.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#registerIn(java.util.Map)">registerIn</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/persistence/expressions/Expression.html" title="class in org.eclipse.persistence.expressions">Expression</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#cloneUsing(org.eclipse.persistence.expressions.Expression)"><CODE>Expression.cloneUsing(Expression)</CODE></A><DT><B>Related Bugs:</B></DT>
  <DD>2637484 INVALID QUERY KEY EXCEPTION THROWN USING BATCH READS AND PARALLEL EXPRESSIONS</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setQueryClass(java.lang.Class)"><!-- --></A><H3>
setQueryClass</H3>
<PRE>
public void <B>setQueryClass</B>(java.lang.Class&nbsp;queryClass)</PRE>
<DL>
<DD>INTERNAL:
 Set the class which this node represents.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSession(org.eclipse.persistence.internal.sessions.AbstractSession)"><!-- --></A><H3>
setSession</H3>
<PRE>
public void <B>setSession</B>(org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</PRE>
<DL>
<DD>INTERNAL:
 Set the session in which we expect this expression to be translated.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStatement(org.eclipse.persistence.internal.expressions.SQLSelectStatement)"><!-- --></A><H3>
setStatement</H3>
<PRE>
public void <B>setStatement</B>(org.eclipse.persistence.internal.expressions.SQLSelectStatement&nbsp;statement)</PRE>
<DL>
<DD>INTERNAL:
 Set the statement that expression is for.
 This is used for the context in subselects.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setViewTable(org.eclipse.persistence.internal.helper.DatabaseTable)"><!-- --></A><H3>
setViewTable</H3>
<PRE>
public void <B>setViewTable</B>(org.eclipse.persistence.internal.helper.DatabaseTable&nbsp;theTable)</PRE>
<DL>
<DD>INTERNAL:
 This expression represents something read through a view table.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWasAdditionJoinCriteriaUsed(boolean)"><!-- --></A><H3>
setWasAdditionJoinCriteriaUsed</H3>
<PRE>
public void <B>setWasAdditionJoinCriteriaUsed</B>(boolean&nbsp;joinCriteriaUsed)</PRE>
<DL>
<DD>INTERNAL:
 If the additional Join Criteria for the class this builder represents has
 been added to the statement then mark this as true.  This will prevent
 TopLink from adding it again at normalization
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="twistedForBaseAndContext(org.eclipse.persistence.expressions.Expression, org.eclipse.persistence.expressions.Expression)"><!-- --></A><H3>
twistedForBaseAndContext</H3>
<PRE>
public <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html" title="class in org.eclipse.persistence.expressions">Expression</A> <B>twistedForBaseAndContext</B>(<A HREF="../../../../org/eclipse/persistence/expressions/Expression.html" title="class in org.eclipse.persistence.expressions">Expression</A>&nbsp;newBase,
                                           <A HREF="../../../../org/eclipse/persistence/expressions/Expression.html" title="class in org.eclipse.persistence.expressions">Expression</A>&nbsp;context)</PRE>
<DL>
<DD>INTERNAL:
 Rebuild myself against the base, with the values of parameters supplied by the context
 expression. This is used for transforming a standalone expression (e.g. the join criteria of a mapping)
 into part of some larger expression. You normally would not call this directly, instead calling twist
 See the comment there for more details"
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#twistedForBaseAndContext(org.eclipse.persistence.expressions.Expression, org.eclipse.persistence.expressions.Expression)">twistedForBaseAndContext</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/persistence/expressions/Expression.html" title="class in org.eclipse.persistence.expressions">Expression</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newBase</CODE> - <DD><CODE>context</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="valueFromObject(java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractSession, org.eclipse.persistence.internal.sessions.AbstractRecord, int, boolean)"><!-- --></A><H3>
valueFromObject</H3>
<PRE>
public java.lang.Object <B>valueFromObject</B>(java.lang.Object&nbsp;object,
                                        org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session,
                                        org.eclipse.persistence.internal.sessions.AbstractRecord&nbsp;translationRow,
                                        int&nbsp;valueHolderPolicy,
                                        boolean&nbsp;isObjectUnregistered)</PRE>
<DL>
<DD>INTERNAL:
 The expression builder represent the entire object, just return it.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#valueFromObject(java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractSession, org.eclipse.persistence.internal.sessions.AbstractRecord, int, boolean)">valueFromObject</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/persistence/expressions/Expression.html" title="class in org.eclipse.persistence.expressions">Expression</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>isObjectUnregistered</CODE> - true if object possibly not a clone, but is being
 conformed against the unit of work cache.</DL>
</DD>
</DL>
<HR>

<A NAME="wasAdditionJoinCriteriaUsed()"><!-- --></A><H3>
wasAdditionJoinCriteriaUsed</H3>
<PRE>
public boolean <B>wasAdditionJoinCriteriaUsed</B>()</PRE>
<DL>
<DD>INTERNAL:
 If the additional Join Criteria for the class this builder represents has
 been added to the statement this method will return true;
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wasQueryClassSetInternally()"><!-- --></A><H3>
wasQueryClassSetInternally</H3>
<PRE>
public boolean <B>wasQueryClassSetInternally</B>()</PRE>
<DL>
<DD>INTERNAL:
 Returns true if TopLink set the query class as apposed to the customer.  This
 is important in determining if this Expression should be treated as a parallel
 expression during normalization
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeDescriptionOn(java.io.BufferedWriter)"><!-- --></A><H3>
writeDescriptionOn</H3>
<PRE>
public void <B>writeDescriptionOn</B>(java.io.BufferedWriter&nbsp;writer)
                        throws java.io.IOException</PRE>
<DL>
<DD>INTERNAL:
 For debug printing purposes.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/eclipse/persistence/expressions/Expression.html#writeDescriptionOn(java.io.BufferedWriter)">writeDescriptionOn</A></CODE> in class <CODE><A HREF="../../../../org/eclipse/persistence/expressions/Expression.html" title="class in org.eclipse.persistence.expressions">Expression</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.0.2_1.0.2 20081024 API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/expressions/Expression.html" title="class in org.eclipse.persistence.expressions"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/expressions/ExpressionMath.html" title="class in org.eclipse.persistence.expressions"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/expressions/ExpressionBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ExpressionBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
