<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Sun Jun 08 14:18:38 PDT 2008 -->
<TITLE>
JXMultiSplitPane.AccessibleMultiSplitPane (SwingLabs JavaDoc)
</TITLE>

<META NAME="date" CONTENT="2008-06-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JXMultiSplitPane.AccessibleMultiSplitPane (SwingLabs JavaDoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JXMultiSplitPane.AccessibleMultiSplitPane.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdesktop/swingx/JXMultiSplitPane.html" title="class in org.jdesktop.swingx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jdesktop/swingx/JXMultiSplitPane.DividerPainter.html" title="class in org.jdesktop.swingx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdesktop/swingx/JXMultiSplitPane.AccessibleMultiSplitPane.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JXMultiSplitPane.AccessibleMultiSplitPane.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JComponent.AccessibleJComponent">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.JComponent.AccessibleJComponent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdesktop.swingx</FONT>
<BR>
Class JXMultiSplitPane.AccessibleMultiSplitPane</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/accessibility/AccessibleContext.html?is-external=true" title="class or interface in javax.accessibility">javax.accessibility.AccessibleContext</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.AccessibleAWTComponent.html?is-external=true" title="class or interface in java.awt">java.awt.Component.AccessibleAWTComponent</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Container.AccessibleAWTContainer.html?is-external=true" title="class or interface in java.awt">java.awt.Container.AccessibleAWTContainer</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.AccessibleJComponent.html?is-external=true" title="class or interface in javax.swing">javax.swing.JComponent.AccessibleJComponent</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JPanel.AccessibleJPanel.html?is-external=true" title="class or interface in javax.swing">javax.swing.JPanel.AccessibleJPanel</A>
                      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jdesktop.swingx.JXMultiSplitPane.AccessibleMultiSplitPane</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/accessibility/AccessibleComponent.html?is-external=true" title="class or interface in javax.accessibility">AccessibleComponent</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/accessibility/AccessibleExtendedComponent.html?is-external=true" title="class or interface in javax.accessibility">AccessibleExtendedComponent</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../org/jdesktop/swingx/JXMultiSplitPane.html" title="class in org.jdesktop.swingx">JXMultiSplitPane</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>protected class <B>JXMultiSplitPane.AccessibleMultiSplitPane</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JPanel.AccessibleJPanel.html?is-external=true" title="class or interface in javax.swing">JPanel.AccessibleJPanel</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.jdesktop.swingx.JXMultiSplitPane.AccessibleMultiSplitPane">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.swing.JComponent.AccessibleJComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class javax.swing.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.AccessibleJComponent.html?is-external=true" title="class or interface in javax.swing">JComponent.AccessibleJComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.AccessibleJComponent.AccessibleContainerHandler.html?is-external=true" title="class or interface in javax.swing">JComponent.AccessibleJComponent.AccessibleContainerHandler</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.AccessibleJComponent.AccessibleFocusHandler.html?is-external=true" title="class or interface in javax.swing">JComponent.AccessibleJComponent.AccessibleFocusHandler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.awt.Component.AccessibleAWTComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.AccessibleAWTComponent.html?is-external=true" title="class or interface in java.awt">Component.AccessibleAWTComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.AccessibleAWTComponent.AccessibleAWTComponentHandler.html?is-external=true" title="class or interface in java.awt">Component.AccessibleAWTComponent.AccessibleAWTComponentHandler</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.AccessibleAWTComponent.AccessibleAWTFocusHandler.html?is-external=true" title="class or interface in java.awt">Component.AccessibleAWTComponent.AccessibleAWTFocusHandler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JComponent.AccessibleJComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.AccessibleJComponent.html?is-external=true" title="class or interface in javax.swing">JComponent.AccessibleJComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.AccessibleJComponent.html?is-external=true#accessibleContainerHandler" title="class or interface in javax.swing">accessibleContainerHandler</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.AccessibleJComponent.html?is-external=true#accessibleFocusHandler" title="class or interface in javax.swing">accessibleFocusHandler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component.AccessibleAWTComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.AccessibleAWTComponent.html?is-external=true" title="class or interface in java.awt">Component.AccessibleAWTComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.AccessibleAWTComponent.html?is-external=true#accessibleAWTComponentHandler" title="class or interface in java.awt">accessibleAWTComponentHandler</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Component.AccessibleAWTComponent.html?is-external=true#accessibleAWTFocusHandler" title="class or interface in java.awt">accessibleAWTFocusHandler</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.accessibility.AccessibleContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.accessibility.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/accessibility/AccessibleContext.html?is-external=true" title="class or interface in javax.accessibility">AccessibleContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/accessibility/AccessibleContext.html?is-external=true#ACCESSIBLE_ACTION_PROPERTY" title="class or interface in javax.accessibility">ACCESSIBLE_ACTION_PROPERTY</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/accessibility/AccessibleContext.html?is-external=true#ACCESSIBLE_ACTIVE_DESCENDANT_PROPERTY" title="class or interface in javax.accessibility">ACCESSIBLE_ACTIVE_DESCENDANT_PROPERTY</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/accessibility/AccessibleContext.html?is-external=true#ACCESSIBLE_CARET_PROPERTY" title="class or interface in javax.accessibility">ACCESSIBLE_CARET_PROPERTY</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/accessibility/AccessibleContext.html?is-external=true#ACCESSIBLE_CHILD_PROPERTY" title="class or interface in javax.accessibility">ACCESSIBLE_CHILD_PROPERTY</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/accessibility/AccessibleContext.html?is-external=true#ACCESSIBLE_COMPONENT_BOUNDS_CHANGED" title="class or interface in javax.accessibility">ACCESSIBLE_COMPONENT_BOUNDS_CHANGED</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/accessibility/AccessibleContext.html?is-external=true#ACCESSIBLE_DESCRIPTION_PROPERTY" title="class or interface in javax.accessibility">ACCESSIBLE_DESCRIPTION_PROPERTY</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/accessibility/AccessibleContext.html?is-external=true#ACCESSIBLE_HYPERTEXT_OFFSET" title="class or interface in javax.accessibility">ACCESSIBLE_HYPERTEXT_OFFSET</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/accessibility/AccessibleContext.html?is-external=true#ACCESSIBLE_INVALIDATE_CHILDREN" title="class or interface in javax.accessibility">ACCESSIBLE_INVALIDATE_CHILDREN</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/accessibility/AccessibleContext.html?is-external=true#ACCESSIBLE_NAME_PROPERTY" title="class or interface in javax.accessibility">ACCESSIBLE_NAME_PROPERTY</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/accessibility/AccessibleContext.html?is-external=true#ACCESSIBLE_SELECTION_PROPERTY" title="class or interface in javax.accessibility">ACCESSIBLE_SELECTION_PROPERTY</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/accessibility/AccessibleContext.html?is-external=true#ACCESSIBLE_STATE_PROPERTY" title="class or interface in javax.accessibility">ACCESSIBLE_STATE_PROPERTY</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/accessibility/AccessibleContext.html?is-external=true#ACCESSIBLE_TABLE_CAPTION_CHANGED" title="class or interface in javax.accessibility">ACCESSIBLE_TABLE_CAPTION_CHANGED</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/accessibility/AccessibleContext.html?is-external=true#ACCESSIBLE_TABLE_COLUMN_DESCRIPTION_CHANGED" title="class or interface in javax.accessibility">ACCESSIBLE_TABLE_COLUMN_DESCRIPTION_CHANGED</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/accessibility/AccessibleContext.html?is-external=true#ACCESSIBLE_TABLE_COLUMN_HEADER_CHANGED" title="class or interface in javax.accessibility">ACCESSIBLE_TABLE_COLUMN_HEADER_CHANGED</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/accessibility/AccessibleContext.html?is-external=true#ACCESSIBLE_TABLE_MODEL_CHANGED" title="class or interface in javax.accessibility">ACCESSIBLE_TABLE_MODEL_CHANGED</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/accessibility/AccessibleContext.html?is-external=true#ACCESSIBLE_TABLE_ROW_DESCRIPTION_CHANGED" title="class or interface in javax.accessibility">ACCESSIBLE_TABLE_ROW_DESCRIPTION_CHANGED</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/accessibility/AccessibleContext.html?is-external=true#ACCESSIBLE_TABLE_ROW_HEADER_CHANGED" title="class or interface in javax.accessibility">ACCESSIBLE_TABLE_ROW_HEADER_CHANGED</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/accessibility/AccessibleContext.html?is-external=true#ACCESSIBLE_TABLE_SUMMARY_CHANGED" title="class or interface in javax.accessibility">ACCESSIBLE_TABLE_SUMMARY_CHANGED</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/accessibility/AccessibleContext.html?is-external=true#ACCESSIBLE_TEXT_ATTRIBUTES_CHANGED" title="class or interface in javax.accessibility">ACCESSIBLE_TEXT_ATTRIBUTES_CHANGED</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/accessibility/AccessibleContext.html?is-external=true#ACCESSIBLE_TEXT_PROPERTY" title="class or interface in javax.accessibility">ACCESSIBLE_TEXT_PROPERTY</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/accessibility/AccessibleContext.html?is-external=true#ACCESSIBLE_VALUE_PROPERTY" title="class or interface in javax.accessibility">ACCESSIBLE_VALUE_PROPERTY</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/accessibility/AccessibleContext.html?is-external=true#ACCESSIBLE_VISIBLE_DATA_PROPERTY" title="class or interface in javax.accessibility">ACCESSIBLE_VISIBLE_DATA_PROPERTY</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/accessibility/AccessibleContext.html?is-external=true#accessibleDescription" title="class or interface in javax.accessibility">accessibleDescription</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/accessibility/AccessibleContext.html?is-external=true#accessibleName" title="class or interface in javax.accessibility">accessibleName</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/accessibility/AccessibleContext.html?is-external=true#accessibleParent" title="class or interface in javax.accessibility">accessibleParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/JXMultiSplitPane.AccessibleMultiSplitPane.html#JXMultiSplitPane.AccessibleMultiSplitPane()">JXMultiSplitPane.AccessibleMultiSplitPane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/accessibility/AccessibleRole.html?is-external=true" title="class or interface in javax.accessibility">AccessibleRole</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdesktop/swingx/JXMultiSplitPane.AccessibleMultiSplitPane.html#getAccessibleRole()">getAccessibleRole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JComponent.AccessibleJComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.AccessibleJComponent.html?is-external=true" title="class or interface in javax.swing">JComponent.AccessibleJComponent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.AccessibleJComponent.html?is-external=true#addPropertyChangeListener(java.beans.PropertyChangeListener)" title="class or interface in javax.swing">addPropertyChangeListener</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.AccessibleJComponent.html?is-external=true#getAccessibleChild(int)" title="class or interface in javax.swing">getAccessibleChild</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.AccessibleJComponent.html?is-external=true#getAccessibleChildrenCount()" title="class or interface in javax.swing">getAccessibleChildrenCount</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.AccessibleJComponent.html?is-external=true#getAccessibleDescription()" title="class or interface in javax.swing">getAccessibleDescription</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.AccessibleJComponent.html?is-external=true#getAccessibleKeyBinding()" title="class or interface in javax.swing">getAccessibleKeyBinding</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.AccessibleJComponent.html?is-external=true#getAccessibleName()" title="class or interface in javax.swing">getAccessibleName</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.AccessibleJComponent.html?is-external=true#getAccessibleStateSet()" title="class or interface in javax.swing">getAccessibleStateSet</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.AccessibleJComponent.html?is-external=true#getBorderTitle(javax.swing.border.Border)" title="class or interface in javax.swing">getBorderTitle</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.AccessibleJComponent.html?is-external=true#getTitledBorderText()" title="class or interface in javax.swing">getTitledBorderText</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.AccessibleJComponent.html?is-external=true#getToolTipText()" title="class or interface in javax.swing">getToolTipText</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JComponent.AccessibleJComponent.html?is-external=true#removePropertyChangeListener(java.beans.PropertyChangeListener)" title="class or interface in javax.swing">removePropertyChangeListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.accessibility.AccessibleContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.accessibility.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/accessibility/AccessibleContext.html?is-external=true" title="class or interface in javax.accessibility">AccessibleContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/accessibility/AccessibleContext.html?is-external=true#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)" title="class or interface in javax.accessibility">firePropertyChange</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/accessibility/AccessibleContext.html?is-external=true#getAccessibleAction()" title="class or interface in javax.accessibility">getAccessibleAction</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/accessibility/AccessibleContext.html?is-external=true#getAccessibleEditableText()" title="class or interface in javax.accessibility">getAccessibleEditableText</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/accessibility/AccessibleContext.html?is-external=true#getAccessibleIcon()" title="class or interface in javax.accessibility">getAccessibleIcon</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/accessibility/AccessibleContext.html?is-external=true#getAccessibleRelationSet()" title="class or interface in javax.accessibility">getAccessibleRelationSet</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/accessibility/AccessibleContext.html?is-external=true#getAccessibleSelection()" title="class or interface in javax.accessibility">getAccessibleSelection</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/accessibility/AccessibleContext.html?is-external=true#getAccessibleTable()" title="class or interface in javax.accessibility">getAccessibleTable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/accessibility/AccessibleContext.html?is-external=true#getAccessibleText()" title="class or interface in javax.accessibility">getAccessibleText</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/accessibility/AccessibleContext.html?is-external=true#getAccessibleValue()" title="class or interface in javax.accessibility">getAccessibleValue</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/accessibility/AccessibleContext.html?is-external=true#setAccessibleDescription(java.lang.String)" title="class or interface in javax.accessibility">setAccessibleDescription</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/accessibility/AccessibleContext.html?is-external=true#setAccessibleName(java.lang.String)" title="class or interface in javax.accessibility">setAccessibleName</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/accessibility/AccessibleContext.html?is-external=true#setAccessibleParent(javax.accessibility.Accessible)" title="class or interface in javax.accessibility">setAccessibleParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JXMultiSplitPane.AccessibleMultiSplitPane()"><!-- --></A><H3>
JXMultiSplitPane.AccessibleMultiSplitPane</H3>
<PRE>
protected <B>JXMultiSplitPane.AccessibleMultiSplitPane</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAccessibleRole()"><!-- --></A><H3>
getAccessibleRole</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/accessibility/AccessibleRole.html?is-external=true" title="class or interface in javax.accessibility">AccessibleRole</A> <B>getAccessibleRole</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JPanel.AccessibleJPanel.html?is-external=true#getAccessibleRole()" title="class or interface in javax.swing">getAccessibleRole</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JPanel.AccessibleJPanel.html?is-external=true" title="class or interface in javax.swing">JPanel.AccessibleJPanel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JXMultiSplitPane.AccessibleMultiSplitPane.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdesktop/swingx/JXMultiSplitPane.html" title="class in org.jdesktop.swingx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jdesktop/swingx/JXMultiSplitPane.DividerPainter.html" title="class in org.jdesktop.swingx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdesktop/swingx/JXMultiSplitPane.AccessibleMultiSplitPane.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JXMultiSplitPane.AccessibleMultiSplitPane.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_javax.swing.JComponent.AccessibleJComponent">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.JComponent.AccessibleJComponent">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
