<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Sun Jun 08 14:18:57 PDT 2008 -->
<TITLE>
org.jdesktop.swingx (SwingLabs JavaDoc)
</TITLE>

<META NAME="date" CONTENT="2008-06-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jdesktop.swingx (SwingLabs JavaDoc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdesktop/beans/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jdesktop/swingx/action/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdesktop/swingx/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.jdesktop.swingx
</H2>
Contains extensions to the Swing GUI toolkit, including new and enhanced
      components that provide functionality commonly required by rich, 
      data-centric client applications.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXCollapsiblePane.CollapsiblePaneContainer.html" title="interface in org.jdesktop.swingx">JXCollapsiblePane.CollapsiblePaneContainer</A></B></TD>
<TD>Tagging interface for containers in a JXCollapsiblePane hierarchy who needs
 to be revalidated (invalidate/validate/repaint) when the pane is expanding
 or collapsing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXLoginPane.NameComponent.html" title="interface in org.jdesktop.swingx">JXLoginPane.NameComponent</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXTipOfTheDay.ShowOnStartupChoice.html" title="interface in org.jdesktop.swingx">JXTipOfTheDay.ShowOnStartupChoice</A></B></TD>
<TD>Used in conjunction with the
 <A HREF="../../../org/jdesktop/swingx/JXTipOfTheDay.html#showDialog(java.awt.Component, org.jdesktop.swingx.JXTipOfTheDay.ShowOnStartupChoice)"><CODE>JXTipOfTheDay.showDialog(Component, ShowOnStartupChoice)</CODE></A> to save the
 "Show tips on startup" choice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/RolloverRenderer.html" title="interface in org.jdesktop.swingx">RolloverRenderer</A></B></TD>
<TD>Interface to mark renderers as "live".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/Searchable.html" title="interface in org.jdesktop.swingx">Searchable</A></B></TD>
<TD>Interface that used to implement search logic in all the search capable 
 components.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/AbstractPatternPanel.html" title="class in org.jdesktop.swingx">AbstractPatternPanel</A></B></TD>
<TD>Common base class of ui clients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/AbstractSearchable.html" title="class in org.jdesktop.swingx">AbstractSearchable</A></B></TD>
<TD>An abstract implementation of Searchable supporting
 incremental search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/AbstractSearchable.SearchResult.html" title="class in org.jdesktop.swingx">AbstractSearchable.SearchResult</A></B></TD>
<TD>A convenience class to hold search state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/BeanInfoSupport.html" title="class in org.jdesktop.swingx">BeanInfoSupport</A></B></TD>
<TD>Useful baseclass for BeanInfos.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/EditorPaneLinkVisitor.html" title="class in org.jdesktop.swingx">EditorPaneLinkVisitor</A></B></TD>
<TD>A ActionListener using a JXEditorPane to "visit" a LinkModel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/EnumerationValue.html" title="class in org.jdesktop.swingx">EnumerationValue</A></B></TD>
<TD>Used with the setEnumerationValues method to specify enumerated values for
 properties</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/HorizontalLayout.html" title="class in org.jdesktop.swingx">HorizontalLayout</A></B></TD>
<TD>Organizes components in a horizontal layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/HorizontalLayoutBeanInfo.html" title="class in org.jdesktop.swingx">HorizontalLayoutBeanInfo</A></B></TD>
<TD>BeanInfo class for HorizontalLayout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXBusyLabel.html" title="class in org.jdesktop.swingx">JXBusyLabel</A></B></TD>
<TD>A simple circular animation, useful for denoting an action is taking
 place that may take an unknown length of time to complete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXBusyLabelBeanInfo.html" title="class in org.jdesktop.swingx">JXBusyLabelBeanInfo</A></B></TD>
<TD>BeanInfo class for JXBusyLabel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXButton.html" title="class in org.jdesktop.swingx">JXButton</A></B></TD>
<TD>A <A HREF="../../../org/jdesktop/swingx/painter/Painter.html" title="interface in org.jdesktop.swingx.painter"><CODE>Painter</CODE></A> enabled subclass of <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing"><CODE>JButton</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXButtonBeanInfo.html" title="class in org.jdesktop.swingx">JXButtonBeanInfo</A></B></TD>
<TD>BeanInfo class for JXButton.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXCollapsiblePane.html" title="class in org.jdesktop.swingx">JXCollapsiblePane</A></B></TD>
<TD><code>JXCollapsiblePane</code> provides a component which can collapse or
 expand its content area with animation and fade in/fade out effects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXCollapsiblePaneBeanInfo.html" title="class in org.jdesktop.swingx">JXCollapsiblePaneBeanInfo</A></B></TD>
<TD>BeanInfo class for JXCollapsiblePane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXCollapsiblePaneBeanInfo.DirectionPropertyEditor.html" title="class in org.jdesktop.swingx">JXCollapsiblePaneBeanInfo.DirectionPropertyEditor</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXCollapsiblePaneBeanInfo.OrientationPropertyEditor.html" title="class in org.jdesktop.swingx">JXCollapsiblePaneBeanInfo.OrientationPropertyEditor</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXColorSelectionButton.html" title="class in org.jdesktop.swingx">JXColorSelectionButton</A></B></TD>
<TD>A button which allows the user to select a single color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXDatePicker.html" title="class in org.jdesktop.swingx">JXDatePicker</A></B></TD>
<TD>A component for entering dates with a user interaction similar to a
 JComboBox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXDatePickerBeanInfo.html" title="class in org.jdesktop.swingx">JXDatePickerBeanInfo</A></B></TD>
<TD>BeanInfo class for JXDatePicker.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXDialog.html" title="class in org.jdesktop.swingx">JXDialog</A></B></TD>
<TD>First cut for enhanced Dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXDialogBeanInfo.html" title="class in org.jdesktop.swingx">JXDialogBeanInfo</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXEditorPane.html" title="class in org.jdesktop.swingx">JXEditorPane</A></B></TD>
<TD>An extended editor pane which has the following features built in:
 
   Text search
   undo/redo
   simple html/plain text editing
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXEditorPaneBeanInfo.html" title="class in org.jdesktop.swingx">JXEditorPaneBeanInfo</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXErrorPane.html" title="class in org.jdesktop.swingx">JXErrorPane</A></B></TD>
<TD>JXErrorPane is a common error component suitable for displaying errors,
 warnings, and exceptional application behavior to users.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXErrorPaneBeanInfo.html" title="class in org.jdesktop.swingx">JXErrorPaneBeanInfo</A></B></TD>
<TD>BeanInfo class for JXErrorPane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXFindBar.html" title="class in org.jdesktop.swingx">JXFindBar</A></B></TD>
<TD>A simple low-intrusion default widget for incremental search.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXFindBarBeanInfo.html" title="class in org.jdesktop.swingx">JXFindBarBeanInfo</A></B></TD>
<TD>BeanInfo class for JXFindBar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXFindPanel.html" title="class in org.jdesktop.swingx">JXFindPanel</A></B></TD>
<TD>Find panel to incorporate search capability into the users application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXFindPanelBeanInfo.html" title="class in org.jdesktop.swingx">JXFindPanelBeanInfo</A></B></TD>
<TD>BeanInfo class for JXFindPanel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXFrame.html" title="class in org.jdesktop.swingx">JXFrame</A></B></TD>
<TD>A smarter JFrame specifically used for top level frames for Applications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXFrameBeanInfo.html" title="class in org.jdesktop.swingx">JXFrameBeanInfo</A></B></TD>
<TD>BeanInfo class for JXFrame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXFrameBeanInfo.StartPositionPropertyEditor.html" title="class in org.jdesktop.swingx">JXFrameBeanInfo.StartPositionPropertyEditor</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXGlassBox.html" title="class in org.jdesktop.swingx">JXGlassBox</A></B></TD>
<TD>Component used to display transluscent user-interface content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXGradientChooser.html" title="class in org.jdesktop.swingx">JXGradientChooser</A></B></TD>
<TD>A specialized JXPanel that allows the user to construct and choose a Gradient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXGraph.html" title="class in org.jdesktop.swingx">JXGraph</A></B></TD>
<TD><code>JXGraph</code> provides a component which can display one or more
 plots on top of a graduated background (or grid.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXGraph.Plot.html" title="class in org.jdesktop.swingx">JXGraph.Plot</A></B></TD>
<TD>A plot represents a mathematical transformation used by
 <A HREF="../../../org/jdesktop/swingx/JXGraph.html" title="class in org.jdesktop.swingx"><CODE>JXGraph</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXGraphBeanInfo.html" title="class in org.jdesktop.swingx">JXGraphBeanInfo</A></B></TD>
<TD>Bean info for <A HREF="../../../org/jdesktop/swingx/JXGraph.html" title="class in org.jdesktop.swingx"><CODE>JXGraph</CODE></A> component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXHeader.html" title="class in org.jdesktop.swingx">JXHeader</A></B></TD>
<TD><code>JXHeader is a simple component consisting of a title, a description,
 and an icon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXHeaderBeanInfo.html" title="class in org.jdesktop.swingx">JXHeaderBeanInfo</A></B></TD>
<TD>BeanInfo class for JXHeader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXHeaderBeanInfo.IconPositionPropertyEditor.html" title="class in org.jdesktop.swingx">JXHeaderBeanInfo.IconPositionPropertyEditor</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXHyperlink.html" title="class in org.jdesktop.swingx">JXHyperlink</A></B></TD>
<TD>A hyperlink component that derives from JButton to provide compatibility
 mostly for binding actions enabled/disabled behavior accesilibity i18n etc...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXHyperlinkBeanInfo.html" title="class in org.jdesktop.swingx">JXHyperlinkBeanInfo</A></B></TD>
<TD>BeanInfo class for JXHyperlink.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXImagePanel.html" title="class in org.jdesktop.swingx">JXImagePanel</A></B></TD>
<TD>A panel that draws an image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXImagePanelBeanInfo.html" title="class in org.jdesktop.swingx">JXImagePanelBeanInfo</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXImageView.html" title="class in org.jdesktop.swingx">JXImageView</A></B></TD>
<TD>A panel which shows an image centered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXImageViewBeanInfo.html" title="class in org.jdesktop.swingx">JXImageViewBeanInfo</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXLabel.html" title="class in org.jdesktop.swingx">JXLabel</A></B></TD>
<TD>
 A <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing"><CODE>JLabel</CODE></A> subclass which supports <A HREF="../../../org/jdesktop/swingx/painter/Painter.html" title="interface in org.jdesktop.swingx.painter"><CODE>Painter</CODE></A>s, multi-line text,
 and text rotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXLabel.MultiLineSupport.html" title="class in org.jdesktop.swingx">JXLabel.MultiLineSupport</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXLabelBeanInfo.html" title="class in org.jdesktop.swingx">JXLabelBeanInfo</A></B></TD>
<TD>BeanInfo class for JXLabel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXList.html" title="class in org.jdesktop.swingx">JXList</A></B></TD>
<TD>JXList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXList.ListAdapter.html" title="class in org.jdesktop.swingx">JXList.ListAdapter</A></B></TD>
<TD>A component adapter targeted at a JXList.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXList.ListRolloverController.html" title="class in org.jdesktop.swingx">JXList.ListRolloverController&lt;T extends JList&gt;</A></B></TD>
<TD>listens to rollover properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXListBeanInfo.html" title="class in org.jdesktop.swingx">JXListBeanInfo</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXLoginDialog.html" title="class in org.jdesktop.swingx">JXLoginDialog</A></B></TD>
<TD>A standard login dialog that provides a reasonable amount of flexibility
 while also providing ease of use and a professional look.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXLoginPane.html" title="class in org.jdesktop.swingx">JXLoginPane</A></B></TD>
<TD>JXLoginPane is a specialized JPanel that implements a Login dialog with
  support for saving passwords supplied for future use in a secure
  manner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXLoginPane.CapsOnWinListener.html" title="class in org.jdesktop.swingx">JXLoginPane.CapsOnWinListener</A></B></TD>
<TD>Window event listener to invoke capslock test when login panel get
 activated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXLoginPane.ComboNamePanel.html" title="class in org.jdesktop.swingx">JXLoginPane.ComboNamePanel</A></B></TD>
<TD>If a UserNameStore is used, then this combo box is presented allowing the user
 to select a previous login name, or type in a new login name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXLoginPane.JXLoginDialog.html" title="class in org.jdesktop.swingx">JXLoginPane.JXLoginDialog</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXLoginPane.JXLoginFrame.html" title="class in org.jdesktop.swingx">JXLoginPane.JXLoginFrame</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXLoginPane.SimpleNamePanel.html" title="class in org.jdesktop.swingx">JXLoginPane.SimpleNamePanel</A></B></TD>
<TD>If a UserNameStore is not used, then this text field is presented allowing the user
 to simply enter their user name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXMonthView.html" title="class in org.jdesktop.swingx">JXMonthView</A></B></TD>
<TD>Component that displays a month calendar which can be used to select a day
 or range of days.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXMultiSplitPane.html" title="class in org.jdesktop.swingx">JXMultiSplitPane</A></B></TD>
<TD>
 All properties in this class are bound: when a properties value
 is changed, all PropertyChangeListeners are fired.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXMultiSplitPane.DividerPainter.html" title="class in org.jdesktop.swingx">JXMultiSplitPane.DividerPainter</A></B></TD>
<TD>Draws a single Divider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXMultiSplitPaneBeanInfo.html" title="class in org.jdesktop.swingx">JXMultiSplitPaneBeanInfo</A></B></TD>
<TD>Bean info for <A HREF="../../../org/jdesktop/swingx/JXMultiSplitPane.html" title="class in org.jdesktop.swingx"><CODE>JXMultiSplitPane</CODE></A> component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXMultiThumbSlider.html" title="class in org.jdesktop.swingx">JXMultiThumbSlider&lt;E&gt;</A></B></TD>
<TD>A slider which can have multiple control points or <i>Thumbs</i></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXPanel.html" title="class in org.jdesktop.swingx">JXPanel</A></B></TD>
<TD>A simple JPanel extension that adds translucency support.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXPanelBeanInfo.html" title="class in org.jdesktop.swingx">JXPanelBeanInfo</A></B></TD>
<TD>BeanInfo class for JXPanel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXRadioGroup.html" title="class in org.jdesktop.swingx">JXRadioGroup&lt;T&gt;</A></B></TD>
<TD>A group of radio buttons that functions as a unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXRadioGroupBeanInfo.html" title="class in org.jdesktop.swingx">JXRadioGroupBeanInfo</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXRootPane.html" title="class in org.jdesktop.swingx">JXRootPane</A></B></TD>
<TD>Extends the JRootPane by supporting specific placements for a toolbar and a
 status bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXSearchPanel.html" title="class in org.jdesktop.swingx">JXSearchPanel</A></B></TD>
<TD>Rudimentary search panel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXSearchPanelBeanInfo.html" title="class in org.jdesktop.swingx">JXSearchPanelBeanInfo</A></B></TD>
<TD>BeanInfo class for JXSearchPanel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXStatusBar.html" title="class in org.jdesktop.swingx">JXStatusBar</A></B></TD>
<TD>A container for <code>JComponents</code> that is typically placed at
 the bottom of a form and runs the entire width of the form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXStatusBar.Constraint.html" title="class in org.jdesktop.swingx">JXStatusBar.Constraint</A></B></TD>
<TD>The constraint object to be used with the <code>JXStatusBar</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXTable.html" title="class in org.jdesktop.swingx">JXTable</A></B></TD>
<TD>
 A JXTable is a JTable with built-in support for row sorting, filtering, and
 highlighting, column visibility and a special popup control on the column
 header for quick access to table configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXTable.BooleanEditor.html" title="class in org.jdesktop.swingx">JXTable.BooleanEditor</A></B></TD>
<TD>The default editor for <code>Boolean</code> types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXTable.GenericEditor.html" title="class in org.jdesktop.swingx">JXTable.GenericEditor</A></B></TD>
<TD>Default editor registered for <code>Object</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXTable.NumberEditor.html" title="class in org.jdesktop.swingx">JXTable.NumberEditor</A></B></TD>
<TD>Editor for <code>Number</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXTable.TableAdapter.html" title="class in org.jdesktop.swingx">JXTable.TableAdapter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXTable.TableRolloverController.html" title="class in org.jdesktop.swingx">JXTable.TableRolloverController&lt;T extends JTable&gt;</A></B></TD>
<TD>listens to rollover properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXTableBeanInfo.html" title="class in org.jdesktop.swingx">JXTableBeanInfo</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXTableHeader.html" title="class in org.jdesktop.swingx">JXTableHeader</A></B></TD>
<TD>TableHeader with extended functionality if associated Table is of
 type JXTable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXTableHeader.SortGestureRecognizer.html" title="class in org.jdesktop.swingx">JXTableHeader.SortGestureRecognizer</A></B></TD>
<TD>Encapsulates decision about which MouseEvents should
 trigger sort/unsort events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXTaskPane.html" title="class in org.jdesktop.swingx">JXTaskPane</A></B></TD>
<TD><code>JXTaskPane</code> is a container for tasks and other
 arbitrary components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXTaskPaneBeanInfo.html" title="class in org.jdesktop.swingx">JXTaskPaneBeanInfo</A></B></TD>
<TD>BeanInfo class for JXTaskPane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXTaskPaneContainer.html" title="class in org.jdesktop.swingx">JXTaskPaneContainer</A></B></TD>
<TD><code>JXTaskPaneContainer</code> provides an elegant view
 to display a list of tasks ordered by groups (<A HREF="../../../org/jdesktop/swingx/JXTaskPane.html" title="class in org.jdesktop.swingx"><CODE>JXTaskPane</CODE></A>s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXTaskPaneContainerBeanInfo.html" title="class in org.jdesktop.swingx">JXTaskPaneContainerBeanInfo</A></B></TD>
<TD>BeanInfo class for JXTaskPaneContainer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXTipOfTheDay.html" title="class in org.jdesktop.swingx">JXTipOfTheDay</A></B></TD>
<TD>Provides the "Tip of The Day" pane and dialog.<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXTitledPanel.html" title="class in org.jdesktop.swingx">JXTitledPanel</A></B></TD>
<TD>A special type of Panel that has a Title section and a Content section.<br>
 The following properties can be set with the UIManager to change the look
 and feel of the JXTitledPanel:
 
 JXTitledPanel.titleForeground
 JXTitledPanel.titleBackground
 JXTitledPanel.titleFont
 JXTitledPanel.titlePainter
 JXTitledPanel.captionInsets
 JXTitledPanel.rightDecorationInsets
 JXTitledPanel.leftDecorationInsets
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXTitledPanelBeanInfo.html" title="class in org.jdesktop.swingx">JXTitledPanelBeanInfo</A></B></TD>
<TD>BeanInfo class for JXTitledPanel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXTitledSeparator.html" title="class in org.jdesktop.swingx">JXTitledSeparator</A></B></TD>
<TD>A simple horizontal separator that contains a title.<br/></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXTitledSeparatorBeanInfo.html" title="class in org.jdesktop.swingx">JXTitledSeparatorBeanInfo</A></B></TD>
<TD>BeanInfo class for JXTitledSeparator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXTree.html" title="class in org.jdesktop.swingx">JXTree</A></B></TD>
<TD>JXTree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXTree.TreeAdapter.html" title="class in org.jdesktop.swingx">JXTree.TreeAdapter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXTreeBeanInfo.html" title="class in org.jdesktop.swingx">JXTreeBeanInfo</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXTreeTable.html" title="class in org.jdesktop.swingx">JXTreeTable</A></B></TD>
<TD><code>JXTreeTable</code> is a specialized <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing"><CODE>table</CODE></A>
 consisting of a single column in which to display hierarchical data, and any
 number of other columns in which to display regular data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXTreeTable.TreeTableDataAdapter.html" title="class in org.jdesktop.swingx">JXTreeTable.TreeTableDataAdapter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXTreeTable.TreeTableModelAdapter.html" title="class in org.jdesktop.swingx">JXTreeTable.TreeTableModelAdapter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXTreeTableBeanInfo.html" title="class in org.jdesktop.swingx">JXTreeTableBeanInfo</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/LabelProperties.html" title="class in org.jdesktop.swingx">LabelProperties</A></B></TD>
<TD>Class used to store label properties in a single object so that they
 may be applied as a set on renderers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/LinkModel.html" title="class in org.jdesktop.swingx">LinkModel</A></B></TD>
<TD>An bean which represents an URL link.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/LinkRenderer.html" title="class in org.jdesktop.swingx">LinkRenderer</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>(pre-0.9.2) as renderer (the editor part is not yet handled), 
    use the SwingX DefaultXXRenderer configured with a 
    <A HREF="../../../org/jdesktop/swingx/renderer/HyperlinkProvider.html" title="class in org.jdesktop.swingx.renderer"><CODE>HyperlinkProvider</CODE></A> instead 
    Will not be removed before the editor part is handled as well.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/MouseMessagingHandler.html" title="class in org.jdesktop.swingx">MouseMessagingHandler</A></B></TD>
<TD>Mouse handler which listens to mouse entered events on action based components 
 and send the value of the LONG_DESCRIPTION as a transient message
 to the MessageListener and the listeners registered to the MessageSource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.html" title="class in org.jdesktop.swingx">MultiSplitLayout</A></B></TD>
<TD>The MultiSplitLayout layout manager recursively arranges its
 components in row and column groups called "Splits".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.ColSplit.html" title="class in org.jdesktop.swingx">MultiSplitLayout.ColSplit</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.Divider.html" title="class in org.jdesktop.swingx">MultiSplitLayout.Divider</A></B></TD>
<TD>Models a single vertical/horiztonal divider.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.Leaf.html" title="class in org.jdesktop.swingx">MultiSplitLayout.Leaf</A></B></TD>
<TD>Models a java.awt Component child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.Node.html" title="class in org.jdesktop.swingx">MultiSplitLayout.Node</A></B></TD>
<TD>Base class for the nodes that model a MultiSplitLayout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.RowSplit.html" title="class in org.jdesktop.swingx">MultiSplitLayout.RowSplit</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.Split.html" title="class in org.jdesktop.swingx">MultiSplitLayout.Split</A></B></TD>
<TD>Defines a vertical or horizontal subdivision into two or more
 tiles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/PatternModel.html" title="class in org.jdesktop.swingx">PatternModel</A></B></TD>
<TD>Presentation Model for Find/Filter Widgets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/PatternModel.AnchoredSearchMode.html" title="class in org.jdesktop.swingx">PatternModel.AnchoredSearchMode</A></B></TD>
<TD>Support for anchored input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/PatternModel.RegexCreator.html" title="class in org.jdesktop.swingx">PatternModel.RegexCreator</A></B></TD>
<TD>Responsible for converting a "raw text" into a valid 
 regular expression in the context of a set of rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/RepaintManagerX.html" title="class in org.jdesktop.swingx">RepaintManagerX</A></B></TD>
<TD>An implementation of <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/RepaintManager.html?is-external=true" title="class or interface in javax.swing"><CODE>RepaintManager</CODE></A> which adds support for transparency
 in <A HREF="../../../org/jdesktop/swingx/JXPanel.html" title="class in org.jdesktop.swingx"><CODE>JXPanel</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/RolloverController.html" title="class in org.jdesktop.swingx">RolloverController&lt;T extends JComponent&gt;</A></B></TD>
<TD>Controller for "live" behaviour of XXRenderers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/RolloverProducer.html" title="class in org.jdesktop.swingx">RolloverProducer</A></B></TD>
<TD>Mouse/Motion/Listener which stores mouse location as 
 client property in the target JComponent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/SearchFactory.html" title="class in org.jdesktop.swingx">SearchFactory</A></B></TD>
<TD>Factory to create, configure and show application consistent
 search and find widgets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/StackLayout.html" title="class in org.jdesktop.swingx">StackLayout</A></B></TD>
<TD><code>StackLayout</code> is a Swing layout aimed to act as the layers
 stack of most popuplar graphics editing tools like <i>The GIMP</i> or
 <i>Photoshop</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/SwingXUtilities.html" title="class in org.jdesktop.swingx">SwingXUtilities</A></B></TD>
<TD>A collection of utility methods for Swing(X) classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/TargetableSupport.html" title="class in org.jdesktop.swingx">TargetableSupport</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/UIAction.html" title="class in org.jdesktop.swingx">UIAction</A></B></TD>
<TD>UIAction is the basis of all of basic's action classes that are used in
 an ActionMap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/URLPainter.html" title="class in org.jdesktop.swingx">URLPainter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/VerticalLayout.html" title="class in org.jdesktop.swingx">VerticalLayout</A></B></TD>
<TD>Organizes components in a vertical layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/VerticalLayoutBeanInfo.html" title="class in org.jdesktop.swingx">VerticalLayoutBeanInfo</A></B></TD>
<TD>BeanInfo class for VerticalLayout.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXBusyLabel.Direction.html" title="enum in org.jdesktop.swingx">JXBusyLabel.Direction</A></B></TD>
<TD>Direction is used to set the initial direction in which the
 animation starts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXCollapsiblePane.Direction.html" title="enum in org.jdesktop.swingx">JXCollapsiblePane.Direction</A></B></TD>
<TD>The direction defines how the collapsible pane will collapse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXCollapsiblePane.Orientation.html" title="enum in org.jdesktop.swingx">JXCollapsiblePane.Orientation</A></B></TD>
<TD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../org/jdesktop/swingx/JXCollapsiblePane.Direction.html" title="enum in org.jdesktop.swingx"><CODE>JXCollapsiblePane.Direction</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXFrame.StartPosition.html" title="enum in org.jdesktop.swingx">JXFrame.StartPosition</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXHeader.IconPosition.html" title="enum in org.jdesktop.swingx">JXHeader.IconPosition</A></B></TD>
<TD>Specifies desired location of the icon relative to the title/description text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXImagePanel.Style.html" title="enum in org.jdesktop.swingx">JXImagePanel.Style</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXLoginPane.SaveMode.html" title="enum in org.jdesktop.swingx">JXLoginPane.SaveMode</A></B></TD>
<TD>The JXLoginPane can attempt to save certain user information such as
 the username, password, or both to their respective stores.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXLoginPane.Status.html" title="enum in org.jdesktop.swingx">JXLoginPane.Status</A></B></TD>
<TD>Returns the status of the login process</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/JXStatusBar.Constraint.ResizeBehavior.html" title="enum in org.jdesktop.swingx">JXStatusBar.Constraint.ResizeBehavior</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/MultiSplitLayout.InvalidLayoutException.html" title="class in org.jdesktop.swingx">MultiSplitLayout.InvalidLayoutException</A></B></TD>
<TD>The specified Node is either the wrong type or was configured
 incorrectly.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Annotation Types Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../org/jdesktop/swingx/TranslucentRepaintManager.html" title="annotation in org.jdesktop.swingx">TranslucentRepaintManager</A></B></TD>
<TD>An annotation that can be applied to a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/javax/swing/RepaintManager.html?is-external=true" title="class or interface in javax.swing"><CODE>RepaintManager</CODE></A> to suggest that
 the <code>RepaintManager</code> supports translucency.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.jdesktop.swingx Description
</H2>

<P>
Contains extensions to the Swing GUI toolkit, including new and enhanced
      components that provide functionality commonly required by rich, 
      data-centric client applications.  Highlights include:
      <ul>
        <li>Sorting, filtering, highlighting for tables, trees, and lists</li>
        <li>Find/search</li>
        <li>Auto-completion for textfields</li>
        <li>Login/authentication framework</li>
        <li>TreeTable component</li>
        <li>Collapsible panel component</li>
        <li>Date picker component</li>
        <li>Tip-of-the-Day component</li>
      </ul>
      Many of these features will eventually be incorporated into the Swing
      toolkit, although API compatibility will not be guaranteed.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdesktop/beans/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jdesktop/swingx/action/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdesktop/swingx/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
