<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Oct 24 13:49:08 EDT 2008 -->
<TITLE>
org.eclipse.persistence.jpa (EclipseLink 1.0.2_1.0.2 20081024 API Reference)
</TITLE>

<META NAME="date" CONTENT="2008-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/eclipse/persistence/jpa/package-summary.html" target="classFrame">org.eclipse.persistence.jpa</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JpaEntityManager.html" title="interface in org.eclipse.persistence.jpa" target="classFrame"><I>JpaEntityManager</I></A>
<BR>
<A HREF="JpaQuery.html" title="interface in org.eclipse.persistence.jpa" target="classFrame"><I>JpaQuery</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JpaHelper.html" title="class in org.eclipse.persistence.jpa" target="classFrame">JpaHelper</A>
<BR>
<A HREF="PersistenceProvider.html" title="class in org.eclipse.persistence.jpa" target="classFrame">PersistenceProvider</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
