<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Sun Jun 08 14:18:57 PDT 2008 -->
<TITLE>
org.jdesktop.swingx.multisplitpane (SwingLabs JavaDoc)
</TITLE>

<META NAME="date" CONTENT="2008-06-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jdesktop/swingx/multisplitpane/package-summary.html" target="classFrame">org.jdesktop.swingx.multisplitpane</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultSplitPaneModel.html" title="class in org.jdesktop.swingx.multisplitpane" target="classFrame">DefaultSplitPaneModel</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
