<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Oct 24 13:49:07 EDT 2008 -->
<TITLE>
org.eclipse.persistence.annotations (EclipseLink 1.0.2_1.0.2 20081024 API Reference)
</TITLE>

<META NAME="date" CONTENT="2008-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.eclipse.persistence.annotations (EclipseLink 1.0.2_1.0.2 20081024 API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.0.2_1.0.2 20081024 API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/config/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/annotations/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.eclipse.persistence.annotations
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/persistence/annotations/CacheCoordinationType.html" title="enum in org.eclipse.persistence.annotations">CacheCoordinationType</A></B></TD>
<TD>An enum that is used within the Cache annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/persistence/annotations/CacheType.html" title="enum in org.eclipse.persistence.annotations">CacheType</A></B></TD>
<TD>The CacheType enum is used with the Cache annotation for a persistent class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/persistence/annotations/ChangeTrackingType.html" title="enum in org.eclipse.persistence.annotations">ChangeTrackingType</A></B></TD>
<TD>An enum that is used within the ChangeTracking annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/persistence/annotations/Direction.html" title="enum in org.eclipse.persistence.annotations">Direction</A></B></TD>
<TD>An enum that is used within the StoredProcedureParameter annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/persistence/annotations/ExistenceType.html" title="enum in org.eclipse.persistence.annotations">ExistenceType</A></B></TD>
<TD>An enum that is used within the ExistenceChecking annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/persistence/annotations/IdValidation.html" title="enum in org.eclipse.persistence.annotations">IdValidation</A></B></TD>
<TD>The IdValidation enum determines the type value that are valid for an Id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/persistence/annotations/JoinFetchType.html" title="enum in org.eclipse.persistence.annotations">JoinFetchType</A></B></TD>
<TD>An enum type that is used within the JoinFetch annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/persistence/annotations/OptimisticLockingType.html" title="enum in org.eclipse.persistence.annotations">OptimisticLockingType</A></B></TD>
<TD>An enum that is used within the OptimisticLocking annotation.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Annotation Types Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/persistence/annotations/BasicCollection.html" title="annotation in org.eclipse.persistence.annotations">BasicCollection</A></B></TD>
<TD>A BasicCollection is used to map an 
 org.eclipse.persistence.mappings.DirectCollectionMapping, which stores a collection 
 of simple types (String, Number, Date, etc.).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/persistence/annotations/BasicMap.html" title="annotation in org.eclipse.persistence.annotations">BasicMap</A></B></TD>
<TD>A BasicMap is used to map an org.eclipse.persistence.mappings.DirectMapMapping, which 
 stores a collection of key-value pairs of simple types (String, Number, Date, 
 etc.).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/persistence/annotations/Cache.html" title="annotation in org.eclipse.persistence.annotations">Cache</A></B></TD>
<TD>The Cache annotation is used to set an 
 org.eclipse.persistence.descriptors.invalidation.CacheInvalidationPolicy which sets 
 objects in TopLink's identity maps to be invalid following given rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/persistence/annotations/CacheInterceptor.html" title="annotation in org.eclipse.persistence.annotations">CacheInterceptor</A></B></TD>
<TD>A CacheInterceptor can be set on an Entity and allows all EclipseLink cache
 access to be intercepted by the developer provided interceptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/persistence/annotations/ChangeTracking.html" title="annotation in org.eclipse.persistence.annotations">ChangeTracking</A></B></TD>
<TD>The ChangeTracking annotation is used to specify the 
 org.eclipse.persistence.descriptors.changetracking.ObjectChangePolicy 
 which computes changes sets for EclipseLink's UnitOfWork commit process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/persistence/annotations/CloneCopyPolicy.html" title="annotation in org.eclipse.persistence.annotations">CloneCopyPolicy</A></B></TD>
<TD>A CloneCopyPolicy is used to set an 
 org.eclipse.persistence.descriptors.copying.CloneCopyPolicy on an Entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/persistence/annotations/CollectionTable.html" title="annotation in org.eclipse.persistence.annotations">CollectionTable</A></B></TD>
<TD>A CollectionTable annotation is used in conjunction with a BasicCollection 
  or a BasicMap annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/persistence/annotations/ConversionValue.html" title="annotation in org.eclipse.persistence.annotations">ConversionValue</A></B></TD>
<TD>A ConversionValue annotation is used within an ObjectTypeConverter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/persistence/annotations/Convert.html" title="annotation in org.eclipse.persistence.annotations">Convert</A></B></TD>
<TD>The Convert annotation specifies that a named converter should be used with 
 the corresponding mapped attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/persistence/annotations/Converter.html" title="annotation in org.eclipse.persistence.annotations">Converter</A></B></TD>
<TD>A Converter is used to customize the values during the reading from the 
 database into the object model as well as during the writing back of changes 
 into the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/persistence/annotations/CopyPolicy.html" title="annotation in org.eclipse.persistence.annotations">CopyPolicy</A></B></TD>
<TD>A CopyPolicy is used to set an 
 org.eclipse.persistence.descriptors.copying.CopyPolicy on an Entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/persistence/annotations/Customizer.html" title="annotation in org.eclipse.persistence.annotations">Customizer</A></B></TD>
<TD>The Customizer annotation is used to specify a class that implements the 
 org.eclipse.persistence.config.DescriptorCustomizer 
 interface and is to run against an entity's class descriptor after all 
 metadata processing has been completed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/persistence/annotations/DiscriminatorClass.html" title="annotation in org.eclipse.persistence.annotations">DiscriminatorClass</A></B></TD>
<TD>A DiscriminatorClass is used within a VariableOneToOne annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/persistence/annotations/ExistenceChecking.html" title="annotation in org.eclipse.persistence.annotations">ExistenceChecking</A></B></TD>
<TD>The ExistenceChecking annotation is used to specify the type of checking 
 EclipseLink should use when determining if an entity is new or existing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/persistence/annotations/InstantiationCopyPolicy.html" title="annotation in org.eclipse.persistence.annotations">InstantiationCopyPolicy</A></B></TD>
<TD>An InstantiationCopyPolicy is used to set an 
 org.eclipse.persistence.descriptors.copying.InstantiationCopyPolicy on an 
 Entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/persistence/annotations/JoinFetch.html" title="annotation in org.eclipse.persistence.annotations">JoinFetch</A></B></TD>
<TD>A JoinFetch annotation can be used on any relationship mapping,
 (OneToOne, ManyToOne, OneToMany, ManyToMany, BasicCollection, BasicMap).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/persistence/annotations/Mutable.html" title="annotation in org.eclipse.persistence.annotations">Mutable</A></B></TD>
<TD>A Mutable annotation can be used on a @Basic mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/persistence/annotations/NamedStoredProcedureQueries.html" title="annotation in org.eclipse.persistence.annotations">NamedStoredProcedureQueries</A></B></TD>
<TD>A NamedStoredProcedureQueries annotation allows the definition of multiple
 NamedStoredProcedureQuery.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/persistence/annotations/NamedStoredProcedureQuery.html" title="annotation in org.eclipse.persistence.annotations">NamedStoredProcedureQuery</A></B></TD>
<TD>A NamedStoredProcedureQuery annotation allows the definition of queries that 
 call stored procedures as named queries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/persistence/annotations/ObjectTypeConverter.html" title="annotation in org.eclipse.persistence.annotations">ObjectTypeConverter</A></B></TD>
<TD>The ObjectTypeConverter annotation is used to specify a TopLink
 org.eclipse.persistence.mappings.converters.ObjectTypeConverter that converts a fixed 
 number of database data value(s) to Java object value(s) during the reading 
 and writing of a mapped attribute
 
 An ObjectTypeConverter must be be uniquely identified by name and can be 
 defined at the class, field and property level and can be specified within 
 an Entity, MappedSuperclass and Embeddable class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/persistence/annotations/OptimisticLocking.html" title="annotation in org.eclipse.persistence.annotations">OptimisticLocking</A></B></TD>
<TD>The OptimisticLocking annotation is used to specify the type of optimistic 
 locking TopLink should use when updating or deleting entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/persistence/annotations/PrivateOwned.html" title="annotation in org.eclipse.persistence.annotations">PrivateOwned</A></B></TD>
<TD>A PrivateOwned annotation is used to specify a relationship is privately 
 owned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/persistence/annotations/Properties.html" title="annotation in org.eclipse.persistence.annotations">Properties</A></B></TD>
<TD>Annotation for user defined properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/persistence/annotations/Property.html" title="annotation in org.eclipse.persistence.annotations">Property</A></B></TD>
<TD>Annotation for a user defined property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/persistence/annotations/QueryRedirectors.html" title="annotation in org.eclipse.persistence.annotations">QueryRedirectors</A></B></TD>
<TD>Redirectors allow EclipseLink queries to be intercepted and pre/post processed or redirected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/persistence/annotations/ReadOnly.html" title="annotation in org.eclipse.persistence.annotations">ReadOnly</A></B></TD>
<TD>The ReadOnly annotation is used to specify that a class is read only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/persistence/annotations/ReadTransformer.html" title="annotation in org.eclipse.persistence.annotations">ReadTransformer</A></B></TD>
<TD>Annotation for org.eclipse.persistence.mappings.TransformationMapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/persistence/annotations/ReturnInsert.html" title="annotation in org.eclipse.persistence.annotations">ReturnInsert</A></B></TD>
<TD>A ReturnInsert annotation allows for INSERT operations to return values back 
 into the object being written.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/persistence/annotations/ReturnUpdate.html" title="annotation in org.eclipse.persistence.annotations">ReturnUpdate</A></B></TD>
<TD>A ReturnUpdate annotation allows for UPDATE operations to return values back 
 into the object being written.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/persistence/annotations/StoredProcedureParameter.html" title="annotation in org.eclipse.persistence.annotations">StoredProcedureParameter</A></B></TD>
<TD>A StoredProcedureParameter annotation is used within a 
 NamedStoredProcedureQuery annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/persistence/annotations/StructConverter.html" title="annotation in org.eclipse.persistence.annotations">StructConverter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/persistence/annotations/TimeOfDay.html" title="annotation in org.eclipse.persistence.annotations">TimeOfDay</A></B></TD>
<TD>A TimeOfDay annotation is used to specify a specific time of day using a 
 Calendar instance which is to be used within an OptimisticLocking annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/persistence/annotations/Transformation.html" title="annotation in org.eclipse.persistence.annotations">Transformation</A></B></TD>
<TD>Transformation is an optional annotation for org.eclipse.persistence.mappings.TransformationMapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/persistence/annotations/TypeConverter.html" title="annotation in org.eclipse.persistence.annotations">TypeConverter</A></B></TD>
<TD>The TypeConverter annotation is used to specify an EclipseLink 
 org.eclipse.persistence.mappings.converters.TypeConversionConverter for modification 
 of the data value(s) during the reading and writing of a mapped attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/persistence/annotations/VariableOneToOne.html" title="annotation in org.eclipse.persistence.annotations">VariableOneToOne</A></B></TD>
<TD>Variable one to one mappings are used to represent a pointer references
 between a java object and an implementer of an interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/persistence/annotations/WriteTransformer.html" title="annotation in org.eclipse.persistence.annotations">WriteTransformer</A></B></TD>
<TD>Annotation for org.eclipse.persistence.mappings.TransformationMapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/eclipse/persistence/annotations/WriteTransformers.html" title="annotation in org.eclipse.persistence.annotations">WriteTransformers</A></B></TD>
<TD>An optional annotation for org.eclipse.persistence.mappings.TransformationMapping.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.0.2_1.0.2 20081024 API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/config/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/annotations/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
