<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.D5BC38F7-D2F5-5B9D-38E6-D203417220C6" name="Unnamed" isCloned="true" href=".\radiadores-Model.etup#//*[@xmi.id=&apos;DCE.D5BC38F7-D2F5-5B9D-38E6-D203417220C6&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.9F921F45-EEB8-18AA-D451-947F96892A92" name="interface" owner="__uri_.\radiadores-Model.etup#//*[@xmi.id=&apos;DCE.D5BC38F7-D2F5-5B9D-38E6-D203417220C6&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>