<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Oct 24 13:48:48 EDT 2008 -->
<TITLE>
NullPolicy (EclipseLink 1.0.2_1.0.2 20081024 API Reference)
</TITLE>

<META NAME="date" CONTENT="2008-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NullPolicy (EclipseLink 1.0.2_1.0.2 20081024 API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.0.2_1.0.2 20081024 API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/eclipse/persistence/oxm/mappings/nullpolicy/IsSetNullPolicy.html" title="class in org.eclipse.persistence.oxm.mappings.nullpolicy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/eclipse/persistence/oxm/mappings/nullpolicy/XMLNullRepresentationType.html" title="enum in org.eclipse.persistence.oxm.mappings.nullpolicy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/eclipse/persistence/oxm/mappings/nullpolicy/NullPolicy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NullPolicy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.eclipse.persistence.oxm.mappings.nullpolicy.AbstractNullPolicy">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.persistence.oxm.mappings.nullpolicy</FONT>
<BR>
Class NullPolicy</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/eclipse/persistence/oxm/mappings/nullpolicy/AbstractNullPolicy.html" title="class in org.eclipse.persistence.oxm.mappings.nullpolicy">org.eclipse.persistence.oxm.mappings.nullpolicy.AbstractNullPolicy</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.persistence.oxm.mappings.nullpolicy.NullPolicy</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>NullPolicy</B><DT>extends <A HREF="../../../../../../org/eclipse/persistence/oxm/mappings/nullpolicy/AbstractNullPolicy.html" title="class in org.eclipse.persistence.oxm.mappings.nullpolicy">AbstractNullPolicy</A></DL>
</PRE>

<P>
PUBLIC:
 <b>Description</b>: 
 This null policy is the default implementation class.<br>
 Marshal:<br>
 The boolean value of the isSet() state of a node has no effect on whether a node will be written out
 for a null value - a set is always performed unless the isSetPerformedForAbsentNode flag
 is set to false for absent nodes.<br>
 Unmarshal:<br>
  
 <p><b>The following instance field can be set on top of the two from AbstractNullPolicy</b>:<ul>
 <li>isSetPerformedForAbsentNode: </li>

 </ul>
 <p>
&nbsp;<b>Usage</b>:<br>
 <p><b>Unmarshal null direct element xsi:nil node</b>:

 <p><em>Code Sample</em><br>
 <code>
 XMLDescriptor aDescriptor = new XMLDescriptor();<br>
 aDescriptor.setJavaClass(Employee.class);<br>
 aDescriptor.setDefaultRootElement("employee");<br>
 XMLDirectMapping firstNameMapping = new XMLDirectMapping();<br>
 firstNameMapping.setAttributeName("firstname");<br>
 firstNameMapping.setXPath("first-name/text()");<br>
 AbstractNullPolicy aNullPolicy = new NullPolicy();<br>
 aDescriptor.addMapping(firstNameMapping);<br>
 aNullPolicy.setSetPerformedForAbsentNode(false); // no effect<br>
 aNullPolicy.setNullRepresentedByEmptyNodeNode(false); // default or no effect<br>
 aNullPolicy.setNullRepresentedByXsiNil(false); // default or no effect<br>
 </code>
 <p><em>Input XML</em><br>
 <code>
 &lt;employee xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;<br>
 &nbsp;&nbsp;&lt;firstname xsi:nil=true/&gt;<br>
 &lt;/employee&gt;<br>
 </code>
 <p><em>Output Object State</em><br>
 <code>
 anEmployee.getFirstname() = null<br>
 anEmployee.isSet(firstname) = true<br>
 </code>

 <p><b>Marshal null composite object (isSet=true) as empty node</b>: .

 <p><em>Code Sample</em><br>
 <code>
 XMLDescriptor aDescriptor = new XMLDescriptor();<br>
 aDescriptor.setJavaClass(Team.class);<br>
 aDescriptor.setDefaultRootElement("team");<br>
 XMLCompositeObjectMapping aManagerMapping = new XMLCompositeObjectMapping();<br>
 aManagerMapping.setAttributeName("manager");<br>
 aManagerMapping.setXPath("manager/text()");<br>
 // do not modify the default NullPolicy or the 3 boolean flags<br>
 AbstractNullPolicy aNullPolicy = afirstNameMapping.getNullPolicy();<br>
 aDescriptor.addMapping(aManagerMapping);<br>
 aNullPolicy.setMarshalNullRepresentation(XMLNullRepresentationType.EMPTY_NODE);<br>
 </code>
 
 <p><em>Input Object State</em><br>
 <code>
 aTeam.getManager() = null<br>
 aTeam.isSet(manager) = no effect<br>
 </code>
 <p><em>Output XML</em><br>
 <code>
 &lt;team xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;<br>
 &nbsp;&nbsp;&lt;manager/&gt;<br>
 &lt;/team&gt;<br>
 </code>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><CODE>NullCapableValue</CODE><DT><B>Since:</B></DT>
  <DD>Oracle TopLink 11<i>g</i> Release 1 (11.1.1)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.persistence.oxm.mappings.nullpolicy.AbstractNullPolicy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.persistence.oxm.mappings.nullpolicy.<A HREF="../../../../../../org/eclipse/persistence/oxm/mappings/nullpolicy/AbstractNullPolicy.html" title="class in org.eclipse.persistence.oxm.mappings.nullpolicy">AbstractNullPolicy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/eclipse/persistence/oxm/mappings/nullpolicy/AbstractNullPolicy.html#COLON_W_SCHEMA_NIL_ATTRIBUTE">COLON_W_SCHEMA_NIL_ATTRIBUTE</A>, <A HREF="../../../../../../org/eclipse/persistence/oxm/mappings/nullpolicy/AbstractNullPolicy.html#EMPTY_STRING">EMPTY_STRING</A>, <A HREF="../../../../../../org/eclipse/persistence/oxm/mappings/nullpolicy/AbstractNullPolicy.html#isNullRepresentedByEmptyNode">isNullRepresentedByEmptyNode</A>, <A HREF="../../../../../../org/eclipse/persistence/oxm/mappings/nullpolicy/AbstractNullPolicy.html#isNullRepresentedByXsiNil">isNullRepresentedByXsiNil</A>, <A HREF="../../../../../../org/eclipse/persistence/oxm/mappings/nullpolicy/AbstractNullPolicy.html#isSetPerformedForAbsentNode">isSetPerformedForAbsentNode</A>, <A HREF="../../../../../../org/eclipse/persistence/oxm/mappings/nullpolicy/AbstractNullPolicy.html#marshalNullRepresentation">marshalNullRepresentation</A>, <A HREF="../../../../../../org/eclipse/persistence/oxm/mappings/nullpolicy/AbstractNullPolicy.html#TRUE">TRUE</A>, <A HREF="../../../../../../org/eclipse/persistence/oxm/mappings/nullpolicy/AbstractNullPolicy.html#XSI_NIL_ATTRIBUTE">XSI_NIL_ATTRIBUTE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/eclipse/persistence/oxm/mappings/nullpolicy/NullPolicy.html#NullPolicy()">NullPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/eclipse/persistence/oxm/mappings/nullpolicy/NullPolicy.html#NullPolicy(java.lang.String, boolean, boolean, boolean)">NullPolicy</A></B>(java.lang.String&nbsp;anIsSetMethodName,
           boolean&nbsp;bIsSetPerformedForAbsentNode,
           boolean&nbsp;bIsNullRepresentedByEmptyNode,
           boolean&nbsp;bIsNullRepresentedByXsiNil)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specific Constructor to set the Unmarshal flags</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/eclipse/persistence/oxm/mappings/nullpolicy/NullPolicy.html#NullPolicy(java.lang.String, boolean, boolean, boolean, org.eclipse.persistence.oxm.mappings.nullpolicy.XMLNullRepresentationType)">NullPolicy</A></B>(java.lang.String&nbsp;anIsSetMethodName,
           boolean&nbsp;bIsSetPerformedForAbsentNode,
           boolean&nbsp;bIsNullRepresentedByEmptyNode,
           boolean&nbsp;bIsNullRepresentedByXsiNil,
           <A HREF="../../../../../../org/eclipse/persistence/oxm/mappings/nullpolicy/XMLNullRepresentationType.html" title="enum in org.eclipse.persistence.oxm.mappings.nullpolicy">XMLNullRepresentationType</A>&nbsp;aMarshalNullRepresentation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specific Constructor to set both the Marshal enum and the Unmarshal flags</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/persistence/oxm/mappings/nullpolicy/NullPolicy.html#setSetPerformedForAbsentNode(boolean)">setSetPerformedForAbsentNode</A></B>(boolean&nbsp;performSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the isSetPerformedForAbsentNode flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/eclipse/persistence/oxm/mappings/nullpolicy/NullPolicy.html#xPathNode(org.eclipse.persistence.internal.oxm.XPathNode, org.eclipse.persistence.internal.oxm.NullCapableValue)">xPathNode</A></B>(org.eclipse.persistence.internal.oxm.XPathNode&nbsp;xPathNode,
          org.eclipse.persistence.internal.oxm.NullCapableValue&nbsp;nullCapableValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL: When using the SAX Platform this allows a NodeValue to be
 registered to receive events from the TreeObjectBuilder.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.persistence.oxm.mappings.nullpolicy.AbstractNullPolicy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.persistence.oxm.mappings.nullpolicy.<A HREF="../../../../../../org/eclipse/persistence/oxm/mappings/nullpolicy/AbstractNullPolicy.html" title="class in org.eclipse.persistence.oxm.mappings.nullpolicy">AbstractNullPolicy</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/eclipse/persistence/oxm/mappings/nullpolicy/AbstractNullPolicy.html#compositeObjectMarshal(org.eclipse.persistence.oxm.record.XMLRecord, java.lang.Object, org.eclipse.persistence.oxm.XMLField, org.eclipse.persistence.internal.sessions.AbstractSession)">compositeObjectMarshal</A>, <A HREF="../../../../../../org/eclipse/persistence/oxm/mappings/nullpolicy/AbstractNullPolicy.html#compositeObjectMarshal(org.eclipse.persistence.internal.oxm.XPathFragment, org.eclipse.persistence.oxm.record.MarshalRecord, java.lang.Object, org.eclipse.persistence.sessions.Session, org.eclipse.persistence.oxm.NamespaceResolver)">compositeObjectMarshal</A>, <A HREF="../../../../../../org/eclipse/persistence/oxm/mappings/nullpolicy/AbstractNullPolicy.html#directMarshal(org.eclipse.persistence.internal.oxm.XPathFragment, org.eclipse.persistence.oxm.record.MarshalRecord, java.lang.Object, org.eclipse.persistence.sessions.Session, org.eclipse.persistence.oxm.NamespaceResolver)">directMarshal</A>, <A HREF="../../../../../../org/eclipse/persistence/oxm/mappings/nullpolicy/AbstractNullPolicy.html#getIsSetPerformedForAbsentNode()">getIsSetPerformedForAbsentNode</A>, <A HREF="../../../../../../org/eclipse/persistence/oxm/mappings/nullpolicy/AbstractNullPolicy.html#getMarshalNullRepresentation()">getMarshalNullRepresentation</A>, <A HREF="../../../../../../org/eclipse/persistence/oxm/mappings/nullpolicy/AbstractNullPolicy.html#isNullRepresentedByEmptyNode()">isNullRepresentedByEmptyNode</A>, <A HREF="../../../../../../org/eclipse/persistence/oxm/mappings/nullpolicy/AbstractNullPolicy.html#isNullRepresentedByXsiNil()">isNullRepresentedByXsiNil</A>, <A HREF="../../../../../../org/eclipse/persistence/oxm/mappings/nullpolicy/AbstractNullPolicy.html#processNamespaceResolverForXSIPrefix(org.eclipse.persistence.oxm.NamespaceResolver)">processNamespaceResolverForXSIPrefix</A>, <A HREF="../../../../../../org/eclipse/persistence/oxm/mappings/nullpolicy/AbstractNullPolicy.html#setMarshalNullRepresentation(org.eclipse.persistence.oxm.mappings.nullpolicy.XMLNullRepresentationType)">setMarshalNullRepresentation</A>, <A HREF="../../../../../../org/eclipse/persistence/oxm/mappings/nullpolicy/AbstractNullPolicy.html#setNullRepresentedByEmptyNode(boolean)">setNullRepresentedByEmptyNode</A>, <A HREF="../../../../../../org/eclipse/persistence/oxm/mappings/nullpolicy/AbstractNullPolicy.html#setNullRepresentedByXsiNil(boolean)">setNullRepresentedByXsiNil</A>, <A HREF="../../../../../../org/eclipse/persistence/oxm/mappings/nullpolicy/AbstractNullPolicy.html#valueIsNull(org.xml.sax.Attributes)">valueIsNull</A>, <A HREF="../../../../../../org/eclipse/persistence/oxm/mappings/nullpolicy/AbstractNullPolicy.html#valueIsNull(org.w3c.dom.Element)">valueIsNull</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NullPolicy()"><!-- --></A><H3>
NullPolicy</H3>
<PRE>
public <B>NullPolicy</B>()</PRE>
<DL>
<DD>Default Constructor
<P>
</DL>
<HR>

<A NAME="NullPolicy(java.lang.String, boolean, boolean, boolean)"><!-- --></A><H3>
NullPolicy</H3>
<PRE>
public <B>NullPolicy</B>(java.lang.String&nbsp;anIsSetMethodName,
                  boolean&nbsp;bIsSetPerformedForAbsentNode,
                  boolean&nbsp;bIsNullRepresentedByEmptyNode,
                  boolean&nbsp;bIsNullRepresentedByXsiNil)</PRE>
<DL>
<DD>Specific Constructor to set the Unmarshal flags
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>anIsSetMethodName</CODE> - <DD><CODE>bIsSetPerformedForAbsentNode</CODE> - <DD><CODE>bIsNullRepresentedByEmptyNode</CODE> - <DD><CODE>bIsNullRepresentedByXsiNil</CODE> - </DL>
</DL>
<HR>

<A NAME="NullPolicy(java.lang.String, boolean, boolean, boolean, org.eclipse.persistence.oxm.mappings.nullpolicy.XMLNullRepresentationType)"><!-- --></A><H3>
NullPolicy</H3>
<PRE>
public <B>NullPolicy</B>(java.lang.String&nbsp;anIsSetMethodName,
                  boolean&nbsp;bIsSetPerformedForAbsentNode,
                  boolean&nbsp;bIsNullRepresentedByEmptyNode,
                  boolean&nbsp;bIsNullRepresentedByXsiNil,
                  <A HREF="../../../../../../org/eclipse/persistence/oxm/mappings/nullpolicy/XMLNullRepresentationType.html" title="enum in org.eclipse.persistence.oxm.mappings.nullpolicy">XMLNullRepresentationType</A>&nbsp;aMarshalNullRepresentation)</PRE>
<DL>
<DD>Specific Constructor to set both the Marshal enum and the Unmarshal flags
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>anIsSetMethodName</CODE> - <DD><CODE>bIsSetPerformedForAbsentNode</CODE> - <DD><CODE>bIsNullRepresentedByEmptyNode</CODE> - <DD><CODE>bIsNullRepresentedByXsiNil</CODE> - <DD><CODE>aMarshalNullRepresentation</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="xPathNode(org.eclipse.persistence.internal.oxm.XPathNode, org.eclipse.persistence.internal.oxm.NullCapableValue)"><!-- --></A><H3>
xPathNode</H3>
<PRE>
public void <B>xPathNode</B>(org.eclipse.persistence.internal.oxm.XPathNode&nbsp;xPathNode,
                      org.eclipse.persistence.internal.oxm.NullCapableValue&nbsp;nullCapableValue)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../org/eclipse/persistence/oxm/mappings/nullpolicy/AbstractNullPolicy.html#xPathNode(org.eclipse.persistence.internal.oxm.XPathNode, org.eclipse.persistence.internal.oxm.NullCapableValue)">AbstractNullPolicy</A></CODE></B></DD>
<DD>INTERNAL: When using the SAX Platform this allows a NodeValue to be
 registered to receive events from the TreeObjectBuilder.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../org/eclipse/persistence/oxm/mappings/nullpolicy/AbstractNullPolicy.html#xPathNode(org.eclipse.persistence.internal.oxm.XPathNode, org.eclipse.persistence.internal.oxm.NullCapableValue)">xPathNode</A></CODE> in class <CODE><A HREF="../../../../../../org/eclipse/persistence/oxm/mappings/nullpolicy/AbstractNullPolicy.html" title="class in org.eclipse.persistence.oxm.mappings.nullpolicy">AbstractNullPolicy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSetPerformedForAbsentNode(boolean)"><!-- --></A><H3>
setSetPerformedForAbsentNode</H3>
<PRE>
public void <B>setSetPerformedForAbsentNode</B>(boolean&nbsp;performSet)</PRE>
<DL>
<DD>Set the isSetPerformedForAbsentNode flag
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>performSet</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.0.2_1.0.2 20081024 API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/eclipse/persistence/oxm/mappings/nullpolicy/IsSetNullPolicy.html" title="class in org.eclipse.persistence.oxm.mappings.nullpolicy"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/eclipse/persistence/oxm/mappings/nullpolicy/XMLNullRepresentationType.html" title="enum in org.eclipse.persistence.oxm.mappings.nullpolicy"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/eclipse/persistence/oxm/mappings/nullpolicy/NullPolicy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NullPolicy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.eclipse.persistence.oxm.mappings.nullpolicy.AbstractNullPolicy">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
