<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Oct 24 13:49:04 EDT 2008 -->
<TITLE>
XMLAnyAttributeMapping (EclipseLink 1.0.2_1.0.2 20081024 API Reference)
</TITLE>

<META NAME="date" CONTENT="2008-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLAnyAttributeMapping (EclipseLink 1.0.2_1.0.2 20081024 API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.0.2_1.0.2 20081024 API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/persistence/oxm/mappings/UnmarshalKeepAsElementPolicy.html" title="enum in org.eclipse.persistence.oxm.mappings"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLAnyCollectionMapping.html" title="class in org.eclipse.persistence.oxm.mappings"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/persistence/oxm/mappings/XMLAnyAttributeMapping.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLAnyAttributeMapping.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.eclipse.persistence.mappings.DatabaseMapping">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.persistence.oxm.mappings</FONT>
<BR>
Class XMLAnyAttributeMapping</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html" title="class in org.eclipse.persistence.mappings">org.eclipse.persistence.mappings.DatabaseMapping</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.persistence.oxm.mappings.XMLAnyAttributeMapping</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLMapping.html" title="interface in org.eclipse.persistence.oxm.mappings">XMLMapping</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XMLAnyAttributeMapping</B><DT>extends <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html" title="class in org.eclipse.persistence.mappings">DatabaseMapping</A><DT>implements <A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLMapping.html" title="interface in org.eclipse.persistence.oxm.mappings">XMLMapping</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.eclipse.persistence.oxm.mappings.XMLAnyAttributeMapping">Serialized Form</A><DT><B>Since:</B></DT>
  <DD>Oracle TopLink 11<i>g</i></DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.persistence.mappings.DatabaseMapping"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.persistence.mappings.<A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html" title="class in org.eclipse.persistence.mappings">DatabaseMapping</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#attributeAccessor">attributeAccessor</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#attributeName">attributeName</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#descriptor">descriptor</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#fields">fields</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isLazy">isLazy</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isOptional">isOptional</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isReadOnly">isReadOnly</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isRemotelyInitialized">isRemotelyInitialized</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#NO_FIELDS">NO_FIELDS</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#NO_WEIGHT">NO_WEIGHT</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#primaryKeyMapping">primaryKeyMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#properties">properties</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#weight">weight</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#WEIGHT_1">WEIGHT_1</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLAnyAttributeMapping.html#XMLAnyAttributeMapping()">XMLAnyAttributeMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLAnyAttributeMapping.html#buildBackupClone(java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl)">buildBackupClone</A></B>(java.lang.Object&nbsp;clone,
                 java.lang.Object&nbsp;backup,
                 org.eclipse.persistence.internal.sessions.UnitOfWorkImpl&nbsp;unitOfWork)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Clone the attribute from the clone and assign it to the backup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLAnyAttributeMapping.html#buildClone(java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl)">buildClone</A></B>(java.lang.Object&nbsp;original,
           java.lang.Object&nbsp;clone,
           org.eclipse.persistence.internal.sessions.UnitOfWorkImpl&nbsp;unitOfWork)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Clone the attribute from the original and assign it to the clone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLAnyAttributeMapping.html#buildCloneFromRow(org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.queries.JoinedAttributeManager, java.lang.Object, org.eclipse.persistence.queries.ObjectBuildingQuery, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, org.eclipse.persistence.internal.sessions.AbstractSession)">buildCloneFromRow</A></B>(org.eclipse.persistence.internal.sessions.AbstractRecord&nbsp;Record,
                  org.eclipse.persistence.internal.queries.JoinedAttributeManager&nbsp;joinManager,
                  java.lang.Object&nbsp;clone,
                  <A HREF="../../../../../org/eclipse/persistence/queries/ObjectBuildingQuery.html" title="class in org.eclipse.persistence.queries">ObjectBuildingQuery</A>&nbsp;sourceQuery,
                  org.eclipse.persistence.internal.sessions.UnitOfWorkImpl&nbsp;unitOfWork,
                  org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;executionSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 A combination of readFromRowIntoObject and buildClone.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.persistence.internal.sessions.AbstractRecord</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLAnyAttributeMapping.html#buildCompositeRow(java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractSession, org.eclipse.persistence.internal.sessions.AbstractRecord)">buildCompositeRow</A></B>(java.lang.Object&nbsp;attributeValue,
                  org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session,
                  org.eclipse.persistence.internal.sessions.AbstractRecord&nbsp;parentRow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLAnyAttributeMapping.html#cascadePerformRemoveIfRequired(java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, java.util.Map)">cascadePerformRemoveIfRequired</A></B>(java.lang.Object&nbsp;object,
                               org.eclipse.persistence.internal.sessions.UnitOfWorkImpl&nbsp;uow,
                               java.util.Map&nbsp;visitedObjects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Cascade perform delete through mappings that require the cascade</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLAnyAttributeMapping.html#cascadeRegisterNewIfRequired(java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, java.util.Map)">cascadeRegisterNewIfRequired</A></B>(java.lang.Object&nbsp;object,
                             org.eclipse.persistence.internal.sessions.UnitOfWorkImpl&nbsp;uow,
                             java.util.Map&nbsp;visitedObjects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Cascade registerNew for Create through mappings that require the cascade</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLAnyAttributeMapping.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Clones itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.persistence.internal.sessions.ChangeRecord</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLAnyAttributeMapping.html#compareForChange(java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.ObjectChangeSet, org.eclipse.persistence.internal.sessions.AbstractSession)">compareForChange</A></B>(java.lang.Object&nbsp;clone,
                 java.lang.Object&nbsp;backup,
                 org.eclipse.persistence.internal.sessions.ObjectChangeSet&nbsp;owner,
                 org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 This method was created in VisualAge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLAnyAttributeMapping.html#compareObjects(java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractSession)">compareObjects</A></B>(java.lang.Object&nbsp;firstObject,
               java.lang.Object&nbsp;secondObject,
               org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Compare the attributes belonging to this mapping for the objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLAnyAttributeMapping.html#fixObjectReferences(java.lang.Object, java.util.Map, java.util.Map, org.eclipse.persistence.queries.ObjectLevelReadQuery, org.eclipse.persistence.sessions.remote.RemoteSession)">fixObjectReferences</A></B>(java.lang.Object&nbsp;object,
                    java.util.Map&nbsp;objectDescriptors,
                    java.util.Map&nbsp;processedObjects,
                    <A HREF="../../../../../org/eclipse/persistence/queries/ObjectLevelReadQuery.html" title="class in org.eclipse.persistence.queries">ObjectLevelReadQuery</A>&nbsp;query,
                    <A HREF="../../../../../org/eclipse/persistence/sessions/remote/RemoteSession.html" title="class in org.eclipse.persistence.sessions.remote">RemoteSession</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 An object has been serialized from the server to the client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.persistence.internal.queries.ContainerPolicy</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLAnyAttributeMapping.html#getContainerPolicy()">getContainerPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Return the mapping's containerPolicy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/eclipse/persistence/oxm/XMLDescriptor.html" title="class in org.eclipse.persistence.oxm">XMLDescriptor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLAnyAttributeMapping.html#getDescriptor(org.eclipse.persistence.oxm.record.XMLRecord, org.eclipse.persistence.internal.sessions.AbstractSession)">getDescriptor</A></B>(<A HREF="../../../../../org/eclipse/persistence/oxm/record/XMLRecord.html" title="class in org.eclipse.persistence.oxm.record">XMLRecord</A>&nbsp;xmlRecord,
              org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.persistence.internal.helper.DatabaseField</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLAnyAttributeMapping.html#getField()">getField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Return the field associated with this mapping if there is exactly one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLAnyAttributeMapping.html#getFields()">getFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Returns a vector of all the fields this mapping represents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLAnyAttributeMapping.html#initialize(org.eclipse.persistence.internal.sessions.AbstractSession)">initialize</A></B>(org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Allow for initialization of properties and validation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLAnyAttributeMapping.html#isXMLMapping()">isXMLMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 All relational mappings should implement this method to return true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLAnyAttributeMapping.html#iterate(org.eclipse.persistence.internal.descriptors.DescriptorIterator)">iterate</A></B>(org.eclipse.persistence.internal.descriptors.DescriptorIterator&nbsp;iterator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Iterate on the appropriate attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLAnyAttributeMapping.html#mergeChangesIntoObject(java.lang.Object, org.eclipse.persistence.internal.sessions.ChangeRecord, java.lang.Object, org.eclipse.persistence.internal.sessions.MergeManager)">mergeChangesIntoObject</A></B>(java.lang.Object&nbsp;target,
                       org.eclipse.persistence.internal.sessions.ChangeRecord&nbsp;changeRecord,
                       java.lang.Object&nbsp;source,
                       org.eclipse.persistence.internal.sessions.MergeManager&nbsp;mergeManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Merge changes from the source to the target object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLAnyAttributeMapping.html#mergeIntoObject(java.lang.Object, boolean, java.lang.Object, org.eclipse.persistence.internal.sessions.MergeManager)">mergeIntoObject</A></B>(java.lang.Object&nbsp;target,
                boolean&nbsp;isTargetUninitialized,
                java.lang.Object&nbsp;source,
                org.eclipse.persistence.internal.sessions.MergeManager&nbsp;mergeManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Merge changes from the source to the target object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLAnyAttributeMapping.html#setContainerPolicy(org.eclipse.persistence.internal.queries.ContainerPolicy)">setContainerPolicy</A></B>(org.eclipse.persistence.internal.queries.ContainerPolicy&nbsp;cp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLAnyAttributeMapping.html#setField(org.eclipse.persistence.internal.helper.DatabaseField)">setField</A></B>(org.eclipse.persistence.internal.helper.DatabaseField&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLAnyAttributeMapping.html#setXPath(java.lang.String)">setXPath</A></B>(java.lang.String&nbsp;xpath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLAnyAttributeMapping.html#useMapClass(java.lang.Class)">useMapClass</A></B>(java.lang.Class&nbsp;concreteMapClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLAnyAttributeMapping.html#useMapClassName(java.lang.String)">useMapClassName</A></B>(java.lang.String&nbsp;concreteMapClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Indicates the name of the Map class to be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLAnyAttributeMapping.html#valueFromRow(org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.queries.JoinedAttributeManager, org.eclipse.persistence.queries.ObjectBuildingQuery, org.eclipse.persistence.internal.sessions.AbstractSession)">valueFromRow</A></B>(org.eclipse.persistence.internal.sessions.AbstractRecord&nbsp;row,
             org.eclipse.persistence.internal.queries.JoinedAttributeManager&nbsp;joinManager,
             <A HREF="../../../../../org/eclipse/persistence/queries/ObjectBuildingQuery.html" title="class in org.eclipse.persistence.queries">ObjectBuildingQuery</A>&nbsp;sourceQuery,
             org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;executionSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 A subclass should implement this method if it wants different behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLAnyAttributeMapping.html#writeFromObjectIntoRow(java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.sessions.AbstractSession)">writeFromObjectIntoRow</A></B>(java.lang.Object&nbsp;object,
                       org.eclipse.persistence.internal.sessions.AbstractRecord&nbsp;row,
                       org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 A subclass should implement this method if it wants different behavior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLAnyAttributeMapping.html#writeSingleValue(java.lang.Object, java.lang.Object, org.eclipse.persistence.oxm.record.XMLRecord, org.eclipse.persistence.internal.sessions.AbstractSession)">writeSingleValue</A></B>(java.lang.Object&nbsp;attributeValue,
                 java.lang.Object&nbsp;parent,
                 <A HREF="../../../../../org/eclipse/persistence/oxm/record/XMLRecord.html" title="class in org.eclipse.persistence.oxm.record">XMLRecord</A>&nbsp;row,
                 org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 A method that marshals a single value to the provided Record based on this mapping's
 XPath.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.persistence.mappings.DatabaseMapping"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.persistence.mappings.<A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html" title="class in org.eclipse.persistence.mappings">DatabaseMapping</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#addToCollectionChangeRecord(java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.ObjectChangeSet, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl)">addToCollectionChangeRecord</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#buildBackupCloneForPartObject(java.lang.Object, java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl)">buildBackupCloneForPartObject</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#buildChangeRecord(java.lang.Object, org.eclipse.persistence.internal.sessions.ObjectChangeSet, org.eclipse.persistence.internal.sessions.AbstractSession)">buildChangeRecord</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#buildCloneForPartObject(java.lang.Object, java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, boolean)">buildCloneForPartObject</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#buildCopy(java.lang.Object, java.lang.Object, org.eclipse.persistence.sessions.ObjectCopyingPolicy)">buildCopy</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#buildExpression(java.lang.Object, org.eclipse.persistence.queries.QueryByExamplePolicy, org.eclipse.persistence.expressions.Expression, java.util.Map, org.eclipse.persistence.internal.sessions.AbstractSession)">buildExpression</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#buildObjectJoinExpression(org.eclipse.persistence.expressions.Expression, org.eclipse.persistence.expressions.Expression, org.eclipse.persistence.internal.sessions.AbstractSession)">buildObjectJoinExpression</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#buildObjectJoinExpression(org.eclipse.persistence.expressions.Expression, java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractSession)">buildObjectJoinExpression</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#buildShallowOriginalFromRow(org.eclipse.persistence.internal.sessions.AbstractRecord, java.lang.Object, org.eclipse.persistence.internal.queries.JoinedAttributeManager, org.eclipse.persistence.queries.ObjectBuildingQuery, org.eclipse.persistence.internal.sessions.AbstractSession)">buildShallowOriginalFromRow</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#calculateDeferredChanges(org.eclipse.persistence.internal.sessions.ChangeRecord, org.eclipse.persistence.internal.sessions.AbstractSession)">calculateDeferredChanges</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#cascadeDiscoverAndPersistUnregisteredNewObjects(java.lang.Object, java.util.Map, java.util.Map, java.util.Map, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl)">cascadeDiscoverAndPersistUnregisteredNewObjects</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#cascadeMerge(java.lang.Object, org.eclipse.persistence.internal.sessions.MergeManager)">cascadeMerge</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#cloneFields(java.util.Vector)">cloneFields</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#collectFields()">collectFields</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#convertClassNamesToClasses(java.lang.ClassLoader)">convertClassNamesToClasses</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#createUnitOfWorkValueHolder(org.eclipse.persistence.indirection.ValueHolderInterface, java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, boolean)">createUnitOfWorkValueHolder</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#extractNestedExpressions(java.util.List, org.eclipse.persistence.expressions.ExpressionBuilder, boolean)">extractNestedExpressions</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#fixRealObjectReferences(java.lang.Object, java.util.Map, java.util.Map, org.eclipse.persistence.queries.ObjectLevelReadQuery, org.eclipse.persistence.sessions.remote.RemoteSession)">fixRealObjectReferences</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#getAttributeAccessor()">getAttributeAccessor</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#getAttributeClassification()">getAttributeClassification</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#getAttributeName()">getAttributeName</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#getAttributeValueFromObject(java.lang.Object)">getAttributeValueFromObject</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#getDescriptor()">getDescriptor</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#getFieldClassification(org.eclipse.persistence.internal.helper.DatabaseField)">getFieldClassification</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#getGetMethodName()">getGetMethodName</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#getObjectCorrespondingTo(java.lang.Object, org.eclipse.persistence.sessions.remote.RemoteSession, java.util.Map, java.util.Map, org.eclipse.persistence.queries.ObjectLevelReadQuery)">getObjectCorrespondingTo</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#getProperties()">getProperties</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#getProperty(java.lang.Object)">getProperty</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#getRealAttributeValueFromObject(java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractSession)">getRealAttributeValueFromObject</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#getRealCollectionAttributeValueFromObject(java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractSession)">getRealCollectionAttributeValueFromObject</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#getReferenceDescriptor()">getReferenceDescriptor</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#getRelationshipPartner()">getRelationshipPartner</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#getSelectFields()">getSelectFields</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#getSelectTables()">getSelectTables</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#getSetMethodName()">getSetMethodName</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#getValueFromRemoteValueHolder(org.eclipse.persistence.internal.sessions.remote.RemoteValueHolder)">getValueFromRemoteValueHolder</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#getWeight()">getWeight</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#hasConstraintDependency()">hasConstraintDependency</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#hasDependency()">hasDependency</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#hasInverseConstraintDependency()">hasInverseConstraintDependency</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#hasRootExpressionThatShouldUseOuterJoin(java.util.List)">hasRootExpressionThatShouldUseOuterJoin</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#instantiateAttribute(java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractSession)">instantiateAttribute</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isAbstractCompositeCollectionMapping()">isAbstractCompositeCollectionMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isAbstractCompositeDirectCollectionMapping()">isAbstractCompositeDirectCollectionMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isAbstractCompositeObjectMapping()">isAbstractCompositeObjectMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isAbstractDirectMapping()">isAbstractDirectMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isAggregateCollectionMapping()">isAggregateCollectionMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isAggregateMapping()">isAggregateMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isAggregateObjectMapping()">isAggregateObjectMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isCascadedLockingSupported()">isCascadedLockingSupported</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isChangeTrackingSupported(org.eclipse.persistence.sessions.Project)">isChangeTrackingSupported</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isCloningRequired()">isCloningRequired</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isCollectionMapping()">isCollectionMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isDatabaseMapping()">isDatabaseMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isDirectCollectionMapping()">isDirectCollectionMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isDirectMapMapping()">isDirectMapMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isDirectToFieldMapping()">isDirectToFieldMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isDirectToXMLTypeMapping()">isDirectToXMLTypeMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isEISMapping()">isEISMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isForeignReferenceMapping()">isForeignReferenceMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isJoiningSupported()">isJoiningSupported</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isLazy()">isLazy</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isManyToManyMapping()">isManyToManyMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isNestedTableMapping()">isNestedTableMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isObjectReferenceMapping()">isObjectReferenceMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isOneToManyMapping()">isOneToManyMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isOneToOneMapping()">isOneToOneMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isOptional()">isOptional</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isPrimaryKeyMapping()">isPrimaryKeyMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isPrivateOwned()">isPrivateOwned</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isReadOnly()">isReadOnly</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isReferenceMapping()">isReferenceMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isRelationalMapping()">isRelationalMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isRemotelyInitialized()">isRemotelyInitialized</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isStructureMapping()">isStructureMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isTransformationMapping()">isTransformationMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isUsingMethodAccess()">isUsingMethodAccess</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isVariableOneToOneMapping()">isVariableOneToOneMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isWriteOnly()">isWriteOnly</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#iterateOnRealAttributeValue(org.eclipse.persistence.internal.descriptors.DescriptorIterator, java.lang.Object)">iterateOnRealAttributeValue</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#performDataModificationEvent(java.lang.Object[], org.eclipse.persistence.internal.sessions.AbstractSession)">performDataModificationEvent</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#postDelete(org.eclipse.persistence.queries.DeleteObjectQuery)">postDelete</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#postInitialize(org.eclipse.persistence.internal.sessions.AbstractSession)">postInitialize</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#postInsert(org.eclipse.persistence.queries.WriteObjectQuery)">postInsert</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#postUpdate(org.eclipse.persistence.queries.WriteObjectQuery)">postUpdate</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#preDelete(org.eclipse.persistence.queries.DeleteObjectQuery)">preDelete</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#preInitialize(org.eclipse.persistence.internal.sessions.AbstractSession)">preInitialize</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#preInsert(org.eclipse.persistence.queries.WriteObjectQuery)">preInsert</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#prepareCascadeLockingPolicy()">prepareCascadeLockingPolicy</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#preUpdate(org.eclipse.persistence.queries.WriteObjectQuery)">preUpdate</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#readFromResultSetIntoObject(java.sql.ResultSet, java.lang.Object, org.eclipse.persistence.queries.ObjectBuildingQuery, org.eclipse.persistence.internal.sessions.AbstractSession, org.eclipse.persistence.internal.databaseaccess.DatabaseAccessor, java.sql.ResultSetMetaData, int, org.eclipse.persistence.internal.databaseaccess.DatabasePlatform)">readFromResultSetIntoObject</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#readFromRowIntoObject(org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.queries.JoinedAttributeManager, java.lang.Object, org.eclipse.persistence.queries.ObjectBuildingQuery)">readFromRowIntoObject</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#readFromRowIntoObject(org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.queries.JoinedAttributeManager, java.lang.Object, org.eclipse.persistence.queries.ObjectBuildingQuery, org.eclipse.persistence.internal.sessions.AbstractSession)">readFromRowIntoObject</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#readOnly()">readOnly</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#readWrite()">readWrite</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#rehashFieldDependancies(org.eclipse.persistence.internal.sessions.AbstractSession)">rehashFieldDependancies</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#remoteInitialization(org.eclipse.persistence.sessions.remote.DistributedSession)">remoteInitialization</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#remotelyInitialized()">remotelyInitialized</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#removeFromCollectionChangeRecord(java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.ObjectChangeSet, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl)">removeFromCollectionChangeRecord</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#replaceValueHoldersIn(java.lang.Object, org.eclipse.persistence.internal.sessions.remote.RemoteSessionController)">replaceValueHoldersIn</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#setAttributeAccessor(org.eclipse.persistence.mappings.AttributeAccessor)">setAttributeAccessor</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#setAttributeName(java.lang.String)">setAttributeName</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#setAttributeValueInObject(java.lang.Object, java.lang.Object)">setAttributeValueInObject</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#setChangeListener(java.lang.Object, java.beans.PropertyChangeListener, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl)">setChangeListener</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#setDescriptor(org.eclipse.persistence.descriptors.ClassDescriptor)">setDescriptor</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#setFields(java.util.Vector)">setFields</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#setGetMethodName(java.lang.String)">setGetMethodName</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#setIsLazy(boolean)">setIsLazy</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#setIsOptional(boolean)">setIsOptional</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#setIsPrimaryKeyMapping(boolean)">setIsPrimaryKeyMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#setIsReadOnly(boolean)">setIsReadOnly</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#setProperties(java.util.Map)">setProperties</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#setProperty(java.lang.Object, java.lang.Object)">setProperty</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#setRealAttributeValueInObject(java.lang.Object, java.lang.Object)">setRealAttributeValueInObject</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#setSetMethodName(java.lang.String)">setSetMethodName</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#setWeight(java.lang.Integer)">setWeight</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#simpleAddToCollectionChangeRecord(java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.ObjectChangeSet, org.eclipse.persistence.internal.sessions.AbstractSession)">simpleAddToCollectionChangeRecord</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#simpleRemoveFromCollectionChangeRecord(java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.ObjectChangeSet, org.eclipse.persistence.internal.sessions.AbstractSession)">simpleRemoveFromCollectionChangeRecord</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#toString()">toString</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#updateChangeRecord(java.lang.Object, java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.ObjectChangeSet, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl)">updateChangeRecord</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#updateCollectionChangeRecord(org.eclipse.persistence.descriptors.changetracking.CollectionChangeEvent, org.eclipse.persistence.internal.sessions.ObjectChangeSet, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl)">updateCollectionChangeRecord</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#validateAfterInitialization(org.eclipse.persistence.internal.sessions.AbstractSession)">validateAfterInitialization</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#validateBeforeInitialization(org.eclipse.persistence.internal.sessions.AbstractSession)">validateBeforeInitialization</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#valueFromObject(java.lang.Object, org.eclipse.persistence.internal.helper.DatabaseField, org.eclipse.persistence.internal.sessions.AbstractSession)">valueFromObject</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#valueFromResultSet(java.sql.ResultSet, org.eclipse.persistence.queries.ObjectBuildingQuery, org.eclipse.persistence.internal.sessions.AbstractSession, org.eclipse.persistence.internal.databaseaccess.DatabaseAccessor, java.sql.ResultSetMetaData, int, org.eclipse.persistence.internal.databaseaccess.DatabasePlatform)">valueFromResultSet</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#valueFromRow(org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.queries.JoinedAttributeManager, org.eclipse.persistence.queries.ObjectBuildingQuery)">valueFromRow</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#verifyDelete(java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractSession)">verifyDelete</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#writeFromAttributeIntoRow(java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.sessions.AbstractSession)">writeFromAttributeIntoRow</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#writeFromObjectIntoRowForShallowInsert(java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.sessions.AbstractSession)">writeFromObjectIntoRowForShallowInsert</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#writeFromObjectIntoRowForShallowInsertWithChangeRecord(org.eclipse.persistence.internal.sessions.ChangeRecord, org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.sessions.AbstractSession)">writeFromObjectIntoRowForShallowInsertWithChangeRecord</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#writeFromObjectIntoRowForUpdate(org.eclipse.persistence.queries.WriteObjectQuery, org.eclipse.persistence.internal.sessions.AbstractRecord)">writeFromObjectIntoRowForUpdate</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#writeFromObjectIntoRowForWhereClause(org.eclipse.persistence.queries.ObjectLevelModifyQuery, org.eclipse.persistence.internal.sessions.AbstractRecord)">writeFromObjectIntoRowForWhereClause</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#writeFromObjectIntoRowWithChangeRecord(org.eclipse.persistence.internal.sessions.ChangeRecord, org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.sessions.AbstractSession)">writeFromObjectIntoRowWithChangeRecord</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#writeInsertFieldsIntoRow(org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.sessions.AbstractSession)">writeInsertFieldsIntoRow</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#writeUpdateFieldsIntoRow(org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.sessions.AbstractSession)">writeUpdateFieldsIntoRow</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XMLAnyAttributeMapping()"><!-- --></A><H3>
XMLAnyAttributeMapping</H3>
<PRE>
public <B>XMLAnyAttributeMapping</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="buildBackupClone(java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl)"><!-- --></A><H3>
buildBackupClone</H3>
<PRE>
public void <B>buildBackupClone</B>(java.lang.Object&nbsp;clone,
                             java.lang.Object&nbsp;backup,
                             org.eclipse.persistence.internal.sessions.UnitOfWorkImpl&nbsp;unitOfWork)</PRE>
<DL>
<DD>INTERNAL:
 Clone the attribute from the clone and assign it to the backup.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#buildBackupClone(java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl)">buildBackupClone</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html" title="class in org.eclipse.persistence.mappings">DatabaseMapping</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildClone(java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl)"><!-- --></A><H3>
buildClone</H3>
<PRE>
public void <B>buildClone</B>(java.lang.Object&nbsp;original,
                       java.lang.Object&nbsp;clone,
                       org.eclipse.persistence.internal.sessions.UnitOfWorkImpl&nbsp;unitOfWork)</PRE>
<DL>
<DD>INTERNAL:
 Clone the attribute from the original and assign it to the clone.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#buildClone(java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl)">buildClone</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html" title="class in org.eclipse.persistence.mappings">DatabaseMapping</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildCloneFromRow(org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.queries.JoinedAttributeManager, java.lang.Object, org.eclipse.persistence.queries.ObjectBuildingQuery, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, org.eclipse.persistence.internal.sessions.AbstractSession)"><!-- --></A><H3>
buildCloneFromRow</H3>
<PRE>
public void <B>buildCloneFromRow</B>(org.eclipse.persistence.internal.sessions.AbstractRecord&nbsp;Record,
                              org.eclipse.persistence.internal.queries.JoinedAttributeManager&nbsp;joinManager,
                              java.lang.Object&nbsp;clone,
                              <A HREF="../../../../../org/eclipse/persistence/queries/ObjectBuildingQuery.html" title="class in org.eclipse.persistence.queries">ObjectBuildingQuery</A>&nbsp;sourceQuery,
                              org.eclipse.persistence.internal.sessions.UnitOfWorkImpl&nbsp;unitOfWork,
                              org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;executionSession)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#buildCloneFromRow(org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.queries.JoinedAttributeManager, java.lang.Object, org.eclipse.persistence.queries.ObjectBuildingQuery, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, org.eclipse.persistence.internal.sessions.AbstractSession)">DatabaseMapping</A></CODE></B></DD>
<DD>INTERNAL:
 A combination of readFromRowIntoObject and buildClone.
 <p>
 buildClone assumes the attribute value exists on the original and can
 simply be copied.
 <p>
 readFromRowIntoObject assumes that one is building an original.
 <p>
 Both of the above assumptions are false in this method, and actually
 attempts to do both at the same time.
 <p>
 Extract value from the row and set the attribute to this value in the
 working copy clone.
 In order to bypass the shared cache when in transaction a UnitOfWork must
 be able to populate working copies directly from the row.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#buildCloneFromRow(org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.queries.JoinedAttributeManager, java.lang.Object, org.eclipse.persistence.queries.ObjectBuildingQuery, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, org.eclipse.persistence.internal.sessions.AbstractSession)">buildCloneFromRow</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html" title="class in org.eclipse.persistence.mappings">DatabaseMapping</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cascadePerformRemoveIfRequired(java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, java.util.Map)"><!-- --></A><H3>
cascadePerformRemoveIfRequired</H3>
<PRE>
public void <B>cascadePerformRemoveIfRequired</B>(java.lang.Object&nbsp;object,
                                           org.eclipse.persistence.internal.sessions.UnitOfWorkImpl&nbsp;uow,
                                           java.util.Map&nbsp;visitedObjects)</PRE>
<DL>
<DD>INTERNAL:
 Cascade perform delete through mappings that require the cascade
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#cascadePerformRemoveIfRequired(java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, java.util.Map)">cascadePerformRemoveIfRequired</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html" title="class in org.eclipse.persistence.mappings">DatabaseMapping</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cascadeRegisterNewIfRequired(java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, java.util.Map)"><!-- --></A><H3>
cascadeRegisterNewIfRequired</H3>
<PRE>
public void <B>cascadeRegisterNewIfRequired</B>(java.lang.Object&nbsp;object,
                                         org.eclipse.persistence.internal.sessions.UnitOfWorkImpl&nbsp;uow,
                                         java.util.Map&nbsp;visitedObjects)</PRE>
<DL>
<DD>INTERNAL:
 Cascade registerNew for Create through mappings that require the cascade
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#cascadeRegisterNewIfRequired(java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, java.util.Map)">cascadeRegisterNewIfRequired</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html" title="class in org.eclipse.persistence.mappings">DatabaseMapping</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#clone()">DatabaseMapping</A></CODE></B></DD>
<DD>INTERNAL:
 Clones itself.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html" title="class in org.eclipse.persistence.mappings">DatabaseMapping</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareForChange(java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.ObjectChangeSet, org.eclipse.persistence.internal.sessions.AbstractSession)"><!-- --></A><H3>
compareForChange</H3>
<PRE>
public org.eclipse.persistence.internal.sessions.ChangeRecord <B>compareForChange</B>(java.lang.Object&nbsp;clone,
                                                                               java.lang.Object&nbsp;backup,
                                                                               org.eclipse.persistence.internal.sessions.ObjectChangeSet&nbsp;owner,
                                                                               org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</PRE>
<DL>
<DD>INTERNAL:
 This method was created in VisualAge.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#compareForChange(java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.ObjectChangeSet, org.eclipse.persistence.internal.sessions.AbstractSession)">compareForChange</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html" title="class in org.eclipse.persistence.mappings">DatabaseMapping</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>prototype.changeset.ChangeRecord</DL>
</DD>
</DL>
<HR>

<A NAME="compareObjects(java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractSession)"><!-- --></A><H3>
compareObjects</H3>
<PRE>
public boolean <B>compareObjects</B>(java.lang.Object&nbsp;firstObject,
                              java.lang.Object&nbsp;secondObject,
                              org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</PRE>
<DL>
<DD>INTERNAL:
 Compare the attributes belonging to this mapping for the objects.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#compareObjects(java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractSession)">compareObjects</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html" title="class in org.eclipse.persistence.mappings">DatabaseMapping</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fixObjectReferences(java.lang.Object, java.util.Map, java.util.Map, org.eclipse.persistence.queries.ObjectLevelReadQuery, org.eclipse.persistence.sessions.remote.RemoteSession)"><!-- --></A><H3>
fixObjectReferences</H3>
<PRE>
public void <B>fixObjectReferences</B>(java.lang.Object&nbsp;object,
                                java.util.Map&nbsp;objectDescriptors,
                                java.util.Map&nbsp;processedObjects,
                                <A HREF="../../../../../org/eclipse/persistence/queries/ObjectLevelReadQuery.html" title="class in org.eclipse.persistence.queries">ObjectLevelReadQuery</A>&nbsp;query,
                                <A HREF="../../../../../org/eclipse/persistence/sessions/remote/RemoteSession.html" title="class in org.eclipse.persistence.sessions.remote">RemoteSession</A>&nbsp;session)</PRE>
<DL>
<DD>INTERNAL:
 An object has been serialized from the server to the client.
 Replace the transient attributes of the remote value holders
 with client-side objects.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#fixObjectReferences(java.lang.Object, java.util.Map, java.util.Map, org.eclipse.persistence.queries.ObjectLevelReadQuery, org.eclipse.persistence.sessions.remote.RemoteSession)">fixObjectReferences</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html" title="class in org.eclipse.persistence.mappings">DatabaseMapping</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContainerPolicy()"><!-- --></A><H3>
getContainerPolicy</H3>
<PRE>
public org.eclipse.persistence.internal.queries.ContainerPolicy <B>getContainerPolicy</B>()</PRE>
<DL>
<DD>INTERNAL:
 Return the mapping's containerPolicy.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#getContainerPolicy()">getContainerPolicy</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html" title="class in org.eclipse.persistence.mappings">DatabaseMapping</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getField()"><!-- --></A><H3>
getField</H3>
<PRE>
public org.eclipse.persistence.internal.helper.DatabaseField <B>getField</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#getField()">DatabaseMapping</A></CODE></B></DD>
<DD>INTERNAL:
 Return the field associated with this mapping if there is exactly one.
 This is required for object relational mapping to print them, but because
 they are defined in Enterprise they cannot be cast to.
 Mappings that have a field include direct mappings and object relational mappings.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#getField()">getField</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html" title="class in org.eclipse.persistence.mappings">DatabaseMapping</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(org.eclipse.persistence.internal.sessions.AbstractSession)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)
                throws <A HREF="../../../../../org/eclipse/persistence/exceptions/DescriptorException.html" title="class in org.eclipse.persistence.exceptions">DescriptorException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#initialize(org.eclipse.persistence.internal.sessions.AbstractSession)">DatabaseMapping</A></CODE></B></DD>
<DD>INTERNAL:
 Allow for initialization of properties and validation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#initialize(org.eclipse.persistence.internal.sessions.AbstractSession)">initialize</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html" title="class in org.eclipse.persistence.mappings">DatabaseMapping</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/eclipse/persistence/exceptions/DescriptorException.html" title="class in org.eclipse.persistence.exceptions">DescriptorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="iterate(org.eclipse.persistence.internal.descriptors.DescriptorIterator)"><!-- --></A><H3>
iterate</H3>
<PRE>
public void <B>iterate</B>(org.eclipse.persistence.internal.descriptors.DescriptorIterator&nbsp;iterator)</PRE>
<DL>
<DD>INTERNAL:
 Iterate on the appropriate attribute value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#iterate(org.eclipse.persistence.internal.descriptors.DescriptorIterator)">iterate</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html" title="class in org.eclipse.persistence.mappings">DatabaseMapping</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXPath(java.lang.String)"><!-- --></A><H3>
setXPath</H3>
<PRE>
public void <B>setXPath</B>(java.lang.String&nbsp;xpath)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mergeChangesIntoObject(java.lang.Object, org.eclipse.persistence.internal.sessions.ChangeRecord, java.lang.Object, org.eclipse.persistence.internal.sessions.MergeManager)"><!-- --></A><H3>
mergeChangesIntoObject</H3>
<PRE>
public void <B>mergeChangesIntoObject</B>(java.lang.Object&nbsp;target,
                                   org.eclipse.persistence.internal.sessions.ChangeRecord&nbsp;changeRecord,
                                   java.lang.Object&nbsp;source,
                                   org.eclipse.persistence.internal.sessions.MergeManager&nbsp;mergeManager)</PRE>
<DL>
<DD>INTERNAL:
 Merge changes from the source to the target object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#mergeChangesIntoObject(java.lang.Object, org.eclipse.persistence.internal.sessions.ChangeRecord, java.lang.Object, org.eclipse.persistence.internal.sessions.MergeManager)">mergeChangesIntoObject</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html" title="class in org.eclipse.persistence.mappings">DatabaseMapping</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mergeIntoObject(java.lang.Object, boolean, java.lang.Object, org.eclipse.persistence.internal.sessions.MergeManager)"><!-- --></A><H3>
mergeIntoObject</H3>
<PRE>
public void <B>mergeIntoObject</B>(java.lang.Object&nbsp;target,
                            boolean&nbsp;isTargetUninitialized,
                            java.lang.Object&nbsp;source,
                            org.eclipse.persistence.internal.sessions.MergeManager&nbsp;mergeManager)</PRE>
<DL>
<DD>INTERNAL:
 Merge changes from the source to the target object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#mergeIntoObject(java.lang.Object, boolean, java.lang.Object, org.eclipse.persistence.internal.sessions.MergeManager)">mergeIntoObject</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html" title="class in org.eclipse.persistence.mappings">DatabaseMapping</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContainerPolicy(org.eclipse.persistence.internal.queries.ContainerPolicy)"><!-- --></A><H3>
setContainerPolicy</H3>
<PRE>
public void <B>setContainerPolicy</B>(org.eclipse.persistence.internal.queries.ContainerPolicy&nbsp;cp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setField(org.eclipse.persistence.internal.helper.DatabaseField)"><!-- --></A><H3>
setField</H3>
<PRE>
public void <B>setField</B>(org.eclipse.persistence.internal.helper.DatabaseField&nbsp;field)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="valueFromRow(org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.queries.JoinedAttributeManager, org.eclipse.persistence.queries.ObjectBuildingQuery, org.eclipse.persistence.internal.sessions.AbstractSession)"><!-- --></A><H3>
valueFromRow</H3>
<PRE>
public java.lang.Object <B>valueFromRow</B>(org.eclipse.persistence.internal.sessions.AbstractRecord&nbsp;row,
                                     org.eclipse.persistence.internal.queries.JoinedAttributeManager&nbsp;joinManager,
                                     <A HREF="../../../../../org/eclipse/persistence/queries/ObjectBuildingQuery.html" title="class in org.eclipse.persistence.queries">ObjectBuildingQuery</A>&nbsp;sourceQuery,
                                     org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;executionSession)
                              throws <A HREF="../../../../../org/eclipse/persistence/exceptions/DatabaseException.html" title="class in org.eclipse.persistence.exceptions">DatabaseException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#valueFromRow(org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.queries.JoinedAttributeManager, org.eclipse.persistence.queries.ObjectBuildingQuery, org.eclipse.persistence.internal.sessions.AbstractSession)">DatabaseMapping</A></CODE></B></DD>
<DD>INTERNAL:
 A subclass should implement this method if it wants different behavior.
 Returns the value for the mapping from the database row.
 The execution session is the session the query was executed on,
 and its platform should be used for data conversion.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#valueFromRow(org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.queries.JoinedAttributeManager, org.eclipse.persistence.queries.ObjectBuildingQuery, org.eclipse.persistence.internal.sessions.AbstractSession)">valueFromRow</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html" title="class in org.eclipse.persistence.mappings">DatabaseMapping</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/eclipse/persistence/exceptions/DatabaseException.html" title="class in org.eclipse.persistence.exceptions">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDescriptor(org.eclipse.persistence.oxm.record.XMLRecord, org.eclipse.persistence.internal.sessions.AbstractSession)"><!-- --></A><H3>
getDescriptor</H3>
<PRE>
protected <A HREF="../../../../../org/eclipse/persistence/oxm/XMLDescriptor.html" title="class in org.eclipse.persistence.oxm">XMLDescriptor</A> <B>getDescriptor</B>(<A HREF="../../../../../org/eclipse/persistence/oxm/record/XMLRecord.html" title="class in org.eclipse.persistence.oxm.record">XMLRecord</A>&nbsp;xmlRecord,
                                      org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)
                               throws <A HREF="../../../../../org/eclipse/persistence/exceptions/XMLMarshalException.html" title="class in org.eclipse.persistence.exceptions">XMLMarshalException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/eclipse/persistence/exceptions/XMLMarshalException.html" title="class in org.eclipse.persistence.exceptions">XMLMarshalException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeFromObjectIntoRow(java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.sessions.AbstractSession)"><!-- --></A><H3>
writeFromObjectIntoRow</H3>
<PRE>
public void <B>writeFromObjectIntoRow</B>(java.lang.Object&nbsp;object,
                                   org.eclipse.persistence.internal.sessions.AbstractRecord&nbsp;row,
                                   org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)
                            throws <A HREF="../../../../../org/eclipse/persistence/exceptions/DescriptorException.html" title="class in org.eclipse.persistence.exceptions">DescriptorException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#writeFromObjectIntoRow(java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.sessions.AbstractSession)">DatabaseMapping</A></CODE></B></DD>
<DD>INTERNAL:
 A subclass should implement this method if it wants different behavior.
 Write the attribute value from the object to the row.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#writeFromObjectIntoRow(java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.sessions.AbstractSession)">writeFromObjectIntoRow</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html" title="class in org.eclipse.persistence.mappings">DatabaseMapping</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/eclipse/persistence/exceptions/DescriptorException.html" title="class in org.eclipse.persistence.exceptions">DescriptorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="buildCompositeRow(java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractSession, org.eclipse.persistence.internal.sessions.AbstractRecord)"><!-- --></A><H3>
buildCompositeRow</H3>
<PRE>
protected org.eclipse.persistence.internal.sessions.AbstractRecord <B>buildCompositeRow</B>(java.lang.Object&nbsp;attributeValue,
                                                                                     org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session,
                                                                                     org.eclipse.persistence.internal.sessions.AbstractRecord&nbsp;parentRow)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isXMLMapping()"><!-- --></A><H3>
isXMLMapping</H3>
<PRE>
public boolean <B>isXMLMapping</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isXMLMapping()">DatabaseMapping</A></CODE></B></DD>
<DD>INTERNAL:
 All relational mappings should implement this method to return true.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isXMLMapping()">isXMLMapping</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html" title="class in org.eclipse.persistence.mappings">DatabaseMapping</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFields()"><!-- --></A><H3>
getFields</H3>
<PRE>
public java.util.Vector <B>getFields</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#getFields()">DatabaseMapping</A></CODE></B></DD>
<DD>INTERNAL:
 Returns a vector of all the fields this mapping represents.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#getFields()">getFields</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html" title="class in org.eclipse.persistence.mappings">DatabaseMapping</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="useMapClass(java.lang.Class)"><!-- --></A><H3>
useMapClass</H3>
<PRE>
public void <B>useMapClass</B>(java.lang.Class&nbsp;concreteMapClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeSingleValue(java.lang.Object, java.lang.Object, org.eclipse.persistence.oxm.record.XMLRecord, org.eclipse.persistence.internal.sessions.AbstractSession)"><!-- --></A><H3>
writeSingleValue</H3>
<PRE>
public void <B>writeSingleValue</B>(java.lang.Object&nbsp;attributeValue,
                             java.lang.Object&nbsp;parent,
                             <A HREF="../../../../../org/eclipse/persistence/oxm/record/XMLRecord.html" title="class in org.eclipse.persistence.oxm.record">XMLRecord</A>&nbsp;row,
                             org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLMapping.html#writeSingleValue(java.lang.Object, java.lang.Object, org.eclipse.persistence.oxm.record.XMLRecord, org.eclipse.persistence.internal.sessions.AbstractSession)">XMLMapping</A></CODE></B></DD>
<DD>INTERNAL:
 A method that marshals a single value to the provided Record based on this mapping's
 XPath. Used for Sequenced marshalling.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLMapping.html#writeSingleValue(java.lang.Object, java.lang.Object, org.eclipse.persistence.oxm.record.XMLRecord, org.eclipse.persistence.internal.sessions.AbstractSession)">writeSingleValue</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLMapping.html" title="interface in org.eclipse.persistence.oxm.mappings">XMLMapping</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeValue</CODE> - - The value to be marshalled<DD><CODE>row</CODE> - - The Record the value is being marshalled too.</DL>
</DD>
</DL>
<HR>

<A NAME="useMapClassName(java.lang.String)"><!-- --></A><H3>
useMapClassName</H3>
<PRE>
public void <B>useMapClassName</B>(java.lang.String&nbsp;concreteMapClassName)</PRE>
<DL>
<DD>INTERNAL:
 Indicates the name of the Map class to be used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>concreteMapClassName</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.0.2_1.0.2 20081024 API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/persistence/oxm/mappings/UnmarshalKeepAsElementPolicy.html" title="enum in org.eclipse.persistence.oxm.mappings"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLAnyCollectionMapping.html" title="class in org.eclipse.persistence.oxm.mappings"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/persistence/oxm/mappings/XMLAnyAttributeMapping.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLAnyAttributeMapping.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.eclipse.persistence.mappings.DatabaseMapping">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
