<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Oct 24 13:49:05 EDT 2008 -->
<TITLE>
XMLCollectionReferenceMapping (EclipseLink 1.0.2_1.0.2 20081024 API Reference)
</TITLE>

<META NAME="date" CONTENT="2008-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLCollectionReferenceMapping (EclipseLink 1.0.2_1.0.2 20081024 API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.0.2_1.0.2 20081024 API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLChoiceObjectMapping.html" title="class in org.eclipse.persistence.oxm.mappings"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLCompositeCollectionMapping.html" title="class in org.eclipse.persistence.oxm.mappings"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/persistence/oxm/mappings/XMLCollectionReferenceMapping.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLCollectionReferenceMapping.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.persistence.oxm.mappings</FONT>
<BR>
Class XMLCollectionReferenceMapping</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html" title="class in org.eclipse.persistence.mappings">org.eclipse.persistence.mappings.DatabaseMapping</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/eclipse/persistence/mappings/AggregateMapping.html" title="class in org.eclipse.persistence.mappings">org.eclipse.persistence.mappings.AggregateMapping</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLObjectReferenceMapping.html" title="class in org.eclipse.persistence.oxm.mappings">org.eclipse.persistence.oxm.mappings.XMLObjectReferenceMapping</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.persistence.oxm.mappings.XMLCollectionReferenceMapping</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../../../../org/eclipse/persistence/mappings/ContainerMapping.html" title="interface in org.eclipse.persistence.mappings">ContainerMapping</A>, <A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLMapping.html" title="interface in org.eclipse.persistence.oxm.mappings">XMLMapping</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XMLCollectionReferenceMapping</B><DT>extends <A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLObjectReferenceMapping.html" title="class in org.eclipse.persistence.oxm.mappings">XMLObjectReferenceMapping</A><DT>implements <A HREF="../../../../../org/eclipse/persistence/mappings/ContainerMapping.html" title="interface in org.eclipse.persistence.mappings">ContainerMapping</A></DL>
</PRE>

<P>
TopLink OXM version of a 1-M mapping.  A list of source-target key field
 associations is used to link the source xpaths to their related target 
 xpaths, and hence their primary key (unique identifier) values used when 
 (un)marshalling.
 
 It is important to note that each target xpath is assumed to be set as a primary
 key field on the target (reference) class descriptor - this is necessary in order
 to locate the correct target object instance in the session cache when resolving
 mapping references.
 
 The usesSingleNode flag should be set to true if the keys are to be written out in space-separated
 lists.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLObjectReferenceMapping.html" title="class in org.eclipse.persistence.oxm.mappings"><CODE>XMLObjectReferenceMapping</CODE></A>, 
<A HREF="../../../../../org/eclipse/persistence/mappings/ContainerMapping.html" title="interface in org.eclipse.persistence.mappings"><CODE>ContainerMapping</CODE></A>, 
<A HREF="../../../../../serialized-form.html#org.eclipse.persistence.oxm.mappings.XMLCollectionReferenceMapping">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.eclipse.persistence.internal.queries.ContainerPolicy</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLCollectionReferenceMapping.html#containerPolicy">containerPolicy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.persistence.oxm.mappings.XMLObjectReferenceMapping"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.persistence.oxm.mappings.<A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLObjectReferenceMapping.html" title="class in org.eclipse.persistence.oxm.mappings">XMLObjectReferenceMapping</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLObjectReferenceMapping.html#sourceToTargetKeyFieldAssociations">sourceToTargetKeyFieldAssociations</A>, <A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLObjectReferenceMapping.html#sourceToTargetKeys">sourceToTargetKeys</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.persistence.mappings.AggregateMapping"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.persistence.mappings.<A HREF="../../../../../org/eclipse/persistence/mappings/AggregateMapping.html" title="class in org.eclipse.persistence.mappings">AggregateMapping</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/persistence/mappings/AggregateMapping.html#referenceClass">referenceClass</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/AggregateMapping.html#referenceClassName">referenceClassName</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/AggregateMapping.html#referenceDescriptor">referenceDescriptor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.persistence.mappings.DatabaseMapping"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.persistence.mappings.<A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html" title="class in org.eclipse.persistence.mappings">DatabaseMapping</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#attributeAccessor">attributeAccessor</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#attributeName">attributeName</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#descriptor">descriptor</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#fields">fields</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isLazy">isLazy</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isOptional">isOptional</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isReadOnly">isReadOnly</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isRemotelyInitialized">isRemotelyInitialized</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#NO_FIELDS">NO_FIELDS</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#NO_WEIGHT">NO_WEIGHT</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#primaryKeyMapping">primaryKeyMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#properties">properties</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#weight">weight</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#WEIGHT_1">WEIGHT_1</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLCollectionReferenceMapping.html#XMLCollectionReferenceMapping()">XMLCollectionReferenceMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 The default constructor initializes the sourceToTargetKeyFieldAssociations
 and sourceToTargetKeys data structures.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLCollectionReferenceMapping.html#buildFieldValue(java.lang.Object, org.eclipse.persistence.oxm.XMLField, org.eclipse.persistence.internal.sessions.AbstractSession)">buildFieldValue</A></B>(java.lang.Object&nbsp;targetObject,
                <A HREF="../../../../../org/eclipse/persistence/oxm/XMLField.html" title="class in org.eclipse.persistence.oxm">XMLField</A>&nbsp;xmlFld,
                org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Retrieve the target object's primary key value that is mapped to a given
 source xpath (in the source-target key field association list).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLCollectionReferenceMapping.html#buildReference(org.eclipse.persistence.oxm.record.UnmarshalRecord, org.eclipse.persistence.oxm.XMLField, java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractSession)">buildReference</A></B>(<A HREF="../../../../../org/eclipse/persistence/oxm/record/UnmarshalRecord.html" title="class in org.eclipse.persistence.oxm.record">UnmarshalRecord</A>&nbsp;record,
               <A HREF="../../../../../org/eclipse/persistence/oxm/XMLField.html" title="class in org.eclipse.persistence.oxm">XMLField</A>&nbsp;xmlField,
               java.lang.Object&nbsp;object,
               org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Create (if necessary) and populate a reference object that will be used
 during the mapping reference resolution phase after unmarshalling is
 complete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.eclipse.persistence.internal.queries.ContainerPolicy</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLCollectionReferenceMapping.html#getContainerPolicy()">getContainerPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Return the mapping's containerPolicy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLCollectionReferenceMapping.html#initialize(org.eclipse.persistence.internal.sessions.AbstractSession)">initialize</A></B>(org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 The mapping is initialized with the given session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLCollectionReferenceMapping.html#readFromRowIntoObject(org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.queries.JoinedAttributeManager, java.lang.Object, org.eclipse.persistence.queries.ObjectBuildingQuery, org.eclipse.persistence.internal.sessions.AbstractSession)">readFromRowIntoObject</A></B>(org.eclipse.persistence.internal.sessions.AbstractRecord&nbsp;databaseRow,
                      org.eclipse.persistence.internal.queries.JoinedAttributeManager&nbsp;joinManager,
                      java.lang.Object&nbsp;targetObject,
                      <A HREF="../../../../../org/eclipse/persistence/queries/ObjectBuildingQuery.html" title="class in org.eclipse.persistence.queries">ObjectBuildingQuery</A>&nbsp;sourceQuery,
                      org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;executionSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Extract the primary key values from the row, then create an 
 org.eclipse.persistence.internal.oxm.Reference instance and stored it 
 on the session's org.eclipse.persistence.internal.oxm.ReferenceResolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLCollectionReferenceMapping.html#setContainerPolicy(org.eclipse.persistence.internal.queries.ContainerPolicy)">setContainerPolicy</A></B>(org.eclipse.persistence.internal.queries.ContainerPolicy&nbsp;containerPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ADVANCED:
 Set the mapping's containerPolicy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLCollectionReferenceMapping.html#setUsesSingleNode(boolean)">setUsesSingleNode</A></B>(boolean&nbsp;useSingleNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLCollectionReferenceMapping.html#useCollectionClass(java.lang.Class)">useCollectionClass</A></B>(java.lang.Class&nbsp;concreteContainerClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Configure the mapping to use an instance of the specified container class
 to hold the target objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLCollectionReferenceMapping.html#useCollectionClassName(java.lang.String)">useCollectionClassName</A></B>(java.lang.String&nbsp;concreteContainerClassName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLCollectionReferenceMapping.html#useMapClass(java.lang.Class, java.lang.String)">useMapClass</A></B>(java.lang.Class&nbsp;concreteContainerClass,
            java.lang.String&nbsp;methodName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PUBLIC:
 Configure the mapping to use an instance of the specified container class
 to hold the target objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLCollectionReferenceMapping.html#usesSingleNode()">usesSingleNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 For the purpose of XMLCollectionReferenceMappings, 'usesSingleNode' 
 refers to the fact that the source key xpath fields should all be written as
 space-separated lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLCollectionReferenceMapping.html#writeFromObjectIntoRow(java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.sessions.AbstractSession)">writeFromObjectIntoRow</A></B>(java.lang.Object&nbsp;object,
                       org.eclipse.persistence.internal.sessions.AbstractRecord&nbsp;row,
                       org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Write the attribute value from the object to the row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLCollectionReferenceMapping.html#writeSingleValue(java.lang.Object, java.lang.Object, org.eclipse.persistence.oxm.record.XMLRecord, org.eclipse.persistence.internal.sessions.AbstractSession)">writeSingleValue</A></B>(java.lang.Object&nbsp;value,
                 java.lang.Object&nbsp;parent,
                 <A HREF="../../../../../org/eclipse/persistence/oxm/record/XMLRecord.html" title="class in org.eclipse.persistence.oxm.record">XMLRecord</A>&nbsp;row,
                 org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 A method that marshals a single value to the provided Record based on this mapping's
 XPath.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.persistence.oxm.mappings.XMLObjectReferenceMapping"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.persistence.oxm.mappings.<A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLObjectReferenceMapping.html" title="class in org.eclipse.persistence.oxm.mappings">XMLObjectReferenceMapping</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLObjectReferenceMapping.html#addSourceToTargetKeyFieldAssociation(java.lang.String, java.lang.String)">addSourceToTargetKeyFieldAssociation</A>, <A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLObjectReferenceMapping.html#cascadePerformRemoveIfRequired(java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, java.util.Map)">cascadePerformRemoveIfRequired</A>, <A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLObjectReferenceMapping.html#cascadeRegisterNewIfRequired(java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, java.util.Map)">cascadeRegisterNewIfRequired</A>, <A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLObjectReferenceMapping.html#getFields()">getFields</A>, <A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLObjectReferenceMapping.html#getSchemaType(org.eclipse.persistence.oxm.XMLField, java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractSession)">getSchemaType</A>, <A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLObjectReferenceMapping.html#getSingleValueToWriteForUnion(org.eclipse.persistence.oxm.XMLUnionField, java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractSession)">getSingleValueToWriteForUnion</A>, <A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLObjectReferenceMapping.html#getSourceToTargetKeyFieldAssociations()">getSourceToTargetKeyFieldAssociations</A>, <A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLObjectReferenceMapping.html#getValueToWrite(javax.xml.namespace.QName, java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractSession)">getValueToWrite</A>, <A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLObjectReferenceMapping.html#isXMLMapping()">isXMLMapping</A>, <A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLObjectReferenceMapping.html#setField(org.eclipse.persistence.internal.helper.DatabaseField)">setField</A>, <A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLObjectReferenceMapping.html#setSourceToTargetKeyFieldAssociations(java.util.HashMap)">setSourceToTargetKeyFieldAssociations</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.persistence.mappings.AggregateMapping"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.persistence.mappings.<A HREF="../../../../../org/eclipse/persistence/mappings/AggregateMapping.html" title="class in org.eclipse.persistence.mappings">AggregateMapping</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/persistence/mappings/AggregateMapping.html#buildAggregateDeleteQuery(org.eclipse.persistence.queries.DeleteObjectQuery, java.lang.Object)">buildAggregateDeleteQuery</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/AggregateMapping.html#buildAggregateModifyQuery(org.eclipse.persistence.queries.ObjectLevelModifyQuery, org.eclipse.persistence.queries.ObjectLevelModifyQuery, java.lang.Object)">buildAggregateModifyQuery</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/AggregateMapping.html#buildAggregateWriteQuery(org.eclipse.persistence.queries.WriteObjectQuery, java.lang.Object)">buildAggregateWriteQuery</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/AggregateMapping.html#buildBackupClone(java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl)">buildBackupClone</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/AggregateMapping.html#buildBackupClonePart(java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl)">buildBackupClonePart</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/AggregateMapping.html#buildClone(java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl)">buildClone</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/AggregateMapping.html#buildCloneFromRow(org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.queries.JoinedAttributeManager, java.lang.Object, org.eclipse.persistence.queries.ObjectBuildingQuery, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, org.eclipse.persistence.internal.sessions.AbstractSession)">buildCloneFromRow</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/AggregateMapping.html#buildClonePart(java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl)">buildClonePart</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/AggregateMapping.html#buildCopy(java.lang.Object, java.lang.Object, org.eclipse.persistence.sessions.ObjectCopyingPolicy)">buildCopy</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/AggregateMapping.html#buildCopyOfAttributeValue(java.lang.Object, org.eclipse.persistence.sessions.ObjectCopyingPolicy)">buildCopyOfAttributeValue</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/AggregateMapping.html#buildExpression(java.lang.Object, org.eclipse.persistence.queries.QueryByExamplePolicy, org.eclipse.persistence.expressions.Expression, java.util.Map, org.eclipse.persistence.internal.sessions.AbstractSession)">buildExpression</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/AggregateMapping.html#buildNewMergeInstanceOf(java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractSession)">buildNewMergeInstanceOf</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/AggregateMapping.html#compareAttributeValues(java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractSession)">compareAttributeValues</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/AggregateMapping.html#compareForChange(java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.ObjectChangeSet, org.eclipse.persistence.internal.sessions.AbstractSession)">compareForChange</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/AggregateMapping.html#compareObjects(java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractSession)">compareObjects</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/AggregateMapping.html#convertClassNamesToClasses(java.lang.ClassLoader)">convertClassNamesToClasses</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/AggregateMapping.html#executeEvent(int, org.eclipse.persistence.queries.ObjectLevelModifyQuery)">executeEvent</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/AggregateMapping.html#fixAttributeValue(java.lang.Object, java.util.Map, java.util.Map, org.eclipse.persistence.queries.ObjectLevelReadQuery, org.eclipse.persistence.sessions.remote.RemoteSession)">fixAttributeValue</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/AggregateMapping.html#fixObjectReferences(java.lang.Object, java.util.Map, java.util.Map, org.eclipse.persistence.queries.ObjectLevelReadQuery, org.eclipse.persistence.sessions.remote.RemoteSession)">fixObjectReferences</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/AggregateMapping.html#getAttributeValueFromBackupClone(java.lang.Object)">getAttributeValueFromBackupClone</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/AggregateMapping.html#getObjectBuilder(java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractSession)">getObjectBuilder</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/AggregateMapping.html#getObjectBuilderForClass(java.lang.Class, org.eclipse.persistence.internal.sessions.AbstractSession)">getObjectBuilderForClass</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/AggregateMapping.html#getQueryManager(java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractSession)">getQueryManager</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/AggregateMapping.html#getReferenceClass()">getReferenceClass</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/AggregateMapping.html#getReferenceClassName()">getReferenceClassName</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/AggregateMapping.html#getReferenceDescriptor()">getReferenceDescriptor</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/AggregateMapping.html#getReferenceDescriptor(java.lang.Class, org.eclipse.persistence.internal.sessions.AbstractSession)">getReferenceDescriptor</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/AggregateMapping.html#getReferenceDescriptor(java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractSession)">getReferenceDescriptor</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/AggregateMapping.html#isAggregateMapping()">isAggregateMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/AggregateMapping.html#iterate(org.eclipse.persistence.internal.descriptors.DescriptorIterator)">iterate</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/AggregateMapping.html#iterateOnAttributeValue(org.eclipse.persistence.internal.descriptors.DescriptorIterator, java.lang.Object)">iterateOnAttributeValue</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/AggregateMapping.html#mergeAttributeValue(java.lang.Object, boolean, java.lang.Object, org.eclipse.persistence.internal.sessions.MergeManager)">mergeAttributeValue</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/AggregateMapping.html#mergeChangesIntoObject(java.lang.Object, org.eclipse.persistence.internal.sessions.ChangeRecord, java.lang.Object, org.eclipse.persistence.internal.sessions.MergeManager)">mergeChangesIntoObject</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/AggregateMapping.html#mergeIntoObject(java.lang.Object, boolean, java.lang.Object, org.eclipse.persistence.internal.sessions.MergeManager)">mergeIntoObject</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/AggregateMapping.html#postDelete(org.eclipse.persistence.queries.DeleteObjectQuery)">postDelete</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/AggregateMapping.html#postDeleteAttributeValue(org.eclipse.persistence.queries.DeleteObjectQuery, java.lang.Object)">postDeleteAttributeValue</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/AggregateMapping.html#postInsert(org.eclipse.persistence.queries.WriteObjectQuery)">postInsert</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/AggregateMapping.html#postInsertAttributeValue(org.eclipse.persistence.queries.WriteObjectQuery, java.lang.Object)">postInsertAttributeValue</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/AggregateMapping.html#postUpdate(org.eclipse.persistence.queries.WriteObjectQuery)">postUpdate</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/AggregateMapping.html#postUpdateAttributeValue(org.eclipse.persistence.queries.WriteObjectQuery, java.lang.Object)">postUpdateAttributeValue</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/AggregateMapping.html#preDelete(org.eclipse.persistence.queries.DeleteObjectQuery)">preDelete</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/AggregateMapping.html#preDeleteAttributeValue(org.eclipse.persistence.queries.DeleteObjectQuery, java.lang.Object)">preDeleteAttributeValue</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/AggregateMapping.html#preInsert(org.eclipse.persistence.queries.WriteObjectQuery)">preInsert</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/AggregateMapping.html#preInsertAttributeValue(org.eclipse.persistence.queries.WriteObjectQuery, java.lang.Object)">preInsertAttributeValue</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/AggregateMapping.html#preUpdate(org.eclipse.persistence.queries.WriteObjectQuery)">preUpdate</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/AggregateMapping.html#preUpdateAttributeValue(org.eclipse.persistence.queries.WriteObjectQuery, java.lang.Object)">preUpdateAttributeValue</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/AggregateMapping.html#remoteInitialization(org.eclipse.persistence.sessions.remote.DistributedSession)">remoteInitialization</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/AggregateMapping.html#setReferenceClass(java.lang.Class)">setReferenceClass</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/AggregateMapping.html#setReferenceClassName(java.lang.String)">setReferenceClassName</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/AggregateMapping.html#setReferenceDescriptor(org.eclipse.persistence.descriptors.ClassDescriptor)">setReferenceDescriptor</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/AggregateMapping.html#updateChangeRecord(java.lang.Object, java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.ObjectChangeSet, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl)">updateChangeRecord</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/AggregateMapping.html#verifyDelete(java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractSession)">verifyDelete</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/AggregateMapping.html#verifyDeleteOfAttributeValue(java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractSession)">verifyDeleteOfAttributeValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.persistence.mappings.DatabaseMapping"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.persistence.mappings.<A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html" title="class in org.eclipse.persistence.mappings">DatabaseMapping</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#addToCollectionChangeRecord(java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.ObjectChangeSet, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl)">addToCollectionChangeRecord</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#buildBackupCloneForPartObject(java.lang.Object, java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl)">buildBackupCloneForPartObject</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#buildChangeRecord(java.lang.Object, org.eclipse.persistence.internal.sessions.ObjectChangeSet, org.eclipse.persistence.internal.sessions.AbstractSession)">buildChangeRecord</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#buildCloneForPartObject(java.lang.Object, java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, boolean)">buildCloneForPartObject</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#buildObjectJoinExpression(org.eclipse.persistence.expressions.Expression, org.eclipse.persistence.expressions.Expression, org.eclipse.persistence.internal.sessions.AbstractSession)">buildObjectJoinExpression</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#buildObjectJoinExpression(org.eclipse.persistence.expressions.Expression, java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractSession)">buildObjectJoinExpression</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#buildShallowOriginalFromRow(org.eclipse.persistence.internal.sessions.AbstractRecord, java.lang.Object, org.eclipse.persistence.internal.queries.JoinedAttributeManager, org.eclipse.persistence.queries.ObjectBuildingQuery, org.eclipse.persistence.internal.sessions.AbstractSession)">buildShallowOriginalFromRow</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#calculateDeferredChanges(org.eclipse.persistence.internal.sessions.ChangeRecord, org.eclipse.persistence.internal.sessions.AbstractSession)">calculateDeferredChanges</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#cascadeDiscoverAndPersistUnregisteredNewObjects(java.lang.Object, java.util.Map, java.util.Map, java.util.Map, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl)">cascadeDiscoverAndPersistUnregisteredNewObjects</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#cascadeMerge(java.lang.Object, org.eclipse.persistence.internal.sessions.MergeManager)">cascadeMerge</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#clone()">clone</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#cloneFields(java.util.Vector)">cloneFields</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#collectFields()">collectFields</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#createUnitOfWorkValueHolder(org.eclipse.persistence.indirection.ValueHolderInterface, java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, boolean)">createUnitOfWorkValueHolder</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#extractNestedExpressions(java.util.List, org.eclipse.persistence.expressions.ExpressionBuilder, boolean)">extractNestedExpressions</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#fixRealObjectReferences(java.lang.Object, java.util.Map, java.util.Map, org.eclipse.persistence.queries.ObjectLevelReadQuery, org.eclipse.persistence.sessions.remote.RemoteSession)">fixRealObjectReferences</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#getAttributeAccessor()">getAttributeAccessor</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#getAttributeClassification()">getAttributeClassification</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#getAttributeName()">getAttributeName</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#getAttributeValueFromObject(java.lang.Object)">getAttributeValueFromObject</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#getDescriptor()">getDescriptor</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#getField()">getField</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#getFieldClassification(org.eclipse.persistence.internal.helper.DatabaseField)">getFieldClassification</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#getGetMethodName()">getGetMethodName</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#getObjectCorrespondingTo(java.lang.Object, org.eclipse.persistence.sessions.remote.RemoteSession, java.util.Map, java.util.Map, org.eclipse.persistence.queries.ObjectLevelReadQuery)">getObjectCorrespondingTo</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#getProperties()">getProperties</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#getProperty(java.lang.Object)">getProperty</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#getRealAttributeValueFromObject(java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractSession)">getRealAttributeValueFromObject</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#getRealCollectionAttributeValueFromObject(java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractSession)">getRealCollectionAttributeValueFromObject</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#getRelationshipPartner()">getRelationshipPartner</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#getSelectFields()">getSelectFields</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#getSelectTables()">getSelectTables</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#getSetMethodName()">getSetMethodName</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#getValueFromRemoteValueHolder(org.eclipse.persistence.internal.sessions.remote.RemoteValueHolder)">getValueFromRemoteValueHolder</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#getWeight()">getWeight</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#hasConstraintDependency()">hasConstraintDependency</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#hasDependency()">hasDependency</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#hasInverseConstraintDependency()">hasInverseConstraintDependency</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#hasRootExpressionThatShouldUseOuterJoin(java.util.List)">hasRootExpressionThatShouldUseOuterJoin</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#instantiateAttribute(java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractSession)">instantiateAttribute</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isAbstractCompositeCollectionMapping()">isAbstractCompositeCollectionMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isAbstractCompositeDirectCollectionMapping()">isAbstractCompositeDirectCollectionMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isAbstractCompositeObjectMapping()">isAbstractCompositeObjectMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isAbstractDirectMapping()">isAbstractDirectMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isAggregateCollectionMapping()">isAggregateCollectionMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isAggregateObjectMapping()">isAggregateObjectMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isCascadedLockingSupported()">isCascadedLockingSupported</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isChangeTrackingSupported(org.eclipse.persistence.sessions.Project)">isChangeTrackingSupported</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isCloningRequired()">isCloningRequired</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isCollectionMapping()">isCollectionMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isDatabaseMapping()">isDatabaseMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isDirectCollectionMapping()">isDirectCollectionMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isDirectMapMapping()">isDirectMapMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isDirectToFieldMapping()">isDirectToFieldMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isDirectToXMLTypeMapping()">isDirectToXMLTypeMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isEISMapping()">isEISMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isForeignReferenceMapping()">isForeignReferenceMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isJoiningSupported()">isJoiningSupported</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isLazy()">isLazy</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isManyToManyMapping()">isManyToManyMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isNestedTableMapping()">isNestedTableMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isObjectReferenceMapping()">isObjectReferenceMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isOneToManyMapping()">isOneToManyMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isOneToOneMapping()">isOneToOneMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isOptional()">isOptional</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isPrimaryKeyMapping()">isPrimaryKeyMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isPrivateOwned()">isPrivateOwned</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isReadOnly()">isReadOnly</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isReferenceMapping()">isReferenceMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isRelationalMapping()">isRelationalMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isRemotelyInitialized()">isRemotelyInitialized</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isStructureMapping()">isStructureMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isTransformationMapping()">isTransformationMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isUsingMethodAccess()">isUsingMethodAccess</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isVariableOneToOneMapping()">isVariableOneToOneMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isWriteOnly()">isWriteOnly</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#iterateOnRealAttributeValue(org.eclipse.persistence.internal.descriptors.DescriptorIterator, java.lang.Object)">iterateOnRealAttributeValue</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#performDataModificationEvent(java.lang.Object[], org.eclipse.persistence.internal.sessions.AbstractSession)">performDataModificationEvent</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#postInitialize(org.eclipse.persistence.internal.sessions.AbstractSession)">postInitialize</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#preInitialize(org.eclipse.persistence.internal.sessions.AbstractSession)">preInitialize</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#prepareCascadeLockingPolicy()">prepareCascadeLockingPolicy</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#readFromResultSetIntoObject(java.sql.ResultSet, java.lang.Object, org.eclipse.persistence.queries.ObjectBuildingQuery, org.eclipse.persistence.internal.sessions.AbstractSession, org.eclipse.persistence.internal.databaseaccess.DatabaseAccessor, java.sql.ResultSetMetaData, int, org.eclipse.persistence.internal.databaseaccess.DatabasePlatform)">readFromResultSetIntoObject</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#readFromRowIntoObject(org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.queries.JoinedAttributeManager, java.lang.Object, org.eclipse.persistence.queries.ObjectBuildingQuery)">readFromRowIntoObject</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#readOnly()">readOnly</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#readWrite()">readWrite</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#rehashFieldDependancies(org.eclipse.persistence.internal.sessions.AbstractSession)">rehashFieldDependancies</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#remotelyInitialized()">remotelyInitialized</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#removeFromCollectionChangeRecord(java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.ObjectChangeSet, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl)">removeFromCollectionChangeRecord</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#replaceValueHoldersIn(java.lang.Object, org.eclipse.persistence.internal.sessions.remote.RemoteSessionController)">replaceValueHoldersIn</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#setAttributeAccessor(org.eclipse.persistence.mappings.AttributeAccessor)">setAttributeAccessor</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#setAttributeName(java.lang.String)">setAttributeName</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#setAttributeValueInObject(java.lang.Object, java.lang.Object)">setAttributeValueInObject</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#setChangeListener(java.lang.Object, java.beans.PropertyChangeListener, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl)">setChangeListener</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#setDescriptor(org.eclipse.persistence.descriptors.ClassDescriptor)">setDescriptor</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#setFields(java.util.Vector)">setFields</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#setGetMethodName(java.lang.String)">setGetMethodName</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#setIsLazy(boolean)">setIsLazy</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#setIsOptional(boolean)">setIsOptional</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#setIsPrimaryKeyMapping(boolean)">setIsPrimaryKeyMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#setIsReadOnly(boolean)">setIsReadOnly</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#setProperties(java.util.Map)">setProperties</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#setProperty(java.lang.Object, java.lang.Object)">setProperty</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#setRealAttributeValueInObject(java.lang.Object, java.lang.Object)">setRealAttributeValueInObject</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#setSetMethodName(java.lang.String)">setSetMethodName</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#setWeight(java.lang.Integer)">setWeight</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#simpleAddToCollectionChangeRecord(java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.ObjectChangeSet, org.eclipse.persistence.internal.sessions.AbstractSession)">simpleAddToCollectionChangeRecord</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#simpleRemoveFromCollectionChangeRecord(java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.ObjectChangeSet, org.eclipse.persistence.internal.sessions.AbstractSession)">simpleRemoveFromCollectionChangeRecord</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#toString()">toString</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#updateCollectionChangeRecord(org.eclipse.persistence.descriptors.changetracking.CollectionChangeEvent, org.eclipse.persistence.internal.sessions.ObjectChangeSet, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl)">updateCollectionChangeRecord</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#validateAfterInitialization(org.eclipse.persistence.internal.sessions.AbstractSession)">validateAfterInitialization</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#validateBeforeInitialization(org.eclipse.persistence.internal.sessions.AbstractSession)">validateBeforeInitialization</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#valueFromObject(java.lang.Object, org.eclipse.persistence.internal.helper.DatabaseField, org.eclipse.persistence.internal.sessions.AbstractSession)">valueFromObject</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#valueFromResultSet(java.sql.ResultSet, org.eclipse.persistence.queries.ObjectBuildingQuery, org.eclipse.persistence.internal.sessions.AbstractSession, org.eclipse.persistence.internal.databaseaccess.DatabaseAccessor, java.sql.ResultSetMetaData, int, org.eclipse.persistence.internal.databaseaccess.DatabasePlatform)">valueFromResultSet</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#valueFromRow(org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.queries.JoinedAttributeManager, org.eclipse.persistence.queries.ObjectBuildingQuery)">valueFromRow</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#valueFromRow(org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.queries.JoinedAttributeManager, org.eclipse.persistence.queries.ObjectBuildingQuery, org.eclipse.persistence.internal.sessions.AbstractSession)">valueFromRow</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#writeFromAttributeIntoRow(java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.sessions.AbstractSession)">writeFromAttributeIntoRow</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#writeFromObjectIntoRowForShallowInsert(java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.sessions.AbstractSession)">writeFromObjectIntoRowForShallowInsert</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#writeFromObjectIntoRowForShallowInsertWithChangeRecord(org.eclipse.persistence.internal.sessions.ChangeRecord, org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.sessions.AbstractSession)">writeFromObjectIntoRowForShallowInsertWithChangeRecord</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#writeFromObjectIntoRowForUpdate(org.eclipse.persistence.queries.WriteObjectQuery, org.eclipse.persistence.internal.sessions.AbstractRecord)">writeFromObjectIntoRowForUpdate</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#writeFromObjectIntoRowForWhereClause(org.eclipse.persistence.queries.ObjectLevelModifyQuery, org.eclipse.persistence.internal.sessions.AbstractRecord)">writeFromObjectIntoRowForWhereClause</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#writeFromObjectIntoRowWithChangeRecord(org.eclipse.persistence.internal.sessions.ChangeRecord, org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.sessions.AbstractSession)">writeFromObjectIntoRowWithChangeRecord</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#writeInsertFieldsIntoRow(org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.sessions.AbstractSession)">writeInsertFieldsIntoRow</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#writeUpdateFieldsIntoRow(org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.sessions.AbstractSession)">writeUpdateFieldsIntoRow</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="containerPolicy"><!-- --></A><H3>
containerPolicy</H3>
<PRE>
protected org.eclipse.persistence.internal.queries.ContainerPolicy <B>containerPolicy</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XMLCollectionReferenceMapping()"><!-- --></A><H3>
XMLCollectionReferenceMapping</H3>
<PRE>
public <B>XMLCollectionReferenceMapping</B>()</PRE>
<DL>
<DD>PUBLIC:
 The default constructor initializes the sourceToTargetKeyFieldAssociations
 and sourceToTargetKeys data structures.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="buildFieldValue(java.lang.Object, org.eclipse.persistence.oxm.XMLField, org.eclipse.persistence.internal.sessions.AbstractSession)"><!-- --></A><H3>
buildFieldValue</H3>
<PRE>
public java.lang.Object <B>buildFieldValue</B>(java.lang.Object&nbsp;targetObject,
                                        <A HREF="../../../../../org/eclipse/persistence/oxm/XMLField.html" title="class in org.eclipse.persistence.oxm">XMLField</A>&nbsp;xmlFld,
                                        org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</PRE>
<DL>
<DD>INTERNAL:
 Retrieve the target object's primary key value that is mapped to a given
 source xpath (in the source-target key field association list).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLObjectReferenceMapping.html#buildFieldValue(java.lang.Object, org.eclipse.persistence.oxm.XMLField, org.eclipse.persistence.internal.sessions.AbstractSession)">buildFieldValue</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLObjectReferenceMapping.html" title="class in org.eclipse.persistence.oxm.mappings">XMLObjectReferenceMapping</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>targetObject</CODE> - - the reference class instance that holds the required pk value<DD><CODE>xmlFld</CODE> - <DD><CODE>session</CODE> - 
<DT><B>Returns:</B><DD>null if the target object is null, the reference class is null, or
 a primary key field name does not exist on the reference descriptor that
 matches the target field name - otherwise, return the associated primary 
 key value</DL>
</DD>
</DL>
<HR>

<A NAME="buildReference(org.eclipse.persistence.oxm.record.UnmarshalRecord, org.eclipse.persistence.oxm.XMLField, java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractSession)"><!-- --></A><H3>
buildReference</H3>
<PRE>
public void <B>buildReference</B>(<A HREF="../../../../../org/eclipse/persistence/oxm/record/UnmarshalRecord.html" title="class in org.eclipse.persistence.oxm.record">UnmarshalRecord</A>&nbsp;record,
                           <A HREF="../../../../../org/eclipse/persistence/oxm/XMLField.html" title="class in org.eclipse.persistence.oxm">XMLField</A>&nbsp;xmlField,
                           java.lang.Object&nbsp;object,
                           org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</PRE>
<DL>
<DD>INTERNAL:
 Create (if necessary) and populate a reference object that will be used
 during the mapping reference resolution phase after unmarshalling is
 complete.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLObjectReferenceMapping.html#buildReference(org.eclipse.persistence.oxm.record.UnmarshalRecord, org.eclipse.persistence.oxm.XMLField, java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractSession)">buildReference</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLObjectReferenceMapping.html" title="class in org.eclipse.persistence.oxm.mappings">XMLObjectReferenceMapping</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>record</CODE> - <DD><CODE>xmlField</CODE> - <DD><CODE>object</CODE> - <DD><CODE>session</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getContainerPolicy()"><!-- --></A><H3>
getContainerPolicy</H3>
<PRE>
public org.eclipse.persistence.internal.queries.ContainerPolicy <B>getContainerPolicy</B>()</PRE>
<DL>
<DD>INTERNAL:
 Return the mapping's containerPolicy.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/mappings/ContainerMapping.html#getContainerPolicy()">getContainerPolicy</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/persistence/mappings/ContainerMapping.html" title="interface in org.eclipse.persistence.mappings">ContainerMapping</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#getContainerPolicy()">getContainerPolicy</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html" title="class in org.eclipse.persistence.mappings">DatabaseMapping</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(org.eclipse.persistence.internal.sessions.AbstractSession)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)
                throws <A HREF="../../../../../org/eclipse/persistence/exceptions/DescriptorException.html" title="class in org.eclipse.persistence.exceptions">DescriptorException</A></PRE>
<DL>
<DD>INTERNAL:
 The mapping is initialized with the given session. This mapping is fully initialized
 after this.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLObjectReferenceMapping.html#initialize(org.eclipse.persistence.internal.sessions.AbstractSession)">initialize</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLObjectReferenceMapping.html" title="class in org.eclipse.persistence.oxm.mappings">XMLObjectReferenceMapping</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/eclipse/persistence/exceptions/DescriptorException.html" title="class in org.eclipse.persistence.exceptions">DescriptorException</A></CODE><DT><B>See Also:</B><DD><CODE>ReferenceResolver</CODE>, 
<A HREF="../../../../../org/eclipse/persistence/oxm/NamespaceResolver.html" title="class in org.eclipse.persistence.oxm"><CODE>NamespaceResolver</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="readFromRowIntoObject(org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.queries.JoinedAttributeManager, java.lang.Object, org.eclipse.persistence.queries.ObjectBuildingQuery, org.eclipse.persistence.internal.sessions.AbstractSession)"><!-- --></A><H3>
readFromRowIntoObject</H3>
<PRE>
public java.lang.Object <B>readFromRowIntoObject</B>(org.eclipse.persistence.internal.sessions.AbstractRecord&nbsp;databaseRow,
                                              org.eclipse.persistence.internal.queries.JoinedAttributeManager&nbsp;joinManager,
                                              java.lang.Object&nbsp;targetObject,
                                              <A HREF="../../../../../org/eclipse/persistence/queries/ObjectBuildingQuery.html" title="class in org.eclipse.persistence.queries">ObjectBuildingQuery</A>&nbsp;sourceQuery,
                                              org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;executionSession)
                                       throws <A HREF="../../../../../org/eclipse/persistence/exceptions/DatabaseException.html" title="class in org.eclipse.persistence.exceptions">DatabaseException</A></PRE>
<DL>
<DD>INTERNAL:
 Extract the primary key values from the row, then create an 
 org.eclipse.persistence.internal.oxm.Reference instance and stored it 
 on the session's org.eclipse.persistence.internal.oxm.ReferenceResolver.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLObjectReferenceMapping.html#readFromRowIntoObject(org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.queries.JoinedAttributeManager, java.lang.Object, org.eclipse.persistence.queries.ObjectBuildingQuery, org.eclipse.persistence.internal.sessions.AbstractSession)">readFromRowIntoObject</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLObjectReferenceMapping.html" title="class in org.eclipse.persistence.oxm.mappings">XMLObjectReferenceMapping</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/eclipse/persistence/exceptions/DatabaseException.html" title="class in org.eclipse.persistence.exceptions">DatabaseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setContainerPolicy(org.eclipse.persistence.internal.queries.ContainerPolicy)"><!-- --></A><H3>
setContainerPolicy</H3>
<PRE>
public void <B>setContainerPolicy</B>(org.eclipse.persistence.internal.queries.ContainerPolicy&nbsp;containerPolicy)</PRE>
<DL>
<DD>ADVANCED:
 Set the mapping's containerPolicy.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/mappings/ContainerMapping.html#setContainerPolicy(org.eclipse.persistence.internal.queries.ContainerPolicy)">setContainerPolicy</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/persistence/mappings/ContainerMapping.html" title="interface in org.eclipse.persistence.mappings">ContainerMapping</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="useCollectionClass(java.lang.Class)"><!-- --></A><H3>
useCollectionClass</H3>
<PRE>
public void <B>useCollectionClass</B>(java.lang.Class&nbsp;concreteContainerClass)</PRE>
<DL>
<DD>PUBLIC:
 Configure the mapping to use an instance of the specified container class
 to hold the target objects.
 <p>jdk1.2.x: The container class must implement (directly or indirectly) the Collection interface.
 <p>jdk1.1.x: The container class must be a subclass of Vector.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/mappings/ContainerMapping.html#useCollectionClass(java.lang.Class)">useCollectionClass</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/persistence/mappings/ContainerMapping.html" title="interface in org.eclipse.persistence.mappings">ContainerMapping</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="useCollectionClassName(java.lang.String)"><!-- --></A><H3>
useCollectionClassName</H3>
<PRE>
public void <B>useCollectionClassName</B>(java.lang.String&nbsp;concreteContainerClassName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="useMapClass(java.lang.Class, java.lang.String)"><!-- --></A><H3>
useMapClass</H3>
<PRE>
public void <B>useMapClass</B>(java.lang.Class&nbsp;concreteContainerClass,
                        java.lang.String&nbsp;methodName)</PRE>
<DL>
<DD>PUBLIC:
 Configure the mapping to use an instance of the specified container class
 to hold the target objects. The key used to index the value in the Map
 is the value returned by a call to the specified zero-argument method.
 The method must be implemented by the class (or a superclass) of the
 value to be inserted into the Map.
 <p>jdk1.2.x: The container class must implement (directly or indirectly) the Map interface.
 <p>jdk1.1.x: The container class must be a subclass of Hashtable.
 <p>The referenceClass must be set before calling this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/mappings/ContainerMapping.html#useMapClass(java.lang.Class, java.lang.String)">useMapClass</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/persistence/mappings/ContainerMapping.html" title="interface in org.eclipse.persistence.mappings">ContainerMapping</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="usesSingleNode()"><!-- --></A><H3>
usesSingleNode</H3>
<PRE>
public boolean <B>usesSingleNode</B>()</PRE>
<DL>
<DD>INTERNAL:
 For the purpose of XMLCollectionReferenceMappings, 'usesSingleNode' 
 refers to the fact that the source key xpath fields should all be written as
 space-separated lists. Would be used for mapping to an IDREFS field in a schema
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUsesSingleNode(boolean)"><!-- --></A><H3>
setUsesSingleNode</H3>
<PRE>
public void <B>setUsesSingleNode</B>(boolean&nbsp;useSingleNode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeFromObjectIntoRow(java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.sessions.AbstractSession)"><!-- --></A><H3>
writeFromObjectIntoRow</H3>
<PRE>
public void <B>writeFromObjectIntoRow</B>(java.lang.Object&nbsp;object,
                                   org.eclipse.persistence.internal.sessions.AbstractRecord&nbsp;row,
                                   org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</PRE>
<DL>
<DD>INTERNAL:
 Write the attribute value from the object to the row.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLObjectReferenceMapping.html#writeFromObjectIntoRow(java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.sessions.AbstractSession)">writeFromObjectIntoRow</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLObjectReferenceMapping.html" title="class in org.eclipse.persistence.oxm.mappings">XMLObjectReferenceMapping</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeSingleValue(java.lang.Object, java.lang.Object, org.eclipse.persistence.oxm.record.XMLRecord, org.eclipse.persistence.internal.sessions.AbstractSession)"><!-- --></A><H3>
writeSingleValue</H3>
<PRE>
public void <B>writeSingleValue</B>(java.lang.Object&nbsp;value,
                             java.lang.Object&nbsp;parent,
                             <A HREF="../../../../../org/eclipse/persistence/oxm/record/XMLRecord.html" title="class in org.eclipse.persistence.oxm.record">XMLRecord</A>&nbsp;row,
                             org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLMapping.html#writeSingleValue(java.lang.Object, java.lang.Object, org.eclipse.persistence.oxm.record.XMLRecord, org.eclipse.persistence.internal.sessions.AbstractSession)">XMLMapping</A></CODE></B></DD>
<DD>INTERNAL:
 A method that marshals a single value to the provided Record based on this mapping's
 XPath. Used for Sequenced marshalling.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLMapping.html#writeSingleValue(java.lang.Object, java.lang.Object, org.eclipse.persistence.oxm.record.XMLRecord, org.eclipse.persistence.internal.sessions.AbstractSession)">writeSingleValue</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLMapping.html" title="interface in org.eclipse.persistence.oxm.mappings">XMLMapping</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLObjectReferenceMapping.html#writeSingleValue(java.lang.Object, java.lang.Object, org.eclipse.persistence.oxm.record.XMLRecord, org.eclipse.persistence.internal.sessions.AbstractSession)">writeSingleValue</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLObjectReferenceMapping.html" title="class in org.eclipse.persistence.oxm.mappings">XMLObjectReferenceMapping</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - - The value to be marshalled<DD><CODE>row</CODE> - - The Record the value is being marshalled too.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.0.2_1.0.2 20081024 API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLChoiceObjectMapping.html" title="class in org.eclipse.persistence.oxm.mappings"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLCompositeCollectionMapping.html" title="class in org.eclipse.persistence.oxm.mappings"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/persistence/oxm/mappings/XMLCollectionReferenceMapping.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLCollectionReferenceMapping.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
