<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Oct 24 13:49:05 EDT 2008 -->
<TITLE>
XMLDirectMapping (EclipseLink 1.0.2_1.0.2 20081024 API Reference)
</TITLE>

<META NAME="date" CONTENT="2008-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLDirectMapping (EclipseLink 1.0.2_1.0.2 20081024 API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.0.2_1.0.2 20081024 API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLCompositeObjectMapping.html" title="class in org.eclipse.persistence.oxm.mappings"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLFragmentCollectionMapping.html" title="class in org.eclipse.persistence.oxm.mappings"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/persistence/oxm/mappings/XMLDirectMapping.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLDirectMapping.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.persistence.oxm.mappings</FONT>
<BR>
Class XMLDirectMapping</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html" title="class in org.eclipse.persistence.mappings">org.eclipse.persistence.mappings.DatabaseMapping</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractDirectMapping.html" title="class in org.eclipse.persistence.mappings.foundation">org.eclipse.persistence.mappings.foundation.AbstractDirectMapping</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.persistence.oxm.mappings.XMLDirectMapping</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLMapping.html" title="interface in org.eclipse.persistence.oxm.mappings">XMLMapping</A>, <A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLNillableMapping.html" title="interface in org.eclipse.persistence.oxm.mappings">XMLNillableMapping</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLBinaryDataMapping.html" title="class in org.eclipse.persistence.oxm.mappings">XMLBinaryDataMapping</A>, <A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLFragmentMapping.html" title="class in org.eclipse.persistence.oxm.mappings">XMLFragmentMapping</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XMLDirectMapping</B><DT>extends <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractDirectMapping.html" title="class in org.eclipse.persistence.mappings.foundation">AbstractDirectMapping</A><DT>implements <A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLMapping.html" title="interface in org.eclipse.persistence.oxm.mappings">XMLMapping</A>, <A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLNillableMapping.html" title="interface in org.eclipse.persistence.oxm.mappings">XMLNillableMapping</A></DL>
</PRE>

<P>
<p>XML Direct Mappings map a Java attribute directly to XML attribute or text node.

 <p><b>XML Direct Mappings can be used in the following scenarios</b>:<ul>
 <li>Mapping to a Text Node</li>
 <li>Mapping to an Attribute</li>
 <li>Mapping to a Specified Schema Type</li>
 <li>Mapping to a List Field</li>
 <li>Mapping to a Union Field</li>
 <li>Mapping to a Union of Lists</li>
 <li>Mapping to a Union of Unions</li>
 <li>Mapping with a Simple Type Translator</li>
 </ul>

 <p><b>Setting the XPath</b>: TopLink XML mappings make use of XPath statements to find the relevant
 data in an XML document.  The XPath statement is relative to the context node specified in the descriptor.
 The XPath may contain node type, path, and positional information.  The XPath is specified on the
 mapping using the <code>setXPath</code> method.

 <p>The following XPath statements may be used to specify the location of XML data relating to an object's
 name attribute:

 <p><table border="1">
 <tr>
 <th id="c1" align="left">XPath</th>
 <th id="c2" align="left">Description</th>
 </tr>
 <tr>
 <td headers="c1">@name</td>
 <td headers="c2">The "@" character indicates that the node is an attribute.</td>
 </tr>
 <tr>
 <td headers="c1">text()</td>
 <td headers="c2">"text()" indicates that the node is a text node.  In this case the name value in the
 text node belongs to the context node.</td>
 </tr>
 <tr>
 <td headers="c1">full-name/text()</td>
 <td headers="c2">The name information is stored in the text node of the full-name element.</td>
 </tr>
 <tr>
 <td headers="c1" nowrap="true">personal-info/name/text()</td>
 <td headers="c2">The XPath statement may be used to specify any valid path.</td>
 </tr>
 <tr>
 <td headers="c1">name[2]/text()</td>
 <td headers="c2">The XPath statement may contain positional information.  In this case the name
 information is stored in the text node of the second occurrence of the name element.</td>
 </tr>
 </table>

 <p><b>Mapping to a Specific Schema Type</b>: In most cases TopLink can determine the target format in the
 XML document.  However, there are cases where you must specify which one of a number of possible targets
 TopLink should use. For example, a java.util.Calendar could be marshalled to a schema date, time, or dateTime,
 or a byte[] could be marshalled to a schema hexBinary or base64Binary node.

 <!--
    <?xml version="1.0" encoding="UTF-8"?>
    <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <xsd:element name="customer" type="customer-type"/>
        <xsd:complexType name="customer-type">
            <xsd:sequence>
                <xsd:element name="picture" type="xsd:hexBinary"/>
                <xsd:element name="resume" type="xsd:base64Binary"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:schema>
 -->

 <p><em>XML Schema</em><br>
 <code>
 &lt;?xml version="1.0" encoding="UTF-8"?&gt;<br>
 &lt;xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;<br>
 &nbsp;&nbsp;&lt;xsd:element name="customer" type="customer-type"/&gt;<br>
 &nbsp;&nbsp;&lt;xsd:complexType name="customer-type"&gt;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;xsd:sequence&gt;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsd:element name="picture" type="xsd:hexBinary"/&gt;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsd:element name="resume" type="xsd:base64Binary"/&gt;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsd:sequence&gt;<br>
 &nbsp;&nbsp;&lt;/xsd:complexType&gt;<br>
 &lt;/xsd:schema&gt;<br>
 </code>

 <p><em>Code Sample</em><br>
 <code>
 XMLDirectMapping pictureMapping = new XMLDirectMapping();<br>
 pictureMapping.setAttributeName("picture");<br>
 pictureMapping.setXPath("picture/text()");<br>
 XMLField pictureField = (XMLField) pictureMapping.getField();<br>
 pictureField.setSchemaType(XMLConstants.HEX_BINARY_QNAME);<br>
 </code>

 <p><b>Mapping to a Union Field</b>:

 <!--
 <?xml version="1.0" encoding="UTF-8"?>
 <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <xsd:element name="customer" type="customer-type"/>
        <xsd:complexType name="customer-type">
            <xsd:sequence>
                <xsd:element name="shoe-size" type="size-type"/>
            </xsd:sequence>
        </xsd:complexType>
        <xsd:simpleType name="size-type">
            <xsd:union memberTypes="xsd:decimal xsd:string"/>
        </xsd:simpleType>
 </xsd:schema>
 -->

 <p><em>XML Schema</em><br>
 <code>
 &lt;?xml version="1.0" encoding="UTF-8"?&gt;<br>
 &lt;xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;<br>
 &nbsp;&nbsp;&lt;xsd:element name="customer" type="customer-type"/&gt;<br>
 &nbsp;&nbsp;&lt;xsd:complexType name="customer-type"&gt;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;xsd:sequence&gt;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsd:element name="shoe-size" type="size-type"/&gt;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsd:sequence&gt;<br>
 &nbsp;&nbsp;&lt;/xsd:complexType&gt;<br>
 &nbsp;&nbsp;&lt;xsd:simpleType name="size-type"&gt;<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&lt;xsd:union memberTypes="xsd:decimal xsd:string"/&gt;<br>
 &nbsp;&nbsp;&lt;/xsd:simpleType&gt;<br>
 &lt;/xsd:schema&gt;<br>
 </code>

 <p><em>Code Sample</em><br>
 <code>
 XMLDirectMapping shoeSizeMapping = new XMLDirectMapping();<br>
 shoeSizeMapping.setAttributeName("shoeSize");<br>
 XMLUnionField shoeSizeField = new XMLUnionField();<br>
 shoeSizeField.setXPath("shoe-size/text()");<br>
 shoeSizeField.addSchemaType(XMLConstants.DECIMAL_QNAME);<br>
 shoeSizeField.addSchemaType(XMLConstants.STRING_QNAME);<br>
 shoeSizeMapping.setField(shoeSizeField);<br>
 </code>

 <p><b>Preserving the Node Type</b>: If the type of a node is not defined in your XML schema,
 you can configure an XML Direct Mapping to use the xsi:type attribute to provide type information.

 <p><em>Code Sample</em><br>
 <code>
 XMLDirectMapping numberMapping = new XMLDirectMapping();<br>
 numberMapping.setAttributeName("number");<br>
 numberMapping.setXPath("number/text()");<br>
 XMLField numberField = (XMLField) numberMapping.getField();<br>
 numberField.setIsTypedTextField(true);<br>
 </code>

 <p><b>More Information</b>: For more information about using the XML Direct Mapping, see the
 "Understanding XML Mappings" chapter of the Oracle TopLink Developer's Guide.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.eclipse.persistence.oxm.mappings.XMLDirectMapping">Serialized Form</A><DT><B>Since:</B></DT>
  <DD>Oracle TopLink 10<i>g</i> Release 2 (10.1.3)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLDirectMapping.html#EMPTY_STRING">EMPTY_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty String identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLDirectMapping.html#isCDATA">isCDATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.persistence.mappings.foundation.AbstractDirectMapping"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.persistence.mappings.foundation.<A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractDirectMapping.html" title="class in org.eclipse.persistence.mappings.foundation">AbstractDirectMapping</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractDirectMapping.html#attributeClassification">attributeClassification</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractDirectMapping.html#attributeClassificationName">attributeClassificationName</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractDirectMapping.html#attributeObjectClassification">attributeObjectClassification</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractDirectMapping.html#converter">converter</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractDirectMapping.html#converterClassName">converterClassName</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractDirectMapping.html#field">field</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractDirectMapping.html#isMutable">isMutable</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractDirectMapping.html#nullValue">nullValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.persistence.mappings.DatabaseMapping"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.persistence.mappings.<A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html" title="class in org.eclipse.persistence.mappings">DatabaseMapping</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#attributeAccessor">attributeAccessor</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#attributeName">attributeName</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#descriptor">descriptor</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#fields">fields</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isLazy">isLazy</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isOptional">isOptional</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isReadOnly">isReadOnly</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isRemotelyInitialized">isRemotelyInitialized</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#NO_FIELDS">NO_FIELDS</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#NO_WEIGHT">NO_WEIGHT</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#primaryKeyMapping">primaryKeyMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#properties">properties</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#weight">weight</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#WEIGHT_1">WEIGHT_1</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLDirectMapping.html#XMLDirectMapping()">XMLDirectMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLDirectMapping.html#getAttributeValue(java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractSession, org.eclipse.persistence.oxm.record.XMLRecord)">getAttributeValue</A></B>(java.lang.Object&nbsp;fieldValue,
                  org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session,
                  <A HREF="../../../../../org/eclipse/persistence/oxm/record/XMLRecord.html" title="class in org.eclipse.persistence.oxm.record">XMLRecord</A>&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Allows for subclasses to convert the attribute value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLDirectMapping.html#getFieldValue(java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractSession, org.eclipse.persistence.oxm.record.XMLRecord)">getFieldValue</A></B>(java.lang.Object&nbsp;attributeValue,
              org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session,
              <A HREF="../../../../../org/eclipse/persistence/oxm/record/XMLRecord.html" title="class in org.eclipse.persistence.oxm.record">XMLRecord</A>&nbsp;record)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Convert the attribute value to a field value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/eclipse/persistence/oxm/mappings/nullpolicy/AbstractNullPolicy.html" title="class in org.eclipse.persistence.oxm.mappings.nullpolicy">AbstractNullPolicy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLDirectMapping.html#getNullPolicy()">getNullPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Get the AbstractNullPolicy from the Mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLDirectMapping.html#getXPath()">getXPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the XPath String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLDirectMapping.html#initialize(org.eclipse.persistence.internal.sessions.AbstractSession)">initialize</A></B>(org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 The mapping is initialized with the given session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLDirectMapping.html#isCDATA()">isCDATA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLDirectMapping.html#isXMLMapping()">isXMLMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLDirectMapping.html#setAttributeValueInObject(java.lang.Object, java.lang.Object)">setAttributeValueInObject</A></B>(java.lang.Object&nbsp;object,
                          java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Set the value of the attribute mapped by this mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLDirectMapping.html#setIsCDATA(boolean)">setIsCDATA</A></B>(boolean&nbsp;CDATA)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLDirectMapping.html#setNullPolicy(org.eclipse.persistence.oxm.mappings.nullpolicy.AbstractNullPolicy)">setNullPolicy</A></B>(<A HREF="../../../../../org/eclipse/persistence/oxm/mappings/nullpolicy/AbstractNullPolicy.html" title="class in org.eclipse.persistence.oxm.mappings.nullpolicy">AbstractNullPolicy</A>&nbsp;aNullPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the AbstractNullPolicy on the mapping<br>
 The default policy is NullPolicy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLDirectMapping.html#setXPath(java.lang.String)">setXPath</A></B>(java.lang.String&nbsp;xpathString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Mapping field name attribute to the given XPath String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLDirectMapping.html#valueFromRow(org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.queries.JoinedAttributeManager, org.eclipse.persistence.queries.ObjectBuildingQuery, org.eclipse.persistence.internal.sessions.AbstractSession)">valueFromRow</A></B>(org.eclipse.persistence.internal.sessions.AbstractRecord&nbsp;row,
             org.eclipse.persistence.internal.queries.JoinedAttributeManager&nbsp;joinManager,
             <A HREF="../../../../../org/eclipse/persistence/queries/ObjectBuildingQuery.html" title="class in org.eclipse.persistence.queries">ObjectBuildingQuery</A>&nbsp;query,
             org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;executionSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Return the mapping's attribute value from the row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLDirectMapping.html#writeFromObjectIntoRow(java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.sessions.AbstractSession)">writeFromObjectIntoRow</A></B>(java.lang.Object&nbsp;object,
                       org.eclipse.persistence.internal.sessions.AbstractRecord&nbsp;row,
                       org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 Get a value from the object and set that in the respective field of the row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLDirectMapping.html#writeSingleValue(java.lang.Object, java.lang.Object, org.eclipse.persistence.oxm.record.XMLRecord, org.eclipse.persistence.internal.sessions.AbstractSession)">writeSingleValue</A></B>(java.lang.Object&nbsp;value,
                 java.lang.Object&nbsp;parent,
                 <A HREF="../../../../../org/eclipse/persistence/oxm/record/XMLRecord.html" title="class in org.eclipse.persistence.oxm.record">XMLRecord</A>&nbsp;row,
                 org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:
 A method that marshals a single value to the provided Record based on this mapping's
 XPath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLDirectMapping.html#writeValueIntoRow(org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.helper.DatabaseField, java.lang.Object)">writeValueIntoRow</A></B>(org.eclipse.persistence.internal.sessions.AbstractRecord&nbsp;row,
                  org.eclipse.persistence.internal.helper.DatabaseField&nbsp;aField,
                  java.lang.Object&nbsp;fieldValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.persistence.mappings.foundation.AbstractDirectMapping"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.persistence.mappings.foundation.<A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractDirectMapping.html" title="class in org.eclipse.persistence.mappings.foundation">AbstractDirectMapping</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractDirectMapping.html#buildBackupClone(java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl)">buildBackupClone</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractDirectMapping.html#buildChangeRecord(java.lang.Object, org.eclipse.persistence.internal.sessions.ObjectChangeSet, org.eclipse.persistence.internal.sessions.AbstractSession)">buildChangeRecord</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractDirectMapping.html#buildClone(java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl)">buildClone</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractDirectMapping.html#buildCloneFromRow(org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.queries.JoinedAttributeManager, java.lang.Object, org.eclipse.persistence.queries.ObjectBuildingQuery, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, org.eclipse.persistence.internal.sessions.AbstractSession)">buildCloneFromRow</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractDirectMapping.html#buildCloneValue(java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractSession)">buildCloneValue</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractDirectMapping.html#buildCopy(java.lang.Object, java.lang.Object, org.eclipse.persistence.sessions.ObjectCopyingPolicy)">buildCopy</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractDirectMapping.html#buildExpression(java.lang.Object, org.eclipse.persistence.queries.QueryByExamplePolicy, org.eclipse.persistence.expressions.Expression, java.util.Map, org.eclipse.persistence.internal.sessions.AbstractSession)">buildExpression</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractDirectMapping.html#buildShallowOriginalFromRow(org.eclipse.persistence.internal.sessions.AbstractRecord, java.lang.Object, org.eclipse.persistence.internal.queries.JoinedAttributeManager, org.eclipse.persistence.queries.ObjectBuildingQuery, org.eclipse.persistence.internal.sessions.AbstractSession)">buildShallowOriginalFromRow</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractDirectMapping.html#cascadePerformRemoveIfRequired(java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, java.util.Map)">cascadePerformRemoveIfRequired</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractDirectMapping.html#cascadeRegisterNewIfRequired(java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, java.util.Map)">cascadeRegisterNewIfRequired</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractDirectMapping.html#clone()">clone</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractDirectMapping.html#collectFields()">collectFields</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractDirectMapping.html#compareForChange(java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.ObjectChangeSet, org.eclipse.persistence.internal.sessions.AbstractSession)">compareForChange</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractDirectMapping.html#compareObjects(java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractSession)">compareObjects</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractDirectMapping.html#convertClassNamesToClasses(java.lang.ClassLoader)">convertClassNamesToClasses</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractDirectMapping.html#fixObjectReferences(java.lang.Object, java.util.Map, java.util.Map, org.eclipse.persistence.queries.ObjectLevelReadQuery, org.eclipse.persistence.sessions.remote.RemoteSession)">fixObjectReferences</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractDirectMapping.html#getAttributeClassification()">getAttributeClassification</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractDirectMapping.html#getAttributeClassificationName()">getAttributeClassificationName</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractDirectMapping.html#getAttributeValue(java.lang.Object, org.eclipse.persistence.sessions.Session)">getAttributeValue</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractDirectMapping.html#getConverter()">getConverter</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractDirectMapping.html#getField()">getField</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractDirectMapping.html#getFieldClassification()">getFieldClassification</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractDirectMapping.html#getFieldClassification(org.eclipse.persistence.internal.helper.DatabaseField)">getFieldClassification</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractDirectMapping.html#getFieldName()">getFieldName</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractDirectMapping.html#getFieldValue(java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractSession)">getFieldValue</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractDirectMapping.html#getNullValue()">getNullValue</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractDirectMapping.html#getWeight()">getWeight</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractDirectMapping.html#hasConverter()">hasConverter</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractDirectMapping.html#internalBuildChangeRecord(java.lang.Object, org.eclipse.persistence.internal.sessions.ObjectChangeSet)">internalBuildChangeRecord</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractDirectMapping.html#isAbstractDirectMapping()">isAbstractDirectMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractDirectMapping.html#isChangeTrackingSupported(org.eclipse.persistence.sessions.Project)">isChangeTrackingSupported</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractDirectMapping.html#isCloningRequired()">isCloningRequired</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractDirectMapping.html#isDirectToFieldMapping()">isDirectToFieldMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractDirectMapping.html#isMutable()">isMutable</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractDirectMapping.html#iterate(org.eclipse.persistence.internal.descriptors.DescriptorIterator)">iterate</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractDirectMapping.html#mergeChangesIntoObject(java.lang.Object, org.eclipse.persistence.internal.sessions.ChangeRecord, java.lang.Object, org.eclipse.persistence.internal.sessions.MergeManager)">mergeChangesIntoObject</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractDirectMapping.html#mergeIntoObject(java.lang.Object, boolean, java.lang.Object, org.eclipse.persistence.internal.sessions.MergeManager)">mergeIntoObject</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractDirectMapping.html#preInitialize(org.eclipse.persistence.internal.sessions.AbstractSession)">preInitialize</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractDirectMapping.html#setAttributeClassification(java.lang.Class)">setAttributeClassification</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractDirectMapping.html#setAttributeClassificationName(java.lang.String)">setAttributeClassificationName</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractDirectMapping.html#setConverter(org.eclipse.persistence.mappings.converters.Converter)">setConverter</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractDirectMapping.html#setConverterClassName(java.lang.String)">setConverterClassName</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractDirectMapping.html#setField(org.eclipse.persistence.internal.helper.DatabaseField)">setField</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractDirectMapping.html#setFieldClassification(java.lang.Class)">setFieldClassification</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractDirectMapping.html#setFieldType(int)">setFieldType</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractDirectMapping.html#setIsMutable(boolean)">setIsMutable</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractDirectMapping.html#setNullValue(java.lang.Object)">setNullValue</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractDirectMapping.html#toString()">toString</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractDirectMapping.html#updateChangeRecord(java.lang.Object, java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.ObjectChangeSet, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl)">updateChangeRecord</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractDirectMapping.html#validateBeforeInitialization(org.eclipse.persistence.internal.sessions.AbstractSession)">validateBeforeInitialization</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractDirectMapping.html#valueFromObject(java.lang.Object, org.eclipse.persistence.internal.helper.DatabaseField, org.eclipse.persistence.internal.sessions.AbstractSession)">valueFromObject</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractDirectMapping.html#valueFromResultSet(java.sql.ResultSet, org.eclipse.persistence.queries.ObjectLevelReadQuery, org.eclipse.persistence.internal.sessions.AbstractSession, org.eclipse.persistence.internal.databaseaccess.DatabaseAccessor, java.sql.ResultSetMetaData, int, org.eclipse.persistence.internal.databaseaccess.DatabasePlatform)">valueFromResultSet</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractDirectMapping.html#writeFromObjectIntoRowForUpdate(org.eclipse.persistence.queries.WriteObjectQuery, org.eclipse.persistence.internal.sessions.AbstractRecord)">writeFromObjectIntoRowForUpdate</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractDirectMapping.html#writeFromObjectIntoRowWithChangeRecord(org.eclipse.persistence.internal.sessions.ChangeRecord, org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.sessions.AbstractSession)">writeFromObjectIntoRowWithChangeRecord</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractDirectMapping.html#writeInsertFieldsIntoRow(org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.sessions.AbstractSession)">writeInsertFieldsIntoRow</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.persistence.mappings.DatabaseMapping"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.persistence.mappings.<A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html" title="class in org.eclipse.persistence.mappings">DatabaseMapping</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#addToCollectionChangeRecord(java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.ObjectChangeSet, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl)">addToCollectionChangeRecord</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#buildBackupCloneForPartObject(java.lang.Object, java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl)">buildBackupCloneForPartObject</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#buildCloneForPartObject(java.lang.Object, java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, boolean)">buildCloneForPartObject</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#buildObjectJoinExpression(org.eclipse.persistence.expressions.Expression, org.eclipse.persistence.expressions.Expression, org.eclipse.persistence.internal.sessions.AbstractSession)">buildObjectJoinExpression</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#buildObjectJoinExpression(org.eclipse.persistence.expressions.Expression, java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractSession)">buildObjectJoinExpression</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#calculateDeferredChanges(org.eclipse.persistence.internal.sessions.ChangeRecord, org.eclipse.persistence.internal.sessions.AbstractSession)">calculateDeferredChanges</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#cascadeDiscoverAndPersistUnregisteredNewObjects(java.lang.Object, java.util.Map, java.util.Map, java.util.Map, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl)">cascadeDiscoverAndPersistUnregisteredNewObjects</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#cascadeMerge(java.lang.Object, org.eclipse.persistence.internal.sessions.MergeManager)">cascadeMerge</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#cloneFields(java.util.Vector)">cloneFields</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#createUnitOfWorkValueHolder(org.eclipse.persistence.indirection.ValueHolderInterface, java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, boolean)">createUnitOfWorkValueHolder</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#extractNestedExpressions(java.util.List, org.eclipse.persistence.expressions.ExpressionBuilder, boolean)">extractNestedExpressions</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#fixRealObjectReferences(java.lang.Object, java.util.Map, java.util.Map, org.eclipse.persistence.queries.ObjectLevelReadQuery, org.eclipse.persistence.sessions.remote.RemoteSession)">fixRealObjectReferences</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#getAttributeAccessor()">getAttributeAccessor</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#getAttributeName()">getAttributeName</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#getAttributeValueFromObject(java.lang.Object)">getAttributeValueFromObject</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#getContainerPolicy()">getContainerPolicy</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#getDescriptor()">getDescriptor</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#getFields()">getFields</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#getGetMethodName()">getGetMethodName</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#getObjectCorrespondingTo(java.lang.Object, org.eclipse.persistence.sessions.remote.RemoteSession, java.util.Map, java.util.Map, org.eclipse.persistence.queries.ObjectLevelReadQuery)">getObjectCorrespondingTo</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#getProperties()">getProperties</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#getProperty(java.lang.Object)">getProperty</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#getRealAttributeValueFromObject(java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractSession)">getRealAttributeValueFromObject</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#getRealCollectionAttributeValueFromObject(java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractSession)">getRealCollectionAttributeValueFromObject</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#getReferenceDescriptor()">getReferenceDescriptor</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#getRelationshipPartner()">getRelationshipPartner</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#getSelectFields()">getSelectFields</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#getSelectTables()">getSelectTables</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#getSetMethodName()">getSetMethodName</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#getValueFromRemoteValueHolder(org.eclipse.persistence.internal.sessions.remote.RemoteValueHolder)">getValueFromRemoteValueHolder</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#hasConstraintDependency()">hasConstraintDependency</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#hasDependency()">hasDependency</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#hasInverseConstraintDependency()">hasInverseConstraintDependency</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#hasRootExpressionThatShouldUseOuterJoin(java.util.List)">hasRootExpressionThatShouldUseOuterJoin</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#instantiateAttribute(java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractSession)">instantiateAttribute</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isAbstractCompositeCollectionMapping()">isAbstractCompositeCollectionMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isAbstractCompositeDirectCollectionMapping()">isAbstractCompositeDirectCollectionMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isAbstractCompositeObjectMapping()">isAbstractCompositeObjectMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isAggregateCollectionMapping()">isAggregateCollectionMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isAggregateMapping()">isAggregateMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isAggregateObjectMapping()">isAggregateObjectMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isCascadedLockingSupported()">isCascadedLockingSupported</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isCollectionMapping()">isCollectionMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isDatabaseMapping()">isDatabaseMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isDirectCollectionMapping()">isDirectCollectionMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isDirectMapMapping()">isDirectMapMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isDirectToXMLTypeMapping()">isDirectToXMLTypeMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isEISMapping()">isEISMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isForeignReferenceMapping()">isForeignReferenceMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isJoiningSupported()">isJoiningSupported</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isLazy()">isLazy</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isManyToManyMapping()">isManyToManyMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isNestedTableMapping()">isNestedTableMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isObjectReferenceMapping()">isObjectReferenceMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isOneToManyMapping()">isOneToManyMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isOneToOneMapping()">isOneToOneMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isOptional()">isOptional</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isPrimaryKeyMapping()">isPrimaryKeyMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isPrivateOwned()">isPrivateOwned</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isReadOnly()">isReadOnly</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isReferenceMapping()">isReferenceMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isRelationalMapping()">isRelationalMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isRemotelyInitialized()">isRemotelyInitialized</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isStructureMapping()">isStructureMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isTransformationMapping()">isTransformationMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isUsingMethodAccess()">isUsingMethodAccess</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isVariableOneToOneMapping()">isVariableOneToOneMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isWriteOnly()">isWriteOnly</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#iterateOnRealAttributeValue(org.eclipse.persistence.internal.descriptors.DescriptorIterator, java.lang.Object)">iterateOnRealAttributeValue</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#performDataModificationEvent(java.lang.Object[], org.eclipse.persistence.internal.sessions.AbstractSession)">performDataModificationEvent</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#postDelete(org.eclipse.persistence.queries.DeleteObjectQuery)">postDelete</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#postInitialize(org.eclipse.persistence.internal.sessions.AbstractSession)">postInitialize</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#postInsert(org.eclipse.persistence.queries.WriteObjectQuery)">postInsert</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#postUpdate(org.eclipse.persistence.queries.WriteObjectQuery)">postUpdate</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#preDelete(org.eclipse.persistence.queries.DeleteObjectQuery)">preDelete</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#preInsert(org.eclipse.persistence.queries.WriteObjectQuery)">preInsert</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#prepareCascadeLockingPolicy()">prepareCascadeLockingPolicy</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#preUpdate(org.eclipse.persistence.queries.WriteObjectQuery)">preUpdate</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#readFromResultSetIntoObject(java.sql.ResultSet, java.lang.Object, org.eclipse.persistence.queries.ObjectBuildingQuery, org.eclipse.persistence.internal.sessions.AbstractSession, org.eclipse.persistence.internal.databaseaccess.DatabaseAccessor, java.sql.ResultSetMetaData, int, org.eclipse.persistence.internal.databaseaccess.DatabasePlatform)">readFromResultSetIntoObject</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#readFromRowIntoObject(org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.queries.JoinedAttributeManager, java.lang.Object, org.eclipse.persistence.queries.ObjectBuildingQuery)">readFromRowIntoObject</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#readFromRowIntoObject(org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.queries.JoinedAttributeManager, java.lang.Object, org.eclipse.persistence.queries.ObjectBuildingQuery, org.eclipse.persistence.internal.sessions.AbstractSession)">readFromRowIntoObject</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#readOnly()">readOnly</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#readWrite()">readWrite</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#rehashFieldDependancies(org.eclipse.persistence.internal.sessions.AbstractSession)">rehashFieldDependancies</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#remoteInitialization(org.eclipse.persistence.sessions.remote.DistributedSession)">remoteInitialization</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#remotelyInitialized()">remotelyInitialized</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#removeFromCollectionChangeRecord(java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.ObjectChangeSet, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl)">removeFromCollectionChangeRecord</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#replaceValueHoldersIn(java.lang.Object, org.eclipse.persistence.internal.sessions.remote.RemoteSessionController)">replaceValueHoldersIn</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#setAttributeAccessor(org.eclipse.persistence.mappings.AttributeAccessor)">setAttributeAccessor</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#setAttributeName(java.lang.String)">setAttributeName</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#setChangeListener(java.lang.Object, java.beans.PropertyChangeListener, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl)">setChangeListener</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#setDescriptor(org.eclipse.persistence.descriptors.ClassDescriptor)">setDescriptor</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#setFields(java.util.Vector)">setFields</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#setGetMethodName(java.lang.String)">setGetMethodName</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#setIsLazy(boolean)">setIsLazy</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#setIsOptional(boolean)">setIsOptional</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#setIsPrimaryKeyMapping(boolean)">setIsPrimaryKeyMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#setIsReadOnly(boolean)">setIsReadOnly</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#setProperties(java.util.Map)">setProperties</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#setProperty(java.lang.Object, java.lang.Object)">setProperty</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#setRealAttributeValueInObject(java.lang.Object, java.lang.Object)">setRealAttributeValueInObject</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#setSetMethodName(java.lang.String)">setSetMethodName</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#setWeight(java.lang.Integer)">setWeight</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#simpleAddToCollectionChangeRecord(java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.ObjectChangeSet, org.eclipse.persistence.internal.sessions.AbstractSession)">simpleAddToCollectionChangeRecord</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#simpleRemoveFromCollectionChangeRecord(java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.ObjectChangeSet, org.eclipse.persistence.internal.sessions.AbstractSession)">simpleRemoveFromCollectionChangeRecord</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#updateCollectionChangeRecord(org.eclipse.persistence.descriptors.changetracking.CollectionChangeEvent, org.eclipse.persistence.internal.sessions.ObjectChangeSet, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl)">updateCollectionChangeRecord</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#validateAfterInitialization(org.eclipse.persistence.internal.sessions.AbstractSession)">validateAfterInitialization</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#valueFromResultSet(java.sql.ResultSet, org.eclipse.persistence.queries.ObjectBuildingQuery, org.eclipse.persistence.internal.sessions.AbstractSession, org.eclipse.persistence.internal.databaseaccess.DatabaseAccessor, java.sql.ResultSetMetaData, int, org.eclipse.persistence.internal.databaseaccess.DatabasePlatform)">valueFromResultSet</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#valueFromRow(org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.queries.JoinedAttributeManager, org.eclipse.persistence.queries.ObjectBuildingQuery)">valueFromRow</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#verifyDelete(java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractSession)">verifyDelete</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#writeFromAttributeIntoRow(java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.sessions.AbstractSession)">writeFromAttributeIntoRow</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#writeFromObjectIntoRowForShallowInsert(java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.sessions.AbstractSession)">writeFromObjectIntoRowForShallowInsert</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#writeFromObjectIntoRowForShallowInsertWithChangeRecord(org.eclipse.persistence.internal.sessions.ChangeRecord, org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.sessions.AbstractSession)">writeFromObjectIntoRowForShallowInsertWithChangeRecord</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#writeFromObjectIntoRowForWhereClause(org.eclipse.persistence.queries.ObjectLevelModifyQuery, org.eclipse.persistence.internal.sessions.AbstractRecord)">writeFromObjectIntoRowForWhereClause</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#writeUpdateFieldsIntoRow(org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.sessions.AbstractSession)">writeUpdateFieldsIntoRow</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EMPTY_STRING"><!-- --></A><H3>
EMPTY_STRING</H3>
<PRE>
protected static final java.lang.String <B>EMPTY_STRING</B></PRE>
<DL>
<DD>Empty String identifier
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.eclipse.persistence.oxm.mappings.XMLDirectMapping.EMPTY_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="isCDATA"><!-- --></A><H3>
isCDATA</H3>
<PRE>
public boolean <B>isCDATA</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XMLDirectMapping()"><!-- --></A><H3>
XMLDirectMapping</H3>
<PRE>
public <B>XMLDirectMapping</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setNullPolicy(org.eclipse.persistence.oxm.mappings.nullpolicy.AbstractNullPolicy)"><!-- --></A><H3>
setNullPolicy</H3>
<PRE>
public void <B>setNullPolicy</B>(<A HREF="../../../../../org/eclipse/persistence/oxm/mappings/nullpolicy/AbstractNullPolicy.html" title="class in org.eclipse.persistence.oxm.mappings.nullpolicy">AbstractNullPolicy</A>&nbsp;aNullPolicy)</PRE>
<DL>
<DD>Set the AbstractNullPolicy on the mapping<br>
 The default policy is NullPolicy.<br>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLNillableMapping.html#setNullPolicy(org.eclipse.persistence.oxm.mappings.nullpolicy.AbstractNullPolicy)">setNullPolicy</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLNillableMapping.html" title="interface in org.eclipse.persistence.oxm.mappings">XMLNillableMapping</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aNullPolicy</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getNullPolicy()"><!-- --></A><H3>
getNullPolicy</H3>
<PRE>
public <A HREF="../../../../../org/eclipse/persistence/oxm/mappings/nullpolicy/AbstractNullPolicy.html" title="class in org.eclipse.persistence.oxm.mappings.nullpolicy">AbstractNullPolicy</A> <B>getNullPolicy</B>()</PRE>
<DL>
<DD>INTERNAL:
 Get the AbstractNullPolicy from the Mapping.<br>
 The default policy is NullPolicy.<br>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLNillableMapping.html#getNullPolicy()">getNullPolicy</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLNillableMapping.html" title="interface in org.eclipse.persistence.oxm.mappings">XMLNillableMapping</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="isXMLMapping()"><!-- --></A><H3>
isXMLMapping</H3>
<PRE>
public boolean <B>isXMLMapping</B>()</PRE>
<DL>
<DD>INTERNAL:
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isXMLMapping()">isXMLMapping</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html" title="class in org.eclipse.persistence.mappings">DatabaseMapping</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setXPath(java.lang.String)"><!-- --></A><H3>
setXPath</H3>
<PRE>
public void <B>setXPath</B>(java.lang.String&nbsp;xpathString)</PRE>
<DL>
<DD>Set the Mapping field name attribute to the given XPath String
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xpathString</CODE> - String</DL>
</DD>
</DL>
<HR>

<A NAME="initialize(org.eclipse.persistence.internal.sessions.AbstractSession)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)
                throws <A HREF="../../../../../org/eclipse/persistence/exceptions/DescriptorException.html" title="class in org.eclipse.persistence.exceptions">DescriptorException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractDirectMapping.html#initialize(org.eclipse.persistence.internal.sessions.AbstractSession)">AbstractDirectMapping</A></CODE></B></DD>
<DD>INTERNAL:
 The mapping is initialized with the given session.
 This mapping is fully initialized after this.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractDirectMapping.html#initialize(org.eclipse.persistence.internal.sessions.AbstractSession)">initialize</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractDirectMapping.html" title="class in org.eclipse.persistence.mappings.foundation">AbstractDirectMapping</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/eclipse/persistence/exceptions/DescriptorException.html" title="class in org.eclipse.persistence.exceptions">DescriptorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeValue(java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractSession, org.eclipse.persistence.oxm.record.XMLRecord)"><!-- --></A><H3>
getAttributeValue</H3>
<PRE>
public java.lang.Object <B>getAttributeValue</B>(java.lang.Object&nbsp;fieldValue,
                                          org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session,
                                          <A HREF="../../../../../org/eclipse/persistence/oxm/record/XMLRecord.html" title="class in org.eclipse.persistence.oxm.record">XMLRecord</A>&nbsp;record)</PRE>
<DL>
<DD>INTERNAL:
 Allows for subclasses to convert the attribute value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFieldValue(java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractSession, org.eclipse.persistence.oxm.record.XMLRecord)"><!-- --></A><H3>
getFieldValue</H3>
<PRE>
public java.lang.Object <B>getFieldValue</B>(java.lang.Object&nbsp;attributeValue,
                                      org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session,
                                      <A HREF="../../../../../org/eclipse/persistence/oxm/record/XMLRecord.html" title="class in org.eclipse.persistence.oxm.record">XMLRecord</A>&nbsp;record)</PRE>
<DL>
<DD>INTERNAL:
 Convert the attribute value to a field value.
 Process any converter if defined, and check for null values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXPath()"><!-- --></A><H3>
getXPath</H3>
<PRE>
public java.lang.String <B>getXPath</B>()</PRE>
<DL>
<DD>Get the XPath String
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String the XPath String associated with this Mapping</DL>
</DD>
</DL>
<HR>

<A NAME="valueFromRow(org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.queries.JoinedAttributeManager, org.eclipse.persistence.queries.ObjectBuildingQuery, org.eclipse.persistence.internal.sessions.AbstractSession)"><!-- --></A><H3>
valueFromRow</H3>
<PRE>
public java.lang.Object <B>valueFromRow</B>(org.eclipse.persistence.internal.sessions.AbstractRecord&nbsp;row,
                                     org.eclipse.persistence.internal.queries.JoinedAttributeManager&nbsp;joinManager,
                                     <A HREF="../../../../../org/eclipse/persistence/queries/ObjectBuildingQuery.html" title="class in org.eclipse.persistence.queries">ObjectBuildingQuery</A>&nbsp;query,
                                     org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;executionSession)</PRE>
<DL>
<DD>INTERNAL:
 Return the mapping's attribute value from the row.
 The execution session is passed for the case of building a UnitOfWork clone
 directly from a row, the session set in the query will not know which platform to use
 for converting the value.  Allows the correct session to be passed in.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractDirectMapping.html#valueFromRow(org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.queries.JoinedAttributeManager, org.eclipse.persistence.queries.ObjectBuildingQuery, org.eclipse.persistence.internal.sessions.AbstractSession)">valueFromRow</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractDirectMapping.html" title="class in org.eclipse.persistence.mappings.foundation">AbstractDirectMapping</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeFromObjectIntoRow(java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.sessions.AbstractSession)"><!-- --></A><H3>
writeFromObjectIntoRow</H3>
<PRE>
public void <B>writeFromObjectIntoRow</B>(java.lang.Object&nbsp;object,
                                   org.eclipse.persistence.internal.sessions.AbstractRecord&nbsp;row,
                                   org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</PRE>
<DL>
<DD>INTERNAL:
 Get a value from the object and set that in the respective field of the row.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractDirectMapping.html#writeFromObjectIntoRow(java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.sessions.AbstractSession)">writeFromObjectIntoRow</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractDirectMapping.html" title="class in org.eclipse.persistence.mappings.foundation">AbstractDirectMapping</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeValueIntoRow(org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.helper.DatabaseField, java.lang.Object)"><!-- --></A><H3>
writeValueIntoRow</H3>
<PRE>
protected void <B>writeValueIntoRow</B>(org.eclipse.persistence.internal.sessions.AbstractRecord&nbsp;row,
                                 org.eclipse.persistence.internal.helper.DatabaseField&nbsp;aField,
                                 java.lang.Object&nbsp;fieldValue)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractDirectMapping.html#writeValueIntoRow(org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.helper.DatabaseField, java.lang.Object)">writeValueIntoRow</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractDirectMapping.html" title="class in org.eclipse.persistence.mappings.foundation">AbstractDirectMapping</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeSingleValue(java.lang.Object, java.lang.Object, org.eclipse.persistence.oxm.record.XMLRecord, org.eclipse.persistence.internal.sessions.AbstractSession)"><!-- --></A><H3>
writeSingleValue</H3>
<PRE>
public void <B>writeSingleValue</B>(java.lang.Object&nbsp;value,
                             java.lang.Object&nbsp;parent,
                             <A HREF="../../../../../org/eclipse/persistence/oxm/record/XMLRecord.html" title="class in org.eclipse.persistence.oxm.record">XMLRecord</A>&nbsp;row,
                             org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLMapping.html#writeSingleValue(java.lang.Object, java.lang.Object, org.eclipse.persistence.oxm.record.XMLRecord, org.eclipse.persistence.internal.sessions.AbstractSession)">XMLMapping</A></CODE></B></DD>
<DD>INTERNAL:
 A method that marshals a single value to the provided Record based on this mapping's
 XPath. Used for Sequenced marshalling.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLMapping.html#writeSingleValue(java.lang.Object, java.lang.Object, org.eclipse.persistence.oxm.record.XMLRecord, org.eclipse.persistence.internal.sessions.AbstractSession)">writeSingleValue</A></CODE> in interface <CODE><A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLMapping.html" title="interface in org.eclipse.persistence.oxm.mappings">XMLMapping</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - - The value to be marshalled<DD><CODE>row</CODE> - - The Record the value is being marshalled too.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttributeValueInObject(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
setAttributeValueInObject</H3>
<PRE>
public void <B>setAttributeValueInObject</B>(java.lang.Object&nbsp;object,
                                      java.lang.Object&nbsp;value)
                               throws <A HREF="../../../../../org/eclipse/persistence/exceptions/DescriptorException.html" title="class in org.eclipse.persistence.exceptions">DescriptorException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#setAttributeValueInObject(java.lang.Object, java.lang.Object)">DatabaseMapping</A></CODE></B></DD>
<DD>INTERNAL:
 Set the value of the attribute mapped by this mapping.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#setAttributeValueInObject(java.lang.Object, java.lang.Object)">setAttributeValueInObject</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html" title="class in org.eclipse.persistence.mappings">DatabaseMapping</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/eclipse/persistence/exceptions/DescriptorException.html" title="class in org.eclipse.persistence.exceptions">DescriptorException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setIsCDATA(boolean)"><!-- --></A><H3>
setIsCDATA</H3>
<PRE>
public void <B>setIsCDATA</B>(boolean&nbsp;CDATA)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCDATA()"><!-- --></A><H3>
isCDATA</H3>
<PRE>
public boolean <B>isCDATA</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.0.2_1.0.2 20081024 API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLCompositeObjectMapping.html" title="class in org.eclipse.persistence.oxm.mappings"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/persistence/oxm/mappings/XMLFragmentCollectionMapping.html" title="class in org.eclipse.persistence.oxm.mappings"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/persistence/oxm/mappings/XMLDirectMapping.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLDirectMapping.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
