<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Oct 24 13:48:31 EDT 2008 -->
<TITLE>
ArrayCollectionMapping (EclipseLink 1.0.2_1.0.2 20081024 API Reference)
</TITLE>

<META NAME="date" CONTENT="2008-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArrayCollectionMapping (EclipseLink 1.0.2_1.0.2 20081024 API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.0.2_1.0.2 20081024 API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/persistence/mappings/structures/ArrayCollectionMappingHelper.html" title="class in org.eclipse.persistence.mappings.structures"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/persistence/mappings/structures/ArrayCollectionMapping.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArrayCollectionMapping.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.persistence.mappings.structures</FONT>
<BR>
Interface ArrayCollectionMapping</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../org/eclipse/persistence/mappings/ContainerMapping.html" title="interface in org.eclipse.persistence.mappings">ContainerMapping</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../org/eclipse/persistence/mappings/structures/ArrayMapping.html" title="class in org.eclipse.persistence.mappings.structures">ArrayMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/structures/ObjectArrayMapping.html" title="class in org.eclipse.persistence.mappings.structures">ObjectArrayMapping</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ArrayCollectionMapping</B><DT>extends <A HREF="../../../../../org/eclipse/persistence/mappings/ContainerMapping.html" title="interface in org.eclipse.persistence.mappings">ContainerMapping</A></DL>
</PRE>

<P>
Interface used by the <code>ArrayCollectionMappingHelper</code> to interact
 with the assorted array collection mappings.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/persistence/mappings/structures/ArrayCollectionMappingHelper.html" title="class in org.eclipse.persistence.mappings.structures"><CODE>ArrayCollectionMappingHelper</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/mappings/structures/ArrayCollectionMapping.html#buildAddedElementFromChangeSet(java.lang.Object, org.eclipse.persistence.internal.sessions.MergeManager)">buildAddedElementFromChangeSet</A></B>(java.lang.Object&nbsp;changeSet,
                               org.eclipse.persistence.internal.sessions.MergeManager&nbsp;mergeManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build and return a newly-added element based on the change set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/mappings/structures/ArrayCollectionMapping.html#buildChangeSet(java.lang.Object, org.eclipse.persistence.internal.sessions.ObjectChangeSet, org.eclipse.persistence.internal.sessions.AbstractSession)">buildChangeSet</A></B>(java.lang.Object&nbsp;element,
               org.eclipse.persistence.internal.sessions.ObjectChangeSet&nbsp;owner,
               org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build and return a change set for the specified element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/mappings/structures/ArrayCollectionMapping.html#buildElementFromElement(java.lang.Object, org.eclipse.persistence.internal.sessions.MergeManager)">buildElementFromElement</A></B>(java.lang.Object&nbsp;element,
                        org.eclipse.persistence.internal.sessions.MergeManager&nbsp;mergeManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build and return a new element based on the specified element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/mappings/structures/ArrayCollectionMapping.html#buildRemovedElementFromChangeSet(java.lang.Object, org.eclipse.persistence.internal.sessions.MergeManager)">buildRemovedElementFromChangeSet</A></B>(java.lang.Object&nbsp;changeSet,
                                 org.eclipse.persistence.internal.sessions.MergeManager&nbsp;mergeManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build and return a recently-removed element based on the change set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/mappings/structures/ArrayCollectionMapping.html#compareElements(java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractSession)">compareElements</A></B>(java.lang.Object&nbsp;element1,
                java.lang.Object&nbsp;element2,
                org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare the non-null elements and return true if they are alike.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/mappings/structures/ArrayCollectionMapping.html#compareElementsForChange(java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractSession)">compareElementsForChange</A></B>(java.lang.Object&nbsp;element1,
                         java.lang.Object&nbsp;element2,
                         org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare the non-null elements and return true if they are alike.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/mappings/structures/ArrayCollectionMapping.html#getAttributeName()">getAttributeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the mapping's attribute name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/mappings/structures/ArrayCollectionMapping.html#getRealCollectionAttributeValueFromObject(java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractSession)">getRealCollectionAttributeValueFromObject</A></B>(java.lang.Object&nbsp;object,
                                          org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the attribute value from the specified object,
 unwrapping the value holder if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/mappings/structures/ArrayCollectionMapping.html#mapKeyHasChanged(java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractSession)">mapKeyHasChanged</A></B>(java.lang.Object&nbsp;element,
                 org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return whether the element's user-defined Map key has changed
 since it was cloned from the original version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/mappings/structures/ArrayCollectionMapping.html#setRealAttributeValueInObject(java.lang.Object, java.lang.Object)">setRealAttributeValueInObject</A></B>(java.lang.Object&nbsp;object,
                              java.lang.Object&nbsp;attributeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the attribute value for the specified object,
 wrapping it in a value holder if necessary.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.persistence.mappings.ContainerMapping"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.eclipse.persistence.mappings.<A HREF="../../../../../org/eclipse/persistence/mappings/ContainerMapping.html" title="interface in org.eclipse.persistence.mappings">ContainerMapping</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/persistence/mappings/ContainerMapping.html#getContainerPolicy()">getContainerPolicy</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/ContainerMapping.html#setContainerPolicy(org.eclipse.persistence.internal.queries.ContainerPolicy)">setContainerPolicy</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/ContainerMapping.html#useCollectionClass(java.lang.Class)">useCollectionClass</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/ContainerMapping.html#useMapClass(java.lang.Class, java.lang.String)">useMapClass</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="buildAddedElementFromChangeSet(java.lang.Object, org.eclipse.persistence.internal.sessions.MergeManager)"><!-- --></A><H3>
buildAddedElementFromChangeSet</H3>
<PRE>
java.lang.Object <B>buildAddedElementFromChangeSet</B>(java.lang.Object&nbsp;changeSet,
                                                org.eclipse.persistence.internal.sessions.MergeManager&nbsp;mergeManager)</PRE>
<DL>
<DD>Build and return a newly-added element based on the change set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildChangeSet(java.lang.Object, org.eclipse.persistence.internal.sessions.ObjectChangeSet, org.eclipse.persistence.internal.sessions.AbstractSession)"><!-- --></A><H3>
buildChangeSet</H3>
<PRE>
java.lang.Object <B>buildChangeSet</B>(java.lang.Object&nbsp;element,
                                org.eclipse.persistence.internal.sessions.ObjectChangeSet&nbsp;owner,
                                org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</PRE>
<DL>
<DD>Build and return a change set for the specified element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildElementFromElement(java.lang.Object, org.eclipse.persistence.internal.sessions.MergeManager)"><!-- --></A><H3>
buildElementFromElement</H3>
<PRE>
java.lang.Object <B>buildElementFromElement</B>(java.lang.Object&nbsp;element,
                                         org.eclipse.persistence.internal.sessions.MergeManager&nbsp;mergeManager)</PRE>
<DL>
<DD>Build and return a new element based on the specified element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildRemovedElementFromChangeSet(java.lang.Object, org.eclipse.persistence.internal.sessions.MergeManager)"><!-- --></A><H3>
buildRemovedElementFromChangeSet</H3>
<PRE>
java.lang.Object <B>buildRemovedElementFromChangeSet</B>(java.lang.Object&nbsp;changeSet,
                                                  org.eclipse.persistence.internal.sessions.MergeManager&nbsp;mergeManager)</PRE>
<DL>
<DD>Build and return a recently-removed element based on the change set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareElements(java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractSession)"><!-- --></A><H3>
compareElements</H3>
<PRE>
boolean <B>compareElements</B>(java.lang.Object&nbsp;element1,
                        java.lang.Object&nbsp;element2,
                        org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</PRE>
<DL>
<DD>Compare the non-null elements and return true if they are alike.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareElementsForChange(java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractSession)"><!-- --></A><H3>
compareElementsForChange</H3>
<PRE>
boolean <B>compareElementsForChange</B>(java.lang.Object&nbsp;element1,
                                 java.lang.Object&nbsp;element2,
                                 org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</PRE>
<DL>
<DD>Compare the non-null elements and return true if they are alike.
 This is used to build a change record.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeName()"><!-- --></A><H3>
getAttributeName</H3>
<PRE>
java.lang.String <B>getAttributeName</B>()</PRE>
<DL>
<DD>Return the mapping's attribute name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRealCollectionAttributeValueFromObject(java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractSession)"><!-- --></A><H3>
getRealCollectionAttributeValueFromObject</H3>
<PRE>
java.lang.Object <B>getRealCollectionAttributeValueFromObject</B>(java.lang.Object&nbsp;object,
                                                           org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</PRE>
<DL>
<DD>Return the attribute value from the specified object,
 unwrapping the value holder if necessary.
 If the value is null, build a new container.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mapKeyHasChanged(java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractSession)"><!-- --></A><H3>
mapKeyHasChanged</H3>
<PRE>
boolean <B>mapKeyHasChanged</B>(java.lang.Object&nbsp;element,
                         org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</PRE>
<DL>
<DD>Return whether the element's user-defined Map key has changed
 since it was cloned from the original version.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRealAttributeValueInObject(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
setRealAttributeValueInObject</H3>
<PRE>
void <B>setRealAttributeValueInObject</B>(java.lang.Object&nbsp;object,
                                   java.lang.Object&nbsp;attributeValue)</PRE>
<DL>
<DD>Set the attribute value for the specified object,
 wrapping it in a value holder if necessary.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.0.2_1.0.2 20081024 API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/persistence/mappings/structures/ArrayCollectionMappingHelper.html" title="class in org.eclipse.persistence.mappings.structures"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/persistence/mappings/structures/ArrayCollectionMapping.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ArrayCollectionMapping.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
