<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Oct 24 13:49:08 EDT 2008 -->
<TITLE>
org.eclipse.persistence.mappings.structures Class Hierarchy (EclipseLink 1.0.2_1.0.2 20081024 API Reference)
</TITLE>

<META NAME="date" CONTENT="2008-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.eclipse.persistence.mappings.structures Class Hierarchy (EclipseLink 1.0.2_1.0.2 20081024 API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.0.2_1.0.2 20081024 API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/persistence/mappings/querykeys/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/persistence/mappings/transformers/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/persistence/mappings/structures/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.eclipse.persistence.mappings.structures
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.eclipse.persistence.mappings.structures.<A HREF="../../../../../org/eclipse/persistence/mappings/structures/ArrayCollectionMappingHelper.html" title="class in org.eclipse.persistence.mappings.structures"><B>ArrayCollectionMappingHelper</B></A><LI TYPE="circle">org.eclipse.persistence.descriptors.<A HREF="../../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors"><B>ClassDescriptor</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">org.eclipse.persistence.descriptors.<A HREF="../../../../../org/eclipse/persistence/descriptors/RelationalDescriptor.html" title="class in org.eclipse.persistence.descriptors"><B>RelationalDescriptor</B></A><UL>
<LI TYPE="circle">org.eclipse.persistence.mappings.structures.<A HREF="../../../../../org/eclipse/persistence/mappings/structures/ObjectRelationalDataTypeDescriptor.html" title="class in org.eclipse.persistence.mappings.structures"><B>ObjectRelationalDataTypeDescriptor</B></A></UL>
</UL>
<LI TYPE="circle">org.eclipse.persistence.internal.helper.DatabaseField (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">org.eclipse.persistence.mappings.structures.<A HREF="../../../../../org/eclipse/persistence/mappings/structures/ObjectRelationalDatabaseField.html" title="class in org.eclipse.persistence.mappings.structures"><B>ObjectRelationalDatabaseField</B></A></UL>
<LI TYPE="circle">org.eclipse.persistence.mappings.<A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html" title="class in org.eclipse.persistence.mappings"><B>DatabaseMapping</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">org.eclipse.persistence.mappings.foundation.<A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractCompositeDirectCollectionMapping.html" title="class in org.eclipse.persistence.mappings.foundation"><B>AbstractCompositeDirectCollectionMapping</B></A> (implements org.eclipse.persistence.mappings.<A HREF="../../../../../org/eclipse/persistence/mappings/ContainerMapping.html" title="interface in org.eclipse.persistence.mappings">ContainerMapping</A>)
<UL>
<LI TYPE="circle">org.eclipse.persistence.mappings.structures.<A HREF="../../../../../org/eclipse/persistence/mappings/structures/ArrayMapping.html" title="class in org.eclipse.persistence.mappings.structures"><B>ArrayMapping</B></A> (implements org.eclipse.persistence.mappings.structures.<A HREF="../../../../../org/eclipse/persistence/mappings/structures/ArrayCollectionMapping.html" title="interface in org.eclipse.persistence.mappings.structures">ArrayCollectionMapping</A>)
</UL>
<LI TYPE="circle">org.eclipse.persistence.mappings.<A HREF="../../../../../org/eclipse/persistence/mappings/AggregateMapping.html" title="class in org.eclipse.persistence.mappings"><B>AggregateMapping</B></A><UL>
<LI TYPE="circle">org.eclipse.persistence.mappings.foundation.<A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractCompositeCollectionMapping.html" title="class in org.eclipse.persistence.mappings.foundation"><B>AbstractCompositeCollectionMapping</B></A> (implements org.eclipse.persistence.mappings.<A HREF="../../../../../org/eclipse/persistence/mappings/ContainerMapping.html" title="interface in org.eclipse.persistence.mappings">ContainerMapping</A>)
<UL>
<LI TYPE="circle">org.eclipse.persistence.mappings.structures.<A HREF="../../../../../org/eclipse/persistence/mappings/structures/ObjectArrayMapping.html" title="class in org.eclipse.persistence.mappings.structures"><B>ObjectArrayMapping</B></A> (implements org.eclipse.persistence.mappings.structures.<A HREF="../../../../../org/eclipse/persistence/mappings/structures/ArrayCollectionMapping.html" title="interface in org.eclipse.persistence.mappings.structures">ArrayCollectionMapping</A>)
</UL>
<LI TYPE="circle">org.eclipse.persistence.mappings.foundation.<A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractCompositeObjectMapping.html" title="class in org.eclipse.persistence.mappings.foundation"><B>AbstractCompositeObjectMapping</B></A><UL>
<LI TYPE="circle">org.eclipse.persistence.mappings.structures.<A HREF="../../../../../org/eclipse/persistence/mappings/structures/StructureMapping.html" title="class in org.eclipse.persistence.mappings.structures"><B>StructureMapping</B></A></UL>
</UL>
<LI TYPE="circle">org.eclipse.persistence.mappings.<A HREF="../../../../../org/eclipse/persistence/mappings/ForeignReferenceMapping.html" title="class in org.eclipse.persistence.mappings"><B>ForeignReferenceMapping</B></A><UL>
<LI TYPE="circle">org.eclipse.persistence.mappings.<A HREF="../../../../../org/eclipse/persistence/mappings/CollectionMapping.html" title="class in org.eclipse.persistence.mappings"><B>CollectionMapping</B></A> (implements org.eclipse.persistence.mappings.<A HREF="../../../../../org/eclipse/persistence/mappings/ContainerMapping.html" title="interface in org.eclipse.persistence.mappings">ContainerMapping</A>)
<UL>
<LI TYPE="circle">org.eclipse.persistence.mappings.structures.<A HREF="../../../../../org/eclipse/persistence/mappings/structures/NestedTableMapping.html" title="class in org.eclipse.persistence.mappings.structures"><B>NestedTableMapping</B></A></UL>
<LI TYPE="circle">org.eclipse.persistence.mappings.<A HREF="../../../../../org/eclipse/persistence/mappings/ObjectReferenceMapping.html" title="class in org.eclipse.persistence.mappings"><B>ObjectReferenceMapping</B></A><UL>
<LI TYPE="circle">org.eclipse.persistence.mappings.structures.<A HREF="../../../../../org/eclipse/persistence/mappings/structures/ReferenceMapping.html" title="class in org.eclipse.persistence.mappings.structures"><B>ReferenceMapping</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.eclipse.persistence.mappings.<A HREF="../../../../../org/eclipse/persistence/mappings/ContainerMapping.html" title="interface in org.eclipse.persistence.mappings"><B>ContainerMapping</B></A><UL>
<LI TYPE="circle">org.eclipse.persistence.mappings.structures.<A HREF="../../../../../org/eclipse/persistence/mappings/structures/ArrayCollectionMapping.html" title="interface in org.eclipse.persistence.mappings.structures"><B>ArrayCollectionMapping</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.0.2_1.0.2 20081024 API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/persistence/mappings/querykeys/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/eclipse/persistence/mappings/transformers/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/persistence/mappings/structures/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
