<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Oct 24 13:48:41 EDT 2008 -->
<TITLE>
EISTransformationMapping (EclipseLink 1.0.2_1.0.2 20081024 API Reference)
</TITLE>

<META NAME="date" CONTENT="2008-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EISTransformationMapping (EclipseLink 1.0.2_1.0.2 20081024 API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.0.2_1.0.2 20081024 API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/persistence/eis/mappings/EISOneToOneMapping.html" title="class in org.eclipse.persistence.eis.mappings"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/persistence/eis/mappings/EISTransformationMapping.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EISTransformationMapping.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.eclipse.persistence.mappings.foundation.AbstractTransformationMapping">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.persistence.eis.mappings</FONT>
<BR>
Class EISTransformationMapping</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html" title="class in org.eclipse.persistence.mappings">org.eclipse.persistence.mappings.DatabaseMapping</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html" title="class in org.eclipse.persistence.mappings.foundation">org.eclipse.persistence.mappings.foundation.AbstractTransformationMapping</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.persistence.eis.mappings.EISTransformationMapping</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../../../../org/eclipse/persistence/eis/mappings/EISMapping.html" title="interface in org.eclipse.persistence.eis.mappings">EISMapping</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EISTransformationMapping</B><DT>extends <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html" title="class in org.eclipse.persistence.mappings.foundation">AbstractTransformationMapping</A><DT>implements <A HREF="../../../../../org/eclipse/persistence/eis/mappings/EISMapping.html" title="interface in org.eclipse.persistence.eis.mappings">EISMapping</A></DL>
</PRE>

<P>
<p>EIS Transformation Mappings allow the creation of custom mappings where one or more fields
 in an EIS Record can be used to create the object to be stored in a Java class's attribute.
 
 <p><table border="1">
 <tr>
 <th id="c1" align="left">Record Type</th>
 <th id="c2" align="left">Description</th>
 </tr>
 <tr>
 <td headers="c1">Indexed</td>
 <td headers="c2">Ordered collection of record elements.  The indexed record EIS format 
 enables Java class attribute values to be retreived by position or index.</td>
 </tr>
 <tr>
 <td headers="c1">Mapped</td>
 <td headers="c2">Key-value map based representation of record elements.  The mapped record
 EIS format enables Java class attribute values to be retreived by an object key.</td>
 </tr>
 <tr>
 <td headers="c1">XML</td>
 <td headers="c2">Record/Map representation of an XML DOM element.</td>
 </tr>
 </table>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/eclipse/persistence/eis/EISDescriptor.html#useIndexedRecordFormat()"><CODE>EISDescriptor.useIndexedRecordFormat()</CODE></A>, 
<A HREF="../../../../../org/eclipse/persistence/eis/EISDescriptor.html#useMappedRecordFormat()"><CODE>EISDescriptor.useMappedRecordFormat()</CODE></A>, 
<A HREF="../../../../../org/eclipse/persistence/eis/EISDescriptor.html#useXMLRecordFormat()"><CODE>EISDescriptor.useXMLRecordFormat()</CODE></A>, 
<A HREF="../../../../../serialized-form.html#org.eclipse.persistence.eis.mappings.EISTransformationMapping">Serialized Form</A><DT><B>Since:</B></DT>
  <DD>Oracle TopLink 10<i>g</i> Release 2 (10.1.3)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.persistence.mappings.foundation.AbstractTransformationMapping"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.persistence.mappings.foundation.<A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html" title="class in org.eclipse.persistence.mappings.foundation">AbstractTransformationMapping</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html#attributeTransformer">attributeTransformer</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html#attributeTransformerClassName">attributeTransformerClassName</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html#fieldToTransformers">fieldToTransformers</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html#fieldTransformations">fieldTransformations</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html#indirectionPolicy">indirectionPolicy</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html#isMutable">isMutable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.persistence.mappings.DatabaseMapping"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.persistence.mappings.<A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html" title="class in org.eclipse.persistence.mappings">DatabaseMapping</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#attributeAccessor">attributeAccessor</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#attributeName">attributeName</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#descriptor">descriptor</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#fields">fields</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isLazy">isLazy</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isOptional">isOptional</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isReadOnly">isReadOnly</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isRemotelyInitialized">isRemotelyInitialized</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#NO_FIELDS">NO_FIELDS</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#NO_WEIGHT">NO_WEIGHT</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#primaryKeyMapping">primaryKeyMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#properties">properties</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#weight">weight</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#WEIGHT_1">WEIGHT_1</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/eis/mappings/EISTransformationMapping.html#EISTransformationMapping()">EISTransformationMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/eclipse/persistence/eis/mappings/EISTransformationMapping.html#isEISMapping()">isEISMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INTERNAL:</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.persistence.mappings.foundation.AbstractTransformationMapping"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.persistence.mappings.foundation.<A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html" title="class in org.eclipse.persistence.mappings.foundation">AbstractTransformationMapping</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html#addFieldTransformation(org.eclipse.persistence.internal.helper.DatabaseField, java.lang.String)">addFieldTransformation</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html#addFieldTransformation(java.lang.String, java.lang.String)">addFieldTransformation</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html#addFieldTransformer(org.eclipse.persistence.internal.helper.DatabaseField, org.eclipse.persistence.mappings.transformers.FieldTransformer)">addFieldTransformer</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html#addFieldTransformer(java.lang.String, org.eclipse.persistence.mappings.transformers.FieldTransformer)">addFieldTransformer</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html#addFieldTransformerClassName(org.eclipse.persistence.internal.helper.DatabaseField, java.lang.String)">addFieldTransformerClassName</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html#addFieldTransformerClassName(java.lang.String, java.lang.String)">addFieldTransformerClassName</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html#areObjectsToBeProcessedInstantiated(java.lang.Object)">areObjectsToBeProcessedInstantiated</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html#buildBackupClone(java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl)">buildBackupClone</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html#buildBackupCloneForPartObject(java.lang.Object, java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl)">buildBackupCloneForPartObject</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html#buildChangeRecord(java.lang.Object, org.eclipse.persistence.internal.sessions.ObjectChangeSet, org.eclipse.persistence.internal.sessions.AbstractSession)">buildChangeRecord</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html#buildClone(java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl)">buildClone</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html#buildCloneForPartObject(java.lang.Object, java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, boolean)">buildCloneForPartObject</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html#buildCloneFromRow(org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.queries.JoinedAttributeManager, java.lang.Object, org.eclipse.persistence.queries.ObjectBuildingQuery, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, org.eclipse.persistence.internal.sessions.AbstractSession)">buildCloneFromRow</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html#buildCopy(java.lang.Object, java.lang.Object, org.eclipse.persistence.sessions.ObjectCopyingPolicy)">buildCopy</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html#buildPhantomRowFrom(java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractSession)">buildPhantomRowFrom</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html#buildShallowOriginalFromRow(org.eclipse.persistence.internal.sessions.AbstractRecord, java.lang.Object, org.eclipse.persistence.internal.queries.JoinedAttributeManager, org.eclipse.persistence.queries.ObjectBuildingQuery, org.eclipse.persistence.internal.sessions.AbstractSession)">buildShallowOriginalFromRow</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html#cascadePerformRemoveIfRequired(java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, java.util.Map)">cascadePerformRemoveIfRequired</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html#cascadeRegisterNewIfRequired(java.lang.Object, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, java.util.Map)">cascadeRegisterNewIfRequired</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html#clone()">clone</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html#collectFields()">collectFields</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html#compareForChange(java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.ObjectChangeSet, org.eclipse.persistence.internal.sessions.AbstractSession)">compareForChange</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html#compareObjects(java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractSession)">compareObjects</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html#convertClassNamesToClasses(java.lang.ClassLoader)">convertClassNamesToClasses</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html#createUnitOfWorkValueHolder(org.eclipse.persistence.indirection.ValueHolderInterface, java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl, boolean)">createUnitOfWorkValueHolder</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html#dontUseIndirection()">dontUseIndirection</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html#fixObjectReferences(java.lang.Object, java.util.Map, java.util.Map, org.eclipse.persistence.queries.ObjectLevelReadQuery, org.eclipse.persistence.sessions.remote.RemoteSession)">fixObjectReferences</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html#getAttributeMethodName()">getAttributeMethodName</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html#getAttributeTransformer()">getAttributeTransformer</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html#getAttributeTransformerClass()">getAttributeTransformerClass</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html#getAttributeTransformerClassName()">getAttributeTransformerClassName</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html#getAttributeValueFromObject(java.lang.Object)">getAttributeValueFromObject</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html#getFieldNameToMethodNameAssociations()">getFieldNameToMethodNameAssociations</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html#getFieldNameToMethodNames()">getFieldNameToMethodNames</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html#getFieldToTransformers()">getFieldToTransformers</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html#getFieldTransformations()">getFieldTransformations</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html#getIndirectionPolicy()">getIndirectionPolicy</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html#getRealAttributeValueFromObject(java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractSession)">getRealAttributeValueFromObject</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html#getValueFromRemoteValueHolder(org.eclipse.persistence.internal.sessions.remote.RemoteValueHolder)">getValueFromRemoteValueHolder</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html#initialize(org.eclipse.persistence.internal.sessions.AbstractSession)">initialize</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html#initializeAttributeTransformer(org.eclipse.persistence.internal.sessions.AbstractSession)">initializeAttributeTransformer</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html#initializeFieldToTransformers(org.eclipse.persistence.internal.sessions.AbstractSession)">initializeFieldToTransformers</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html#instantiateAttribute(java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractSession)">instantiateAttribute</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html#invokeAttributeTransformer(org.eclipse.persistence.internal.sessions.AbstractRecord, java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractSession)">invokeAttributeTransformer</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html#invokeFieldTransformer(org.eclipse.persistence.internal.helper.DatabaseField, org.eclipse.persistence.mappings.transformers.FieldTransformer, java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractSession)">invokeFieldTransformer</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html#invokeFieldTransformer(org.eclipse.persistence.internal.helper.DatabaseField, java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractSession)">invokeFieldTransformer</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html#isChangeTrackingSupported(org.eclipse.persistence.sessions.Project)">isChangeTrackingSupported</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html#isMutable()">isMutable</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html#isReadOnly()">isReadOnly</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html#isTransformationMapping()">isTransformationMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html#isWriteOnly()">isWriteOnly</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html#iterate(org.eclipse.persistence.internal.descriptors.DescriptorIterator)">iterate</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html#iterateOnRealAttributeValue(org.eclipse.persistence.internal.descriptors.DescriptorIterator, java.lang.Object)">iterateOnRealAttributeValue</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html#mergeChangesIntoObject(java.lang.Object, org.eclipse.persistence.internal.sessions.ChangeRecord, java.lang.Object, org.eclipse.persistence.internal.sessions.MergeManager)">mergeChangesIntoObject</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html#mergeIntoObject(java.lang.Object, boolean, java.lang.Object, org.eclipse.persistence.internal.sessions.MergeManager)">mergeIntoObject</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html#preInitialize(org.eclipse.persistence.internal.sessions.AbstractSession)">preInitialize</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html#readFromReturnRowIntoObject(org.eclipse.persistence.internal.sessions.AbstractRecord, java.lang.Object, org.eclipse.persistence.queries.ReadObjectQuery, java.util.Collection)">readFromReturnRowIntoObject</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html#readFromRowIntoObject(org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.queries.JoinedAttributeManager, java.lang.Object, org.eclipse.persistence.queries.ObjectBuildingQuery, org.eclipse.persistence.internal.sessions.AbstractSession)">readFromRowIntoObject</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html#remoteInitialization(org.eclipse.persistence.sessions.remote.DistributedSession)">remoteInitialization</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html#setAttributeTransformation(java.lang.String)">setAttributeTransformation</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html#setAttributeTransformer(org.eclipse.persistence.mappings.transformers.AttributeTransformer)">setAttributeTransformer</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html#setAttributeTransformerClass(java.lang.Class)">setAttributeTransformerClass</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html#setAttributeTransformerClassName(java.lang.String)">setAttributeTransformerClassName</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html#setAttributeValueInObject(java.lang.Object, java.lang.Object)">setAttributeValueInObject</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html#setFieldNameToMethodNameAssociations(java.util.Vector)">setFieldNameToMethodNameAssociations</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html#setFieldToTransformers(java.util.Vector)">setFieldToTransformers</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html#setFieldTransformations(java.util.Vector)">setFieldTransformations</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html#setIndirectionPolicy(org.eclipse.persistence.internal.indirection.IndirectionPolicy)">setIndirectionPolicy</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html#setIsMutable(boolean)">setIsMutable</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html#setRealAttributeValueInObject(java.lang.Object, java.lang.Object)">setRealAttributeValueInObject</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html#setUsesIndirection(boolean)">setUsesIndirection</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html#shouldMergeCascadeParts(org.eclipse.persistence.internal.sessions.MergeManager)">shouldMergeCascadeParts</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html#shouldMergeCascadeReference(org.eclipse.persistence.internal.sessions.MergeManager)">shouldMergeCascadeReference</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html#updateChangeRecord(java.lang.Object, java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.ObjectChangeSet, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl)">updateChangeRecord</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html#useBasicIndirection()">useBasicIndirection</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html#useContainerIndirection(java.lang.Class)">useContainerIndirection</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html#useIndirection()">useIndirection</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html#usesIndirection()">usesIndirection</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html#validateBeforeInitialization(org.eclipse.persistence.internal.sessions.AbstractSession)">validateBeforeInitialization</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html#valueFromObject(java.lang.Object, org.eclipse.persistence.internal.helper.DatabaseField, org.eclipse.persistence.internal.sessions.AbstractSession)">valueFromObject</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html#writeFromObjectIntoRow(java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.sessions.AbstractSession)">writeFromObjectIntoRow</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html#writeFromObjectIntoRowForUpdate(org.eclipse.persistence.queries.WriteObjectQuery, org.eclipse.persistence.internal.sessions.AbstractRecord)">writeFromObjectIntoRowForUpdate</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html#writeFromObjectIntoRowWithChangeRecord(org.eclipse.persistence.internal.sessions.ChangeRecord, org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.sessions.AbstractSession)">writeFromObjectIntoRowWithChangeRecord</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/foundation/AbstractTransformationMapping.html#writeInsertFieldsIntoRow(org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.sessions.AbstractSession)">writeInsertFieldsIntoRow</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.persistence.mappings.DatabaseMapping"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.persistence.mappings.<A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html" title="class in org.eclipse.persistence.mappings">DatabaseMapping</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#addToCollectionChangeRecord(java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.ObjectChangeSet, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl)">addToCollectionChangeRecord</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#buildExpression(java.lang.Object, org.eclipse.persistence.queries.QueryByExamplePolicy, org.eclipse.persistence.expressions.Expression, java.util.Map, org.eclipse.persistence.internal.sessions.AbstractSession)">buildExpression</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#buildObjectJoinExpression(org.eclipse.persistence.expressions.Expression, org.eclipse.persistence.expressions.Expression, org.eclipse.persistence.internal.sessions.AbstractSession)">buildObjectJoinExpression</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#buildObjectJoinExpression(org.eclipse.persistence.expressions.Expression, java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractSession)">buildObjectJoinExpression</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#calculateDeferredChanges(org.eclipse.persistence.internal.sessions.ChangeRecord, org.eclipse.persistence.internal.sessions.AbstractSession)">calculateDeferredChanges</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#cascadeDiscoverAndPersistUnregisteredNewObjects(java.lang.Object, java.util.Map, java.util.Map, java.util.Map, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl)">cascadeDiscoverAndPersistUnregisteredNewObjects</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#cascadeMerge(java.lang.Object, org.eclipse.persistence.internal.sessions.MergeManager)">cascadeMerge</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#cloneFields(java.util.Vector)">cloneFields</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#extractNestedExpressions(java.util.List, org.eclipse.persistence.expressions.ExpressionBuilder, boolean)">extractNestedExpressions</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#fixRealObjectReferences(java.lang.Object, java.util.Map, java.util.Map, org.eclipse.persistence.queries.ObjectLevelReadQuery, org.eclipse.persistence.sessions.remote.RemoteSession)">fixRealObjectReferences</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#getAttributeAccessor()">getAttributeAccessor</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#getAttributeClassification()">getAttributeClassification</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#getAttributeName()">getAttributeName</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#getContainerPolicy()">getContainerPolicy</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#getDescriptor()">getDescriptor</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#getField()">getField</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#getFieldClassification(org.eclipse.persistence.internal.helper.DatabaseField)">getFieldClassification</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#getFields()">getFields</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#getGetMethodName()">getGetMethodName</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#getObjectCorrespondingTo(java.lang.Object, org.eclipse.persistence.sessions.remote.RemoteSession, java.util.Map, java.util.Map, org.eclipse.persistence.queries.ObjectLevelReadQuery)">getObjectCorrespondingTo</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#getProperties()">getProperties</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#getProperty(java.lang.Object)">getProperty</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#getRealCollectionAttributeValueFromObject(java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractSession)">getRealCollectionAttributeValueFromObject</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#getReferenceDescriptor()">getReferenceDescriptor</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#getRelationshipPartner()">getRelationshipPartner</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#getSelectFields()">getSelectFields</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#getSelectTables()">getSelectTables</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#getSetMethodName()">getSetMethodName</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#getWeight()">getWeight</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#hasConstraintDependency()">hasConstraintDependency</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#hasDependency()">hasDependency</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#hasInverseConstraintDependency()">hasInverseConstraintDependency</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#hasRootExpressionThatShouldUseOuterJoin(java.util.List)">hasRootExpressionThatShouldUseOuterJoin</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isAbstractCompositeCollectionMapping()">isAbstractCompositeCollectionMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isAbstractCompositeDirectCollectionMapping()">isAbstractCompositeDirectCollectionMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isAbstractCompositeObjectMapping()">isAbstractCompositeObjectMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isAbstractDirectMapping()">isAbstractDirectMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isAggregateCollectionMapping()">isAggregateCollectionMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isAggregateMapping()">isAggregateMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isAggregateObjectMapping()">isAggregateObjectMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isCascadedLockingSupported()">isCascadedLockingSupported</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isCloningRequired()">isCloningRequired</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isCollectionMapping()">isCollectionMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isDatabaseMapping()">isDatabaseMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isDirectCollectionMapping()">isDirectCollectionMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isDirectMapMapping()">isDirectMapMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isDirectToFieldMapping()">isDirectToFieldMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isDirectToXMLTypeMapping()">isDirectToXMLTypeMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isForeignReferenceMapping()">isForeignReferenceMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isJoiningSupported()">isJoiningSupported</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isLazy()">isLazy</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isManyToManyMapping()">isManyToManyMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isNestedTableMapping()">isNestedTableMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isObjectReferenceMapping()">isObjectReferenceMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isOneToManyMapping()">isOneToManyMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isOneToOneMapping()">isOneToOneMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isOptional()">isOptional</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isPrimaryKeyMapping()">isPrimaryKeyMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isPrivateOwned()">isPrivateOwned</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isReferenceMapping()">isReferenceMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isRelationalMapping()">isRelationalMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isRemotelyInitialized()">isRemotelyInitialized</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isStructureMapping()">isStructureMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isUsingMethodAccess()">isUsingMethodAccess</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isVariableOneToOneMapping()">isVariableOneToOneMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isXMLMapping()">isXMLMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#performDataModificationEvent(java.lang.Object[], org.eclipse.persistence.internal.sessions.AbstractSession)">performDataModificationEvent</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#postDelete(org.eclipse.persistence.queries.DeleteObjectQuery)">postDelete</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#postInitialize(org.eclipse.persistence.internal.sessions.AbstractSession)">postInitialize</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#postInsert(org.eclipse.persistence.queries.WriteObjectQuery)">postInsert</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#postUpdate(org.eclipse.persistence.queries.WriteObjectQuery)">postUpdate</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#preDelete(org.eclipse.persistence.queries.DeleteObjectQuery)">preDelete</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#preInsert(org.eclipse.persistence.queries.WriteObjectQuery)">preInsert</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#prepareCascadeLockingPolicy()">prepareCascadeLockingPolicy</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#preUpdate(org.eclipse.persistence.queries.WriteObjectQuery)">preUpdate</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#readFromResultSetIntoObject(java.sql.ResultSet, java.lang.Object, org.eclipse.persistence.queries.ObjectBuildingQuery, org.eclipse.persistence.internal.sessions.AbstractSession, org.eclipse.persistence.internal.databaseaccess.DatabaseAccessor, java.sql.ResultSetMetaData, int, org.eclipse.persistence.internal.databaseaccess.DatabasePlatform)">readFromResultSetIntoObject</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#readFromRowIntoObject(org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.queries.JoinedAttributeManager, java.lang.Object, org.eclipse.persistence.queries.ObjectBuildingQuery)">readFromRowIntoObject</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#readOnly()">readOnly</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#readWrite()">readWrite</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#rehashFieldDependancies(org.eclipse.persistence.internal.sessions.AbstractSession)">rehashFieldDependancies</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#remotelyInitialized()">remotelyInitialized</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#removeFromCollectionChangeRecord(java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.ObjectChangeSet, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl)">removeFromCollectionChangeRecord</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#replaceValueHoldersIn(java.lang.Object, org.eclipse.persistence.internal.sessions.remote.RemoteSessionController)">replaceValueHoldersIn</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#setAttributeAccessor(org.eclipse.persistence.mappings.AttributeAccessor)">setAttributeAccessor</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#setAttributeName(java.lang.String)">setAttributeName</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#setChangeListener(java.lang.Object, java.beans.PropertyChangeListener, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl)">setChangeListener</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#setDescriptor(org.eclipse.persistence.descriptors.ClassDescriptor)">setDescriptor</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#setFields(java.util.Vector)">setFields</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#setGetMethodName(java.lang.String)">setGetMethodName</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#setIsLazy(boolean)">setIsLazy</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#setIsOptional(boolean)">setIsOptional</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#setIsPrimaryKeyMapping(boolean)">setIsPrimaryKeyMapping</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#setIsReadOnly(boolean)">setIsReadOnly</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#setProperties(java.util.Map)">setProperties</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#setProperty(java.lang.Object, java.lang.Object)">setProperty</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#setSetMethodName(java.lang.String)">setSetMethodName</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#setWeight(java.lang.Integer)">setWeight</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#simpleAddToCollectionChangeRecord(java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.ObjectChangeSet, org.eclipse.persistence.internal.sessions.AbstractSession)">simpleAddToCollectionChangeRecord</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#simpleRemoveFromCollectionChangeRecord(java.lang.Object, java.lang.Object, org.eclipse.persistence.internal.sessions.ObjectChangeSet, org.eclipse.persistence.internal.sessions.AbstractSession)">simpleRemoveFromCollectionChangeRecord</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#toString()">toString</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#updateCollectionChangeRecord(org.eclipse.persistence.descriptors.changetracking.CollectionChangeEvent, org.eclipse.persistence.internal.sessions.ObjectChangeSet, org.eclipse.persistence.internal.sessions.UnitOfWorkImpl)">updateCollectionChangeRecord</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#validateAfterInitialization(org.eclipse.persistence.internal.sessions.AbstractSession)">validateAfterInitialization</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#valueFromResultSet(java.sql.ResultSet, org.eclipse.persistence.queries.ObjectBuildingQuery, org.eclipse.persistence.internal.sessions.AbstractSession, org.eclipse.persistence.internal.databaseaccess.DatabaseAccessor, java.sql.ResultSetMetaData, int, org.eclipse.persistence.internal.databaseaccess.DatabasePlatform)">valueFromResultSet</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#valueFromRow(org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.queries.JoinedAttributeManager, org.eclipse.persistence.queries.ObjectBuildingQuery)">valueFromRow</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#valueFromRow(org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.queries.JoinedAttributeManager, org.eclipse.persistence.queries.ObjectBuildingQuery, org.eclipse.persistence.internal.sessions.AbstractSession)">valueFromRow</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#verifyDelete(java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractSession)">verifyDelete</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#writeFromAttributeIntoRow(java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.sessions.AbstractSession)">writeFromAttributeIntoRow</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#writeFromObjectIntoRowForShallowInsert(java.lang.Object, org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.sessions.AbstractSession)">writeFromObjectIntoRowForShallowInsert</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#writeFromObjectIntoRowForShallowInsertWithChangeRecord(org.eclipse.persistence.internal.sessions.ChangeRecord, org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.sessions.AbstractSession)">writeFromObjectIntoRowForShallowInsertWithChangeRecord</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#writeFromObjectIntoRowForWhereClause(org.eclipse.persistence.queries.ObjectLevelModifyQuery, org.eclipse.persistence.internal.sessions.AbstractRecord)">writeFromObjectIntoRowForWhereClause</A>, <A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#writeUpdateFieldsIntoRow(org.eclipse.persistence.internal.sessions.AbstractRecord, org.eclipse.persistence.internal.sessions.AbstractSession)">writeUpdateFieldsIntoRow</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EISTransformationMapping()"><!-- --></A><H3>
EISTransformationMapping</H3>
<PRE>
public <B>EISTransformationMapping</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isEISMapping()"><!-- --></A><H3>
isEISMapping</H3>
<PRE>
public boolean <B>isEISMapping</B>()</PRE>
<DL>
<DD>INTERNAL:
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html#isEISMapping()">isEISMapping</A></CODE> in class <CODE><A HREF="../../../../../org/eclipse/persistence/mappings/DatabaseMapping.html" title="class in org.eclipse.persistence.mappings">DatabaseMapping</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.0.2_1.0.2 20081024 API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/eclipse/persistence/eis/mappings/EISOneToOneMapping.html" title="class in org.eclipse.persistence.eis.mappings"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/eclipse/persistence/eis/mappings/EISTransformationMapping.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EISTransformationMapping.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.eclipse.persistence.mappings.foundation.AbstractTransformationMapping">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
