<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_01) on Sun Jun 08 14:18:57 PDT 2008 -->
<TITLE>
org.jdesktop.swingx.error (SwingLabs JavaDoc)
</TITLE>

<META NAME="date" CONTENT="2008-06-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jdesktop/swingx/error/package-summary.html" target="classFrame">org.jdesktop.swingx.error</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ErrorListener.html" title="interface in org.jdesktop.swingx.error" target="classFrame"><I>ErrorListener</I></A>
<BR>
<A HREF="ErrorReporter.html" title="interface in org.jdesktop.swingx.error" target="classFrame"><I>ErrorReporter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ErrorEvent.html" title="class in org.jdesktop.swingx.error" target="classFrame">ErrorEvent</A>
<BR>
<A HREF="ErrorInfo.html" title="class in org.jdesktop.swingx.error" target="classFrame">ErrorInfo</A>
<BR>
<A HREF="ErrorLevel.html" title="class in org.jdesktop.swingx.error" target="classFrame">ErrorLevel</A>
<BR>
<A HREF="ErrorSupport.html" title="class in org.jdesktop.swingx.error" target="classFrame">ErrorSupport</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
