<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Oct 24 13:48:48 EDT 2008 -->
<TITLE>
EISException (EclipseLink 1.0.2_1.0.2 20081024 API Reference)
</TITLE>

<META NAME="date" CONTENT="2008-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EISException (EclipseLink 1.0.2_1.0.2 20081024 API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.0.2_1.0.2 20081024 API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/eis/EISDOMRecord.html" title="class in org.eclipse.persistence.eis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/eis/EISLogin.html" title="class in org.eclipse.persistence.eis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/eis/EISException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EISException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.eclipse.persistence.eis</FONT>
<BR>
Class EISException</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Throwable
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Exception
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.RuntimeException
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html" title="class in org.eclipse.persistence.exceptions">org.eclipse.persistence.exceptions.EclipseLinkException</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/eclipse/persistence/exceptions/DatabaseException.html" title="class in org.eclipse.persistence.exceptions">org.eclipse.persistence.exceptions.DatabaseException</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.eclipse.persistence.eis.EISException</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EISException</B><DT>extends <A HREF="../../../../org/eclipse/persistence/exceptions/DatabaseException.html" title="class in org.eclipse.persistence.exceptions">DatabaseException</A></DL>
</PRE>

<P>
<p> Use an <code>EISException</code> when any problem is detected while 
 interacting with an EIS datasource
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.eclipse.persistence.eis.EISException">Serialized Form</A><DT><B>Author:</B></DT>
  <DD>James</DD>
<DT><B>Since:</B></DT>
  <DD>OracleAS TopLink 10<i>g</i> (10.0.3)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISException.html#COULD_NOT_DELETE_FILE">COULD_NOT_DELETE_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISException.html#EIS_EXCEPTION">EIS_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISException.html#GROUPING_ELEMENT_REQUIRED">GROUPING_ELEMENT_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISException.html#INCORRECT_LOGIN_INSTANCE_PROVIDED">INCORRECT_LOGIN_INSTANCE_PROVIDED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISException.html#INPUT_UNSUPPORTED_MSG_TYPE">INPUT_UNSUPPORTED_MSG_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISException.html#INVALID_AQ_INPUT">INVALID_AQ_INPUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISException.html#INVALID_AQ_INTERACTION_SPEC_TYPE">INVALID_AQ_INTERACTION_SPEC_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISException.html#INVALID_AQ_RECORD_TYPE">INVALID_AQ_RECORD_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISException.html#INVALID_FACTORY_ATTRIBUTES">INVALID_FACTORY_ATTRIBUTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISException.html#INVALID_INPUT">INVALID_INPUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISException.html#INVALID_INTERACTION_SPEC_TYPE">INVALID_INTERACTION_SPEC_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISException.html#INVALID_METHOD_INVOCATION">INVALID_METHOD_INVOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISException.html#INVALID_PROP">INVALID_PROP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISException.html#INVALID_RECORD_TYPE">INVALID_RECORD_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISException.html#NO_CONN_FACTORY">NO_CONN_FACTORY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISException.html#OUTPUT_UNSUPPORTED_MSG_TYPE">OUTPUT_UNSUPPORTED_MSG_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISException.html#PROP_NOT_SET">PROP_NOT_SET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISException.html#PROPS_NOT_SET">PROPS_NOT_SET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISException.html#RESOURCE_EXCEPTION">RESOURCE_EXCEPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISException.html#TIMEOUT">TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISException.html#TX_SESSION_TEST_ERROR">TX_SESSION_TEST_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISException.html#UNKNOWN_INTERACTION_SPEC_TYPE">UNKNOWN_INTERACTION_SPEC_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.persistence.exceptions.DatabaseException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.persistence.exceptions.<A HREF="../../../../org/eclipse/persistence/exceptions/DatabaseException.html" title="class in org.eclipse.persistence.exceptions">DatabaseException</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/persistence/exceptions/DatabaseException.html#accessor">accessor</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/DatabaseException.html#call">call</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/DatabaseException.html#CANNOT_REGISTER_SYNCHRONIZATIONLISTENER_FOR_UNITOFWORK">CANNOT_REGISTER_SYNCHRONIZATIONLISTENER_FOR_UNITOFWORK</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/DatabaseException.html#CONFIGURATION_ERROR_CLASS_NOT_FOUND">CONFIGURATION_ERROR_CLASS_NOT_FOUND</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/DatabaseException.html#CONFIGURATION_ERROR_NEW_INSTANCE_ILLEGAL_ACCESS_EXCEPTION">CONFIGURATION_ERROR_NEW_INSTANCE_ILLEGAL_ACCESS_EXCEPTION</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/DatabaseException.html#CONFIGURATION_ERROR_NEW_INSTANCE_INSTANTIATION_EXCEPTION">CONFIGURATION_ERROR_NEW_INSTANCE_INSTANTIATION_EXCEPTION</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/DatabaseException.html#COULD_NOT_CONVERT_OBJECT_TYPE">COULD_NOT_CONVERT_OBJECT_TYPE</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/DatabaseException.html#COULD_NOT_FIND_MATCHED_DATABASE_FIELD_FOR_SPECIFIED_OPTOMISTICLOCKING_FIELDS">COULD_NOT_FIND_MATCHED_DATABASE_FIELD_FOR_SPECIFIED_OPTOMISTICLOCKING_FIELDS</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/DatabaseException.html#DATABASE_ACCESSOR_NOT_CONNECTED">DATABASE_ACCESSOR_NOT_CONNECTED</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/DatabaseException.html#ERROR_PREALLOCATING_SEQUENCE_NUMBERS">ERROR_PREALLOCATING_SEQUENCE_NUMBERS</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/DatabaseException.html#ERROR_READING_BLOB_DATA">ERROR_READING_BLOB_DATA</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/DatabaseException.html#ERROR_RETRIEVE_DB_METADATA_THROUGH_JDBC_CONNECTION">ERROR_RETRIEVE_DB_METADATA_THROUGH_JDBC_CONNECTION</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/DatabaseException.html#exception">exception</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/DatabaseException.html#isCommunicationFailure">isCommunicationFailure</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/DatabaseException.html#LOGOUT_WHILE_TRANSACTION_IN_PROGRESS">LOGOUT_WHILE_TRANSACTION_IN_PROGRESS</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/DatabaseException.html#query">query</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/DatabaseException.html#queryArguments">queryArguments</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/DatabaseException.html#SEQUENCE_TABLE_INFORMATION_NOT_COMPLETE">SEQUENCE_TABLE_INFORMATION_NOT_COMPLETE</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/DatabaseException.html#SQL_EXCEPTION">SQL_EXCEPTION</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/DatabaseException.html#SYNCHRONIZED_UNITOFWORK_DOES_NOT_SUPPORT_COMMITANDRESUME">SYNCHRONIZED_UNITOFWORK_DOES_NOT_SUPPORT_COMMITANDRESUME</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/DatabaseException.html#TRANSACTION_MANAGER_NOT_SET_FOR_JTS_DRIVER">TRANSACTION_MANAGER_NOT_SET_FOR_JTS_DRIVER</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/DatabaseException.html#UNABLE_TO_ACQUIRE_CONNECTION_FROM_DRIVER">UNABLE_TO_ACQUIRE_CONNECTION_FROM_DRIVER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.eclipse.persistence.exceptions.EclipseLinkException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.eclipse.persistence.exceptions.<A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html" title="class in org.eclipse.persistence.exceptions">EclipseLinkException</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#CR">CR</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#errorCode">errorCode</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#hasBeenLogged">hasBeenLogged</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#indentationString">indentationString</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#internalException">internalException</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#session">session</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#shouldPrintInternalException">shouldPrintInternalException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISException.html#EISException(java.lang.Exception)">EISException</A></B>(java.lang.Exception&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISException.html#EISException(java.lang.Exception, java.lang.String)">EISException</A></B>(java.lang.Exception&nbsp;exception,
             java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISException.html#EISException(java.lang.String)">EISException</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/eis/EISException.html" title="class in org.eclipse.persistence.eis">EISException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISException.html#couldNotDeleteFile(java.lang.Object[])">couldNotDeleteFile</A></B>(java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/eis/EISException.html" title="class in org.eclipse.persistence.eis">EISException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISException.html#createException(java.lang.Exception)">createException</A></B>(java.lang.Exception&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/eis/EISException.html" title="class in org.eclipse.persistence.eis">EISException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISException.html#createException(java.lang.Object[], int)">createException</A></B>(java.lang.Object[]&nbsp;args,
                int&nbsp;errorCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/eis/EISException.html" title="class in org.eclipse.persistence.eis">EISException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISException.html#createResourceException(java.lang.Object[], int)">createResourceException</A></B>(java.lang.Object[]&nbsp;args,
                        int&nbsp;errorCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/eis/EISException.html" title="class in org.eclipse.persistence.eis">EISException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISException.html#groupingElementRequired()">groupingElementRequired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/eis/EISException.html" title="class in org.eclipse.persistence.eis">EISException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISException.html#incorrectLoginInstanceProvided(java.lang.Class)">incorrectLoginInstanceProvided</A></B>(java.lang.Class&nbsp;loginClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/eis/EISException.html" title="class in org.eclipse.persistence.eis">EISException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISException.html#invalidAQInput()">invalidAQInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/eis/EISException.html" title="class in org.eclipse.persistence.eis">EISException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISException.html#invalidAQInteractionSpecType()">invalidAQInteractionSpecType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/eis/EISException.html" title="class in org.eclipse.persistence.eis">EISException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISException.html#invalidAQRecordType()">invalidAQRecordType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/eis/EISException.html" title="class in org.eclipse.persistence.eis">EISException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISException.html#invalidConnectionFactoryAttributes()">invalidConnectionFactoryAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/eis/EISException.html" title="class in org.eclipse.persistence.eis">EISException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISException.html#invalidInput()">invalidInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/eis/EISException.html" title="class in org.eclipse.persistence.eis">EISException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISException.html#invalidInteractionSpecType()">invalidInteractionSpecType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/eis/EISException.html" title="class in org.eclipse.persistence.eis">EISException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISException.html#invalidMethodInvocation()">invalidMethodInvocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/eis/EISException.html" title="class in org.eclipse.persistence.eis">EISException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISException.html#invalidProperty(java.lang.String)">invalidProperty</A></B>(java.lang.String&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/eis/EISException.html" title="class in org.eclipse.persistence.eis">EISException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISException.html#invalidRecordType()">invalidRecordType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/eis/EISException.html" title="class in org.eclipse.persistence.eis">EISException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISException.html#noConnectionFactorySpecified()">noConnectionFactorySpecified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/eis/EISException.html" title="class in org.eclipse.persistence.eis">EISException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISException.html#propertiesNotSet(java.lang.String, java.lang.String)">propertiesNotSet</A></B>(java.lang.String&nbsp;property1,
                 java.lang.String&nbsp;property2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/eis/EISException.html" title="class in org.eclipse.persistence.eis">EISException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISException.html#propertyNotSet(java.lang.String)">propertyNotSet</A></B>(java.lang.String&nbsp;property)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/eis/EISException.html" title="class in org.eclipse.persistence.eis">EISException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISException.html#resourceException(java.lang.Exception, org.eclipse.persistence.eis.EISAccessor, org.eclipse.persistence.internal.sessions.AbstractSession)">resourceException</A></B>(java.lang.Exception&nbsp;resourceException,
                  <A HREF="../../../../org/eclipse/persistence/eis/EISAccessor.html" title="class in org.eclipse.persistence.eis">EISAccessor</A>&nbsp;accessor,
                  org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/eis/EISException.html" title="class in org.eclipse.persistence.eis">EISException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISException.html#resourceException(javax.resource.ResourceException, org.eclipse.persistence.queries.Call, org.eclipse.persistence.eis.EISAccessor, org.eclipse.persistence.internal.sessions.AbstractSession)">resourceException</A></B>(javax.resource.ResourceException&nbsp;resourceException,
                  <A HREF="../../../../org/eclipse/persistence/queries/Call.html" title="interface in org.eclipse.persistence.queries">Call</A>&nbsp;call,
                  <A HREF="../../../../org/eclipse/persistence/eis/EISAccessor.html" title="class in org.eclipse.persistence.eis">EISAccessor</A>&nbsp;accessor,
                  org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/eis/EISException.html" title="class in org.eclipse.persistence.eis">EISException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISException.html#resourceException(javax.resource.ResourceException, org.eclipse.persistence.eis.EISAccessor, org.eclipse.persistence.internal.sessions.AbstractSession)">resourceException</A></B>(javax.resource.ResourceException&nbsp;resourceException,
                  <A HREF="../../../../org/eclipse/persistence/eis/EISAccessor.html" title="class in org.eclipse.persistence.eis">EISAccessor</A>&nbsp;accessor,
                  org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/eis/EISException.html" title="class in org.eclipse.persistence.eis">EISException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISException.html#timeoutOccurred()">timeoutOccurred</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/eis/EISException.html" title="class in org.eclipse.persistence.eis">EISException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISException.html#transactedSessionTestError()">transactedSessionTestError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/eis/EISException.html" title="class in org.eclipse.persistence.eis">EISException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISException.html#unknownInteractionSpecType()">unknownInteractionSpecType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/eis/EISException.html" title="class in org.eclipse.persistence.eis">EISException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISException.html#unsupportedMessageInInputRecord()">unsupportedMessageInInputRecord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/eclipse/persistence/eis/EISException.html" title="class in org.eclipse.persistence.eis">EISException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/eclipse/persistence/eis/EISException.html#unsupportedMessageInOutputRecord()">unsupportedMessageInOutputRecord</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.persistence.exceptions.DatabaseException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.persistence.exceptions.<A HREF="../../../../org/eclipse/persistence/exceptions/DatabaseException.html" title="class in org.eclipse.persistence.exceptions">DatabaseException</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/persistence/exceptions/DatabaseException.html#cannotRegisterSynchronizatonListenerForUnitOfWork(java.lang.Exception)">cannotRegisterSynchronizatonListenerForUnitOfWork</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/DatabaseException.html#configurationErrorClassNotFound(java.lang.String)">configurationErrorClassNotFound</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/DatabaseException.html#configurationErrorNewInstanceIllegalAccessException(java.lang.IllegalAccessException, java.lang.Class)">configurationErrorNewInstanceIllegalAccessException</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/DatabaseException.html#configurationErrorNewInstanceInstantiationException(java.lang.InstantiationException, java.lang.Class)">configurationErrorNewInstanceInstantiationException</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/DatabaseException.html#couldNotConvertObjectType(int)">couldNotConvertObjectType</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/DatabaseException.html#databaseAccessorNotConnected()">databaseAccessorNotConnected</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/DatabaseException.html#databaseAccessorNotConnected(org.eclipse.persistence.internal.databaseaccess.DatabaseAccessor)">databaseAccessorNotConnected</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/DatabaseException.html#errorPreallocatingSequenceNumbers()">errorPreallocatingSequenceNumbers</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/DatabaseException.html#errorReadingBlobData()">errorReadingBlobData</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/DatabaseException.html#errorRetrieveDbMetadataThroughJDBCConnection()">errorRetrieveDbMetadataThroughJDBCConnection</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/DatabaseException.html#getAccessor()">getAccessor</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/DatabaseException.html#getCall()">getCall</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/DatabaseException.html#getDatabaseErrorCode()">getDatabaseErrorCode</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/DatabaseException.html#getMessage()">getMessage</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/DatabaseException.html#getQuery()">getQuery</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/DatabaseException.html#getQueryArgumentsRecord()">getQueryArgumentsRecord</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/DatabaseException.html#isCommunicationFailure()">isCommunicationFailure</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/DatabaseException.html#logoutWhileTransactionInProgress()">logoutWhileTransactionInProgress</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/DatabaseException.html#sequenceTableInformationNotComplete()">sequenceTableInformationNotComplete</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/DatabaseException.html#setAccessor(org.eclipse.persistence.internal.databaseaccess.Accessor)">setAccessor</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/DatabaseException.html#setCall(org.eclipse.persistence.queries.Call)">setCall</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/DatabaseException.html#setCommunicationFailure(boolean)">setCommunicationFailure</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/DatabaseException.html#setQuery(org.eclipse.persistence.queries.DatabaseQuery)">setQuery</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/DatabaseException.html#setQueryArguments(org.eclipse.persistence.internal.sessions.AbstractRecord)">setQueryArguments</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/DatabaseException.html#specifiedLockingFieldsNotFoundInDatabase(java.lang.String)">specifiedLockingFieldsNotFoundInDatabase</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/DatabaseException.html#sqlException(java.sql.SQLException)">sqlException</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/DatabaseException.html#sqlException(java.sql.SQLException, org.eclipse.persistence.internal.sessions.AbstractSession, boolean)">sqlException</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/DatabaseException.html#sqlException(java.sql.SQLException, org.eclipse.persistence.internal.databaseaccess.Accessor, org.eclipse.persistence.internal.sessions.AbstractSession, boolean)">sqlException</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/DatabaseException.html#sqlException(java.sql.SQLException, boolean)">sqlException</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/DatabaseException.html#sqlException(java.sql.SQLException, org.eclipse.persistence.queries.Call, org.eclipse.persistence.internal.databaseaccess.Accessor, org.eclipse.persistence.internal.sessions.AbstractSession, boolean)">sqlException</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/DatabaseException.html#synchronizedUnitOfWorkDoesNotSupportCommitAndResume()">synchronizedUnitOfWorkDoesNotSupportCommitAndResume</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/DatabaseException.html#transactionManagerNotSetForJTSDriver()">transactionManagerNotSetForJTSDriver</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/DatabaseException.html#unableToAcquireConnectionFromDriverException(java.sql.SQLException, java.lang.String, java.lang.String, java.lang.String)">unableToAcquireConnectionFromDriverException</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/DatabaseException.html#unableToAcquireConnectionFromDriverException(java.lang.String, java.lang.String, java.lang.String)">unableToAcquireConnectionFromDriverException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.eclipse.persistence.exceptions.EclipseLinkException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.eclipse.persistence.exceptions.<A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html" title="class in org.eclipse.persistence.exceptions">EclipseLinkException</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#cr()">cr</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#getErrorCode()">getErrorCode</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#getIndentationString()">getIndentationString</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#getInternalException()">getInternalException</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#getSession()">getSession</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#hasBeenLogged()">hasBeenLogged</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#printStackTrace()">printStackTrace</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#printStackTrace(java.io.PrintStream)">printStackTrace</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#printStackTrace(java.io.PrintWriter)">printStackTrace</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#setErrorCode(int)">setErrorCode</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#setHasBeenLogged(boolean)">setHasBeenLogged</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#setIndentationString(java.lang.String)">setIndentationString</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#setInternalException(java.lang.Throwable)">setInternalException</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#setSession(org.eclipse.persistence.internal.sessions.AbstractSession)">setSession</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#setShouldPrintInternalException(boolean)">setShouldPrintInternalException</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#shouldPrintInternalException()">shouldPrintInternalException</A>, <A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Throwable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fillInStackTrace, getCause, getLocalizedMessage, getStackTrace, initCause, setStackTrace</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="INCORRECT_LOGIN_INSTANCE_PROVIDED"><!-- --></A><H3>
INCORRECT_LOGIN_INSTANCE_PROVIDED</H3>
<PRE>
public static final int <B>INCORRECT_LOGIN_INSTANCE_PROVIDED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.eis.EISException.INCORRECT_LOGIN_INSTANCE_PROVIDED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROP_NOT_SET"><!-- --></A><H3>
PROP_NOT_SET</H3>
<PRE>
public static final int <B>PROP_NOT_SET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.eis.EISException.PROP_NOT_SET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVALID_PROP"><!-- --></A><H3>
INVALID_PROP</H3>
<PRE>
public static final int <B>INVALID_PROP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.eis.EISException.INVALID_PROP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPS_NOT_SET"><!-- --></A><H3>
PROPS_NOT_SET</H3>
<PRE>
public static final int <B>PROPS_NOT_SET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.eis.EISException.PROPS_NOT_SET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUTPUT_UNSUPPORTED_MSG_TYPE"><!-- --></A><H3>
OUTPUT_UNSUPPORTED_MSG_TYPE</H3>
<PRE>
public static final int <B>OUTPUT_UNSUPPORTED_MSG_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.eis.EISException.OUTPUT_UNSUPPORTED_MSG_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_CONN_FACTORY"><!-- --></A><H3>
NO_CONN_FACTORY</H3>
<PRE>
public static final int <B>NO_CONN_FACTORY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.eis.EISException.NO_CONN_FACTORY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVALID_INTERACTION_SPEC_TYPE"><!-- --></A><H3>
INVALID_INTERACTION_SPEC_TYPE</H3>
<PRE>
public static final int <B>INVALID_INTERACTION_SPEC_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.eis.EISException.INVALID_INTERACTION_SPEC_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVALID_RECORD_TYPE"><!-- --></A><H3>
INVALID_RECORD_TYPE</H3>
<PRE>
public static final int <B>INVALID_RECORD_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.eis.EISException.INVALID_RECORD_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNKNOWN_INTERACTION_SPEC_TYPE"><!-- --></A><H3>
UNKNOWN_INTERACTION_SPEC_TYPE</H3>
<PRE>
public static final int <B>UNKNOWN_INTERACTION_SPEC_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.eis.EISException.UNKNOWN_INTERACTION_SPEC_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVALID_INPUT"><!-- --></A><H3>
INVALID_INPUT</H3>
<PRE>
public static final int <B>INVALID_INPUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.eis.EISException.INVALID_INPUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIMEOUT"><!-- --></A><H3>
TIMEOUT</H3>
<PRE>
public static final int <B>TIMEOUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.eis.EISException.TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INPUT_UNSUPPORTED_MSG_TYPE"><!-- --></A><H3>
INPUT_UNSUPPORTED_MSG_TYPE</H3>
<PRE>
public static final int <B>INPUT_UNSUPPORTED_MSG_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.eis.EISException.INPUT_UNSUPPORTED_MSG_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVALID_METHOD_INVOCATION"><!-- --></A><H3>
INVALID_METHOD_INVOCATION</H3>
<PRE>
public static final int <B>INVALID_METHOD_INVOCATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.eis.EISException.INVALID_METHOD_INVOCATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TX_SESSION_TEST_ERROR"><!-- --></A><H3>
TX_SESSION_TEST_ERROR</H3>
<PRE>
public static final int <B>TX_SESSION_TEST_ERROR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.eis.EISException.TX_SESSION_TEST_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVALID_AQ_INTERACTION_SPEC_TYPE"><!-- --></A><H3>
INVALID_AQ_INTERACTION_SPEC_TYPE</H3>
<PRE>
public static final int <B>INVALID_AQ_INTERACTION_SPEC_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.eis.EISException.INVALID_AQ_INTERACTION_SPEC_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVALID_AQ_RECORD_TYPE"><!-- --></A><H3>
INVALID_AQ_RECORD_TYPE</H3>
<PRE>
public static final int <B>INVALID_AQ_RECORD_TYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.eis.EISException.INVALID_AQ_RECORD_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVALID_AQ_INPUT"><!-- --></A><H3>
INVALID_AQ_INPUT</H3>
<PRE>
public static final int <B>INVALID_AQ_INPUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.eis.EISException.INVALID_AQ_INPUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INVALID_FACTORY_ATTRIBUTES"><!-- --></A><H3>
INVALID_FACTORY_ATTRIBUTES</H3>
<PRE>
public static final int <B>INVALID_FACTORY_ATTRIBUTES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.eis.EISException.INVALID_FACTORY_ATTRIBUTES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COULD_NOT_DELETE_FILE"><!-- --></A><H3>
COULD_NOT_DELETE_FILE</H3>
<PRE>
public static final int <B>COULD_NOT_DELETE_FILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.eis.EISException.COULD_NOT_DELETE_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GROUPING_ELEMENT_REQUIRED"><!-- --></A><H3>
GROUPING_ELEMENT_REQUIRED</H3>
<PRE>
public static final int <B>GROUPING_ELEMENT_REQUIRED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.eis.EISException.GROUPING_ELEMENT_REQUIRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EIS_EXCEPTION"><!-- --></A><H3>
EIS_EXCEPTION</H3>
<PRE>
public static final int <B>EIS_EXCEPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.eis.EISException.EIS_EXCEPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESOURCE_EXCEPTION"><!-- --></A><H3>
RESOURCE_EXCEPTION</H3>
<PRE>
public static final int <B>RESOURCE_EXCEPTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.eclipse.persistence.eis.EISException.RESOURCE_EXCEPTION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EISException(java.lang.Exception)"><!-- --></A><H3>
EISException</H3>
<PRE>
protected <B>EISException</B>(java.lang.Exception&nbsp;exception)</PRE>
<DL>
</DL>
<HR>

<A NAME="EISException(java.lang.String)"><!-- --></A><H3>
EISException</H3>
<PRE>
protected <B>EISException</B>(java.lang.String&nbsp;message)</PRE>
<DL>
</DL>
<HR>

<A NAME="EISException(java.lang.Exception, java.lang.String)"><!-- --></A><H3>
EISException</H3>
<PRE>
protected <B>EISException</B>(java.lang.Exception&nbsp;exception,
                       java.lang.String&nbsp;message)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="resourceException(java.lang.Exception, org.eclipse.persistence.eis.EISAccessor, org.eclipse.persistence.internal.sessions.AbstractSession)"><!-- --></A><H3>
resourceException</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/eis/EISException.html" title="class in org.eclipse.persistence.eis">EISException</A> <B>resourceException</B>(java.lang.Exception&nbsp;resourceException,
                                             <A HREF="../../../../org/eclipse/persistence/eis/EISAccessor.html" title="class in org.eclipse.persistence.eis">EISAccessor</A>&nbsp;accessor,
                                             org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resourceException(javax.resource.ResourceException, org.eclipse.persistence.eis.EISAccessor, org.eclipse.persistence.internal.sessions.AbstractSession)"><!-- --></A><H3>
resourceException</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/eis/EISException.html" title="class in org.eclipse.persistence.eis">EISException</A> <B>resourceException</B>(javax.resource.ResourceException&nbsp;resourceException,
                                             <A HREF="../../../../org/eclipse/persistence/eis/EISAccessor.html" title="class in org.eclipse.persistence.eis">EISAccessor</A>&nbsp;accessor,
                                             org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resourceException(javax.resource.ResourceException, org.eclipse.persistence.queries.Call, org.eclipse.persistence.eis.EISAccessor, org.eclipse.persistence.internal.sessions.AbstractSession)"><!-- --></A><H3>
resourceException</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/eis/EISException.html" title="class in org.eclipse.persistence.eis">EISException</A> <B>resourceException</B>(javax.resource.ResourceException&nbsp;resourceException,
                                             <A HREF="../../../../org/eclipse/persistence/queries/Call.html" title="interface in org.eclipse.persistence.queries">Call</A>&nbsp;call,
                                             <A HREF="../../../../org/eclipse/persistence/eis/EISAccessor.html" title="class in org.eclipse.persistence.eis">EISAccessor</A>&nbsp;accessor,
                                             org.eclipse.persistence.internal.sessions.AbstractSession&nbsp;session)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createResourceException(java.lang.Object[], int)"><!-- --></A><H3>
createResourceException</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/eis/EISException.html" title="class in org.eclipse.persistence.eis">EISException</A> <B>createResourceException</B>(java.lang.Object[]&nbsp;args,
                                                   int&nbsp;errorCode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createException(java.lang.Exception)"><!-- --></A><H3>
createException</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/eis/EISException.html" title="class in org.eclipse.persistence.eis">EISException</A> <B>createException</B>(java.lang.Exception&nbsp;ex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createException(java.lang.Object[], int)"><!-- --></A><H3>
createException</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/eis/EISException.html" title="class in org.eclipse.persistence.eis">EISException</A> <B>createException</B>(java.lang.Object[]&nbsp;args,
                                           int&nbsp;errorCode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="propertyNotSet(java.lang.String)"><!-- --></A><H3>
propertyNotSet</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/eis/EISException.html" title="class in org.eclipse.persistence.eis">EISException</A> <B>propertyNotSet</B>(java.lang.String&nbsp;property)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="propertiesNotSet(java.lang.String, java.lang.String)"><!-- --></A><H3>
propertiesNotSet</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/eis/EISException.html" title="class in org.eclipse.persistence.eis">EISException</A> <B>propertiesNotSet</B>(java.lang.String&nbsp;property1,
                                            java.lang.String&nbsp;property2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invalidProperty(java.lang.String)"><!-- --></A><H3>
invalidProperty</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/eis/EISException.html" title="class in org.eclipse.persistence.eis">EISException</A> <B>invalidProperty</B>(java.lang.String&nbsp;property)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unsupportedMessageInOutputRecord()"><!-- --></A><H3>
unsupportedMessageInOutputRecord</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/eis/EISException.html" title="class in org.eclipse.persistence.eis">EISException</A> <B>unsupportedMessageInOutputRecord</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unsupportedMessageInInputRecord()"><!-- --></A><H3>
unsupportedMessageInInputRecord</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/eis/EISException.html" title="class in org.eclipse.persistence.eis">EISException</A> <B>unsupportedMessageInInputRecord</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="noConnectionFactorySpecified()"><!-- --></A><H3>
noConnectionFactorySpecified</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/eis/EISException.html" title="class in org.eclipse.persistence.eis">EISException</A> <B>noConnectionFactorySpecified</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invalidInteractionSpecType()"><!-- --></A><H3>
invalidInteractionSpecType</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/eis/EISException.html" title="class in org.eclipse.persistence.eis">EISException</A> <B>invalidInteractionSpecType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invalidAQInteractionSpecType()"><!-- --></A><H3>
invalidAQInteractionSpecType</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/eis/EISException.html" title="class in org.eclipse.persistence.eis">EISException</A> <B>invalidAQInteractionSpecType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invalidRecordType()"><!-- --></A><H3>
invalidRecordType</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/eis/EISException.html" title="class in org.eclipse.persistence.eis">EISException</A> <B>invalidRecordType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invalidAQRecordType()"><!-- --></A><H3>
invalidAQRecordType</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/eis/EISException.html" title="class in org.eclipse.persistence.eis">EISException</A> <B>invalidAQRecordType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unknownInteractionSpecType()"><!-- --></A><H3>
unknownInteractionSpecType</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/eis/EISException.html" title="class in org.eclipse.persistence.eis">EISException</A> <B>unknownInteractionSpecType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invalidConnectionFactoryAttributes()"><!-- --></A><H3>
invalidConnectionFactoryAttributes</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/eis/EISException.html" title="class in org.eclipse.persistence.eis">EISException</A> <B>invalidConnectionFactoryAttributes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invalidInput()"><!-- --></A><H3>
invalidInput</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/eis/EISException.html" title="class in org.eclipse.persistence.eis">EISException</A> <B>invalidInput</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invalidAQInput()"><!-- --></A><H3>
invalidAQInput</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/eis/EISException.html" title="class in org.eclipse.persistence.eis">EISException</A> <B>invalidAQInput</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="timeoutOccurred()"><!-- --></A><H3>
timeoutOccurred</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/eis/EISException.html" title="class in org.eclipse.persistence.eis">EISException</A> <B>timeoutOccurred</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invalidMethodInvocation()"><!-- --></A><H3>
invalidMethodInvocation</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/eis/EISException.html" title="class in org.eclipse.persistence.eis">EISException</A> <B>invalidMethodInvocation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transactedSessionTestError()"><!-- --></A><H3>
transactedSessionTestError</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/eis/EISException.html" title="class in org.eclipse.persistence.eis">EISException</A> <B>transactedSessionTestError</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="groupingElementRequired()"><!-- --></A><H3>
groupingElementRequired</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/eis/EISException.html" title="class in org.eclipse.persistence.eis">EISException</A> <B>groupingElementRequired</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="couldNotDeleteFile(java.lang.Object[])"><!-- --></A><H3>
couldNotDeleteFile</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/eis/EISException.html" title="class in org.eclipse.persistence.eis">EISException</A> <B>couldNotDeleteFile</B>(java.lang.Object[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="incorrectLoginInstanceProvided(java.lang.Class)"><!-- --></A><H3>
incorrectLoginInstanceProvided</H3>
<PRE>
public static <A HREF="../../../../org/eclipse/persistence/eis/EISException.html" title="class in org.eclipse.persistence.eis">EISException</A> <B>incorrectLoginInstanceProvided</B>(java.lang.Class&nbsp;loginClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.0.2_1.0.2 20081024 API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/eis/EISDOMRecord.html" title="class in org.eclipse.persistence.eis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/eis/EISLogin.html" title="class in org.eclipse.persistence.eis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/eis/EISException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EISException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
