<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Fri Oct 24 13:49:07 EDT 2008 -->
<TITLE>
org.eclipse.persistence.eis Class Hierarchy (EclipseLink 1.0.2_1.0.2 20081024 API Reference)
</TITLE>

<META NAME="date" CONTENT="2008-10-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.eclipse.persistence.eis Class Hierarchy (EclipseLink 1.0.2_1.0.2 20081024 API Reference)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.0.2_1.0.2 20081024 API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/descriptors/invalidation/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/eis/adapters/jms/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/eis/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.eclipse.persistence.eis
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.eclipse.persistence.internal.sessions.AbstractRecord (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, org.eclipse.persistence.sessions.<A HREF="../../../../org/eclipse/persistence/sessions/Record.html" title="interface in org.eclipse.persistence.sessions">Record</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">org.eclipse.persistence.eis.<A HREF="../../../../org/eclipse/persistence/eis/EISMappedRecord.html" title="class in org.eclipse.persistence.eis"><B>EISMappedRecord</B></A><LI TYPE="circle">org.eclipse.persistence.oxm.record.<A HREF="../../../../org/eclipse/persistence/oxm/record/XMLRecord.html" title="class in org.eclipse.persistence.oxm.record"><B>XMLRecord</B></A><UL>
<LI TYPE="circle">org.eclipse.persistence.oxm.record.<A HREF="../../../../org/eclipse/persistence/oxm/record/DOMRecord.html" title="class in org.eclipse.persistence.oxm.record"><B>DOMRecord</B></A><UL>
<LI TYPE="circle">org.eclipse.persistence.eis.<A HREF="../../../../org/eclipse/persistence/eis/EISDOMRecord.html" title="class in org.eclipse.persistence.eis"><B>EISDOMRecord</B></A> (implements org.eclipse.persistence.eis.<A HREF="../../../../org/eclipse/persistence/eis/DOMRecord.html" title="interface in org.eclipse.persistence.eis">DOMRecord</A>, javax.resource.cci.MappedRecord)
</UL>
</UL>
</UL>
<LI TYPE="circle">org.eclipse.persistence.internal.sessions.ChangeRecord (implements org.eclipse.persistence.sessions.changesets.<A HREF="../../../../org/eclipse/persistence/sessions/changesets/ChangeRecord.html" title="interface in org.eclipse.persistence.sessions.changesets">ChangeRecord</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">org.eclipse.persistence.internal.sessions.DeferrableChangeRecord<UL>
<LI TYPE="circle">org.eclipse.persistence.internal.sessions.CollectionChangeRecord (implements org.eclipse.persistence.sessions.changesets.<A HREF="../../../../org/eclipse/persistence/sessions/changesets/CollectionChangeRecord.html" title="interface in org.eclipse.persistence.sessions.changesets">CollectionChangeRecord</A>)
<UL>
<LI TYPE="circle">org.eclipse.persistence.eis.<A HREF="../../../../org/eclipse/persistence/eis/EISCollectionChangeRecord.html" title="class in org.eclipse.persistence.eis"><B>EISCollectionChangeRecord</B></A> (implements org.eclipse.persistence.sessions.changesets.<A HREF="../../../../org/eclipse/persistence/sessions/changesets/EISCollectionChangeRecord.html" title="interface in org.eclipse.persistence.sessions.changesets">EISCollectionChangeRecord</A>)
<LI TYPE="circle">org.eclipse.persistence.eis.<A HREF="../../../../org/eclipse/persistence/eis/EISOrderedCollectionChangeRecord.html" title="class in org.eclipse.persistence.eis"><B>EISOrderedCollectionChangeRecord</B></A> (implements org.eclipse.persistence.sessions.changesets.<A HREF="../../../../org/eclipse/persistence/sessions/changesets/EISOrderedCollectionChangeRecord.html" title="interface in org.eclipse.persistence.sessions.changesets">EISOrderedCollectionChangeRecord</A>)
</UL>
</UL>
</UL>
<LI TYPE="circle">org.eclipse.persistence.descriptors.<A HREF="../../../../org/eclipse/persistence/descriptors/ClassDescriptor.html" title="class in org.eclipse.persistence.descriptors"><B>ClassDescriptor</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">org.eclipse.persistence.eis.<A HREF="../../../../org/eclipse/persistence/eis/EISDescriptor.html" title="class in org.eclipse.persistence.eis"><B>EISDescriptor</B></A></UL>
<LI TYPE="circle">org.eclipse.persistence.internal.databaseaccess.DatasourceAccessor (implements org.eclipse.persistence.internal.databaseaccess.Accessor)
<UL>
<LI TYPE="circle">org.eclipse.persistence.eis.<A HREF="../../../../org/eclipse/persistence/eis/EISAccessor.html" title="class in org.eclipse.persistence.eis"><B>EISAccessor</B></A></UL>
<LI TYPE="circle">org.eclipse.persistence.sessions.<A HREF="../../../../org/eclipse/persistence/sessions/DatasourceLogin.html" title="class in org.eclipse.persistence.sessions"><B>DatasourceLogin</B></A> (implements java.lang.Cloneable, org.eclipse.persistence.sessions.<A HREF="../../../../org/eclipse/persistence/sessions/Login.html" title="interface in org.eclipse.persistence.sessions">Login</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">org.eclipse.persistence.eis.<A HREF="../../../../org/eclipse/persistence/eis/EISLogin.html" title="class in org.eclipse.persistence.eis"><B>EISLogin</B></A></UL>
<LI TYPE="circle">org.eclipse.persistence.internal.databaseaccess.DatasourcePlatform (implements org.eclipse.persistence.internal.databaseaccess.Platform)
<UL>
<LI TYPE="circle">org.eclipse.persistence.eis.<A HREF="../../../../org/eclipse/persistence/eis/EISPlatform.html" title="class in org.eclipse.persistence.eis"><B>EISPlatform</B></A></UL>
<LI TYPE="circle">org.eclipse.persistence.eis.<A HREF="../../../../org/eclipse/persistence/eis/EISConnectionSpec.html" title="class in org.eclipse.persistence.eis"><B>EISConnectionSpec</B></A> (implements org.eclipse.persistence.sessions.<A HREF="../../../../org/eclipse/persistence/sessions/Connector.html" title="interface in org.eclipse.persistence.sessions">Connector</A>)
<LI TYPE="circle">org.eclipse.persistence.sessions.<A HREF="../../../../org/eclipse/persistence/sessions/Project.html" title="class in org.eclipse.persistence.sessions"><B>Project</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">org.eclipse.persistence.internal.sessions.factories.NamespaceResolvableProject<UL>
<LI TYPE="circle">org.eclipse.persistence.eis.<A HREF="../../../../org/eclipse/persistence/eis/EISObjectPersistenceXMLProject.html" title="class in org.eclipse.persistence.eis"><B>EISObjectPersistenceXMLProject</B></A></UL>
</UL>
<LI TYPE="circle">org.eclipse.persistence.sequencing.<A HREF="../../../../org/eclipse/persistence/sequencing/Sequence.html" title="class in org.eclipse.persistence.sequencing"><B>Sequence</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">org.eclipse.persistence.sequencing.<A HREF="../../../../org/eclipse/persistence/sequencing/StandardSequence.html" title="class in org.eclipse.persistence.sequencing"><B>StandardSequence</B></A><UL>
<LI TYPE="circle">org.eclipse.persistence.sequencing.<A HREF="../../../../org/eclipse/persistence/sequencing/QuerySequence.html" title="class in org.eclipse.persistence.sequencing"><B>QuerySequence</B></A><UL>
<LI TYPE="circle">org.eclipse.persistence.eis.<A HREF="../../../../org/eclipse/persistence/eis/EISSequence.html" title="class in org.eclipse.persistence.eis"><B>EISSequence</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">org.eclipse.persistence.exceptions.<A HREF="../../../../org/eclipse/persistence/exceptions/EclipseLinkException.html" title="class in org.eclipse.persistence.exceptions"><B>EclipseLinkException</B></A><UL>
<LI TYPE="circle">org.eclipse.persistence.exceptions.<A HREF="../../../../org/eclipse/persistence/exceptions/DatabaseException.html" title="class in org.eclipse.persistence.exceptions"><B>DatabaseException</B></A><UL>
<LI TYPE="circle">org.eclipse.persistence.eis.<A HREF="../../../../org/eclipse/persistence/eis/EISException.html" title="class in org.eclipse.persistence.eis"><B>EISException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Cloneable<UL>
<LI TYPE="circle">javax.resource.cci.Record (also extends java.io.Serializable)
<UL>
<LI TYPE="circle">org.eclipse.persistence.eis.<A HREF="../../../../org/eclipse/persistence/eis/DOMRecord.html" title="interface in org.eclipse.persistence.eis"><B>DOMRecord</B></A></UL>
</UL>
<LI TYPE="circle">org.eclipse.persistence.eis.<A HREF="../../../../org/eclipse/persistence/eis/RecordConverter.html" title="interface in org.eclipse.persistence.eis"><B>RecordConverter</B></A><LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">javax.resource.cci.Record (also extends java.lang.Cloneable)
<UL>
<LI TYPE="circle">org.eclipse.persistence.eis.<A HREF="../../../../org/eclipse/persistence/eis/DOMRecord.html" title="interface in org.eclipse.persistence.eis"><B>DOMRecord</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../serialized-form.html"><FONT CLASS="NavBarFont1"><B>Serialized</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
EclipseLink 1.0.2_1.0.2 20081024 API Reference</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/eclipse/persistence/descriptors/invalidation/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/eclipse/persistence/eis/adapters/jms/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/eclipse/persistence/eis/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
