CREATE TABLE detalles_ordenes_de_compra (id VARCHAR(36) NOT NULL, borrado TINYINT(1) default 0, cantidad INTEGER, componente_id VARCHAR(36), orden_de_compra_id VARCHAR(36), PRIMARY KEY (id))
CREATE TABLE ordenes_de_produccion (id VARCHAR(36) NOT NULL, fecha_estimada_entrega DATETIME, nombre_cliente VARCHAR(100), fecha DATETIME, borrado TINYINT(1) default 0, PRIMARY KEY (id))
CREATE TABLE productos_componente (id VARCHAR(36) NOT NULL, PRIMARY KEY (id))
CREATE TABLE horas_laborales (id VARCHAR(36) NOT NULL, borrado TINYINT(1) default 0, cantidad INTEGER, empleado_id VARCHAR(36), centro_de_trabajo_id VARCHAR(36), PRIMARY KEY (id))
CREATE TABLE partes_de_nodo (id VARCHAR(36) NOT NULL, borrado TINYINT(1) default 0, cantidad INTEGER, nodo_ruta_id VARCHAR(36), componente_id VARCHAR(36), PRIMARY KEY (id))
CREATE TABLE proveedores_componentes (componentes_id VARCHAR(36) NOT NULL, proveedores_id VARCHAR(36) NOT NULL, PRIMARY KEY (componentes_id, proveedores_id))
CREATE TABLE materias_primas (id VARCHAR(36) NOT NULL, nombre_materia_prima VARCHAR(255), estado INTEGER, peso_por_unidad DOUBLE, costo_unitario_por_omision DOUBLE, precio_base DOUBLE, costo_almacenamiento DOUBLE, tamanio_lote_estandar DOUBLE, descripcion VARCHAR(100), unidad_medida VARCHAR(20), PRIMARY KEY (id))
CREATE TABLE edificios (id VARCHAR(36) NOT NULL, direccion VARCHAR(255), borrado TINYINT(1) default 0, superficie DOUBLE, codigo VARCHAR(20), nombre VARCHAR(100), PRIMARY KEY (id))
CREATE TABLE estructuras_de_productos (id VARCHAR(36) NOT NULL, borrado TINYINT(1) default 0, componente_id VARCHAR(36), producto_terminado_id VARCHAR(36), PRIMARY KEY (id))
CREATE TABLE sectores (id VARCHAR(36) NOT NULL, codigo VARCHAR(20), borrado TINYINT(1) default 0, PRIMARY KEY (id))
CREATE TABLE maquinas (id VARCHAR(36) NOT NULL, proximo_mantenimiento DATE, borrado TINYINT(1) default 0, codigo VARCHAR(20), nombre VARCHAR(255), fecha_antiguedad DATE, centro_de_trabajo_id VARCHAR(36), sector_id VARCHAR(36), edificio_id VARCHAR(36), PRIMARY KEY (id))
CREATE TABLE proveedores (id VARCHAR(36) NOT NULL, fecha_inicio_actividad DATE, nombre_contacto VARCHAR(100), direccion VARCHAR(100), nombre_proveedor VARCHAR(100), telefono VARCHAR(15), mail VARCHAR(100), borrado TINYINT(1) default 0, PRIMARY KEY (id))
CREATE TABLE productos_terminados (id VARCHAR(36) NOT NULL, precio_venta DOUBLE, orden_produccion_id VARCHAR(36), PRIMARY KEY (id))
CREATE TABLE rutas_de_fabricacion (id VARCHAR(36) NOT NULL, borrado TINYINT(1) default 0, nombre VARCHAR(100), producto_terminado_id VARCHAR(36), PRIMARY KEY (id))
CREATE TABLE empleados (id VARCHAR(36) NOT NULL, fecha_nacimiento DATE, mail VARCHAR(100), nombre VARCHAR(100), telefono VARCHAR(15), direccion VARCHAR(255), estado VARCHAR(20), borrado TINYINT(1) default 0, fecha_ingreso DATE, codigo VARCHAR(20), cargo_id VARCHAR(36), PRIMARY KEY (id))
CREATE TABLE cargos (id VARCHAR(36) NOT NULL, valor_hora DOUBLE, horas_por_mes INTEGER, borrado TINYINT(1) default 0, nombre_cargo VARCHAR(30), PRIMARY KEY (id))
CREATE TABLE productos (id VARCHAR(36) NOT NULL, categoria VARCHAR(100), nombre VARCHAR(100), condiciones_embalaje VARCHAR(255), costo_almacenamiento DOUBLE, costo_emision DOUBLE, precio_base DOUBLE, costo_unitario_omision DOUBLE, unidad_medida VARCHAR(20), numero_plano VARCHAR(20), descripcion VARCHAR(100), peso_unidad DOUBLE, estado VARCHAR(20), politica_compra VARCHAR(255), tamanio_lote_estandar DOUBLE, stock DOUBLE, PRIMARY KEY (id))
CREATE TABLE partes_de_estructura (id VARCHAR(36) NOT NULL, borrado TINYINT(1) default 0, cantidad INTEGER, estructura_de_producto_id VARCHAR(36), componente_id VARCHAR(36), PRIMARY KEY (id))
CREATE TABLE nodos_ruta (id VARCHAR(36) NOT NULL, borrado TINYINT(1) default 0, ruta_fabricacion_id VARCHAR(36), centro_de_trabajo VARCHAR(36), PRIMARY KEY (id))
CREATE TABLE centros_de_trabajo (id VARCHAR(36) NOT NULL, nombre VARCHAR(255), borrado TINYINT(1) default 0, PRIMARY KEY (id))
CREATE TABLE componentes (id VARCHAR(36) NOT NULL, tipo VARCHAR(31), codigo VARCHAR(20), borrado TINYINT(1) default 0, PRIMARY KEY (id))
CREATE TABLE ordenes_de_compra (id VARCHAR(36) NOT NULL, fecha_estimada_entrega DATETIME, fecha DATETIME, borrado TINYINT(1) default 0, proveedor_id VARCHAR(36), PRIMARY KEY (id))
ALTER TABLE detalles_ordenes_de_compra ADD CONSTRAINT FK_detalles_ordenes_de_compra_componente_id FOREIGN KEY (componente_id) REFERENCES componentes (id)
ALTER TABLE detalles_ordenes_de_compra ADD CONSTRAINT FK_detalles_ordenes_de_compra_orden_de_compra_id FOREIGN KEY (orden_de_compra_id) REFERENCES ordenes_de_compra (id)
ALTER TABLE productos_componente ADD CONSTRAINT FK_productos_componente_id FOREIGN KEY (id) REFERENCES componentes (id)
ALTER TABLE horas_laborales ADD CONSTRAINT FK_horas_laborales_centro_de_trabajo_id FOREIGN KEY (centro_de_trabajo_id) REFERENCES centros_de_trabajo (id)
ALTER TABLE horas_laborales ADD CONSTRAINT FK_horas_laborales_empleado_id FOREIGN KEY (empleado_id) REFERENCES empleados (id)
ALTER TABLE partes_de_nodo ADD CONSTRAINT FK_partes_de_nodo_componente_id FOREIGN KEY (componente_id) REFERENCES componentes (id)
ALTER TABLE partes_de_nodo ADD CONSTRAINT FK_partes_de_nodo_nodo_ruta_id FOREIGN KEY (nodo_ruta_id) REFERENCES nodos_ruta (id)
ALTER TABLE proveedores_componentes ADD CONSTRAINT FK_proveedores_componentes_componentes_id FOREIGN KEY (componentes_id) REFERENCES componentes (id)
ALTER TABLE proveedores_componentes ADD CONSTRAINT FK_proveedores_componentes_proveedores_id FOREIGN KEY (proveedores_id) REFERENCES proveedores (id)
ALTER TABLE materias_primas ADD CONSTRAINT FK_materias_primas_id FOREIGN KEY (id) REFERENCES componentes (id)
ALTER TABLE estructuras_de_productos ADD CONSTRAINT FK_estructuras_de_productos_producto_terminado_id FOREIGN KEY (producto_terminado_id) REFERENCES componentes (id)
ALTER TABLE estructuras_de_productos ADD CONSTRAINT FK_estructuras_de_productos_componente_id FOREIGN KEY (componente_id) REFERENCES componentes (id)
ALTER TABLE maquinas ADD CONSTRAINT FK_maquinas_centro_de_trabajo_id FOREIGN KEY (centro_de_trabajo_id) REFERENCES centros_de_trabajo (id)
ALTER TABLE maquinas ADD CONSTRAINT FK_maquinas_edificio_id FOREIGN KEY (edificio_id) REFERENCES edificios (id)
ALTER TABLE maquinas ADD CONSTRAINT FK_maquinas_sector_id FOREIGN KEY (sector_id) REFERENCES sectores (id)
ALTER TABLE productos_terminados ADD CONSTRAINT FK_productos_terminados_orden_produccion_id FOREIGN KEY (orden_produccion_id) REFERENCES ordenes_de_produccion (id)
ALTER TABLE productos_terminados ADD CONSTRAINT FK_productos_terminados_id FOREIGN KEY (id) REFERENCES componentes (id)
ALTER TABLE rutas_de_fabricacion ADD CONSTRAINT FK_rutas_de_fabricacion_producto_terminado_id FOREIGN KEY (producto_terminado_id) REFERENCES componentes (id)
ALTER TABLE empleados ADD CONSTRAINT FK_empleados_cargo_id FOREIGN KEY (cargo_id) REFERENCES cargos (id)
ALTER TABLE productos ADD CONSTRAINT FK_productos_id FOREIGN KEY (id) REFERENCES componentes (id)
ALTER TABLE partes_de_estructura ADD CONSTRAINT FK_partes_de_estructura_componente_id FOREIGN KEY (componente_id) REFERENCES componentes (id)
ALTER TABLE partes_de_estructura ADD CONSTRAINT FK_partes_de_estructura_estructura_de_producto_id FOREIGN KEY (estructura_de_producto_id) REFERENCES estructuras_de_productos (id)
ALTER TABLE nodos_ruta ADD CONSTRAINT FK_nodos_ruta_centro_de_trabajo FOREIGN KEY (centro_de_trabajo) REFERENCES centros_de_trabajo (id)
ALTER TABLE nodos_ruta ADD CONSTRAINT FK_nodos_ruta_ruta_fabricacion_id FOREIGN KEY (ruta_fabricacion_id) REFERENCES rutas_de_fabricacion (id)
ALTER TABLE ordenes_de_compra ADD CONSTRAINT FK_ordenes_de_compra_proveedor_id FOREIGN KEY (proveedor_id) REFERENCES proveedores (id)
